read rtf card
* Topology File.
*
   99   1
MASS   -1 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   -1 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   -1 SG301   32.06000  ! SULFUR C-S-S-C TYPE
MASS   -1 LP        0.00000 H  ! general lone pair
MASS   -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M272 0.000
ATOM C1     CG331    -0.052  ALPHA -1.579  THOLE 1.331
ATOM C2     CG331    -0.049  ALPHA -1.579  THOLE 1.331
ATOM S1     SG301     0.122  ALPHA -1.947  THOLE 1.400
ATOM LPAS1  LP       -0.125
ATOM LPBS1  LP       -0.117
ATOM S2     SG301     0.122  ALPHA -1.947  THOLE 1.400
ATOM LPAS2  LP       -0.116
ATOM LPBS2  LP       -0.127
ATOM H1     HGA3      0.057
ATOM H2     HGA3      0.057
ATOM H3     HGA3      0.057
ATOM H4     HGA3      0.057
ATOM H5     HGA3      0.057
ATOM H6     HGA3      0.057
BOND H4   C2
BOND S1   C1
BOND S1   S2
BOND C2   H5
BOND C2   H6
BOND C2   S2
BOND H3   C1
BOND H2   C1
BOND C1   H1
BOND       S1   LPAS1       S1   LPBS1
BOND       S2   LPAS2       S2   LPBS2
LONEPAIR bisector LPAS1  S1     C1     S2      distance 0.75 angle  95.00 dihe 100.00
LONEPAIR bisector LPBS1  S1     S2     C1      distance 0.75 angle  95.00 dihe 100.00
ANISOTROPY      S1      C1   LPAS1   LPBS1  A11  1.07758 A22  0.86512
LONEPAIR bisector LPAS2  S2     S1     C2      distance 0.75 angle  95.00 dihe 100.00
LONEPAIR bisector LPBS2  S2     C2     S1      distance 0.75 angle  95.00 dihe 100.00
ANISOTROPY      S2      S1   LPAS2   LPBS2  A11  1.07758 A22  0.86512
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
SG301 SG301 173.00 2.0290
CG331 SG301 214.00 1.8160
CG331 HGA3 322.00 1.1110
SG301    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
SG301 CG331 HGA3 38.00 111.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG331 SG301 SG301 72.50 103.30
DIHEDRALS
CG331    SG301    SG301    CG331       0.517468509454000         1       0.0
CG331    SG301    SG301    CG331       3.354390361602000         2       0.0
CG331    SG301    SG301    CG331       0.753680898133000         3       0.0
CG331    SG301    SG301    CG331       0.054537192946000         4       0.0
CG331    SG301    SG301    CG331       0.017060548528000         6       0.0
HGA3 CG331 SG301 SG301 0.1580 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
SG301 0.0 -0.338347621 1.954570872
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
