read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C3A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   375 OG302   15.99940  ! ESTER -O-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS    10 CG2O_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M264 0.000
ATOM C1     CG2O_0    0.805  ALPHA -1.008  THOLE 1.271
ATOM C2     CG2O2     0.801  ALPHA -1.008  THOLE 1.271
ATOM C3     CG331    -0.243  ALPHA -1.514  THOLE 1.311
ATOM C4     CG331    -0.243  ALPHA -1.514  THOLE 1.311
ATOM C5     CG321    -0.351  ALPHA -1.311  THOLE 1.196
ATOM C6     CG321    -0.351  ALPHA -1.311  THOLE 1.196
ATOM C7     CG321     0.179  ALPHA -1.309  THOLE 1.291
ATOM C8     CG321     0.179  ALPHA -1.309  THOLE 1.291
ATOM O1     OD2C3A    0.020  ALPHA -0.652  THOLE 1.299
ATOM LPAO1  LP       -0.250
ATOM LPBO1  LP       -0.282
ATOM O2     OD2C3A    0.020  ALPHA -0.652  THOLE 1.299
ATOM LPAO2  LP       -0.254
ATOM LPBO2  LP       -0.278
ATOM O3     OG302     0.030  ALPHA -0.600  THOLE 1.303
ATOM LPAO3  LP       -0.204
ATOM LPBO3  LP       -0.207
ATOM O4     OG302     0.030  ALPHA -0.600  THOLE 1.303
ATOM LPAO4  LP       -0.206
ATOM LPBO4  LP       -0.205
ATOM H1     HGA3      0.081
ATOM H2     HGA3      0.081
ATOM H3     HGA3      0.081
ATOM H4     HGA3      0.081
ATOM H5     HGA3      0.081
ATOM H6     HGA3      0.081
ATOM H7     HGA2      0.107
ATOM H8     HGA2      0.107
ATOM H9     HGA2      0.107
ATOM H10    HGA2      0.107
ATOM H11    HGA2      0.024
ATOM H12    HGA2      0.024
ATOM H13    HGA2      0.024
ATOM H14    HGA2      0.024
BOND H11  C7
BOND H13  C8
BOND H8   C5
BOND H9   C6
BOND O1   C1
BOND O2   C2
BOND C1   C5
BOND C1   O3
BOND C2   C6
BOND C2   O4
BOND C5   C6
BOND C5   H7
BOND C6   H10
BOND C7   O3
BOND C7   H12
BOND C7   C3
BOND C8   O4
BOND C8   H14
BOND C8   C4
BOND H4   C4
BOND H1   C3
BOND H5   C4
BOND H2   C3
BOND C4   H6
BOND C3   H3
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
BOND       O3   LPAO3        O3   LPBO3
BOND       O4   LPAO4        O4   LPBO4
LONEPAIR relative LPAO1  O1     C1     C5      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     C5      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  1.02375 A22  0.86922
LONEPAIR relative LPAO2  O2     C2     C6      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO2  O2     C2     C6      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O2      C2   LPAO2   LPBO2  A11  1.02375 A22  0.86922
LONEPAIR bisector LPAO3  O3     C1     C7      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO3  O3     C1     C7      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O3      C1   LPAO3   LPBO3  A11  0.92084 A22  1.19223
LONEPAIR bisector LPAO4  O4     C2     C8      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO4  O4     C2     C8      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O4      C2   LPAO4   LPBO4  A11  0.92084 A22  1.19223
IMPR C1     C5     O1     O3
IMPR C2     C6     O2     O4
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD2C3A  750.00 1.2200
CG2O2 OG302 150.00 1.3340
CG321 OG302 320.00 1.4400
CG2O2 CG321 200.00 1.5220
CG321 CG331 222.50 1.5280
CG321 CG321 222.50 1.5300
CG331 HGA3 322.00 1.1110
CG321 HGA2 309.00 1.1110
OD2C3A     LP         0.00      0.000
OG302    LP         0.00      0.000
X        DRUD     500.00      0.000
CG2O_0   OD2C3A        750.00     1.2200
CG2O_0   CG321       200.00     1.5220
CG2O_0   OG302       150.00     1.3340
ANGLES
CG331 CG321 OG302 75.70 110.10
CG2O2 OG302 CG321 40.00 109.60 30.00 2.2651
CG2O2 CG321 CG321 52.00 108.00
CG321 CG321 HGA2 26.50 110.10 22.53 2.17900
CG321 CG2O2 OG302 55.00 109.00 20.00 2.3260
CG321 CG2O2 OD2C3A  70.00 125.00 20.00 2.44200
OG302 CG321 HGA2 60.00 109.50
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OD2C3A  CG2O2 OG302 90.00 125.90 160.0 2.2576
CG2O2 CG321 HGA2 33.00 109.50 30.00 2.16300
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG2O_0   CG321    HGA2        33.000      109.500    30.000    2.16300
CG2O_0   CG321    CG321       52.000      108.000
CG2O_0   OG302    CG321       40.000      109.600    30.000    2.26510
CG321    CG2O_0   OD2C3A        70.000      125.000    20.000    2.44200
CG321    CG2O_0   OG302       55.000      109.000    20.000    2.32600
OD2C3A     CG2O_0   OG302       90.000      125.900   160.000    2.25760
DIHEDRALS
OD2C3A  CG2O2 CG321 HGA2 0.0000 6 180.00
OG302 CG2O2 CG321 HGA2 0.0000 3 0.00
CG321    CG321    CG2O2    OG302       0.093032991880871         1       0.0
CG321    CG321    CG2O2    OG302       1.704357749313498         2     180.0
CG321    CG321    CG2O2    OG302       0.025740663559223         3       0.0
CG321    CG321    CG2O2    OG302       0.113263271177199         4       0.0
CG321    CG321    CG2O2    OG302       0.136885813297839         6       0.0
CG2O2    OG302    CG321    CG331       0.700632392320769         1     180.0
CG2O2    OG302    CG321    CG331       0.232352623889006         2     180.0
CG2O2    OG302    CG321    CG331       0.080895289455752         3       0.0
CG2O2    OG302    CG321    CG331       0.037865435372715         4     180.0
CG2O2    OG302    CG321    CG331       0.057044495704997         6     180.0
HGA2 CG321 OG302 CG2O2 0.0000 3 0.00
OG302 CG321 CG331 HGA3 0.1950 3 0.00
CG321    CG2O2    OG302    CG321       0.766719316621141         1     180.0
CG321    CG2O2    OG302    CG321       3.362761409665057         2     180.0
CG321    CG2O2    OG302    CG321       0.432693450955794         3       0.0
CG321    CG2O2    OG302    CG321       0.128382367719365         4       0.0
CG321    CG2O2    OG302    CG321       0.013715274315926         6     180.0
OD2C3A  CG2O2 CG321 CG321 0.0500 6 180.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
CG2O2 CG321 CG321 HGA2 0.1950 3 0.00
OD2C3A  CG2O2 OG302 CG321 0.9650 1 180.00
OD2C3A  CG2O2 OG302 CG321 3.8500 2 180.00
CG2O2    CG321    CG321    CG2O2       1.060602230710212         1       0.0
CG2O2    CG321    CG321    CG2O2       0.284716907704783         2       0.0
CG2O2    CG321    CG321    CG2O2       0.100458632845816         3     180.0
CG2O2    CG321    CG321    CG2O2       0.191700460685439         4       0.0
CG2O2    CG321    CG321    CG2O2       0.048036809993018         6     180.0
HGA2 CG321 CG321 HGA2 0.2200 3 0.00
CG2O_0   CG321    CG321    HGA2     0.195000000000000   3       0.0
CG2O_0   CG321    CG321    CG2O2       0.917852027865354         1       0.0
CG2O_0   CG321    CG321    CG2O2       0.339544859850397         2       0.0
CG2O_0   CG321    CG321    CG2O2       0.112073797825765         3       0.0
CG2O_0   CG321    CG321    CG2O2       0.238811809473831         4       0.0
CG2O_0   CG321    CG321    CG2O2       0.065011493544048         6     180.0
CG2O_0   OG302    CG321    HGA2     0.000000000000000   3       0.0
CG2O_0   OG302    CG321    CG331       0.685620886036573         1     180.0
CG2O_0   OG302    CG321    CG331       0.230317770781667         2     180.0
CG2O_0   OG302    CG321    CG331       0.082439632702741         3       0.0
CG2O_0   OG302    CG321    CG331       0.026626641603545         4     180.0
CG2O_0   OG302    CG321    CG331       0.066926107453952         6     180.0
CG321    CG2O_0   OG302    CG321       0.785251693351945         1     180.0
CG321    CG2O_0   OG302    CG321       3.359249215746393         2     180.0
CG321    CG2O_0   OG302    CG321       0.433131373678984         3       0.0
CG321    CG2O_0   OG302    CG321       0.128529628241683         4       0.0
CG321    CG2O_0   OG302    CG321       0.013804073811519         6     180.0
CG321    CG321    CG2O_0   OD2C3A     0.050000000000000   6     180.0
CG321    CG321    CG2O_0   OG302       0.098466679456301         1       0.0
CG321    CG321    CG2O_0   OG302       1.702255128250800         2     180.0
CG321    CG321    CG2O_0   OG302       0.025200990597079         3       0.0
CG321    CG321    CG2O_0   OG302       0.114949512082943         4       0.0
CG321    CG321    CG2O_0   OG302       0.139548282941103         6       0.0
CG321    OG302    CG2O_0   OD2C3A     0.965000000000000   1     180.0
CG321    OG302    CG2O_0   OD2C3A     3.850000000000000   2     180.0
OD2C3A     CG2O_0   CG321    HGA2     0.000000000000000   6     180.0
OG302    CG2O_0   CG321    HGA2     0.000000000000000   3       0.0
IMPROPERS
CG2O2 CG321 OD2C3A  OG302 62.0000 0 0.00
CG2O_0   CG321    OD2C3A     OG302      62.000     0       0.0
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG2O2 0.0 -0.089736477 1.648013009
OG302 0.0 -0.169506190 1.709981450
OD2C3A  0.0 -0.158052238 1.879979715
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG2O_0 0.0 -0.089736477 1.648013009

END
