read rtf card
* Topology File.
*
   99   1
MASS   256 HGA1     1.00800  ! ALPHATIC PROTON, CH
MASS   262 HGA7     1.00800  ! ALIPHATIC H ON FLUORINATED C, DIFLUORO
MASS   314 CG302   12.01100  ! ALIPHATIC C, NO HYDROGENS, TRIFLUOROMETHYL
MASS   315 CG311   12.01100  ! ALIPHATIC C WITH 1 H, CH
MASS   316 CG312   12.01100  ! ALIPHATIC C WITH 1 H, DIFLUOROMETHYL
MASS   374 OG301   15.99940  ! ETHER -O- !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
MASS   391 CLGA1   35.45300  ! CLET, DCLE, CHLOROETHANE, 1,1-DICHLOROETHANE
MASS   400 FGA2    18.99800  ! ALIPHATIC FLUORINE, DIFLUORO
MASS   401 FGA3    18.99800  ! ALIPHATIC FLUORINE, TRIFLUORO
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS    -1 LPH        0.00000 H  ! lone pair on CL
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M337 0.000
ATOM C1     CG311    -0.018  ALPHA -1.251  THOLE 1.126
ATOM C2     CG312     0.452  ALPHA -1.071  THOLE 1.260
ATOM C3     CG302     0.219  ALPHA -0.906  THOLE 1.214
ATOM O      OG301     0.038  ALPHA -0.661  THOLE 1.266
ATOM LPAO   LP       -0.144
ATOM LPBO   LP       -0.07
ATOM F1     FGA2     -0.184  ALPHA -0.361  THOLE 1.290
ATOM F2     FGA2     -0.184  ALPHA -0.361  THOLE 1.290
ATOM F3     FGA3     -0.082  ALPHA -0.404  THOLE 1.300
ATOM F4     FGA3     -0.082  ALPHA -0.404  THOLE 1.300
ATOM F5     FGA3     -0.082  ALPHA -0.404  THOLE 1.300
ATOM CL     CLGA1    -0.063  ALPHA -1.633  THOLE 1.271
ATOM LP1    LPH       0.047
ATOM H1     HGA1      0.11
ATOM H2     HGA7      0.043
BOND H1   C1
BOND F1   C2
BOND F4   C3
BOND C1   C3
BOND C1   CL
BOND C1   O
BOND F3   C3
BOND C3   F5
BOND C2   H2
BOND C2   O
BOND C2   F2
BOND        O    LPAO         O    LPBO
BOND CL   LP1
LONEPAIR bisector LPAO   O      C1     C2      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO   O      C1     C2      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  1.15652 A22  0.98492
LONEPAIR COLINEAR LP1    CL     C1     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG311 CLGA1 190.00 1.7768
CG302 FGA3 265.00 1.3400
CG312 OG301 360.00 1.4150
CG311 OG301 360.00 1.4150
CG302 CG311 250.00 1.5200
CG312 FGA2 349.00 1.3530
CG312 HGA7 346.00 1.0828
CG311 HGA1 309.00 1.1110
OG301    LP         0.00      0.000
X        DRUD     500.00      0.000
CLGA1 LPH 0.0 0.0
ANGLES
CG302 CG311 OG301 115.00 109.70
OG301 CG311 CLGA1 88.00 111.20
CLGA1 CG311 HGA1 44.00 108.50
CG311 OG301 CG312 95.00 109.70
CG302 CG311 CLGA1 88.00 111.20
CG311 CG302 FGA3 42.00 112.00 30.00 2.35700
FGA3 CG302 FGA3 118.00 107.00 30.00 2.155
CG302 CG311 HGA1 34.60 110.10 22.53 2.17900
OG301 CG311 HGA1 60.00 109.50
FGA2 CG312 FGA2 150.00 107.00 10.00 2.170
OG301 CG312 FGA2 150.00 107.00 10.00 2.17000
FGA2 CG312 HGA7 41.90 108.89 5.00 1.980
OG301 CG312 HGA7 41.90 108.89 5.00 1.98000
DIHEDRALS
CG312    OG301    CG311    CG302       0.564809866826000         1     180.0
CG312    OG301    CG311    CG302       0.833076568903000         2     180.0
CG312    OG301    CG311    CG302       0.354721193011000         3     180.0
CG312    OG301    CG311    CG302       0.163757173311000         4       0.0
CG312    OG301    CG311    CG302       0.062505490129000         6     180.0
FGA3 CG302 CG311 CLGA1 0.8000 3 0.00
FGA3 CG302 CG311 OG301 0.2500 3 0.00
HGA1 CG311 OG301 CG312 0.2840 3 0.00
HGA7 CG312 OG301 CG311 0.2840 3 0.00
CLGA1 CG311 OG301 CG312 0.4000 1 0.00
CLGA1 CG311 OG301 CG312 0.4900 3 0.00
FGA2 CG312 OG301 CG311 0.5100 1 0.00
FGA2 CG312 OG301 CG311 0.6700 2 0.00
FGA2 CG312 OG301 CG311 0.2600 3 0.00
FGA3 CG302 CG311 HGA1 0.1580 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA1 0.00 -0.022360923 1.340014229
CG302 0.00 -0.050000000 2.311375707
HGA7 0.00 -0.022360923 1.340014229
FGA2 0.00 -0.084788333 1.570415505
FGA3 0.00 -0.040000000 1.605485070
OG301 0.00 -0.100000000 1.748326387
CG312 0.00 -0.015000000 2.014097223
CG311 0.00 -0.021796670 2.199989721
CLGA1 0.00 -0.337502517 1.884416438
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
