read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   268 HGP3     1.00800  ! POLAR H, THIOL
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   385 SD31A   32.06000  ! SULPHUR, SH, -S-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M374 0.000
ATOM C      CG331    -0.067  ALPHA -1.561  THOLE 1.341
ATOM S      SD31A     0.190  ALPHA -1.902  THOLE 1.341
ATOM LPAS   LP       -0.198
ATOM LPBS   LP       -0.198
ATOM H1     HGA3      0.065
ATOM H2     HGA3      0.065
ATOM H3     HGA3      0.065
ATOM H4     HGP3      0.078
BOND H1   C
BOND H3   C
BOND C    S
BOND C    H2
BOND S    H4
BOND        S    LPAS        S    LPBS
LONEPAIR relative LPAS   S      C      H4      distance 0.75 angle  95.00 dihe 100.00
LONEPAIR relative LPBS   S      C      H4      distance 0.75 angle  95.00 dihe 260.00
ANISOTROPY       S       C    LPAS    LPBS  A11  0.96882 A22  1.16687
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
SD31A HGP3 275.00 1.3250
CG331 SD31A 240.00 1.8160
CG331 HGA3 322.00 1.1110
SD31A    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
SD31A CG331 HGA3 46.10 111.30
CG331 SD31A HGP3 43.00 95.00
DIHEDRALS
HGA3 CG331 SD31A HGP3 0.2000 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGP3 0.00 -0.085044055 0.445705613
SD31A 0.0 -0.382308338 2.061640019
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
