read rtf card
*Topology File.
*
    99   1
MASS  -1 CG2R61 12.01
MASS  -1 CG321 12.01
MASS  -1 CLGA1 35.453
MASS  -1 HGR61 1.008
MASS  -1 HGA2 1.008
MASS  -1 LPH 0.0
MASS  -1 LP 0.0
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M220 0.000
ATOM C1     CG2R61   -0.132  ALPHA -1.209  THOLE 1.347
ATOM C2     CG2R61   -0.164  ALPHA -1.213  THOLE 1.363
ATOM C3     CG2R61   -0.164  ALPHA -1.213  THOLE 1.363
ATOM C4     CG2R61   -0.118  ALPHA -1.226  THOLE 1.360
ATOM C5     CG2R61   -0.118  ALPHA -1.226  THOLE 1.360
ATOM C6     CG2R61    0.124  ALPHA -1.001  THOLE 1.389
ATOM C7     CG321    -0.054  ALPHA -1.380  THOLE 1.397
ATOM CL     CLGA1    -0.254  ALPHA -2.089  THOLE 1.340
ATOM H1     HGR61     0.131
ATOM H2     HGR61     0.148
ATOM H3     HGR61     0.148
ATOM H4     HGR61     0.110
ATOM H5     HGR61     0.110
ATOM H6     HGA2      0.094
ATOM H7     HGA2      0.094
ATOM LP1    LPH       0.045
BOND H1   C1
BOND CL   C7
BOND C1   C3
BOND C1   C2
BOND H3   C3
BOND H2   C2
BOND C3   C5
BOND C2   C4
BOND C5   H5
BOND C5   C6
BOND C4   H4
BOND C4   C6
BOND C6   C7
BOND C7   H6
BOND C7   H7
BOND       CL     LP1
LONEPAIR COLINEAR LP1    CL     C7     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 CG321 230.00 1.4900
CG2R61 HGR61 340.00 1.0800
CG321 CLGA1 220.00 1.7880
CG2R61 CG2R61 305.00 1.3750
CG321 HGA2 309.00 1.1110
X        DRUD     500.00      0.000
CLGA1        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG321 CLGA1 65.00 111.82
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CLGA1 CG321 HGA2 42.00 107.00
CG2R61 CG321 HGA2 49.30 107.50
CG2R61 CG2R61 CG321 45.80 120.00
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 CG321 3.1000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG2R61 CG2R61 CG321 CLGA1 0.2000 2 180.00
CG2R61 CG2R61 CG321 HGA2 0.0020 6 0.00
CG321 CG2R61 CG2R61 HGR61 2.4000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
CLGA1 0.00 -0.337502517 1.884416438
HGA2 0.00 -0.022360923 1.340014229
CG321 0.00 -0.056093960 2.099924614
HGR61 0.00 -0.029611895 1.049968290
CG2R61 0.00 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
