read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M408 0.000
ATOM C1     CG331    -0.188  ALPHA -1.718  THOLE 1.130
ATOM C2     CG331    -0.186  ALPHA -1.718  THOLE 1.130
ATOM C3     CG321     0.067  ALPHA -1.458  THOLE 1.119
ATOM C4     CG321     0.067  ALPHA -1.458  THOLE 1.119
ATOM H1     HGA3      0.040
ATOM H2     HGA3      0.040
ATOM H3     HGA3      0.040
ATOM H4     HGA3      0.040
ATOM H5     HGA3      0.040
ATOM H6     HGA3      0.040
ATOM H7     HGA2      0.000
ATOM H8     HGA2      0.000
ATOM H9     HGA2      0.000
ATOM H10    HGA2      0.000
BOND H4   C2
BOND H1   C1
BOND H9   C4
BOND H8   C3
BOND H2   C1
BOND H6   C2
BOND C2   C4
BOND C2   H5
BOND C1   C3
BOND C1   H3
BOND C3   C4
BOND C3   H7
BOND C4   H10
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 HGA3 322.00 1.1110
CG321 CG331 222.50 1.5280
CG321 CG321 222.50 1.5300
CG321 HGA2 309.00 1.1110
X        DRUD     500.00      0.000
ANGLES
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 CG321 HGA2 26.50 110.10 22.53 2.17900
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
CG321 CG321 CG331 58.00 115.00 8.00 2.56100
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
DIHEDRALS
HGA2 CG321 CG321 HGA2 0.2200 3 0.00
CG331 CG321 CG321 HGA2 0.1800 3 0.00
CG321 CG321 CG331 HGA3 0.1600 3 0.00
CG331    CG321    CG321    CG331       0.349587509920000         1       0.0
CG331    CG321    CG321    CG331       0.020453769177000         2       0.0
CG331    CG321    CG321    CG331       0.117267487554000         3     180.0
CG331    CG321    CG321    CG331       0.136471077685000         4       0.0
CG331    CG321    CG321    CG331       0.042822479276000         6     180.0
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022360923 1.340014229
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
CG321 0.00 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
