read rtf card
*Topology File.
*
    99   1
MASS  -1 CG331 12.01
MASS  -1 CG321 12.01
MASS  -1 BRGA1 79.904
MASS  -1 HGA3 1.008
MASS  -1 HGA2 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M224 0.000
ATOM C1     CG331    -0.092  ALPHA -1.532  THOLE 1.307
ATOM C2     CG321     0.158  ALPHA -1.314  THOLE 1.314
ATOM BR     BRGA1    -0.314  ALPHA -2.453  THOLE 1.312
ATOM H1     HGA3      0.044
ATOM H2     HGA3      0.044
ATOM H3     HGA3      0.044
ATOM H4     HGA2      0.035
ATOM H5     HGA2      0.035
ATOM LP1    LPH       0.046
BOND H5   C2
BOND H2   C1
BOND H1   C1
BOND C1   C2
BOND C1   H3
BOND C2   BR
BOND C2   H4
BOND BR LP1
LONEPAIR COLINEAR LP1    BR     C2     DIST 1.8900 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 HGA3 322.00 1.1110
CG321 BRGA1 160.00 1.9660
CG321 CG331 222.50 1.5280
CG321 HGA2 309.00 1.1110
BRGA1 LPH 0.0 0.0
X        DRUD     500.00      0.000
X LPH 0.0 0.0
ANGLES
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG331 CG321 BRGA1 71.00 111.00
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
BRGA1 CG321 HGA2 36.00 106.00
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
DIHEDRALS
BRGA1 CG321 CG331 HGA3 0.3000 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
BRGA1 0.00 -0.454306651 1.969192807
HGA2 0.00 -0.022360923 1.340014229
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
CG321 0.00 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
END
