read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   277 HGR61    1.00800  ! AROMATIC H
MASS   304 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M030 0.000
ATOM C1     CG2R61   -0.297  ALPHA -1.532  THOLE 1.400
ATOM C2     CG2R61   -0.303  ALPHA -1.532  THOLE 1.400
ATOM C3     CG2R61   -0.303  ALPHA -1.532  THOLE 1.400
ATOM C4     CG2R61    0.208  ALPHA -0.954  THOLE 1.400
ATOM C5     CG2R61    0.208  ALPHA -0.954  THOLE 1.400
ATOM C6     CG2R61    0.208  ALPHA -0.954  THOLE 1.400
ATOM C7     CG331    -0.135  ALPHA -1.587  THOLE 1.196
ATOM C8     CG331    -0.135  ALPHA -1.587  THOLE 1.196
ATOM C9     CG331    -0.135  ALPHA -1.587  THOLE 1.196
ATOM H1     HGR61     0.099
ATOM H2     HGR61     0.099
ATOM H3     HGR61     0.099
ATOM H4     HGA3      0.043
ATOM H5     HGA3      0.043
ATOM H6     HGA3      0.043
ATOM H7     HGA3      0.043
ATOM H8     HGA3      0.043
ATOM H9     HGA3      0.043
ATOM H10    HGA3      0.043
ATOM H11    HGA3      0.043
ATOM H12    HGA3      0.043
BOND H8   C8
BOND H5   C7
BOND H10  C9
BOND H12  C9
BOND H6   C7
BOND H7   C8
BOND H2   C2
BOND H3   C3
BOND H1   C1
BOND C2   C6
BOND C2   C4
BOND C3   C6
BOND C3   C5
BOND C1   C5
BOND C1   C4
BOND C6   C9
BOND C5   C8
BOND C4   C7
BOND C8   H9
BOND C7   H4
BOND C9   H11
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 HGR61 340.00 1.0800
CG331 HGA3 322.00 1.1110
CG2R61 CG2R61 305.00 1.3750
CG2R61 CG331 230.00 1.4900
X        DRUD     500.00      0.000
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG331 HGA3 49.30 107.50
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2R61 CG2R61 CG331 45.80 120.00
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2R61 CG331 HGA3 0.0020 6 0.00
CG331 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG2R61 CG2R61 CG2R61 CG331 3.1000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
HGR61 0.0 -0.029611895 1.049968290
CG2R61 0.0 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
