read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   313 CG301   12.01100  ! ALIPHATIC C, NO HYDROGENS, NEOPENTANE
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   374 OG301   15.99940  ! ETHER -O- !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     7 CG33_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M401 0.000
ATOM C1     CG331    -0.130  ALPHA -1.564  THOLE 1.312
ATOM C2     CG331    -0.125  ALPHA -1.564  THOLE 1.312
ATOM C3     CG33_0   -0.125  ALPHA -1.564  THOLE 1.312
ATOM C4     CG331     0.041  ALPHA -1.562  THOLE 1.282
ATOM C5     CG301     0.261  ALPHA -0.880  THOLE 1.305
ATOM O      OG301     0.005  ALPHA -0.480  THOLE 1.270
ATOM LPAO   LP       -0.169
ATOM LPBO   LP       -0.172
ATOM H1     HGA3      0.031
ATOM H2     HGA3      0.031
ATOM H3     HGA3      0.031
ATOM H4     HGA3      0.031
ATOM H5     HGA3      0.031
ATOM H6     HGA3      0.031
ATOM H7     HGA3      0.031
ATOM H8     HGA3      0.031
ATOM H9     HGA3      0.031
ATOM H10    HGA3      0.045
ATOM H11    HGA3      0.045
ATOM H12    HGA3      0.045
BOND H9   C3
BOND H8   C3
BOND C3   H7
BOND C3   C5
BOND H12  C4
BOND O    C4
BOND O    C5
BOND C4   H11
BOND C4   H10
BOND C5   C1
BOND C5   C2
BOND H3   C1
BOND H6   C2
BOND C1   H2
BOND C1   H1
BOND C2   H5
BOND C2   H4
BOND        O    LPAO         O    LPBO
LONEPAIR bisector LPAO   O      C4     C5      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO   O      C4     C5      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C4    LPAO    LPBO  A11  0.79537 A22  1.27983
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 OG301 360.00 1.4150
CG301 OG301 360.00 1.4150
CG301 CG331 222.50 1.5380
CG331 HGA3 322.00 1.1110
OG301    LP         0.00      0.000
X        DRUD     500.00      0.000
CG33_0   HGA3        322.00     1.1110
CG33_0   CG301       222.50     1.5380
ANGLES
CG301 CG331 HGA3 33.43 110.10 22.53 2.17900
CG331 CG301 OG301 45.00 111.50
CG301 OG301 CG331 95.00 109.70
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OG301 CG331 HGA3 45.90 108.89
CG331 CG301 CG331 58.35 113.50 11.16 2.561
CG331    CG301    CG33_0      58.350      113.500    11.160    2.56100
CG33_0   CG301    OG301       45.000      111.500
CG301    CG33_0   HGA3        33.430      110.100    22.530    2.17900
HGA3     CG33_0   HGA3        35.500      108.400     5.400    1.80200
DIHEDRALS
CG331 CG301 OG301 CG331 0.4000 1 0.00
CG331 CG301 OG301 CG331 0.4900 3 0.00
OG301 CG301 CG331 HGA3 0.1600 3 0.00
CG331 CG301 CG331 HGA3 0.1600 3 0.00
HGA3 CG331 OG301 CG301 0.2840 3 0.00
CG331    CG301    CG33_0   HGA3     0.160000000000000   3       0.0
CG33_0   CG301    OG301    CG331       0.391217335084000         1       0.0
CG33_0   CG301    OG301    CG331       0.118170928108000         2     180.0
CG33_0   CG301    OG301    CG331       0.473998641322000         3     180.0
CG33_0   CG301    OG301    CG331       0.127790582135000         4       0.0
CG33_0   CG301    OG301    CG331       0.119616128864000         6       0.0
CG33_0   CG301    CG331    HGA3     0.160000000000000   3       0.0
OG301    CG301    CG33_0   HGA3     0.160000000000000   3       0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
OG301 0.0 -0.100000000 1.748326387
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
CG301 0.0 -0.020214929 2.200007385
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG33_0 0.0 -0.078404462 2.039875310

END
