read rtf card
*Topology File.
*
    99   1
MASS  -1 CG2R61 12.01
MASS  -1 BRGR1 79.904
MASS  -1 HGR61 1.008
MASS  -1 HGR62 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M223 0.000
ATOM C1     CG2R61   -0.185  ALPHA -1.193  THOLE 1.325
ATOM C2     CG2R61   -0.156  ALPHA -1.199  THOLE 1.348
ATOM C3     CG2R61   -0.156  ALPHA -1.199  THOLE 1.348
ATOM C4     CG2R61    0.004  ALPHA -1.217  THOLE 1.351
ATOM C5     CG2R61    0.004  ALPHA -1.217  THOLE 1.351
ATOM C6     CG2R61    0.054  ALPHA -1.004  THOLE 1.368
ATOM BR     BRGR1    -0.222  ALPHA -2.523  THOLE 1.351
ATOM H1     HGR61     0.165
ATOM H2     HGR61     0.137
ATOM H3     HGR61     0.137
ATOM H4     HGR62     0.084
ATOM H5     HGR62     0.084
ATOM LP1    LPH       0.050
BOND H3   C3
BOND H1   C1
BOND C1   C3
BOND C1   C2
BOND C3   C5
BOND BR   C6
BOND C2   C4
BOND C2   H2
BOND C4   H4
BOND C4   C6
BOND C5   C6
BOND C5   H5
BOND BR LP1
LONEPAIR COLINEAR LP1    BR     C6     DIST 1.8900 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 HGR62 340.00 1.0800
CG2R61 HGR61 340.00 1.0800
CG2R61 BRGR1 230.00 1.9030
CG2R61 CG2R61 305.00 1.3750
BRGR1 LPH 0.0 0.0
X        DRUD     500.00      0.000
X LPH 0.0 0.0
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
CG2R61 CG2R61 HGR62 30.00 120.00 22.00 2.15250
CG2R61 CG2R61 BRGR1 45.00 120.00
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 HGR62 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG2R61 CG2R61 CG2R61 BRGR1 3.0000 2 180.00
HGR61 CG2R61 CG2R61 HGR62 2.4000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
BRGR1 CG2R61 CG2R61 HGR62 3.0000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
BRGR1 0.00 -0.347580802 2.024580716
HGR61 0.00 -0.029611895 1.049968290
HGR62 0.00 -0.072877936 0.799313875
CG2R61 0.00 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
END
