read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   266 HGP1     1.00800  ! POLAR H
MASS   293 CG2O1   12.01100  ! CARBONYL C: AMIDES
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   340 NG2S2   14.00700  ! TERMINAL AMIDE NITROGEN (CO=NH2)
MASS   365 OD2C1A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     9 HGP1_0     1.008000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M288 0.000
ATOM C1     CG2O1     0.524  ALPHA -1.025  THOLE 1.290
ATOM C2     CG331    -0.017  ALPHA -1.432  THOLE 1.293
ATOM N      NG2S2    -0.777  ALPHA -1.304  THOLE 1.342
ATOM O      OD2C1A    0.018  ALPHA -0.670  THOLE 1.299
ATOM LPAO   LP       -0.322
ATOM LPBO   LP       -0.168
ATOM H1     HGA3      0.002
ATOM H2     HGA3      0.002
ATOM H3     HGA3      0.002
ATOM H4     HGP1      0.368
ATOM H5     HGP1_0    0.368
BOND H2   C2
BOND H3   C2
BOND H5   N
BOND H4   N
BOND C1   C2
BOND C1   O
BOND C1   N
BOND C2   H1
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C1     C2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C1     C2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  0.75793 A22  1.10587
IMPR C1     C2     N      O
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O1 CG331 250.00 1.4900
NG2S2 HGP1 480.00 1.0000
CG2O1 OD2C1A  620.00 1.2300
CG2O1 NG2S2 430.00 1.3600
CG331 HGA3 322.00 1.1110
OD2C1A     LP         0.00      0.000
X        DRUD     500.00      0.000
NG2S2    HGP1_0      480.00     1.0000
ANGLES
CG2O1 CG331 HGA3 33.00 109.50 30.00 2.16300
CG2O1 NG2S2 HGP1 50.00 120.00
CG331 CG2O1 OD2C1A  80.00 121.00
NG2S2 CG2O1 OD2C1A  75.00 122.50 50.00 2.37000
HGP1 NG2S2 HGP1 23.00 120.00
CG331 CG2O1 NG2S2 50.00 116.50 50.00 2.45000
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2O1    NG2S2    HGP1_0      50.000      120.000
HGP1     NG2S2    HGP1_0      23.000      120.000
DIHEDRALS
OD2C1A  CG2O1 CG331 HGA3 0.0000 3 180.00
CG331 CG2O1 NG2S2 HGP1 1.4000 2 180.00
OD2C1A  CG2O1 NG2S2 HGP1 1.4000 2 180.00
NG2S2 CG2O1 CG331 HGA3 0.0000 3 0.00
CG331    CG2O1    NG2S2    HGP1_0      0.428120995162000         1     180.0
CG331    CG2O1    NG2S2    HGP1_0      2.306335617878000         2     180.0
CG331    CG2O1    NG2S2    HGP1_0      0.662936803880000         3       0.0
CG331    CG2O1    NG2S2    HGP1_0      0.734862278965000         4       0.0
CG331    CG2O1    NG2S2    HGP1_0      0.093531044743000         6     180.0
OD2C1A     CG2O1    NG2S2    HGP1_0   1.400000000000000   2     180.0
IMPROPERS
CG2O1 CG331 NG2S2 OD2C1A  120.0000 0 0.00
NONBONDED  E14FAC  1.000000
CG2O1 0.0 -0.05 1.775
HGA3 0.0 -0.022360923 1.340014229
HGP1 0.0 -0.055000000 0.434311690
NG2S2 0.0 -0.219885441 1.856797446
OD2C1A  0.0 -0.199552529 1.779236014
CG331 0.0 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
HGP1_0 0.0 -0.01 0.4

END
