read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   271 HGPAM1   1.00800  ! POLAR H, NEUTRAL DIMETHYLAMINE (#)
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   356 NG311   14.00700  ! NEUTRAL DIMETHYLAMINE NITROGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M486 0.000
ATOM C1     CG321    -0.063  ALPHA -1.376  THOLE 1.297
ATOM C2     CG321     0.055  ALPHA -1.207  THOLE 1.318
ATOM C3     CG321     0.055  ALPHA -1.207  THOLE 1.318
ATOM C4     CG321    -0.022  ALPHA -1.360  THOLE 1.358
ATOM C5     CG321    -0.022  ALPHA -1.360  THOLE 1.358
ATOM N      NG311    -0.586  ALPHA -1.063  THOLE 1.400
ATOM H1     HGA2      0.030
ATOM H2     HGA2      0.030
ATOM H3     HGA2      0.000
ATOM H4     HGA2      0.000
ATOM H5     HGA2      0.000
ATOM H6     HGA2      0.000
ATOM H7     HGA2      0.044
ATOM H8     HGA2      0.044
ATOM H9     HGA2      0.044
ATOM H10    HGA2      0.044
ATOM H11    HGPAM1    0.347
BOND H5   C3
BOND H4   C2
BOND H8   C4
BOND H9   C5
BOND N    H11
BOND N    C5
BOND N    C4
BOND C3   C5
BOND C3   H6
BOND C3   C1
BOND C2   C4
BOND C2   H3
BOND C2   C1
BOND H1   C1
BOND C5   H10
BOND C4   H7
BOND C1   H2
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG321 NG311 263.00 1.4740
NG311 HGPAM1 447.80 1.0190
CG321 CG321 222.50 1.5300
CG321 HGA2 309.00 1.1110
X        DRUD     500.00      0.000
ANGLES
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 CG321 HGA2 26.50 110.10 22.53 2.17900
NG311 CG321 HGA2 32.40 109.50 50.00 2.1300
CG321 CG321 NG311 43.70 110.00
CG321 NG311 CG321 40.50 109.60
CG321 NG311 HGPAM1 35.00 111.00
CG321 CG321 CG321 58.35 113.60 11.16 2.56100
DIHEDRALS
CG321 CG321 NG311 CG321 1.4200 1 180.00
CG321 CG321 NG311 CG321 0.8200 2 0.00
CG321 CG321 NG311 CG321 1.0200 3 0.00
HGA2 CG321 NG311 CG321 0.0000 3 0.00
CG321 CG321 NG311 HGPAM1 0.3000 3 0.00
CG321 CG321 CG321 NG311 0.1600 1 180.00
CG321 CG321 CG321 NG311 0.3900 2 0.00
NG311 CG321 CG321 HGA2 0.1950 3 0.00
HGA2 CG321 NG311 HGPAM1 0.0500 3 0.00
CG321 CG321 CG321 HGA2 0.1950 3 0.00
CG321 CG321 CG321 CG321 0.06450 2 0.00
CG321 CG321 CG321 CG321 0.14975 3 180.00
CG321 CG321 CG321 CG321 0.09458 4 0.00
CG321 CG321 CG321 CG321 0.11251 5 0.00
HGA2 CG321 CG321 HGA2 0.2200 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
NG311 0.00 -0.130092830 1.984443479
HGPAM1 0.00 -0.100000000 0.864904838
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
