read rtf card
* Topology File.
*
   99   1
MASS   266 HGP1     1.00800  ! POLAR H
MASS   277 HGR61    1.00800  ! AROMATIC H
MASS   304 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   378 OD31H   15.99940  ! HYDROXYL OXYGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     7 CG2R_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M063 0.000
ATOM C1     CG2R61   -0.094  ALPHA -1.140  THOLE 1.400
ATOM C2     CG2R61   -0.181  ALPHA -1.134  THOLE 1.400
ATOM C3     CG2R61   -0.236  ALPHA -1.172  THOLE 1.400
ATOM C4     CG2R61   -0.133  ALPHA -1.150  THOLE 1.400
ATOM C5     CG2R61   -0.128  ALPHA -1.175  THOLE 1.372
ATOM C6     CG2R61   -0.208  ALPHA -1.189  THOLE 1.400
ATOM C7     CG2R61   -0.124  ALPHA -1.130  THOLE 1.400
ATOM C8     CG2R61   -0.022  ALPHA -1.103  THOLE 1.400
ATOM C9      CG2R_0     0.041  ALPHA -1.092  THOLE 1.343
ATOM C10    CG2R61    0.206  ALPHA -0.925  THOLE 1.400
ATOM O      OD31H     0.056  ALPHA -0.817  THOLE 1.370
ATOM LPAO   LP       -0.248
ATOM LPBO   LP       -0.248
ATOM H1     HGR61     0.131
ATOM H2     HGR61     0.158
ATOM H3     HGR61     0.136
ATOM H4     HGR61     0.146
ATOM H5     HGR61     0.064
ATOM H6     HGR61     0.133
ATOM H7     HGR61     0.102
ATOM H8     HGP1      0.449
BOND H6   C6
BOND O    H8
BOND O    C10
BOND H2   C2
BOND C6   C8
BOND C6   C3
BOND C4   C8
BOND C4   H4
BOND C4   C1
BOND C8   C9
BOND C1   C2
BOND C1   H1
BOND C10  C9
BOND C10  C7
BOND C9   C5
BOND C2   C5
BOND C3   C7
BOND C3   H3
BOND C7   H7
BOND C5   H5
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C10    H8      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR relative LPBO   O      C10    H8      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O     C10    LPAO    LPBO  A11  1.01872 A22  1.11347
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
OD31H HGP1 545.00 0.9600
CG2R61 HGR61 340.00 1.0800
CG2R61 OD31H 334.30 1.4110
CG2R61 CG2R61 305.00 1.3750
OD31H    LP         0.00      0.000
X        DRUD     500.00      0.000
ODW      HDW      450.00      0.9572     ! SWM4, SWM4-NDP WATER, GUILLAUME 2005
ODW      LP         0.00      0.24034492 ! SWM4, SWM4-NDP WATER, GUILLAUME 2005
ODW      DOH2     500.00      0.000      ! SWM4, SWM4-NDP WATER, GUILLAUME 2005
HDW      HDW        0.00      1.5139     ! SWM4, SWM4-NDP WATER, GUILLAUME 2005
CG2R61   CG2R_0      305.00     1.3750
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 OD31H HGP1 65.00 108.00
CG2R61 CG2R61 OD31H 45.20 120.00
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
HDW      ODW      HDW       55.000   104.52 ! SWM4-NDP WATER GUILLAUME 2005
CG2R61   CG2R61   CG2R_0      40.000      120.000    35.000    2.41620
CG2R61   CG2R_0   CG2R61      40.000      120.000    35.000    2.41620
CG2R_0   CG2R61   OD31H       45.200      120.000
CG2R_0   CG2R61   HGR61       30.000      120.000    22.000    2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2R61 OD31H HGP1 0.9900 2 180.00
OD31H CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61 CG2R61 CG2R61 OD31H 3.1000 2 180.00
CG2R61   CG2R61   CG2R61   CG2R_0   3.100000000000000   2     180.0
CG2R61   CG2R61   CG2R_0   CG2R61   3.100000000000000   2     180.0
CG2R61   CG2R_0   CG2R61   OD31H    3.100000000000000   2     180.0
CG2R61   CG2R_0   CG2R61   HGR61    4.200000000000000   2     180.0
CG2R_0   CG2R61   CG2R61   HGR61    4.200000000000000   2     180.0
CG2R_0   CG2R61   OD31H    HGP1     0.822824681416000   1       0.0
CG2R_0   CG2R61   OD31H    HGP1     0.412124234016000   2       0.0
CG2R_0   CG2R61   OD31H    HGP1     0.450190750865000   3       0.0
CG2R_0   CG2R61   OD31H    HGP1     0.005858863967000   4     180.0
CG2R_0   CG2R61   OD31H    HGP1     0.011022493795000   6       0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGP1 0.0 -0.055000000 0.386892305
HGR61 0.0 -0.029611895 1.049968290
OD31H 0.0 -0.150000000 2.088823061
CG2R61 0.0 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG2R_0 0.0 -0.066778953 2.089737549
END
