read rtf card
* Topology File.
*
   99   1
MASS   265 HGAAM2   1.00800  ! ALIPHATIC H, NEUTRAL METHYLAMINE (#)
MASS   272 HGPAM2   1.00800  ! POLAR H, NEUTRAL METHYLAMINE (#)
MASS   326 CG3AM2  12.01100  ! ALIPHATIC C FOR CH3, NEUTRAL METHYLAMINE METHYL CARBON (#)
MASS   357 NG321   14.00700  ! NEUTRAL METHYLAMINE NITROGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M378 0.000
ATOM C      CG3AM2    0.201  ALPHA -1.561  THOLE 1.299
ATOM N      NG321    -0.861  ALPHA -1.201  THOLE 1.299
ATOM H1     HGAAM2    0.000
ATOM H2     HGAAM2    0.000
ATOM H3     HGAAM2    0.000
ATOM H4     HGPAM2    0.330
ATOM H5     HGPAM2    0.330
BOND H1   C
BOND H2   C
BOND N    C
BOND N    H4
BOND N    H5
BOND C    H3
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG3AM2 NG321 263.00 1.4740
CG3AM2 HGAAM2 314.50 1.0856
NG321 HGPAM2 453.10 1.0140
X        DRUD     500.00      0.000
ANGLES
HGPAM2 NG321 HGPAM2 42.00 105.85
HGAAM2 CG3AM2 HGAAM2 35.00 109.47 5.40 1.8020
CG3AM2 NG321 HGPAM2 41.00 112.10
NG321 CG3AM2 HGAAM2 32.40 109.50 50.00 2.1400
DIHEDRALS
HGAAM2 CG3AM2 NG321 HGPAM2 0.1600 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGPAM2 0.00 -0.100000000 0.864904838
HGAAM2 0.00 -0.026750301 1.263260466
CG3AM2 0.00 -0.0800 1.9900
NG321 0.00 -0.128687443 1.958677158
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
