read rtf card
*Topology File.
*
    99   1
MASS   -1 HGR61    1.00800  ! AROMATIC H
MASS   -1 HGR62    1.00800  ! NONPOLAR H, NEUTRAL 6-MEM PLANAR RING C ADJACENT TO HETEROATOM
MASS   -1 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   -1 CLGR1   35.45300  ! CHLB, CHLOROBENZENE
MASS    -1 LPH   0.00  ! LP HALOS
MASS   -1 LP        0.00000 H  ! general lone pair
MASS   -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M023 0.000
ATOM C1     CG2R61   -0.259  ALPHA -1.257  THOLE 1.400
ATOM C2     CG2R61   -0.259  ALPHA -1.257  THOLE 1.400
ATOM C3     CG2R61    0.059  ALPHA -1.261  THOLE 1.400
ATOM C4     CG2R61    0.059  ALPHA -1.261  THOLE 1.400
ATOM C5     CG2R61    0.074  ALPHA -1.020  THOLE 1.362
ATOM C6     CG2R61    0.074  ALPHA -1.020  THOLE 1.362
ATOM CL1    CLGR1    -0.162  ALPHA -1.998  THOLE 1.318
ATOM CL2    CLGR1    -0.162  ALPHA -1.998  THOLE 1.318
ATOM H1     HGR61     0.191
ATOM H2     HGR61     0.191
ATOM H3     HGR62     0.050
ATOM H4     HGR62     0.050
ATOM LP1    LPH       0.047
ATOM LP2    LPH       0.047
BOND H1   C1
BOND H3   C3
BOND C1   C3
BOND C1   C2
BOND C3   C5
BOND CL2  C6
BOND C5   C6
BOND C5   CL1
BOND C6   C4
BOND C2   H2
BOND C2   C4
BOND C4   H4
BOND      CL1     LP1
BOND      CL2     LP2
LONEPAIR COLINEAR LP1    CL1    C5     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP2    CL2    C6     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 CLGR1 350.00 1.7400
CG2R61 HGR61 340.00 1.0800
CG2R61 CG2R61 305.00 1.3750
CG2R61 HGR62 340.00 1.0800
X        DRUD     500.00      0.000
CLGR1        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CG2R61 CG2R61 CLGR1 60.00 120.00
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG2R61 HGR62 30.00 120.00 22.00 2.15250
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 HGR62 4.2000 2 180.00
CLGR1 CG2R61 CG2R61 CLGR1 2.4000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG2R61 CG2R61 CG2R61 CLGR1 3.0000 2 180.00
HGR61 CG2R61 CG2R61 HGR62 2.4000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CLGR1 CG2R61 CG2R61 HGR62 3.0000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
CLGR1 0.00 -0.260302154 1.919559804
HGR61 0.00 -0.029611895 1.049968290
HGR62 0.00 -0.072877936 0.799313875
CG2R61 0.00 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
