read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C3A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   375 OG302   15.99940  ! ESTER -O-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M377 0.000
ATOM C1     CG2O2     0.534  ALPHA -0.982  THOLE 1.322
ATOM C2     CG331    -0.378  ALPHA -1.526  THOLE 1.277
ATOM C3     CG331     0.081  ALPHA -1.425  THOLE 1.272
ATOM O1     OD2C3A    0.043  ALPHA -0.634  THOLE 1.314
ATOM LPAO1  LP       -0.271
ATOM LPBO1  LP       -0.235
ATOM O2     OG302     0.060  ALPHA -0.603  THOLE 1.325
ATOM LPAO2  LP       -0.167
ATOM LPBO2  LP       -0.165
ATOM H1     HGA3      0.112
ATOM H2     HGA3      0.112
ATOM H3     HGA3      0.112
ATOM H4     HGA3      0.054
ATOM H5     HGA3      0.054
ATOM H6     HGA3      0.054
BOND H6   C3
BOND H3   C2
BOND O2   C1
BOND O2   C3
BOND C1   O1
BOND C1   C2
BOND H5   C3
BOND C2   H1
BOND C2   H2
BOND C3   H4
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     C1     O2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     O2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  0.92132 A22  0.79892
LONEPAIR bisector LPAO2  O2     C1     C3      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO2  O2     C1     C3      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C1   LPAO2   LPBO2  A11  1.03986 A22  1.12113
IMPR C1     C2     O1     O2
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD2C3A  750.00 1.2200
CG2O2 CG331 200.00 1.5220
CG2O2 OG302 150.00 1.3340
CG331 OG302 340.00 1.4300
CG331 HGA3 322.00 1.1110
OD2C3A     LP         0.00      0.000
OG302    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG331 CG2O2 OG302 55.00 109.00 20.00 2.3260
CG2O2 CG331 HGA3 33.00 109.50 30.00 2.16300
CG2O2 OG302 CG331 40.00 109.60 30.00 2.2651
OG302 CG331 HGA3 60.00 109.50
CG331 CG2O2 OD2C3A  70.00 125.00 20.00 2.44200
OD2C3A  CG2O2 OG302 90.00 125.90 160.0 2.2576
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
DIHEDRALS
CG331    CG2O2    OG302    CG331       0.406561263820000         1     180.0
CG331    CG2O2    OG302    CG331       3.243186176183000         2     180.0
CG331    CG2O2    OG302    CG331       0.323831287195000         3       0.0
CG331    CG2O2    OG302    CG331       0.004873121193000         4       0.0
CG331    CG2O2    OG302    CG331       0.090798542754000         6       0.0
OD2C3A  CG2O2 CG331 HGA3 0.0000 6 180.00
OG302 CG2O2 CG331 HGA3 0.0000 3 0.00
HGA3 CG331 OG302 CG2O2 0.0000 3 0.00
OD2C3A  CG2O2 OG302 CG331 0.9650 1 180.00
OD2C3A  CG2O2 OG302 CG331 3.8500 2 180.00
IMPROPERS
CG2O2 CG331 OD2C3A  OG302 62.0000 0 0.00
NONBONDED  E14FAC  1.000000
OD2C3A  0.0 -0.158052238 1.879979715
CG2O2 0.0 -0.089736477 1.648013009
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
OG302 0.0 -0.169506190 1.709981450
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
