read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   296 CG2O4   12.01100  ! CARBONYL C: ALDEHYDES
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C1A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M203 0.000
ATOM C1     CG2O4     0.280  ALPHA -1.210  THOLE 1.278
ATOM C2     CG331    -0.146  ALPHA -1.555  THOLE 1.279
ATOM O      OD2C1A    0.067  ALPHA -0.560  THOLE 1.296
ATOM LPAO   LP       -0.187
ATOM LPBO   LP       -0.226
ATOM H1     HGR52     0.023
ATOM H2     HGA3      0.063
ATOM H3     HGA3      0.063
ATOM H4     HGA3      0.063
BOND H4   C2
BOND C2   C1
BOND C2   H2
BOND C2   H3
BOND C1   H1
BOND C1   O
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C1     C2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C1     C2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  0.74651 A22  1.07652
IMPR C1     C2     O      H1
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O4 CG331 250.00 1.5000
CG2O4 HGR52 330.00 1.1100
CG2O4 OD2C1A  700.00 1.2150
CG331 HGA3 322.00 1.1110
OD2C1A     LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
OD2C1A  CG2O4 HGR52 65.00 118.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2O4 CG331 HGA3 33.00 109.50 30.00 2.16300
CG331 CG2O4 OD2C1A  45.00 126.00
CG331 CG2O4 HGR52 65.00 116.00
DIHEDRALS
HGR52 CG2O4 CG331 HGA3 0.0000 3 180.00
OD2C1A  CG2O4 CG331 HGA3 0.2000 3 180.00
IMPROPERS
CG2O4 CG331 OD2C1A  HGR52 50.0000 0 0.00
NONBONDED  E14FAC  1.000000
CG331 0.0 -0.078404462 2.039875310
OD2C1A  0.0 -0.199552529 1.779236014
HGA3 0.0 -0.022360923 1.340014229
CG2O4 0.0 -0.115 1.68
HGR52 0.0 -0.064767835 0.949993066
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
