read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   296 CG2O4   12.01100  ! CARBONYL C: ALDEHYDES
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C1A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M235 0.000
ATOM C1     CG2O4     0.307  ALPHA -1.202  THOLE 1.293
ATOM C2     CG331    -0.222  ALPHA -1.538  THOLE 1.284
ATOM C3     CG321     0.012  ALPHA -1.297  THOLE 1.246
ATOM C4     CG321    -0.070  ALPHA -1.295  THOLE 1.260
ATOM O      OD2C1A    0.102  ALPHA -0.610  THOLE 1.327
ATOM LPAO   LP       -0.250
ATOM LPBO   LP       -0.220
ATOM H1     HGR52     0.000
ATOM H2     HGA3      0.071
ATOM H3     HGA3      0.071
ATOM H4     HGA3      0.071
ATOM H5     HGA2      0.016
ATOM H6     HGA2      0.016
ATOM H7     HGA2      0.048
ATOM H8     HGA2      0.048
BOND H6   C3
BOND H4   C2
BOND H8   C4
BOND H3   C2
BOND C4   C3
BOND C4   C2
BOND C4   H7
BOND H1   C1
BOND C1   C3
BOND C1   O
BOND C3   H5
BOND C2   H2
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C1     H1      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C1     H1      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  0.99206 A22  0.82369
IMPR C1     C3     O      H1
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG321 CG331 222.50 1.5280
CG2O4 HGR52 330.00 1.1100
CG2O4 CG321 250.00 1.5000
CG321 CG321 222.50 1.5300
CG331 HGA3 322.00 1.1110
CG2O4 OD2C1A  700.00 1.2150
CG321 HGA2 309.00 1.1110
OD2C1A     LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG2O4 CG321 CG321 60.00 113.80
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 CG321 HGA2 26.50 110.10 22.53 2.17900
CG321 CG2O4 HGR52 65.00 116.00
CG321 CG2O4 OD2C1A  45.00 126.00
OD2C1A  CG2O4 HGR52 65.00 118.00
CG321 CG321 CG331 58.00 115.00 8.00 2.56100
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2O4 CG321 HGA2 33.00 109.50 30.00 2.16300
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
DIHEDRALS
CG321    CG321    CG2O4    OD2C1A      1.090038024191425         1     180.0
CG321    CG321    CG2O4    OD2C1A      0.673164717707001         2     180.0
CG321    CG321    CG2O4    OD2C1A      0.681017777077025         3     180.0
CG321    CG321    CG2O4    OD2C1A      0.081935718518227         4     180.0
CG321    CG321    CG2O4    OD2C1A      0.006723528706024         6       0.0
OD2C1A  CG2O4 CG321 HGA2 0.0000 3 180.00
CG2O4 CG321 CG321 HGA2 0.1950 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
HGR52 CG2O4 CG321 HGA2 0.0000 3 180.00
CG2O4    CG321    CG321    CG331       0.879181203411775         1       0.0
CG2O4    CG321    CG321    CG331       0.240721688998567         2       0.0
CG2O4    CG321    CG321    CG331       0.219072340650129         3     180.0
CG2O4    CG321    CG321    CG331       0.005890222065874         4       0.0
CG2O4    CG321    CG321    CG331       0.039039495035207         6     180.0
CG331 CG321 CG321 HGA2 0.1800 3 0.00
CG321 CG321 CG331 HGA3 0.1600 3 0.00
HGA2 CG321 CG321 HGA2 0.2200 3 0.00
HGR52 CG2O4 CG321 CG321 0.0000 3 180.00
IMPROPERS
CG2O4 CG321 OD2C1A  HGR52 50.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG2O4 0.0 -0.115 1.68
OD2C1A  0.0 -0.199552529 1.779236014
HGR52 0.0 -0.064767835 0.949993066
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
