read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   266 HGP1     1.00800  ! POLAR H
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C1A   15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   378 OD30D   15.99940  ! HYDROXYL OXYGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M233 0.000
ATOM C1     CG2O2     0.367  ALPHA -1.038  THOLE 1.273
ATOM C2     CG331    -0.089  ALPHA -1.564  THOLE 1.320
ATOM C3     CG321    -0.148  ALPHA -1.343  THOLE 1.291
ATOM C4     CG321     0.129  ALPHA -1.259  THOLE 1.309
ATOM O1     OD2C1A    0.061  ALPHA -0.634  THOLE 1.270
ATOM LPAO1  LP       -0.236
ATOM LPBO1  LP       -0.245
ATOM O2     OD30D     0.073  ALPHA -0.655  THOLE 1.301
ATOM LPAO2  LP       -0.244
ATOM LPBO2  LP       -0.271
ATOM H1     HGA3      0.020
ATOM H2     HGA3      0.020
ATOM H3     HGA3      0.020
ATOM H4     HGA2      0.060
ATOM H5     HGA2      0.060
ATOM H6     HGA2      0.000
ATOM H7     HGA2      0.000
ATOM H8     HGP1      0.423
BOND H7   C4
BOND H2   C2
BOND H8   O2
BOND O2   C1
BOND C4   C2
BOND C4   H6
BOND C4   C3
BOND H3   C2
BOND C2   H1
BOND C1   O1
BOND C1   C3
BOND H5   C3
BOND C3   H4
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     C1     O2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     O2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  0.77662 A22  1.03653
LONEPAIR relative LPAO2  O2     C1     H8      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR relative LPBO2  O2     C1     H8      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C1   LPAO2   LPBO2  A11  1.04896 A22  1.11539
IMPR C1     C3     O1     O2
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD30D 230.00 1.4000
CG2O2 OD2C1A 750.00 1.2200
CG2O2 CG321 200.00 1.5220
CG321 CG331 222.50 1.5280
CG321 CG321 222.50 1.5300
CG331 HGA3 322.00 1.1110
OD30D HGP1 545.00 0.9600
CG321 HGA2 309.00 1.1110
OD2C1A    LP         0.00      0.000
OD30D    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG321 CG321 HGA2 26.50 110.10 22.53 2.17900
CG2O2 CG321 CG321 52.00 108.00
CG2O2 OD30D HGP1 55.00 115.00
CG321 CG2O2 OD30D 55.00 110.50
CG321 CG2O2 OD2C1A 70.00 125.00 20.00 2.44200
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
CG321 CG321 CG331 58.00 115.00 8.00 2.56100
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OD2C1A CG2O2 OD30D 50.00 123.00 210.00 2.26200
CG2O2 CG321 HGA2 33.00 109.50 30.00 2.16300
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
DIHEDRALS
OD2C1A CG2O2 CG321 HGA2 0.0000 6 180.00
CG2O2    CG321    CG321    CG331       0.251081853818404         1       0.0
CG2O2    CG321    CG321    CG331       0.049688948775838         2       0.0
CG2O2    CG321    CG321    CG331       0.143766893968701         3     180.0
CG2O2    CG321    CG321    CG331       0.022929163884893         4     180.0
CG2O2    CG321    CG321    CG331       0.040281361705913         6     180.0
CG2O2 CG321 CG321 HGA2 0.1950 3 0.00
OD2C1A CG2O2 CG321 CG321 0.0500 6 180.00
CG321    CG2O2    OD30D    HGP1        0.082284716843418         1       0.0
CG321    CG2O2    OD30D    HGP1        2.624537558703083         2     180.0
CG321    CG2O2    OD30D    HGP1        0.468023700246243         3       0.0
CG321    CG2O2    OD30D    HGP1        0.028443661785744         4       0.0
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
OD30D CG2O2 CG321 HGA2 0.0000 6 180.00
CG321    CG321    CG2O2    OD30D       0.054978650480671         1     180.0
CG321    CG321    CG2O2    OD30D       1.332650724531510         2     180.0
CG321    CG321    CG2O2    OD30D       0.170276176314038         3       0.0
CG321    CG321    CG2O2    OD30D       0.031393120814643         4       0.0
CG321    CG321    CG2O2    OD30D       0.063522324668643         6       0.0
OD2C1A CG2O2 OD30D HGP1 2.0500 2 180.00
CG321 CG321 CG331 HGA3 0.1600 3 0.00
HGA2 CG321 CG321 HGA2 0.2200 3 0.00
CG331 CG321 CG321 HGA2 0.1800 3 0.00
IMPROPERS
CG2O2 CG321 OD2C1A OD30D 65.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG2O2 0.0 -0.089736477 1.648013009
HGP1 0.0 -0.055000000 0.434311690
OD2C1A 0.0 -0.199552529 1.779236014
OD30D 0.0 -0.169506190 1.709981450
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
