read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   283 CG1N1   12.01100  ! C FOR CYANO GROUP
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   335 NG1T1   14.00700  ! N FOR CYANO GROUP
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M205 0.000
ATOM C1     CG1N1     0.215  ALPHA -1.084  THOLE 1.136
ATOM C2     CG331    -0.173  ALPHA -1.564  THOLE 1.330
ATOM N      NG1T1    -0.384  ALPHA -0.533  THOLE 1.097
ATOM H1     HGA3      0.114
ATOM H2     HGA3      0.114
ATOM H3     HGA3      0.114
BOND H1   C2
BOND H3   C2
BOND N    C1
BOND C2   C1
BOND C2   H2
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG1N1 CG331 400.00 1.4700
CG331 HGA3 322.00 1.1110
CG1N1 NG1T1 1053.00 1.1800
X        DRUD     500.00      0.000
ANGLES
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG331 CG1N1 NG1T1 21.20 180.00
CG1N1 CG331 HGA3 50.00 110.50
DIHEDRALS
NG1T1 CG1N1 CG331 HGA3 0.0 0.0 0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
CG1N1 0.00 -0.131945715 1.860037805
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
NG1T1 0.00 -0.142215088 1.799119736
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
