read rtf card
* Topology File.
*
   99   1
MASS   -1 CG312   12.01100  ! ALIPHATIC C WITH 1 H, DIFLUOROMETHYL
MASS   -1 CG322   12.01100  ! ALIPHATIC C FOR CH2, MONOFLUOROMETHYL
MASS   -1 CLGA3   35.45300  ! TCLE, 1,1,1-TRICHLOROETHANE
MASS   -1 FGA3    18.99800  ! ALIPHATIC FLUORINE, TRIFLUORO
MASS   -1 LP        0.00000 H  ! general lone pair
MASS   -1 DRUD      0.00000 H  ! drude particle
MASS   -1 CLGA_0    35.453000
MASS    -1 LPH   0.00  ! LP HALOS
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M007 0.000
ATOM C1     CG312     0.115  ALPHA -0.929  THOLE 1.349
ATOM C2     CG322    -0.051  ALPHA -0.929  THOLE 1.350
ATOM F1     FGA3     -0.054  ALPHA -0.405  THOLE 1.313
ATOM F2     FGA3     -0.054  ALPHA -0.405  THOLE 1.313
ATOM F3     FGA3     -0.026  ALPHA -0.441  THOLE 1.314
ATOM CL1    CLGA3    -0.052  ALPHA -2.033  THOLE 1.329
ATOM CL2    CLGA3    -0.014  ALPHA -1.971  THOLE 1.343
ATOM CL3    CLGA_0   -0.014  ALPHA -1.971  THOLE 1.343
ATOM LP1    LPH       0.05
ATOM LP2    LPH       0.05
ATOM LP3    LPH       0.05
BOND F2   C1
BOND CL3  C2
BOND C1   CL1
BOND C1   C2
BOND C1   F1
BOND CL2  C2
BOND C2   F3
BOND      CL1     LP1
BOND      CL2     LP2
BOND      CL3     LP3
LONEPAIR COLINEAR LP1    CL1    C1     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP2    CL2    C2     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP3    CL3    C2     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG312 CLGA3 220.00 1.7880
CG312 CG322 198.00 1.5200
CG312 FGA3 349.00 1.3530
CG322 CLGA3 220.00 1.7880
CG322 FGA3 420.00 1.3740
X        DRUD     500.00      0.000
CG322    CLGA_0      220.00     1.7880
CLGA3        LPH       0.00      0.000
CLGA_0       LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
FGA3 CG312 FGA3 150.00 107.00 10.00 2.17000
CG322 CG312 CLGA3 71.00 112.20
CG322 CG312 FGA3 50.00 112.00 30.00 2.35700
CLGA3 CG322 CLGA3 95.00 109.00
CG312 CG322 CLGA3 71.00 112.20
FGA3 CG322 CLGA3 50.00 122.00 30.00 2.35700
FGA3 CG312 CLGA3 50.00 122.00 30.00 2.35700
CG312 CG322 FGA3 44.00 112.00 30.00 2.36900
CG312    CG322    CLGA_0      71.000      112.200
FGA3     CG322    CLGA_0      50.000      122.000    30.000    2.35700
CLGA3    CG322    CLGA_0      95.000      109.000
DIHEDRALS
CLGA3 CG312 CG322 CLGA3 0.1000 3 0.00
FGA3 CG312 CG322 FGA3 0.2500 3 0.00
CLGA3 CG312 CG322 FGA3 0.8000 3 0.00
FGA3 CG312 CG322 CLGA3 0.8000 3 0.00
FGA3     CG312    CG322    CLGA_0   0.800000000000000   3       0.0
CLGA3    CG312    CG322    CLGA_0   0.308320198706000   1       0.0
CLGA3    CG312    CG322    CLGA_0   0.150544068322000   2       0.0
CLGA3    CG312    CG322    CLGA_0   2.665534366165000   3     180.0
CLGA3    CG312    CG322    CLGA_0   0.030187842752000   4       0.0
CLGA3    CG312    CG322    CLGA_0   0.587080802279000   6     180.0
IMPROPERS
NONBONDED  E14FAC  1.000000
CG312 0.00 -0.015000000 2.014097223
CG322 0.00 -0.100000000 1.850860935
CLGA3 0.00 -0.306021720 1.944775957
FGA3 0.00 -0.040000000 1.605485070
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
LPH       0.0   -0.0000    0.0100
CLGA_0     0.00   -0.306021720    1.944775957
END
