read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   293 CG2O1   12.01100  ! CARBONYL C: AMIDES
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   338 NG2S0   14.00700  ! N,N-DISUBSTITUTED AMIDE, PROLINE N (CO=NRR')
MASS   365 OD2C1A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     9 CG33_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M432 0.000
ATOM C1     CG2O1     0.133  ALPHA -1.225  THOLE 1.359
ATOM C2     CG33_0    0.159  ALPHA -1.477  THOLE 1.314
ATOM C3     CG331     0.159  ALPHA -1.477  THOLE 1.314
ATOM N      NG2S0    -0.178  ALPHA -0.790  THOLE 1.338
ATOM O      OD2C1A    0.019  ALPHA -0.564  THOLE 1.310
ATOM LPAO   LP       -0.147
ATOM LPBO   LP       -0.258
ATOM H1     HGR52     0.089
ATOM H2     HGA3      0.004
ATOM H3     HGA3      0.004
ATOM H4     HGA3      0.004
ATOM H5     HGA3      0.004
ATOM H6     HGA3      0.004
ATOM H7     HGA3      0.004
BOND H3   C2
BOND H5   C3
BOND H6   C3
BOND H2   C2
BOND N    C1
BOND N    C2
BOND N    C3
BOND H1   C1
BOND C1   O
BOND C2   H4
BOND C3   H7
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C1     N       distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C1     N       distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  0.81365 A22  0.81483
IMPR C1     N      O      H1
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 HGA3 322.00 1.1110
CG2O1 NG2S0 430.00 1.3500
CG331 NG2S0 315.00 1.4340
CG2O1 HGR52 317.13 1.1000
CG2O1 OD2C1A  620.00 1.2300
OD2C1A     LP         0.00      0.000
X        DRUD     500.00      0.000
CG33_0   HGA3        322.00     1.1110
CG33_0   NG2S0       315.00     1.4340
ANGLES
NG2S0 CG2O1 OD2C1A  80.00 124.00
OD2C1A  CG2O1 HGR52 44.00 122.00
NG2S0 CG2O1 HGR52 43.00 115.00
CG2O1 NG2S0 CG331 42.00 119.50
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
NG2S0 CG331 HGA3 50.00 105.00
CG331 NG2S0 CG331 45.00 121.00
CG2O1    NG2S0    CG33_0      42.000      119.500
CG33_0   NG2S0    CG331       45.000      121.000
NG2S0    CG33_0   HGA3        50.000      105.000
HGA3     CG33_0   HGA3        35.500      108.400     5.400    1.80200
DIHEDRALS
HGA3 CG331 NG2S0 CG331 0.4200 3 0.00
HGA3 CG331 NG2S0 CG2O1 0.0000 3 0.00
OD2C1A  CG2O1 NG2S0 CG331 2.6000 2 180.00
HGR52 CG2O1 NG2S0 CG331 2.6000 2 180.00
CG2O1    NG2S0    CG33_0   HGA3     0.000000000000000   3       0.0
CG33_0   NG2S0    CG2O1    HGR52    2.600000000000000   2     180.0
CG33_0   NG2S0    CG2O1    OD2C1A      1.045152985160000         1       0.0
CG33_0   NG2S0    CG2O1    OD2C1A      3.176962087993000         2     180.0
CG33_0   NG2S0    CG2O1    OD2C1A      1.375051623509000         3     180.0
CG33_0   NG2S0    CG2O1    OD2C1A      0.299367227335000         4       0.0
CG33_0   NG2S0    CG2O1    OD2C1A      0.010355671737000         6     180.0
CG33_0   NG2S0    CG331    HGA3     0.420000000000000   3       0.0
CG331    NG2S0    CG33_0   HGA3     0.420000000000000   3       0.0
IMPROPERS
CG2O1 NG2S0 OD2C1A  HGR52 50.0000 0 0.00
NONBONDED  E14FAC  1.000000
CG2O1 0.0 -0.05 1.775
HGA3 0.0 -0.022360923 1.340014229
NG2S0 0.0 -0.223695488 1.948474274
OD2C1A  0.0 -0.199552529 1.779236014
CG331 0.0 -0.078404462 2.039875310
HGR52 0.0 -0.064767835 0.949993066
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG33_0 0.0 -0.078404462 2.039875310

END
