read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   314 CG302   12.01100  ! ALIPHATIC C, NO HYDROGENS, TRIFLUOROMETHYL
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   391 CLGA1   35.45300  ! CLET, DCLE, CHLOROETHANE, 1,1-DICHLOROETHANE
MASS   401 FGA3    18.99800  ! ALIPHATIC FLUORINE, TRIFLUORO
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS  -1 LPH 0.0
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M047 0.000
ATOM C1     CG321    -0.109  ALPHA -1.345  THOLE 1.225
ATOM C2     CG302     0.198  ALPHA -0.961  THOLE 1.354
ATOM F1     FGA3     -0.091  ALPHA -0.366  THOLE 1.327
ATOM F2     FGA3     -0.091  ALPHA -0.366  THOLE 1.327
ATOM F3     FGA3     -0.091  ALPHA -0.366  THOLE 1.327
ATOM CL     CLGA1    -0.114  ALPHA -1.796  THOLE 1.251
ATOM H1     HGA2      0.124
ATOM H2     HGA2      0.124
ATOM LP1    LPH     0.050 ! on CL
BOND F1   C2
BOND H2   C1
BOND F3   C2
BOND C1   C2
BOND C1   CL
BOND C1   H1
BOND C2   F2
BOND CL LP1
LONEPAIR COLINEAR LP1    CL     C1     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG321 HGA2 309.00 1.1110
CG321 CLGA1 220.00 1.7880
CG302 CG321 250.00 1.5200
CG302 FGA3 265.00 1.3400
X        DRUD     500.00      0.000
CLGA1 LPH 0.0 0.0
X LPH 0.0 0.0
ANGLES
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CLGA1 CG321 HGA2 42.00 107.00
FGA3 CG302 FGA3 118.00 107.00 30.00 2.155
CG302 CG321 HGA2 34.60 110.10 22.53 2.179
CG302 CG321 CLGA1 71.00 112.20
CG321 CG302 FGA3 42.00 112.00 30.00 2.357
DIHEDRALS
FGA3 CG302 CG321 HGA2 0.1580 3 0.00
FGA3 CG302 CG321 CLGA1 0.8000 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022360923 1.340014229
CLGA1 0.00 -0.337502517 1.884416438
FGA3 0.00 -0.040000000 1.605485070
CG302 0.00 -0.050000000 2.311375707
CG321 0.00 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
