read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   277 HGR61    1.00800  ! AROMATIC H
MASS   304 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M405 0.000
ATOM C1     CG2R61   -0.108  ALPHA -1.395  THOLE 1.371
ATOM C2     CG2R61   -0.209  ALPHA -1.448  THOLE 1.400
ATOM C3     CG2R61   -0.209  ALPHA -1.448  THOLE 1.400
ATOM C4     CG2R61   -0.270  ALPHA -1.502  THOLE 1.386
ATOM C5     CG2R61    0.205  ALPHA -0.982  THOLE 1.367
ATOM C6     CG2R61    0.205  ALPHA -0.982  THOLE 1.367
ATOM C7     CG331    -0.167  ALPHA -1.631  THOLE 1.154
ATOM C8     CG331    -0.167  ALPHA -1.631  THOLE 1.154
ATOM H1     HGR61     0.144
ATOM H2     HGR61     0.080
ATOM H3     HGR61     0.080
ATOM H4     HGR61     0.122
ATOM H5     HGA3      0.049
ATOM H6     HGA3      0.049
ATOM H7     HGA3      0.049
ATOM H8     HGA3      0.049
ATOM H9     HGA3      0.049
ATOM H10    HGA3      0.049
BOND H10  C8
BOND H5   C7
BOND H7   C7
BOND H9   C8
BOND H4   C4
BOND C4   C5
BOND C4   C6
BOND C5   C2
BOND C5   C7
BOND C6   C3
BOND C6   C8
BOND H2   C2
BOND C2   C1
BOND C3   H3
BOND C3   C1
BOND C1   H1
BOND C8   H8
BOND C7   H6
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 HGR61 340.00 1.0800
CG331 HGA3 322.00 1.1110
CG2R61 CG2R61 305.00 1.3750
CG2R61 CG331 230.00 1.4900
X        DRUD     500.00      0.000
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG331 HGA3 49.30 107.50
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2R61 CG2R61 CG331 45.80 120.00
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG331 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG2R61 CG2R61 CG2R61 CG331 3.1000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61 CG2R61 CG331 HGA3 0.0020 6 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
HGR61 0.0 -0.029611895 1.049968290
CG2R61 0.0 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
