read rtf card
* Topology File.
*
   99   1
MASS   259 HGA4     1.00800  ! ALKENE PROTON; RHC=
MASS   260 HGA5     1.00800  ! ALKENE PROTON; H2C=CR
MASS   288 CG2DC1  12.01100  ! CONJUGATED ALKENES, R2C=CR2
MASS   289 CG2DC2  12.01100  ! CONJUGATED ALKENES, R2C=CR2
MASS   290 CG2DC3  12.01100  ! CONJUGATED ALKENES, H2C=
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     8 HGA5_0     1.008000
MASS     9 HGA5_1     1.008000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M229 0.000
ATOM C1     CG2DC3   -0.435  ALPHA -1.607  THOLE 1.325
ATOM C2     CG2DC3   -0.437  ALPHA -1.607  THOLE 1.325
ATOM C3     CG2DC1    0.021  ALPHA -1.337  THOLE 1.295
ATOM C4     CG2DC2    0.021  ALPHA -1.337  THOLE 1.295
ATOM H1     HGA5      0.158
ATOM H2     HGA5_1    0.158
ATOM H3     HGA5      0.158
ATOM H4     HGA5_0    0.158
ATOM H5     HGA4      0.099
ATOM H6     HGA4      0.099
BOND H2   C1
BOND H4   C2
BOND C2   C4
BOND C2   H3
BOND C1   C3
BOND C1   H1
BOND C3   C4
BOND C3   H5
BOND C4   H6
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2DC2 HGA4 360.50 1.1000
CG2DC3 HGA5 365.00 1.1000
CG2DC1 HGA4 360.50 1.1000
CG2DC1 CG2DC3 500.00 1.3420
CG2DC1 CG2DC2 300.00 1.4500
CG2DC2 CG2DC3 500.00 1.3420
X        DRUD     500.00      0.000
CG2DC3   HGA5_0      365.00     1.1000
CG2DC3   HGA5_1      365.00     1.1000
ANGLES
CG2DC2 CG2DC3 HGA5 45.00 120.50
CG2DC2 CG2DC1 HGA4 42.00 118.00
HGA5 CG2DC3 HGA5 19.00 119.00
CG2DC3 CG2DC1 HGA4 42.00 118.00
CG2DC1 CG2DC3 HGA5 45.00 120.50
CG2DC3 CG2DC2 HGA4 42.00 118.00
CG2DC1 CG2DC2 CG2DC3 48.00 123.50
CG2DC1 CG2DC2 HGA4 42.00 118.00
CG2DC2 CG2DC1 CG2DC3 48.00 123.50
CG2DC2   CG2DC3   HGA5_0      45.000      120.500
HGA5     CG2DC3   HGA5_0      19.000      119.000
CG2DC1   CG2DC3   HGA5_1      45.000      120.500
HGA5     CG2DC3   HGA5_1      19.000      119.000
DIHEDRALS
HGA4 CG2DC1 CG2DC3 HGA5 5.2000 2 180.00
CG2DC2 CG2DC1 CG2DC3 HGA5 5.0000 2 180.00
CG2DC1 CG2DC2 CG2DC3 HGA5 5.0000 2 180.00
HGA4 CG2DC1 CG2DC2 CG2DC3 1.0000 2 180.00
HGA4 CG2DC1 CG2DC2 HGA4 0.0000 2 180.00
HGA4 CG2DC2 CG2DC3 HGA5 5.2000 2 180.00
CG2DC3 CG2DC1 CG2DC2 HGA4 1.0000 2 180.00
CG2DC3   CG2DC1   CG2DC2   CG2DC3      0.500122982248000         1     180.0
CG2DC3   CG2DC1   CG2DC2   CG2DC3      0.477542732214000         2     180.0
CG2DC3   CG2DC1   CG2DC2   CG2DC3      1.104731455218000         3       0.0
CG2DC3   CG2DC1   CG2DC2   CG2DC3      0.156199015505000         4       0.0
CG2DC3   CG2DC1   CG2DC2   CG2DC3      0.016152047446000         6       0.0
CG2DC1   CG2DC2   CG2DC3   HGA5_0      0.431218203001000         1     180.0
CG2DC1   CG2DC2   CG2DC3   HGA5_0      11.493107994938001         2     180.0
CG2DC1   CG2DC2   CG2DC3   HGA5_0      0.493007887120000         3       0.0
CG2DC1   CG2DC2   CG2DC3   HGA5_0      1.095918068183000         4       0.0
CG2DC1   CG2DC2   CG2DC3   HGA5_0      0.074076327846000         6     180.0
HGA5_0   CG2DC3   CG2DC2   HGA4     5.200000000000000   2     180.0
CG2DC2   CG2DC1   CG2DC3   HGA5_1      0.430904959847000         1     180.0
CG2DC2   CG2DC1   CG2DC3   HGA5_1      11.493653948720000         2     180.0
CG2DC2   CG2DC1   CG2DC3   HGA5_1      0.492636550332000         3       0.0
CG2DC2   CG2DC1   CG2DC3   HGA5_1      1.096246411696000         4       0.0
CG2DC2   CG2DC1   CG2DC3   HGA5_1      0.074209304059000         6     180.0
HGA5_1   CG2DC3   CG2DC1   HGA4     5.200000000000000   2     180.0
IMPROPERS
NONBONDED  E14FAC  1.000000
CG2DC3 0.00 -0.067881094 2.070024979
CG2DC2 0.00 -0.067881094 2.070024979
CG2DC1 0.00 -0.067881094 2.070024979
HGA4 0.0 -0.035510058 1.209771732
HGA5 0.00 -0.035510058 1.209771732
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
HGA5_0     0.00   -0.035510058    1.209771732
HGA5_1     0.00   -0.035510058    1.209771732

END
