read rtf card
* Topology File.
*
   99   1
MASS   256 HGA1     1.00800  ! ALPHATIC PROTON, CH
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   266 HGP1     1.00800  ! POLAR H
MASS   314 CG302   12.01100  ! ALIPHATIC C, NO HYDROGENS, TRIFLUOROMETHYL
MASS   315 CG311   12.01100  ! ALIPHATIC C WITH 1 H, CH
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   378 OG311   15.99940  ! HYDROXYL OXYGEN
MASS   401 FGA3    18.99800  ! ALIPHATIC FLUORINE, TRIFLUORO
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M004 0.000
ATOM C1     CG331     0.095  ALPHA -1.443  THOLE 1.324
ATOM C2     CG311     0.060  ALPHA -1.150  THOLE 1.295
ATOM C3     CG302     0.143  ALPHA -1.017  THOLE 1.179
ATOM O      OG311     0.045  ALPHA -0.773  THOLE 1.298
ATOM LPAO   LP       -0.247
ATOM LPBO   LP       -0.240
ATOM F1     FGA3     -0.100  ALPHA -0.103  THOLE 1.302
ATOM F2     FGA3     -0.100  ALPHA -0.103  THOLE 1.302
ATOM F3     FGA3     -0.100  ALPHA -0.103  THOLE 1.302
ATOM H1     HGA3      0.000
ATOM H2     HGA3      0.000
ATOM H3     HGA3      0.000
ATOM H4     HGA1      0.026
ATOM H5     HGP1      0.418
BOND H4   C2
BOND F2   C3
BOND C2   C3
BOND C2   C1
BOND C2   O
BOND H2   C1
BOND H1   C1
BOND H5   O
BOND F1   C3
BOND C3   F3
BOND C1   H3
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C2     H5      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR relative LPBO   O      C2     H5      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C2    LPAO    LPBO  A11  1.05986 A22  1.09580
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG311 CG331 222.50 1.5380
CG302 FGA3 265.00 1.3400
CG311 OG311 428.00 1.4200
CG302 CG311 250.00 1.5200
CG331 HGA3 322.00 1.1110
OG311 HGP1 545.00 0.9600
CG311 HGA1 309.00 1.1110
OG311    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
OG311 CG311 HGA1 45.90 108.89
CG302 CG311 CG331 53.35 114.00 8.00 2.56100
CG331 CG311 OG311 75.70 110.10
CG311 CG302 FGA3 42.00 112.00 30.00 2.35700
FGA3 CG302 FGA3 118.00 107.00 30.00 2.155
CG302 CG311 HGA1 34.60 110.10 22.53 2.17900
CG311 OG311 HGP1 50.00 106.00
CG331 CG311 HGA1 34.50 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG311 CG331 HGA3 33.43 110.10 22.53 2.17900
CG302 CG311 OG311 75.70 110.10
DIHEDRALS
CG302    CG311    OG311    HGP1        1.922351505989000         1       0.0
CG302    CG311    OG311    HGP1        1.038872979688000         2       0.0
CG302    CG311    OG311    HGP1        0.160412031029000         3       0.0
CG302    CG311    OG311    HGP1        0.032555701438000         4     180.0
CG302    CG311    OG311    HGP1        0.027158045901000         6       0.0
FGA3 CG302 CG311 CG331 0.2500 3 0.00
HGA1 CG311 CG331 HGA3 0.1950 3 0.00
FGA3 CG302 CG311 OG311 0.2500 3 0.00
CG331 CG311 OG311 HGP1 1.3300 1 0.00
CG331 CG311 OG311 HGP1 0.1800 2 0.00
CG331 CG311 OG311 HGP1 0.4600 3 0.00
OG311 CG311 CG331 HGA3 0.2000 3 0.00
FGA3 CG302 CG311 HGA1 0.1580 3 0.00
HGA1 CG311 OG311 HGP1 0.0000 3 0.00
CG302 CG311 CG331 HGA3 0.2000 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA1 0.00 -0.022360923 1.340014229
HGA3 0.00 -0.022360923 1.340014229
CG302 0.00 -0.050000000 2.311375707
FGA3 0.00 -0.040000000 1.605485070
HGP1 0.00 -0.055000000 0.434311690
OG311 0.00 -0.300438431 1.720227297
CG311 0.00 -0.021796670 2.199989721
CG331 0.00 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
