read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   266 HGP1     1.00800  ! POLAR H
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   293 CG2O1   12.01100  ! CARBONYL C: AMIDES
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   339 NG2S1   14.00700  ! PEPTIDE NITROGEN (CO=NHR)
MASS   365 OD2C1A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M344 0.000
ATOM C1     CG331     0.121  ALPHA -1.507  THOLE 1.259
ATOM N      NG2S1    -0.441  ALPHA -1.028  THOLE 1.277
ATOM C2     CG2O1     0.325  ALPHA -1.255  THOLE 1.341
ATOM O      OD2C1A    0.026  ALPHA -0.580  THOLE 1.342
ATOM LPAO   LP       -0.288
ATOM LPBO   LP       -0.161
ATOM H1     HGA3      0.035
ATOM H2     HGA3      0.035
ATOM H3     HGA3      0.035
ATOM H4     HGP1      0.291
ATOM H5     HGR52     0.022
BOND H3   C1
BOND H2   C1
BOND H5   C2
BOND C1   N
BOND C1   H1
BOND C2   N
BOND C2   O
BOND N    H4
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C2     H5      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C2     H5      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C2    LPAO    LPBO  A11  0.81381 A22  0.81457
IMPR C2     N      O      H5
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O1 OD2C1A  620.00 1.2300
CG2O1 HGR52 317.13 1.1000
CG331 NG2S1 320.00 1.4300
NG2S1 HGP1 440.00 0.9970
CG2O1 NG2S1 370.00 1.3450
CG331 HGA3 322.00 1.1110
OD2C1A     LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
NG2S1 CG2O1 OD2C1A  80.00 122.50
OD2C1A  CG2O1 HGR52 44.00 122.00
CG2O1 NG2S1 CG331 50.00 120.00
NG2S1 CG2O1 HGR52 44.00 111.00 50.00 1.98000
CG331 NG2S1 HGP1 35.00 117.00
NG2S1 CG331 HGA3 51.50 109.50
CG2O1 NG2S1 HGP1 34.00 123.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
DIHEDRALS
HGA3 CG331 NG2S1 HGP1 0.0000 3 0.00
CG331    NG2S1    CG2O1    OD2C1A      2.120376638157000         1     180.0
CG331    NG2S1    CG2O1    OD2C1A      2.980510591626000         2     180.0
CG331    NG2S1    CG2O1    OD2C1A      0.363192795413000         3     180.0
CG331    NG2S1    CG2O1    OD2C1A      0.537606837064000         4       0.0
CG331    NG2S1    CG2O1    OD2C1A      0.035103317120000         6     180.0
OD2C1A  CG2O1 NG2S1 HGP1 2.5000 2 180.00
HGA3 CG331 NG2S1 CG2O1 0.0000 3 0.00
HGR52 CG2O1 NG2S1 HGP1 1.4000 2 180.00
HGR52 CG2O1 NG2S1 CG331 2.6000 2 180.00
IMPROPERS
CG2O1 NG2S1 OD2C1A  HGR52 66.0000 0 0.00
NONBONDED  E14FAC  1.000000
CG2O1 0.0 -0.05 1.775
HGA3 0.0 -0.022360923 1.340014229
NG2S1 0.0 -0.196297438 1.831681942
HGP1 0.0 -0.055000000 0.434311690
OD2C1A  0.0 -0.199552529 1.779236014
CG331 0.0 -0.078404462 2.039875310
HGR52 0.0 -0.064767835 0.949993066
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
