read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   313 CG301   12.01100  ! ALIPHATIC C, NO HYDROGENS, NEOPENTANE
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M073 0.000
ATOM C1     CG331    -0.265  ALPHA -1.737  THOLE 1.285
ATOM C2     CG331    -0.259  ALPHA -1.737  THOLE 1.285
ATOM C3     CG331    -0.259  ALPHA -1.737  THOLE 1.285
ATOM C4     CG331    -0.259  ALPHA -1.737  THOLE 1.285
ATOM C5     CG301     0.718  ALPHA -0.865  THOLE 1.234
ATOM H1     HGA3      0.027
ATOM H2     HGA3      0.027
ATOM H3     HGA3      0.027
ATOM H4     HGA3      0.027
ATOM H5     HGA3      0.027
ATOM H6     HGA3      0.027
ATOM H7     HGA3      0.027
ATOM H8     HGA3      0.027
ATOM H9     HGA3      0.027
ATOM H10    HGA3      0.027
ATOM H11    HGA3      0.027
ATOM H12    HGA3      0.027
BOND H3   C1
BOND H8   C3
BOND H11  C4
BOND C1   H2
BOND C1   H1
BOND C1   C5
BOND C3   H9
BOND C3   C5
BOND C3   H7
BOND C4   C5
BOND C4   H12
BOND C4   H10
BOND C5   C2
BOND C2   H4
BOND C2   H6
BOND C2   H5
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG301 CG331 222.50 1.5380
CG331 HGA3 322.00 1.1110
X        DRUD     500.00      0.000
ANGLES
CG301 CG331 HGA3 33.43 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG331 CG301 CG331 58.35 113.50 11.16 2.561
DIHEDRALS
CG331 CG301 CG331 HGA3 0.1600 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
CG301 0.00 -0.020214929 2.200007385
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
