read rtf card
*Topology File.
*
    99   1
MASS  -1 CG321 12.01
MASS  -1 BRGA1 79.904
MASS  -1 HGA2 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M022 0.000
ATOM C1     CG321     0.007  ALPHA -1.329  THOLE 1.345
ATOM C2     CG321     0.005  ALPHA -1.329  THOLE 1.345
ATOM BR1    BRGA1    -0.260  ALPHA -2.446  THOLE 1.332
ATOM BR2    BRGA1    -0.260  ALPHA -2.446  THOLE 1.332
ATOM H1     HGA2      0.103
ATOM H2     HGA2      0.103
ATOM H3     HGA2      0.103
ATOM H4     HGA2      0.103
ATOM LP1    LPH       0.048
ATOM LP2    LPH       0.048
BOND H4   C2
BOND H1   C1
BOND BR1  C1
BOND BR2  C2
BOND C1   C2
BOND C1   H2
BOND C2   H3
BOND BR1  LP1
BOND BR2  LP2
LONEPAIR COLINEAR LP1    BR1    C1     DIST 1.8900 SCAL 0.0
LONEPAIR COLINEAR LP2    BR2    C2     DIST 1.8900 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG321 BRGA1 160.00 1.9660
CG321 CG321 222.50 1.5300
CG321 HGA2 309.00 1.1110
BRGA1  LPH 0.0 0.0
X        DRUD     500.00      0.000
X LPH 0.0 0.0
ANGLES
CG321 CG321 BRGA1 71.00 111.00
BRGA1 CG321 HGA2 36.00 106.00
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 CG321 HGA2 26.50 110.10 22.53 2.17900
DIHEDRALS
BRGA1    CG321    CG321    BRGA1       0.462135043922000         1     180.0
BRGA1    CG321    CG321    BRGA1       0.065222038253000         2     180.0
BRGA1    CG321    CG321    BRGA1       0.116306350911000         3       0.0
BRGA1    CG321    CG321    BRGA1       0.159969052849000         4     180.0
BRGA1    CG321    CG321    BRGA1       0.162151858374000         6     180.0
BRGA1 CG321 CG321 HGA2 0.3000 3 0.00
HGA2 CG321 CG321 HGA2 0.2200 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022360923 1.340014229
BRGA1 0.00 -0.454306651 1.969192807
CG321 0.00 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100

END
