read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   277 HGR61    1.00800  ! AROMATIC H
MASS   278 HGR62    1.00800  ! NONPOLAR H, NEUTRAL 6-MEM PLANAR RING C ADJACENT TO HETEROATOM
MASS   304 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   351 NG2R60  14.00700  ! DOUBLE BOUND NEUTRAL 6-MEM PLANAR RING, PYR1, PYZN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M170 0.000
ATOM C1     CG2R61   -0.227  ALPHA -1.297  THOLE 1.400
ATOM C2     CG2R61   -0.084  ALPHA -1.197  THOLE 1.389
ATOM C3     CG2R61    0.166  ALPHA -1.253  THOLE 1.400
ATOM C4     CG2R61    0.159  ALPHA -1.264  THOLE 1.356
ATOM C5     CG2R61    0.075  ALPHA -1.027  THOLE 1.400
ATOM C6     CG331    -0.269  ALPHA -1.602  THOLE 1.353
ATOM N      NG2R60   -0.113  ALPHA -0.619  THOLE 1.187
ATOM LPN    LP       -0.251
ATOM H1     HGR61     0.131
ATOM H2     HGR61     0.131
ATOM H3     HGR62     0.009
ATOM H4     HGR62     0.000
ATOM H5     HGA3      0.091
ATOM H6     HGA3      0.091
ATOM H7     HGA3      0.091
BOND H5   C6
BOND H7   C6
BOND H4   C4
BOND H2   C2
BOND C5   C2
BOND C5   C4
BOND C5   C6
BOND C2   C1
BOND C4   N
BOND N    C3
BOND C1   H1
BOND C1   C3
BOND C3   H3
BOND C6   H6
BOND        N     LPN
LONEPAIR bisector LPN    N      C4     C3      distance 0.35 angle 179.99 dihe 179.99
ANISOTROPY       N     LPN      C4      C3  A11  0.80514 A22  0.84721
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 CG2R61 305.00 1.3750
CG2R61 CG331 230.00 1.4900
CG2R61 NG2R60 450.00 1.3050
CG331 HGA3 322.00 1.1110
CG2R61 HGR62 340.00 1.0800
CG2R61 HGR61 340.00 1.0800
NG2R60   LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
NG2R60 CG2R61 HGR62 30.00 116.00 35.00 2.10000
CG2R61 NG2R60 CG2R61 20.00 112.00
CG2R61 CG2R61 NG2R60 20.00 124.00
CG2R61 CG2R61 HGR62 30.00 120.00 22.00 2.15250
CG2R61 CG2R61 CG331 45.80 120.00
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
CG2R61 CG331 HGA3 49.30 107.50
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG331 CG2R61 CG2R61 HGR62 2.4000 2 180.00
CG2R61 CG2R61 CG2R61 HGR62 4.2000 2 180.00
HGR62 CG2R61 NG2R60 CG2R61 5.8000 2 180.00
CG2R61 CG2R61 NG2R60 CG2R61 1.2000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG2R61 CG2R61 CG2R61 CG331 3.1000 2 180.00
CG331 CG2R61 CG2R61 HGR61 2.4000 2 180.00
HGR61 CG2R61 CG2R61 HGR62 2.4000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61 CG2R61 CG331 HGA3 0.0020 6 0.00
CG2R61 CG2R61 CG2R61 NG2R60 1.2000 2 180.00
CG331 CG2R61 CG2R61 NG2R60 1.0000 2 180.00
NG2R60 CG2R61 CG2R61 HGR61 2.8000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3 0.0 -0.022360923 1.340014229
NG2R60 0.0 -0.103335297 1.897995023
HGR62 0.0 -0.072877936 0.799313875
CG2R61 0.0 -0.066778953 2.089737549
CG331 0.0 -0.078404462 2.039875310
HGR61 0.0 -0.029611895 1.049968290
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
