read rtf card
*Topology File.
*
    99   1
MASS  -1 CG311 12.01
MASS  -1 CG301 12.01
MASS  -1 CLGA1 35.453
MASS  -1 CLGA3 35.453
MASS  -1 HGA1 1.008
MASS  -1 LPH 0.0
MASS  -1 LP 0.0
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M471 0.000
ATOM C1     CG311     0.041  ALPHA -1.139  THOLE 1.358
ATOM C2     CG301     0.030  ALPHA -0.900  THOLE 1.312
ATOM CL1    CLGA1    -0.105  ALPHA -2.002  THOLE 1.331
ATOM CL2    CLGA1    -0.105  ALPHA -2.002  THOLE 1.331
ATOM CL3    CLGA3    -0.068  ALPHA -2.008  THOLE 1.340
ATOM CL4    CLGA3    -0.068  ALPHA -2.008  THOLE 1.340
ATOM CL5    CLGA3    -0.068  ALPHA -2.008  THOLE 1.340
ATOM H      HGA1      0.118
ATOM LP1    LPH       0.045
ATOM LP2    LPH       0.045
ATOM LP3    LPH       0.045
ATOM LP4    LPH       0.045
ATOM LP5    LPH       0.045
BOND H    C1
BOND C1   CL1
BOND C1   CL2
BOND C1   C2
BOND CL3  C2
BOND CL4  C2
BOND C2   CL5
BOND      CL1     LP1
BOND      CL2     LP2
BOND      CL3     LP3
BOND      CL4     LP4
BOND      CL5     LP5
LONEPAIR COLINEAR LP1    CL1    C1     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP2    CL2    C1     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP3    CL3    C2     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP4    CL4    C2     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP5    CL5    C2     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG311 CLGA1 190.00 1.7768
CG311 HGA1 309.00 1.1110
CG301 CLGA3 190.00 1.7700
CG301 CG311 222.50 1.5000
X        DRUD     500.00      0.000
CLGA1        LPH       0.00      0.000
CLGA3        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CLGA1 CG311 HGA1 44.00 108.50
CLGA3 CG301 CLGA3 95.00 109.00
CG311 CG301 CLGA3 97.00 111.20
CG301 CG311 CLGA1 88.00 111.20
CLGA1 CG311 CLGA1 95.00 109.00
CG301 CG311 HGA1 34.60 110.10 22.53 2.179
DIHEDRALS
CLGA3 CG301 CG311 CLGA1 0.1000 3 0.00
CLGA3 CG301 CG311 HGA1 0.2700 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
CLGA3 0.00 -0.306021720 1.944775957
HGA1 0.00 -0.022360923 1.340014229
CG311 0.00 -0.021796670 2.199989721
CG301 0.00 -0.020214929 2.200007385
CLGA1 0.00 -0.337502517 1.884416438
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
