read rtf card
* Topology File.
*
   99   1
MASS   256 HGA1     1.00800  ! ALPHATIC PROTON, CH
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   330 CG3C51  12.01100  ! 5-MEM RING ALIPHATIC CH  (PROLINE CA, FURANOSES)
MASS   331 CG3C52  12.01100  ! 5-MEM RING ALIPHATIC CH2 (PROLINE CB/CG/CD, THF, DEOXYRIBOSE)
MASS   381 OG3C51  15.99940  ! 5-MEM FURANOSE RING OXYGEN (ETHER)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M356 0.000
ATOM C1     CG331    -0.333  ALPHA -1.581  THOLE 1.309
ATOM C2     CG3C51    0.150  ALPHA -1.148  THOLE 1.346
ATOM H1     HGA1      0.042
ATOM C3     CG3C52    0.021  ALPHA -1.358  THOLE 1.364
ATOM C4     CG3C52    0.021  ALPHA -1.358  THOLE 1.364
ATOM C5     CG3C51    0.150  ALPHA -1.148  THOLE 1.346
ATOM H2     HGA1      0.042
ATOM O      OG3C51    0.047  ALPHA -0.073  THOLE 1.319
ATOM LPAO   LP       -0.225
ATOM LPBO   LP       -0.140
ATOM C6     CG331    -0.327  ALPHA -1.581  THOLE 1.309
ATOM H3     HGA3      0.092
ATOM H4     HGA3      0.092
ATOM H5     HGA3      0.092
ATOM H6     HGA2      0.000
ATOM H7     HGA2      0.000
ATOM H8     HGA2      0.000
ATOM H9     HGA2      0.000
ATOM H10    HGA3      0.092
ATOM H11    HGA3      0.092
ATOM H12    HGA3      0.092
BOND H1   C2
BOND H2   C5
BOND O    C2
BOND O    C5
BOND C2   C3
BOND C2   C1
BOND C5   C4
BOND C5   C6
BOND H9   C4
BOND H7   C3
BOND H3   C1
BOND H12  C6
BOND C4   C3
BOND C4   H8
BOND C3   H6
BOND C1   H4
BOND C1   H5
BOND C6   H11
BOND C6   H10
BOND        O    LPAO         O    LPBO
LONEPAIR bisector LPAO   O      C2     C5      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO   O      C2     C5      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C2    LPAO    LPBO  A11  1.30020 A22  0.75339
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 CG3C51 222.50 1.5280
CG3C51 CG3C52 195.00 1.5180
CG3C51 HGA1 307.00 1.1000
CG3C52 CG3C52 195.00 1.5300
CG331 HGA3 322.00 1.1110
CG3C51 OG3C51 350.00 1.4250
CG3C52 HGA2 307.00 1.1000
OG3C51   LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG3C51 CG331 HGA3 34.60 110.10 22.53 2.179
HGA2 CG3C52 HGA2 38.50 106.80 5.40 1.802
CG3C52 CG3C51 HGA1 35.00 111.40 22.53 2.179
CG3C52 CG3C52 HGA2 35.00 111.40 22.53 2.179
OG3C51 CG3C51 HGA1 70.00 107.30
CG3C51 CG3C52 CG3C52 58.00 109.50 11.16 2.561
CG3C51 CG3C52 HGA2 35.00 111.40 22.53 2.179
CG331 CG3C51 OG3C51 45.00 111.50
CG331 CG3C51 HGA1 34.60 110.10 22.53 2.179
CG3C52 CG3C51 OG3C51 45.00 111.10
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG331 CG3C51 CG3C52 58.00 115.00 8.00 2.561
CG3C51 OG3C51 CG3C51 95.00 111.00
DIHEDRALS
CG3C52 CG3C51 OG3C51 CG3C51 0.5000 3 0.00
HGA3 CG331 CG3C51 CG3C52 0.1600 3 0.00
HGA1 CG3C51 CG3C52 CG3C52 0.1900 3 0.00
CG3C51 CG3C52 CG3C52 CG3C51 0.4100 3 180.00
HGA1 CG3C51 CG3C52 HGA2 0.1900 3 0.00
CG331 CG3C51 CG3C52 CG3C52 0.1900 3 0.00
HGA3 CG331 CG3C51 OG3C51 0.1600 3 0.00
CG3C51 CG3C52 CG3C52 HGA2 0.1900 3 0.00
OG3C51 CG3C51 CG3C52 CG3C52 0.0000 3 0.00
HGA1 CG3C51 OG3C51 CG3C51 0.3000 3 0.00
HGA3 CG331 CG3C51 HGA1 0.1600 3 0.00
HGA2 CG3C52 CG3C52 HGA2 0.1900 3 0.00
OG3C51 CG3C51 CG3C52 HGA2 0.1900 3 0.00
CG331 CG3C51 OG3C51 CG3C51 0.3000 3 0.00
CG331 CG3C51 CG3C52 HGA2 0.1900 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA1 0.0 -0.022360923 1.340014229
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
OG3C51 0.0 -0.120000000 1.678756862
CG3C51 0.0 -0.100000000 1.754523730
CG3C52 0.00 -0.100000000 1.754523730
CG331 0.0 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
