read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   272 HGPAM2   1.00800  ! POLAR H, NEUTRAL METHYLAMINE (#)
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   357 NG321   14.00700  ! NEUTRAL METHYLAMINE NITROGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     9 HGPA_0     1.008000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M294 0.000
ATOM C1     CG331    -0.072  ALPHA -1.522  THOLE 1.319
ATOM C2     CG321     0.242  ALPHA -1.319  THOLE 1.332
ATOM N      NG321    -0.854  ALPHA -1.219  THOLE 1.327
ATOM H1     HGA3      0.000
ATOM H2     HGA3      0.000
ATOM H3     HGA3      0.000
ATOM H4     HGA2      0.000
ATOM H5     HGA2      0.000
ATOM H6     HGPA_0    0.342
ATOM H7     HGPAM2    0.342
BOND H3   C1
BOND H4   C2
BOND N    C2
BOND N    H6
BOND N    H7
BOND C1   C2
BOND C1   H1
BOND C1   H2
BOND C2   H5
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 HGA3 322.00 1.1110
CG321 CG331 222.50 1.5280
NG321 HGPAM2 453.10 1.0140
CG321 NG321 263.00 1.4740
CG321 HGA2 309.00 1.1110
X        DRUD     500.00      0.000
NG321    HGPA_0      453.10     1.0140
ANGLES
CG321 NG321 HGPAM2 41.00 112.10
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
HGPAM2 NG321 HGPAM2 42.00 105.85
NG321 CG321 HGA2 32.40 109.50 50.00 2.1400
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
CG331 CG321 NG321 43.70 112.20
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
CG321    NG321    HGPA_0      41.000      112.100
HGPA_0   NG321    HGPAM2      42.000      105.850
DIHEDRALS
HGA2 CG321 NG321 HGPAM2 0.0100 3 0.00
NG321 CG321 CG331 HGA3 0.1600 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
CG331 CG321 NG321 HGPAM2 0.3000 3 0.00
CG331    CG321    NG321    HGPA_0      0.645326487127000         1       0.0
CG331    CG321    NG321    HGPA_0      0.155451117460000         2       0.0
CG331    CG321    NG321    HGPA_0      0.912982450820000         3       0.0
CG331    CG321    NG321    HGPA_0      0.039526621064000         4     180.0
CG331    CG321    NG321    HGPA_0      0.019703747442000         6       0.0
HGA2     CG321    NG321    HGPA_0   0.010000000000000   3       0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
HGPAM2 0.00 -0.100000000 0.864904838
CG331 0.0 -0.078404462 2.039875310
NG321 0.00 -0.128687443 1.958677158
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
HGPA_0     0.00   -0.100000000    0.864904838

END
