read rtf card
* Topology File.
*
   99   1
MASS   -1 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   -1 HGR61    1.00800  ! AROMATIC H
MASS   -1 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   -1 CG2RC0  12.01100  ! 6/5-MEM RING BRIDGING C, GUANINE C4,C5, TRP
MASS   -1 CG3C52  12.01100  ! 5-MEM RING ALIPHATIC CH2 (PROLINE CB/CG/CD, THF, DEOXYRIBOSE)
MASS   -1 LP        0.00000 H  ! general lone pair
MASS   -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M326 0.000
ATOM C1     CG2R61   -0.105  ALPHA -1.428  THOLE 1.400
ATOM C2     CG2R61   -0.105  ALPHA -1.428  THOLE 1.400
ATOM C3     CG2R61   -0.182  ALPHA -1.408  THOLE 1.379
ATOM C4     CG2R61   -0.182  ALPHA -1.408  THOLE 1.379
ATOM C5     CG2RC0    0.044  ALPHA -1.040  THOLE 1.268
ATOM C6     CG2RC0    0.044  ALPHA -1.040  THOLE 1.268
ATOM C7     CG3C52    0.025  ALPHA -1.494  THOLE 1.274
ATOM C8     CG3C52    0.025  ALPHA -1.494  THOLE 1.274
ATOM C9     CG3C52   -0.046  ALPHA -1.498  THOLE 1.245
ATOM H1     HGR61     0.088
ATOM H2     HGR61     0.088
ATOM H3     HGR61     0.119
ATOM H4     HGR61     0.119
ATOM H5     HGA2      0.009
ATOM H6     HGA2      0.009
ATOM H7     HGA2      0.009
ATOM H8     HGA2      0.009
ATOM H9     HGA2      0.016
ATOM H10    HGA2      0.016
BOND H6   C7
BOND H7   C8
BOND H10  C9
BOND H4   C4
BOND C7   C5
BOND C7   C9
BOND C7   H5
BOND H2   C2
BOND C4   C6
BOND C4   C2
BOND C6   C5
BOND C6   C8
BOND C2   C1
BOND C5   C3
BOND C9   C8
BOND C9   H9
BOND C3   C1
BOND C3   H3
BOND C1   H1
BOND C8   H8
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 CG2R61 305.00 1.3750
CG2RC0 CG3C52 305.00 1.5200
CG2RC0 CG2RC0 360.00 1.3850
CG3C52 CG3C52 195.00 1.5300
CG2R61 HGR61 340.00 1.0800
CG3C52 HGA2 307.00 1.1000
CG2R61 CG2RC0 300.00 1.3600
X        DRUD     500.00      0.000
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG3C52 CG3C52 CG3C52 58.00 109.50 11.16 2.561
CG3C52 CG3C52 HGA2 35.00 111.40 22.53 2.179
CG2RC0 CG3C52 CG3C52 65.00 108.20
CG2RC0 CG2R61 HGR61 30.00 120.00 22.00 2.14600
CG2R61 CG2R61 CG2RC0 50.00 120.00
CG2RC0 CG2RC0 CG3C52 110.00 110.00
CG2R61 CG2RC0 CG3C52 60.00 130.00
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
CG2RC0 CG3C52 HGA2 38.00 114.00
CG2R61 CG2RC0 CG2RC0 50.00 120.00
HGA2 CG3C52 HGA2 38.50 106.80 5.40 1.802
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2RC0 CG2RC0 CG2R61 3.0000 2 180.00
CG2RC0 CG3C52 CG3C52 CG3C52 3.7000 3 180.00
CG2RC0 CG3C52 CG3C52 CG3C52 2.2500 4 0.00
CG2RC0 CG3C52 CG3C52 CG3C52 0.2300 6 180.00
CG2R61 CG2RC0 CG2RC0 CG3C52 6.5000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
HGR61 CG2R61 CG2RC0 CG3C52 0.0000 2 180.00
CG2R61 CG2R61 CG2RC0 CG3C52 0.0000 2 180.00
CG2RC0 CG3C52 CG3C52 HGA2 0.0000 3 0.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG3C52 CG2RC0 CG2RC0 CG3C52 6.0000 2 180.00
CG2R61 CG2R61 CG2R61 CG2RC0 3.0000 2 180.00
CG2RC0 CG2R61 CG2R61 HGR61 3.0000 2 180.00
CG2R61 CG2R61 CG2RC0 CG2RC0 3.0000 2 180.00
CG3C52 CG3C52 CG3C52 HGA2 0.1900 3 0.00
CG2R61 CG2RC0 CG3C52 CG3C52 3.0000 2 180.00
CG2R61 CG2RC0 CG3C52 HGA2 0.5000 3 180.00
CG2RC0 CG2RC0 CG3C52 HGA2 0.5000 3 0.00
HGA2 CG3C52 CG3C52 HGA2 0.1900 3 0.00
CG2RC0 CG2RC0 CG3C52 CG3C52 1.0300 3 180.00
HGR61 CG2R61 CG2RC0 CG2RC0 3.0000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
CG2RC0 0.00 -0.115020777 1.844938230
HGA2 0.00 -0.022360923 1.340014229
CG3C52 0.00 -0.066736783 2.020302761
HGR61 0.00 -0.029611895 1.049968290
CG2R61 0.00 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
