read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   266 HGP1     1.00800  ! POLAR H
MASS   293 CG2O1   12.01100  ! CARBONYL C: AMIDES
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   340 NG2S2   14.00700  ! TERMINAL AMIDE NITROGEN (CO=NH2)
MASS   365 OD2C1A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS    11 HGP1_0     1.008000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M345 0.000
ATOM C1     CG321     0.056  ALPHA -1.349  THOLE 1.244
ATOM C2     CG331    -0.207  ALPHA -1.376  THOLE 1.238
ATOM C3     CG2O1     0.411  ALPHA -1.048  THOLE 1.355
ATOM N      NG2S2    -0.655  ALPHA -1.169  THOLE 1.282
ATOM O      OD2C1A    0.055  ALPHA -0.586  THOLE 1.366
ATOM LPAO   LP       -0.205
ATOM LPBO   LP       -0.288
ATOM H1     HGA2      0.007
ATOM H2     HGA2      0.007
ATOM H3     HGA3      0.057
ATOM H4     HGA3      0.057
ATOM H5     HGA3      0.057
ATOM H6     HGP1      0.324
ATOM H7     HGP1_0    0.324
BOND H5   C2
BOND C2   H4
BOND C2   H3
BOND C2   C1
BOND O    C3
BOND H7   N
BOND C3   N
BOND C3   C1
BOND N    H6
BOND H2   C1
BOND C1   H1
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C3     N       distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C3     N       distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C3    LPAO    LPBO  A11  0.81409 A22  0.81445
IMPR C3     C1     N      O
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
NG2S2 HGP1 480.00 1.0000
CG2O1 OD2C1A  620.00 1.2300
CG321 CG331 222.50 1.5280
CG2O1 NG2S2 430.00 1.3600
CG331 HGA3 322.00 1.1110
CG2O1 CG321 250.00 1.4900
CG321 HGA2 309.00 1.1110
OD2C1A     LP         0.00      0.000
X        DRUD     500.00      0.000
NG2S2    HGP1_0      480.00     1.0000
ANGLES
CG2O1 CG321 CG331 52.00 108.00
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG2O1 NG2S2 HGP1 50.00 120.00
HGP1 NG2S2 HGP1 23.00 120.00
NG2S2 CG2O1 OD2C1A  75.00 122.50 50.00 2.37000
CG321 CG2O1 NG2S2 50.00 116.50 50.00 2.45000
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
CG2O1 CG321 HGA2 33.00 109.50 30.00 2.16300
CG321 CG2O1 OD2C1A  80.00 121.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
CG2O1    NG2S2    HGP1_0      50.000      120.000
HGP1     NG2S2    HGP1_0      23.000      120.000
DIHEDRALS
OD2C1A  CG2O1 CG321 CG331 0.0500 6 180.00
CG331    CG321    CG2O1    NG2S2       0.540009119692165         1       0.0
CG331    CG321    CG2O1    NG2S2       1.425114150569074         2     180.0
CG331    CG321    CG2O1    NG2S2       0.080860040057896         3     180.0
CG331    CG321    CG2O1    NG2S2       0.026283577956755         4       0.0
CG331    CG321    CG2O1    NG2S2       0.054692172258461         6       0.0
OD2C1A  CG2O1 CG321 HGA2 0.0000 3 180.00
CG321 CG2O1 NG2S2 HGP1 1.4000 2 180.00
OD2C1A  CG2O1 NG2S2 HGP1 1.4000 2 180.00
CG2O1 CG321 CG331 HGA3 0.1600 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
NG2S2 CG2O1 CG321 HGA2 0.0000 3 180.00
CG321    CG2O1    NG2S2    HGP1_0      0.377797344731476         1     180.0
CG321    CG2O1    NG2S2    HGP1_0      2.256443420468329         2     180.0
CG321    CG2O1    NG2S2    HGP1_0      0.543636157227345         3       0.0
CG321    CG2O1    NG2S2    HGP1_0      0.710900801660801         4       0.0
CG321    CG2O1    NG2S2    HGP1_0      0.086087475932902         6     180.0
OD2C1A     CG2O1    NG2S2    HGP1_0   1.400000000000000   2     180.0
IMPROPERS
CG2O1 CG321 NG2S2 OD2C1A  120.0000 0 0.00
NONBONDED  E14FAC  1.000000
CG2O1 0.0 -0.05 1.775
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
HGP1 0.0 -0.055000000 0.434311690
NG2S2 0.0 -0.219885441 1.856797446
OD2C1A  0.0 -0.199552529 1.779236014
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
HGP1_0 0.0 -0.01 0.4

END
