read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   271 HGPAM1   1.00800  ! POLAR H, NEUTRAL DIMETHYLAMINE (#)
MASS   318 CD326A   12.01100  ! ALIPHATIC C FOR CH2
MASS   356 NG311   14.00700  ! NEUTRAL DIMETHYLAMINE NITROGEN
MASS   382 OG3C61  15.99940  ! DIOX, DIOXANE, ETHER IN 6-MEMBERED RING !SHOULD WE MERGE THIS WITH OG3R60???
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M404 0.000
ATOM C1     CD326A   -0.035  ALPHA -1.389  THOLE 1.344
ATOM C2     CD326A   -0.036  ALPHA -1.389  THOLE 1.344
ATOM C3     CD326A   -0.006  ALPHA -1.316  THOLE 1.312
ATOM C4     CD326A   -0.006  ALPHA -1.316  THOLE 1.312
ATOM N      NG311    -0.561  ALPHA -1.107  THOLE 1.400
ATOM O      OG3C61    0.053  ALPHA -0.013  THOLE 1.213
ATOM LPAO   LP       -0.172
ATOM LPBO   LP       -0.130
ATOM H1     HGA2      0.075
ATOM H2     HGA2      0.075
ATOM H3     HGA2      0.075
ATOM H4     HGA2      0.075
ATOM H5     HGA2      0.060
ATOM H6     HGA2      0.060
ATOM H7     HGA2      0.060
ATOM H8     HGA2      0.060
ATOM H9     HGPAM1    0.353
BOND H4   C2
BOND H1   C1
BOND H6   C3
BOND H7   C4
BOND O    C3
BOND O    C4
BOND C2   C4
BOND C2   N
BOND C2   H3
BOND C1   C3
BOND C1   N
BOND C1   H2
BOND H9   N
BOND C3   H5
BOND C4   H8
BOND        O    LPAO         O    LPBO
LONEPAIR bisector LPAO   O      C3     C4      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO   O      C3     C4      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C3    LPAO    LPBO  A11  1.00052 A22  1.14625
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CD326A NG311 263.00 1.4740
CD326A OG3C61 360.00 1.4150
NG311 HGPAM1 447.80 1.0190
CD326A CD326A 222.50 1.5300
CD326A HGA2 309.00 1.1110
OG3C61   LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
HGA2 CD326A HGA2 35.50 109.00 5.40 1.802
CD326A CD326A HGA2 26.50 110.10 22.53 2.17900
NG311 CD326A HGA2 32.40 109.50 50.00 2.1300
CD326A NG311 CD326A 40.50 109.60
OG3C61 CD326A HGA2 45.00 109.50
CD326A OG3C61 CD326A 95.00 109.70
CD326A CD326A NG311 43.70 110.00
CD326A NG311 HGPAM1 35.00 111.00
CD326A CD326A OG3C61 45.00 111.50
DIHEDRALS
CD326A CD326A OG3C61 CD326A 0.5300 1 180.00
CD326A CD326A OG3C61 CD326A 0.6800 2 0.00
CD326A CD326A OG3C61 CD326A 0.2100 3 180.00
CD326A CD326A OG3C61 CD326A 0.1500 4 0.00
CD326A CD326A NG311 CD326A 1.4200 1 180.00
CD326A CD326A NG311 CD326A 0.8200 2 0.00
CD326A CD326A NG311 CD326A 1.0200 3 0.00
NG311 CD326A CD326A OG3C61 0.1950 3 0.00
HGA2 CD326A OG3C61 CD326A 0.1950 3 0.00
CD326A CD326A NG311 HGPAM1 0.3000 3 0.00
NG311 CD326A CD326A HGA2 0.1950 3 0.00
HGA2 CD326A NG311 HGPAM1 0.0500 3 0.00
OG3C61 CD326A CD326A HGA2 0.1950 3 0.00
HGA2 CD326A NG311 CD326A 0.0000 3 0.00
HGA2 CD326A CD326A HGA2 0.2200 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
OG3C61 0.0 -0.120000000 1.513696264
HGA2 0.0 -0.022360923 1.340014229
NG311 0.00 -0.130092830 1.984443479
HGPAM1 0.00 -0.100000000 0.864904838
CD326A 0.0 -0.062744658 2.099887648
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
