read rtf card
* Topology File.
*
   99   1
MASS   277 HGR61    1.00800  ! AROMATIC H
MASS   278 HGR62    1.00800  ! NONPOLAR H, NEUTRAL 6-MEM PLANAR RING C ADJACENT TO HETEROATOM
MASS   304 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   351 NG2R60  14.00700  ! DOUBLE BOUND NEUTRAL 6-MEM PLANAR RING, PYR1, PYZN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M503 0.000
ATOM C1     CG2R61   -0.105  ALPHA -1.160  THOLE 1.400
ATOM C2     CG2R61   -0.118  ALPHA -1.196  THOLE 1.400
ATOM C3     CG2R61   -0.275  ALPHA -1.233  THOLE 1.400
ATOM C4     CG2R61   -0.104  ALPHA -1.137  THOLE 1.336
ATOM C5     CG2R61   -0.050  ALPHA -1.142  THOLE 1.400
ATOM C6     CG2R61   -0.151  ALPHA -1.198  THOLE 1.400
ATOM C7     CG2R61    0.103  ALPHA -1.247  THOLE 1.400
ATOM C8     CG2R61   -0.070  ALPHA -1.159  THOLE 1.400
ATOM C9     CG2R61    0.314  ALPHA -1.200  THOLE 1.400
ATOM N      NG2R60    0.055  ALPHA -0.907  THOLE 1.307
ATOM LPN    LP       -0.365
ATOM H1     HGR61     0.036
ATOM H2     HGR61     0.209
ATOM H3     HGR61     0.158
ATOM H4     HGR61     0.152
ATOM H5     HGR61     0.132
ATOM H6     HGR61     0.010
ATOM H7     HGR62     0.069
BOND H4   C4
BOND N    C9
BOND N    C7
BOND C9   C8
BOND C9   C6
BOND H5   C5
BOND C4   C8
BOND C4   C1
BOND C8   C5
BOND C6   H6
BOND C6   C2
BOND C5   C3
BOND C1   C2
BOND C1   H1
BOND C2   H2
BOND C7   C3
BOND C7   H7
BOND C3   H3
BOND        N     LPN
LONEPAIR bisector LPN    N      C9     C7      distance 0.35 angle 179.99 dihe 179.99
ANISOTROPY       N     LPN      C9      C7  A11  1.14782 A22  0.76569
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 NG2R60 450.00 1.3050
CG2R61 HGR62 340.00 1.0800
CG2R61 HGR61 340.00 1.0800
CG2R61 CG2R61 305.00 1.3750
NG2R60   LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
NG2R60 CG2R61 HGR62 30.00 116.00 35.00 2.10000
CG2R61 NG2R60 CG2R61 20.00 112.00
CG2R61 CG2R61 NG2R60 20.00 124.00
CG2R61 CG2R61 HGR62 30.00 120.00 22.00 2.15250
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
HGR62 CG2R61 NG2R60 CG2R61 5.8000 2 180.00
CG2R61 CG2R61 CG2R61 HGR62 4.2000 2 180.00
CG2R61 CG2R61 NG2R60 CG2R61 1.2000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
HGR61 CG2R61 CG2R61 HGR62 2.4000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61 CG2R61 CG2R61 NG2R60 1.2000 2 180.00
NG2R60 CG2R61 CG2R61 HGR61 2.8000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
NG2R60 0.0 -0.103335297 1.897995023
HGR61 0.0 -0.029611895 1.049968290
HGR62 0.0 -0.072877936 0.799313875
CG2R61 0.0 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
