read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   343 NG2O1   14.00700  ! NITB, NITROBENZENE
MASS   370 OG2N1   15.99940  ! NITB, NITROBENZENE
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M423 0.000
ATOM C      CG331    -0.250  ALPHA -1.562  THOLE 1.268
ATOM N      NG2O1     0.435  ALPHA -0.950  THOLE 1.139
ATOM O1     OG2N1     0.081  ALPHA -0.551  THOLE 1.247
ATOM LPAO1  LP       -0.108
ATOM LPBO1  LP       -0.238
ATOM O2     OG2N1     0.081  ALPHA -0.551  THOLE 1.247
ATOM LPAO2  LP       -0.120
ATOM LPBO2  LP       -0.229
ATOM H1     HGA3      0.116
ATOM H2     HGA3      0.116
ATOM H3     HGA3      0.116
BOND H2   C
BOND H1   C
BOND N    C
BOND N    O1
BOND N    O2
BOND C    H3
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     N      C       distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     N      C       distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1       N   LPAO1   LPBO1  A11  0.65445 A22  1.37286
LONEPAIR relative LPAO2  O2     N      C       distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO2  O2     N      C       distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O2       N   LPAO2   LPBO2  A11  0.65445 A22  1.37286
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 NG2O1 250.00 1.4800
NG2O1 OG2N1 580.00 1.2250
CG331 HGA3 322.00 1.1110
OG2N1    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
OG2N1 NG2O1 OG2N1 105.00 128.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
NG2O1 CG331 HGA3 47.80 108.00
CG331 NG2O1 OG2N1 56.00 117.00
DIHEDRALS
HGA3 CG331 NG2O1 OG2N1 0.0010 6 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
NG2O1 0.00 -0.205393395 1.669740679
OG2N1 0.00 -0.153936595 1.677305726
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
