read rtf card
*Topology File.
*
    99   1
MASS  -1 CG2R61 12.01
MASS  -1 CLGR1 35.453
MASS  -1 HGR61 1.008
MASS  -1 HGR62 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M236 0.000
ATOM C1     CG2R61   -0.109  ALPHA -1.211  THOLE 1.342
ATOM C2     CG2R61   -0.196  ALPHA -1.224  THOLE 1.399
ATOM C3     CG2R61   -0.196  ALPHA -1.224  THOLE 1.399
ATOM C4     CG2R61   -0.108  ALPHA -1.234  THOLE 1.397
ATOM C5     CG2R61   -0.108  ALPHA -1.234  THOLE 1.397
ATOM C6     CG2R61    0.260  ALPHA -1.027  THOLE 1.379
ATOM CL     CLGR1    -0.258  ALPHA -2.056  THOLE 1.349
ATOM H1     HGR61     0.116
ATOM H2     HGR61     0.175
ATOM H3     HGR61     0.175
ATOM H4     HGR62     0.102
ATOM H5     HGR62     0.102
ATOM LP1    LPH       0.045
BOND C5   C6
BOND C5   C3
BOND C5   H5
BOND C2   C4
BOND C2   C1
BOND C2   H2
BOND C6   C4
BOND C6   CL
BOND C4   H4
BOND C1   C3
BOND C1   H1
BOND C3   H3
BOND       CL     LP1
LONEPAIR COLINEAR LP1    CL     C6     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 CLGR1 350.00 1.7400
CG2R61 HGR61 340.00 1.0800
CG2R61 CG2R61 305.00 1.3750
CG2R61 HGR62 340.00 1.0800
X        DRUD     500.00      0.000
CLGR1        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CG2R61 CG2R61 CLGR1 60.00 120.00
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG2R61 HGR62 30.00 120.00 22.00 2.15250
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 HGR62 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG2R61 CG2R61 CG2R61 CLGR1 3.0000 2 180.00
HGR61 CG2R61 CG2R61 HGR62 2.4000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CLGR1 CG2R61 CG2R61 HGR62 3.0000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
CLGR1 0.00 -0.260302154 1.919559804
HGR61 0.00 -0.029611895 1.049968290
HGR62 0.00 -0.072877936 0.799313875
CG2R61 0.00 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100

END
