read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   274 HGR51    1.00800  ! NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C, LJ BASED ON BENZENE
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   300 CD2R5D  12.01100  ! 5-MEM RING, HIS CG, CD2(0), TRP
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   347 NG2R51  14.00700  ! SINGLE BOUND NEUTRAL 5-MEM PLANAR (ALL ATOM TYPES SP2) RING, HIS, TRP PYRROLE (FUSED)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M062 0.000
ATOM C1     CD2R5D   -0.278  ALPHA -1.221  THOLE 1.335
ATOM C2     CD2R5D   -0.279  ALPHA -1.221  THOLE 1.335
ATOM C3     CD2R5D   -0.182  ALPHA -1.213  THOLE 1.323
ATOM C4     CD2R5D   -0.182  ALPHA -1.213  THOLE 1.323
ATOM C5     CG331    -0.241  ALPHA -1.556  THOLE 1.307
ATOM N      NG2R51    0.291  ALPHA -0.797  THOLE 1.321
ATOM H1     HGR51     0.177
ATOM H2     HGR51     0.177
ATOM H3     HGR52     0.113
ATOM H4     HGR52     0.113
ATOM H5     HGA3      0.097
ATOM H6     HGA3      0.097
ATOM H7     HGA3      0.097
BOND H5   C5
BOND H7   C5
BOND N    C3
BOND N    C4
BOND N    C5
BOND H4   C4
BOND H3   C3
BOND C3   C1
BOND C4   C2
BOND C1   C2
BOND C1   H1
BOND C2   H2
BOND C5   H6
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CD2R5D CD2R5D 410.00 1.3600
CD2R5D NG2R51 400.00 1.3800
CD2R5D HGR52 375.00 1.0830
CD2R5D HGR51 350.00 1.0800
CG331 HGA3 322.00 1.1110
CG331 NG2R51 400.00 1.4580
X        DRUD     500.00      0.000
ANGLES
NG2R51 CG331 HGA3 33.43 110.10
CD2R5D CD2R5D HGR52 22.00 130.00 15.00 2.21500
NG2R51 CD2R5D HGR52 25.00 124.00 20.00 2.14000
CD2R5D NG2R51 CD2R5D 100.00 109.00
CD2R5D CD2R5D NG2R51 130.00 106.00
CD2R5D NG2R51 CG331 70.00 127.80
CD2R5D CD2R5D HGR51 32.00 126.40 25.00 2.17300
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CD2R5D CD2R5D CD2R5D 90.00 107.20
DIHEDRALS
CD2R5D CD2R5D CD2R5D CD2R5D 15.0000 2 180.00
HGR52 CD2R5D NG2R51 CD2R5D 2.6000 2 180.00
HGA3 CG331 NG2R51 CD2R5D 0.0000 3 0.00
CD2R5D CD2R5D NG2R51 CD2R5D 10.0000 2 180.00
CD2R5D CD2R5D CD2R5D HGR51 1.0000 2 180.00
CD2R5D CD2R5D CD2R5D NG2R51 4.0000 2 180.00
HGR51 CD2R5D CD2R5D HGR51 1.0000 2 180.00
CD2R5D CD2R5D NG2R51 CG331 11.0000 2 180.00
HGR51 CD2R5D CD2R5D HGR52 1.0000 2 180.00
HGR52 CD2R5D NG2R51 CG331 0.0000 2 180.00
NG2R51 CD2R5D CD2R5D HGR51 3.5000 2 180.00
CD2R5D CD2R5D CD2R5D HGR52 1.5000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
NG2R51 0.0 -0.073876226 1.905403987
HGA3 0.0 -0.022360923 1.340014229
CD2R5D 0.0 -0.07933333333333334 2.046666666666667
HGR51 0.0 -0.055 1.25
CG331 0.0 -0.078404462 2.039875310
HGR52 0.0 -0.064767835 0.949993066
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
