read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   318 CD326A   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   355 NG301   14.00700  ! NEUTRAL TRIMETHYLAMINE NITROGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M429 0.000
ATOM C1     CD326A   -0.218  ALPHA -1.365  THOLE 1.317
ATOM C2     CD326A    0.035  ALPHA -1.347  THOLE 1.316
ATOM C3     CD326A    0.035  ALPHA -1.347  THOLE 1.316
ATOM C4     CD326A   -0.118  ALPHA -1.367  THOLE 1.400
ATOM C5     CD326A   -0.118  ALPHA -1.367  THOLE 1.400
ATOM C6     CG331    -0.157  ALPHA -1.673  THOLE 1.355
ATOM N      NG301    -0.248  ALPHA -1.132  THOLE 1.400
ATOM H1     HGA2      0.067
ATOM H2     HGA2      0.067
ATOM H3     HGA2      0.033
ATOM H4     HGA2      0.033
ATOM H5     HGA2      0.033
ATOM H6     HGA2      0.033
ATOM H7     HGA2      0.070
ATOM H8     HGA2      0.070
ATOM H9     HGA2      0.070
ATOM H10    HGA2      0.070
ATOM H11    HGA3      0.081
ATOM H12    HGA3      0.081
ATOM H13    HGA3      0.081
BOND H4   C2
BOND H5   C3
BOND H12  C6
BOND H13  C6
BOND H9   C5
BOND H8   C4
BOND N    C6
BOND N    C5
BOND N    C4
BOND C2   C4
BOND C2   H3
BOND C2   C1
BOND C3   C5
BOND C3   H6
BOND C3   C1
BOND H1   C1
BOND C6   H11
BOND C5   H10
BOND C4   H7
BOND C1   H2
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 NG301 315.00 1.4420
CG331 HGA3 322.00 1.1110
CD326A HGA2 309.00 1.1110
CD326A CD326A 222.50 1.5300
CD326A NG301 200.00 1.4500
X        DRUD     500.00      0.000
ANGLES
CD326A CD326A CD326A 58.35 113.60 11.16 2.56100
HGA2 CD326A HGA2 35.50 109.00 5.40 1.802
CD326A CD326A HGA2 26.50 110.10 22.53 2.17900
NG301 CD326A HGA2 32.40 109.00
NG301 CG331 HGA3 30.50 109.70 50.00 2.1400
CD326A CD326A NG301 57.00 107.00
CD326A NG301 CD326A 70.00 112.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CD326A NG301 CG331 70.00 112.00
DIHEDRALS
CD326A CD326A CD326A NG301 0.1600 1 180.00
CD326A CD326A CD326A NG301 0.3900 2 0.00
CD326A CD326A NG301 CG331 1.4200 1 180.00
CD326A CD326A NG301 CG331 0.8200 2 0.00
CD326A CD326A NG301 CG331 1.0200 3 0.00
HGA3 CG331 NG301 CD326A 0.0000 3 180.00
CD326A CD326A CD326A HGA2 0.1950 3 0.00
NG301 CD326A CD326A HGA2 0.1600 3 0.00
CD326A CD326A CD326A CD326A 0.06450 2 0.00
CD326A CD326A CD326A CD326A 0.14975 3 180.00
CD326A CD326A CD326A CD326A 0.09458 4 0.00
CD326A CD326A CD326A CD326A 0.11251 5 0.00
HGA2 CD326A NG301 CD326A 0.1000 3 0.00
HGA2 CD326A CD326A HGA2 0.2200 3 0.00
HGA2 CD326A NG301 CG331 0.1000 3 0.00
CD326A CD326A NG301 CD326A 1.4200 1 180.00
CD326A CD326A NG301 CD326A 0.8200 2 0.00
CD326A CD326A NG301 CD326A 1.0200 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
NG301 0.00 -0.076210322 2.009479552
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
CD326A 0.0 -0.062744658 2.099887648
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
