read rtf card
* Topology File.
*
   99   1
MASS   -1 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   -1 HGR51    1.00800  ! NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C, LJ BASED ON BENZENE
MASS   -1 CD2R5D  12.01100  ! 5-MEM RING, HIS CG, CD2(0), TRP
MASS   -1 CG3C52  12.01100  ! 5-MEM RING ALIPHATIC CH2 (PROLINE CB/CG/CD, THF, DEOXYRIBOSE)
MASS   -1 LP        0.00000 H  ! general lone pair
MASS   -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M253 0.000
ATOM C1     CD2R5D   -0.150  ALPHA -1.398  THOLE 1.399
ATOM C2     CD2R5D   -0.151  ALPHA -1.398  THOLE 1.399
ATOM C3     CG3C52    0.090  ALPHA -1.463  THOLE 1.325
ATOM C4     CG3C52    0.090  ALPHA -1.463  THOLE 1.325
ATOM C5     CG3C52   -0.037  ALPHA -1.430  THOLE 1.335
ATOM H1     HGR51     0.079
ATOM H2     HGR51     0.079
ATOM H3     HGA2      0.000
ATOM H4     HGA2      0.000
ATOM H5     HGA2      0.000
ATOM H6     HGA2      0.000
ATOM H7     HGA2      0.000
ATOM H8     HGA2      0.000
BOND H6   C4
BOND H3   C3
BOND H7   C5
BOND H1   C1
BOND C5   C4
BOND C5   C3
BOND C5   H8
BOND C1   C2
BOND C1   C3
BOND C2   C4
BOND C2   H2
BOND C4   H5
BOND C3   H4

END

read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CD2R5D CD2R5D 410.00 1.3600
CD2R5D CG3C52 350.00 1.5100
CG3C52 HGA2 307.00 1.1000
CG3C52 CG3C52 195.00 1.5300
CD2R5D HGR51 350.00 1.0800
X        DRUD     500.00      0.000
ANGLES
CD2R5D CD2R5D HGR51 32.00 126.40 25.00 2.17300
CG3C52 CG3C52 CG3C52 58.00 109.50 11.16 2.561
CG3C52 CD2R5D HGR51 29.00 124.60
CG3C52 CG3C52 HGA2 35.00 111.40 22.53 2.179
CD2R5D CD2R5D CG3C52 115.00 109.00
CD2R5D CG3C52 HGA2 52.00 112.60
CD2R5D CG3C52 CG3C52 52.00 106.00
HGA2 CG3C52 HGA2 38.50 106.80 5.40 1.802
DIHEDRALS
CG3C52 CD2R5D CD2R5D CG3C52 12.0000 2 180.00
HGR51 CD2R5D CG3C52 HGA2 0.0000 3 0.00
CG3C52 CD2R5D CD2R5D HGR51 2.9000 2 180.00
CD2R5D CD2R5D CG3C52 CG3C52 0.0500 3 180.00
HGR51 CD2R5D CG3C52 CG3C52 2.0000 2 180.00
HGA2 CG3C52 CG3C52 HGA2 0.1900 3 0.00
HGR51 CD2R5D CD2R5D HGR51 1.0000 2 180.00
CD2R5D CD2R5D CG3C52 HGA2 0.0000 3 0.00
CG3C52 CG3C52 CG3C52 HGA2 0.1900 3 0.00
CD2R5D CG3C52 CG3C52 HGA2 0.1400 3 0.00
CD2R5D CG3C52 CG3C52 CG3C52 3.7000 3 180.00
CD2R5D CG3C52 CG3C52 CG3C52 2.2500 4 0.00
CD2R5D CG3C52 CG3C52 CG3C52 0.2300 6 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022360923 1.340014229
CG3C52 0.00 -0.066736783 2.020302761
HGR51 0.00 -0.100000000 1.327769435
CD2R5D 0.00 -0.033084553 1.893385478
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
