read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   371 OG2P1   15.99940  ! =O IN PHOSPHATE OR SULFATE
MASS   389 SG3O2   32.06000  ! NEUTRAL SULFONE/SULFONAMIDE SULFUR
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M276 0.000
ATOM C1     CG331    -0.060  ALPHA -1.544  THOLE 1.340
ATOM C2     CG331    -0.060  ALPHA -1.544  THOLE 1.340
ATOM O1     OG2P1    -0.045  ALPHA -0.814  THOLE 1.170
ATOM LPAO1  LP       -0.205
ATOM LPBO1  LP       -0.246
ATOM O2     OG2P1    -0.045  ALPHA -0.814  THOLE 1.170
ATOM LPAO2  LP       -0.241
ATOM LPBO2  LP       -0.211
ATOM S      SG3O2     0.825  ALPHA -1.892  THOLE 1.260
ATOM H1     HGA3      0.048
ATOM H2     HGA3      0.048
ATOM H3     HGA3      0.048
ATOM H4     HGA3      0.048
ATOM H5     HGA3      0.048
ATOM H6     HGA3      0.048
BOND O2   S
BOND H1   C1
BOND H6   C2
BOND H4   C2
BOND C2   S
BOND C2   H5
BOND S    C1
BOND S    O1
BOND C1   H3
BOND C1   H2
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     S      O2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     S      O2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1       S   LPAO1   LPBO1  A11  1.16792 A22  0.96181
LONEPAIR relative LPAO2  O2     S      C2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO2  O2     S      C2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O2       S   LPAO2   LPBO2  A11  1.16792 A22  0.96181
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 HGA3 322.00 1.1110
OG2P1 SG3O2 630.00 1.4400
CG331 SG3O2 210.00 1.7900
OG2P1    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
SG3O2 CG331 HGA3 45.00 108.50
CG331 SG3O2 CG331 80.00 102.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG331 SG3O2 OG2P1 79.00 108.50
OG2P1 SG3O2 OG2P1 85.00 121.00
DIHEDRALS
HGA3 CG331 SG3O2 OG2P1 0.1800 3 0.00
HGA3 CG331 SG3O2 CG331 0.1150 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
OG2P1 0.00 -0.1900 1.9700
SG3O2 0.00 -0.191221594 1.884342709
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
