read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   331 CG3C52  12.01100  ! 5-MEM RING ALIPHATIC CH2 (PROLINE CB/CG/CD, THF, DEOXYRIBOSE)
MASS   381 OG3C51  15.99940  ! 5-MEM FURANOSE RING OXYGEN (ETHER)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M511 0.000
ATOM C1     CG3C52    0.028  ALPHA -1.350  THOLE 1.341
ATOM C2     CG3C52    0.027  ALPHA -1.350  THOLE 1.341
ATOM C3     CG3C52    0.125  ALPHA -1.386  THOLE 1.316
ATOM C4     CG3C52    0.125  ALPHA -1.386  THOLE 1.316
ATOM O      OG3C51    0.048  ALPHA -0.081  THOLE 1.225
ATOM LPAO   LP       -0.200
ATOM LPBO   LP       -0.201
ATOM H1     HGA2      0.000
ATOM H2     HGA2      0.000
ATOM H3     HGA2      0.000
ATOM H4     HGA2      0.000
ATOM H5     HGA2      0.012
ATOM H6     HGA2      0.012
ATOM H7     HGA2      0.012
ATOM H8     HGA2      0.012
BOND H8   C4
BOND H5   C3
BOND H1   C1
BOND H4   C2
BOND O    C4
BOND O    C3
BOND C1   C2
BOND C1   C3
BOND C1   H2
BOND C2   C4
BOND C2   H3
BOND C4   H7
BOND C3   H6
BOND        O    LPAO         O    LPBO
LONEPAIR bisector LPAO   O      C4     C3      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO   O      C4     C3      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C4    LPAO    LPBO  A11  0.77910 A22  1.28373
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG3C52 OG3C51 350.00 1.4250
CG3C52 HGA2 307.00 1.1000
CG3C52 CG3C52 195.00 1.5300
OG3C51   LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG3C52 CG3C52 CG3C52 58.00 109.50 11.16 2.561
CG3C52 CG3C52 HGA2 35.00 111.40 22.53 2.179
CG3C52 CG3C52 OG3C51 45.00 111.10
OG3C51 CG3C52 HGA2 70.00 107.30
CG3C52 OG3C51 CG3C52 95.00 111.00
HGA2 CG3C52 HGA2 38.50 106.80 5.40 1.802
DIHEDRALS
CG3C52 CG3C52 CG3C52 OG3C51 0.0000 3 0.00
CG3C52 CG3C52 OG3C51 CG3C52 0.5000 3 0.00
OG3C51 CG3C52 CG3C52 HGA2 0.1900 3 0.00
HGA2 CG3C52 CG3C52 HGA2 0.1900 3 0.00
CG3C52 CG3C52 CG3C52 CG3C52 0.4100 3 180.00
CG3C52 CG3C52 CG3C52 HGA2 0.1900 3 0.00
HGA2 CG3C52 OG3C51 CG3C52 0.3000 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
CG3C52 0.00 -0.100000000 1.754523730
OG3C51 0.0 -0.120000000 1.678756862
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
