read rtf card
*Topology File.
*
    99   1
MASS  -1 CG2D1 12.01
MASS  -1 CLGA1 35.453
MASS  -1 LPH 0.0
MASS  -1 LP 0.0
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M508 0.000
ATOM C1     CG2D1     0.125  ALPHA -1.052  THOLE 1.400
ATOM C2     CG2D1     0.123  ALPHA -1.052  THOLE 1.400
ATOM CL1    CLGA1    -0.107  ALPHA -1.968  THOLE 1.328
ATOM CL2    CLGA1    -0.107  ALPHA -1.968  THOLE 1.328
ATOM CL3    CLGA1    -0.107  ALPHA -1.968  THOLE 1.328
ATOM CL4    CLGA1    -0.107  ALPHA -1.968  THOLE 1.328
ATOM LP1    LPH       0.045
ATOM LP2    LPH       0.045
ATOM LP3    LPH       0.045
ATOM LP4    LPH       0.045
BOND CL4  C2
BOND CL2  C1
BOND C1   C2
BOND C1   CL1
BOND C2   CL3
BOND      CL1     LP1
BOND      CL2     LP2
BOND      CL3     LP3
BOND      CL4     LP4
LONEPAIR COLINEAR LP1    CL1    C1     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP2    CL2    C1     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP3    CL3    C2     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP4    CL4    C2     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2D1 CLGA1 350.00 1.7400
CG2D1 CG2D1 440.00 1.3400
X        DRUD     500.00      0.000
CLGA1        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CLGA1 CG2D1 CLGA1 48.00 123.50
CG2D1 CG2D1 CLGA1 48.00 123.50
DIHEDRALS
CLGA1 CG2D1 CG2D1 CLGA1 0.4500 1 180.00
CLGA1 CG2D1 CG2D1 CLGA1 8.5000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
CG2D1 0.00 -0.067881094 2.070024979
CLGA1 0.00 -0.337502517 1.884416438
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
