read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C3A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   375 OG302   15.99940  ! ESTER -O-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M391 0.000
ATOM C1     CG2O2     0.417  ALPHA -1.255  THOLE 1.333
ATOM C2     CG331     0.283  ALPHA -1.499  THOLE 1.287
ATOM O1     OD2C3A    0.044  ALPHA -0.590  THOLE 1.332
ATOM LPAO1  LP       -0.266
ATOM LPBO1  LP       -0.206
ATOM O2     OG302     0.008  ALPHA -0.485  THOLE 1.280
ATOM LPAO2  LP       -0.173
ATOM LPBO2  LP       -0.174
ATOM H1     HGR52     0.040
ATOM H2     HGA3      0.009
ATOM H3     HGA3      0.009
ATOM H4     HGA3      0.009
BOND H3   C2
BOND H1   C1
BOND O2   C2
BOND O2   C1
BOND O1   C1
BOND C2   H4
BOND C2   H2
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     C1     H1      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     H1      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  0.87488 A22  0.91004
LONEPAIR bisector LPAO2  O2     C2     C1      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO2  O2     C2     C1      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C2   LPAO2   LPBO2  A11  0.74450 A22  1.31334
IMPR C1     O1     O2     H1
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 HGR52 348.00 1.0960
CG2O2 OD2C3A  750.00 1.2200
CG2O2 OG302 150.00 1.3340
CG331 OG302 340.00 1.4300
CG331 HGA3 322.00 1.1110
OD2C3A     LP         0.00      0.000
OG302    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG2O2 OG302 CG331 40.00 109.60 30.00 2.2651
OG302 CG2O2 HGR52 47.00 105.00
OD2C3A  CG2O2 HGR52 39.00 119.00
OG302 CG331 HGA3 60.00 109.50
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OD2C3A  CG2O2 OG302 90.00 125.90 160.0 2.2576
DIHEDRALS
CG331    OG302    CG2O2    OD2C3A      2.955105042689000         1     180.0
CG331    OG302    CG2O2    OD2C3A      4.084036254776000         2     180.0
CG331    OG302    CG2O2    OD2C3A      0.577455741194000         3     180.0
CG331    OG302    CG2O2    OD2C3A      0.022431894793000         4     180.0
CG331    OG302    CG2O2    OD2C3A      0.006075232516000         6       0.0
HGA3 CG331 OG302 CG2O2 0.0000 3 0.00
HGR52 CG2O2 OG302 CG331 2.0500 2 180.00
IMPROPERS
CG2O2 OD2C3A  OG302 HGR52 75.0000 0 0.00
NONBONDED  E14FAC  1.000000
CG2O2 0.0 -0.089736477 1.648013009
HGA3 0.0 -0.022360923 1.340014229
OG302 0.0 -0.169506190 1.709981450
OD2C3A  0.0 -0.158052238 1.879979715
CG331 0.0 -0.078404462 2.039875310
HGR52 0.0 -0.064767835 0.949993066
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
