read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   318 CD326B   12.01100  ! ALIPHATIC C FOR CH2
MASS   382 OG3C61  15.99940  ! DIOX, DIOXANE, ETHER IN 6-MEMBERED RING !SHOULD WE MERGE THIS WITH OG3R60???
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M512 0.000
ATOM C1     CD326B    0.086  ALPHA -1.283  THOLE 1.348
ATOM C2     CD326B   -0.122  ALPHA -1.357  THOLE 1.343
ATOM C3     CD326B   -0.122  ALPHA -1.357  THOLE 1.343
ATOM C4     CD326B   -0.176  ALPHA -1.365  THOLE 1.305
ATOM C5     CD326B   -0.176  ALPHA -1.365  THOLE 1.305
ATOM O      OG3C61    0.069  ALPHA -0.013  THOLE 1.204
ATOM LPAO   LP       -0.140
ATOM LPBO   LP       -0.107
ATOM H1     HGA2      0.000
ATOM H2     HGA2      0.000
ATOM H3     HGA2      0.067
ATOM H4     HGA2      0.067
ATOM H5     HGA2      0.067
ATOM H6     HGA2      0.067
ATOM H7     HGA2      0.105
ATOM H8     HGA2      0.105
ATOM H9     HGA2      0.105
ATOM H10    HGA2      0.105
BOND H3   C2
BOND H6   C3
BOND H10  C5
BOND H7   C4
BOND O    C5
BOND O    C4
BOND C2   C4
BOND C2   H4
BOND C2   C1
BOND C3   C5
BOND C3   H5
BOND C3   C1
BOND H2   C1
BOND C5   H9
BOND C4   H8
BOND C1   H1
BOND        O    LPAO         O    LPBO
LONEPAIR bisector LPAO   O      C5     C4      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO   O      C5     C4      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C5    LPAO    LPBO  A11  0.80450 A22  1.27255
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CD326B OG3C61 360.00 1.4150
CD326B CD326B 222.50 1.5300
CD326B HGA2 309.00 1.1110
OG3C61   LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
HGA2 CD326B HGA2 35.50 109.00 5.40 1.802
CD326B CD326B HGA2 26.50 110.10 22.53 2.17900
OG3C61 CD326B HGA2 45.00 109.50
CD326B OG3C61 CD326B 95.00 109.70
CD326B CD326B CD326B 58.35 113.60 11.16 2.56100
CD326B CD326B OG3C61 45.00 111.50
DIHEDRALS
CD326B CD326B OG3C61 CD326B 0.5300 1 180.00
CD326B CD326B OG3C61 CD326B 0.6800 2 0.00
CD326B CD326B OG3C61 CD326B 0.2100 3 180.00
CD326B CD326B OG3C61 CD326B 0.1500 4 0.00
HGA2 CD326B OG3C61 CD326B 0.1950 3 0.00
CD326B CD326B CD326B OG3C61 0.1900 1 180.00
CD326B CD326B CD326B OG3C61 1.0000 2 180.00
CD326B CD326B CD326B OG3C61 0.6000 3 0.00
CD326B CD326B CD326B OG3C61 0.0800 4 180.00
OG3C61 CD326B CD326B HGA2 0.1950 3 0.00
CD326B CD326B CD326B HGA2 0.1950 3 0.00
CD326B CD326B CD326B CD326B 0.06450 2 0.00
CD326B CD326B CD326B CD326B 0.14975 3 180.00
CD326B CD326B CD326B CD326B 0.09458 4 0.00
CD326B CD326B CD326B CD326B 0.11251 5 0.00
HGA2 CD326B CD326B HGA2 0.2200 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
OG3C61 0.0 -0.120000000 1.513696264
HGA2 0.0 -0.022360923 1.340014229
CD326B 0.0 -0.062744658 2.099887648
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
