read rtf card
*Topology File.
*
    99   1
MASS  -1 CG331 12.01
MASS  -1 CG311 12.01
MASS  -1 CLGA1 35.453
MASS  -1 HGA3 1.008
MASS  -1 HGA1 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M100 0.000
ATOM C1     CG331    -0.041  ALPHA -1.547  THOLE 1.308
ATOM C2     CG331    -0.039  ALPHA -1.547  THOLE 1.308
ATOM C3     CG311     0.214  ALPHA -1.108  THOLE 1.332
ATOM CL     CLGA1    -0.328  ALPHA -2.070  THOLE 1.336
ATOM H1     HGA3      0.021
ATOM H2     HGA3      0.021
ATOM H3     HGA3      0.021
ATOM H4     HGA3      0.021
ATOM H5     HGA3      0.021
ATOM H6     HGA3      0.021
ATOM H7     HGA1      0.023
ATOM LP1    LPH       0.045
BOND H3   C1
BOND H6   C2
BOND C2   H5
BOND C2   H4
BOND C2   C3
BOND C1   H2
BOND C1   H1
BOND C1   C3
BOND CL   C3
BOND C3   H7
BOND       CL     LP1
LONEPAIR COLINEAR LP1    CL     C3     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG311 CLGA1 190.00 1.7768
CG311 CG331 222.50 1.5380
CG331 HGA3 322.00 1.1110
CG311 HGA1 309.00 1.1110
X        DRUD     500.00      0.000
CLGA1        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CG331 CG311 CLGA1 88.00 111.20
CLGA1 CG311 HGA1 44.00 108.50
CG331 CG311 HGA1 34.50 110.10 22.53 2.17900
CG331 CG311 CG331 53.35 114.00 8.00 2.56100
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG311 CG331 HGA3 33.43 110.10 22.53 2.17900
DIHEDRALS
CLGA1 CG311 CG331 HGA3 0.2500 3 0.00
CG331 CG311 CG331 HGA3 0.1950 3 0.00
HGA1 CG311 CG331 HGA3 0.1950 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA1 0.00 -0.022360923 1.340014229
CG311 0.00 -0.021796670 2.199989721
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
CLGA1 0.00 -0.337502517 1.884416438
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100

END
