read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   355 NG301   14.00700  ! NEUTRAL TRIMETHYLAMINE NITROGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M037 0.000
ATOM C1     CG321    -0.039  ALPHA -1.358  THOLE 1.312
ATOM C2     CG321    -0.043  ALPHA -1.358  THOLE 1.312
ATOM C3     CG321    -0.043  ALPHA -1.358  THOLE 1.312
ATOM C4     CG321    -0.043  ALPHA -1.358  THOLE 1.312
ATOM C5     CG331    -0.050  ALPHA -1.587  THOLE 1.310
ATOM C6     CG331    -0.050  ALPHA -1.587  THOLE 1.310
ATOM N1     NG301    -0.314  ALPHA -0.886  THOLE 1.400
ATOM N2     NG301    -0.314  ALPHA -0.886  THOLE 1.400
ATOM H1     HGA2      0.070
ATOM H2     HGA2      0.070
ATOM H3     HGA2      0.070
ATOM H4     HGA2      0.070
ATOM H5     HGA2      0.070
ATOM H6     HGA2      0.070
ATOM H7     HGA2      0.070
ATOM H8     HGA2      0.070
ATOM H9     HGA3      0.056
ATOM H10    HGA3      0.056
ATOM H11    HGA3      0.056
ATOM H12    HGA3      0.056
ATOM H13    HGA3      0.056
ATOM H14    HGA3      0.056
BOND H1   C1
BOND H6   C3
BOND H11  C5
BOND H13  C6
BOND H12  C6
BOND H7   C4
BOND H4   C2
BOND N2   C6
BOND N2   C4
BOND N2   C2
BOND C1   C2
BOND C1   N1
BOND C1   H2
BOND C3   C4
BOND C3   N1
BOND C3   H5
BOND C5   N1
BOND C5   H9
BOND C5   H10
BOND C6   H14
BOND C4   H8
BOND C2   H3
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 NG301 315.00 1.4420
CG331 HGA3 322.00 1.1110
CG321 HGA2 309.00 1.1110
CG321 CG321 222.50 1.5300
CG321 NG301 200.00 1.4500
X        DRUD     500.00      0.000
ANGLES
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 CG321 HGA2 26.50 110.10 22.53 2.17900
NG301 CG321 HGA2 32.40 109.00
NG301 CG331 HGA3 30.50 109.70 50.00 2.1400
CG321 CG321 NG301 57.00 107.00
CG321 NG301 CG321 70.00 112.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG321 NG301 CG331 70.00 112.00
DIHEDRALS
NG301 CG321 CG321 NG301 0.1600 1 180.00
NG301 CG321 CG321 NG301 0.3900 2 0.00
CG321 CG321 NG301 CG331 1.4200 1 180.00
CG321 CG321 NG301 CG331 0.8200 2 0.00
CG321 CG321 NG301 CG331 1.0200 3 0.00
NG301 CG321 CG321 HGA2 0.1600 3 0.00
HGA3 CG331 NG301 CG321 0.0000 3 180.00
HGA2 CG321 NG301 CG321 0.1000 3 0.00
HGA2 CG321 CG321 HGA2 0.2200 3 0.00
HGA2 CG321 NG301 CG331 0.1000 3 0.00
CG321 CG321 NG301 CG321 1.4200 1 180.00
CG321 CG321 NG301 CG321 0.8200 2 0.00
CG321 CG321 NG301 CG321 1.0200 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
NG301 0.00 -0.076210322 2.009479552
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
