read rtf card
* Topology File.
*
   99   1
MASS   263 HGAAM0   1.00800  ! ALIPHATIC H, NEUTRAL TRIMETHYLAMINE (#)
MASS   324 CG3AM0  12.01100  ! ALIPHATIC C FOR CH3, NEUTRAL TRIMETHYLAMINE METHYL CARBON (#)
MASS   355 NG301   14.00700  ! NEUTRAL TRIMETHYLAMINE NITROGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M525 0.000
ATOM C1     CG3AM0   -0.243  ALPHA -1.602  THOLE 1.383
ATOM C2     CG3AM0   -0.249  ALPHA -1.602  THOLE 1.383
ATOM C3     CG3AM0   -0.249  ALPHA -1.602  THOLE 1.383
ATOM N      NG301    -0.177  ALPHA -1.039  THOLE 1.400
ATOM H1     HGAAM0    0.102
ATOM H2     HGAAM0    0.102
ATOM H3     HGAAM0    0.102
ATOM H4     HGAAM0    0.102
ATOM H5     HGAAM0    0.102
ATOM H6     HGAAM0    0.102
ATOM H7     HGAAM0    0.102
ATOM H8     HGAAM0    0.102
ATOM H9     HGAAM0    0.102
BOND H1   C1
BOND H4   C2
BOND H7   C3
BOND H6   C2
BOND H9   C3
BOND H3   C1
BOND N    C1
BOND N    C3
BOND N    C2
BOND C1   H2
BOND C3   H8
BOND C2   H5
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG3AM0 HGAAM0 311.00 1.1110
CG3AM0 NG301 235.00 1.4540
X        DRUD     500.00      0.000
ANGLES
NG301 CG3AM0 HGAAM0 35.00 109.50 50.00 2.1400
CG3AM0 NG301 CG3AM0 53.00 110.90
HGAAM0 CG3AM0 HGAAM0 35.50 108.40 5.40 1.8020
DIHEDRALS
HGAAM0 CG3AM0 NG301 CG3AM0 0.3150 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGAAM0 0.00 -0.021003352 1.288338465
NG301 0.00 -0.076210322 2.009479552
CG3AM0 0.00 -0.0700 1.9700
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
