read rtf card
* Topology File.
*
   99   1
MASS    -1 LPH   0.00  ! LP HALOS
MASS    -1 HGR61    1.00800  ! AROMATIC H
MASS    -1 HGR62    1.00800  ! NONPOLAR H, NEUTRAL 6-MEM PLANAR RING C ADJACENT TO HETEROATOM
MASS    -1 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS    -1 NG2R60  14.00700  ! DOUBLE BOUND NEUTRAL 6-MEM PLANAR RING, PYR1, PYZN
MASS    -1 CLGR1   35.45300  ! CHLB, CHLOROBENZENE
MASS    -1 LP        0.00000 H  ! general lone pair
MASS    -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M153 0.000
ATOM C1     CG2R61   -0.184  ALPHA -1.253  THOLE 1.400
ATOM C2     CG2R61    0.014  ALPHA -1.269  THOLE 1.400
ATOM C3     CG2R61    0.168  ALPHA -1.293  THOLE 1.281
ATOM C4     CG2R61    0.078  ALPHA -1.266  THOLE 1.288
ATOM C5     CG2R61   -0.095  ALPHA -1.119  THOLE 1.400
ATOM N      NG2R60    0.215  ALPHA -0.814  THOLE 1.225
ATOM LPN    LP       -0.422
ATOM CL     CLGR1    -0.142  ALPHA -2.062  THOLE 1.400
ATOM H1     HGR61     0.122
ATOM H2     HGR62     0.138
ATOM H3     HGR62     0.000
ATOM H4     HGR62     0.058
ATOM LP1    LPH       0.050 ! on CL
BOND C3   C1
BOND C3   H3
BOND C3   N
BOND H1   C1
BOND H4   C4
BOND CL   C5
BOND C1   C2
BOND C5   C2
BOND C5   C4
BOND N    C4
BOND C2   H2
BOND        N     LPN
BOND CL   LP1
LONEPAIR bisector LPN    N      C3     C4      distance 0.35 angle 179.99 dihe 179.99
ANISOTROPY       N     LPN      C3      C4  A11  1.20021 A22  0.70939
LONEPAIR COLINEAR LP1    CL     C5     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 NG2R60 450.00 1.3050
CG2R61 CLGR1 350.00 1.7400
CG2R61 HGR61 340.00 1.0800
CG2R61 CG2R61 305.00 1.3750
CG2R61 HGR62 340.00 1.0800
NG2R60   LP         0.00      0.000
X        DRUD     500.00      0.000
CLGR1 LPH 0.0 0.0
ANGLES
CG2R61 CG2R61 CLGR1 60.00 120.00
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
NG2R60 CG2R61 HGR62 30.00 116.00 35.00 2.10000
CG2R61 NG2R60 CG2R61 20.00 112.00
CG2R61 CG2R61 NG2R60 20.00 124.00
CG2R61 CG2R61 HGR62 30.00 120.00 22.00 2.15250
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
HGR62 CG2R61 NG2R60 CG2R61 5.8000 2 180.00
CG2R61 CG2R61 CG2R61 HGR62 4.2000 2 180.00
CG2R61 CG2R61 NG2R60 CG2R61 1.2000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG2R61 CG2R61 CG2R61 CLGR1 3.0000 2 180.00
HGR61 CG2R61 CG2R61 HGR62 2.4000 2 180.00
NG2R60 CG2R61 CG2R61 HGR61 2.8000 2 180.00
CG2R61 CG2R61 CG2R61 NG2R60 1.2000 2 180.00
CLGR1 CG2R61 CG2R61 HGR62 3.0000 2 180.00
NG2R60 CG2R61 CG2R61 CLGR1 3.0000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
CLGR1 0.00 -0.260302154 1.919559804
NG2R60 0.00 -0.103335297 1.897995023
HGR61 0.00 -0.029611895 1.049968290
HGR62 0.00 -0.072877936 0.799313875
CG2R61 0.00 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CALD     0.0   -0.2100000 1.2708552 ! CA
LPH 0.0 -0.0000 0.0100
END
