read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C3A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   375 OG302   15.99940  ! ESTER -O-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS    10 CG2O_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M263 0.000
ATOM C1     CG2O_0    0.719  ALPHA -0.941  THOLE 1.400
ATOM C2     CG2O2     0.720  ALPHA -0.941  THOLE 1.400
ATOM C3     CG331    -0.227  ALPHA -1.476  THOLE 1.309
ATOM C4     CG331    -0.227  ALPHA -1.476  THOLE 1.309
ATOM C5     CG321    -0.509  ALPHA -1.320  THOLE 1.220
ATOM C6     CG321     0.186  ALPHA -1.209  THOLE 1.276
ATOM C7     CG321     0.186  ALPHA -1.209  THOLE 1.276
ATOM O1     OD2C3A    0.042  ALPHA -0.654  THOLE 1.324
ATOM LPAO1  LP       -0.273
ATOM LPBO1  LP       -0.263
ATOM O2     OD2C3A    0.042  ALPHA -0.654  THOLE 1.324
ATOM LPAO2  LP       -0.275
ATOM LPBO2  LP       -0.291
ATOM O3     OG302     0.040  ALPHA -0.606  THOLE 1.309
ATOM LPAO3  LP       -0.151
ATOM LPBO3  LP       -0.247
ATOM O4     OG302     0.040  ALPHA -0.606  THOLE 1.309
ATOM LPAO4  LP       -0.137
ATOM LPBO4  LP       -0.229
ATOM H1     HGA3      0.064
ATOM H2     HGA3      0.064
ATOM H3     HGA3      0.064
ATOM H4     HGA3      0.064
ATOM H5     HGA3      0.064
ATOM H6     HGA3      0.064
ATOM H7     HGA2      0.135
ATOM H8     HGA2      0.135
ATOM H9     HGA2      0.050
ATOM H10    HGA2      0.050
ATOM H11    HGA2      0.050
ATOM H12    HGA2      0.050
BOND H11  C7
BOND H9   C6
BOND O1   C1
BOND O2   C2
BOND C7   H12
BOND C7   C4
BOND C7   O4
BOND C6   H10
BOND C6   C3
BOND C6   O3
BOND H5   C4
BOND H1   C3
BOND H3   C3
BOND H4   C4
BOND C1   O3
BOND C1   C5
BOND C2   O4
BOND C2   C5
BOND C3   H2
BOND C4   H6
BOND C5   H7
BOND C5   H8
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
BOND       O3   LPAO3        O3   LPBO3
BOND       O4   LPAO4        O4   LPBO4
LONEPAIR relative LPAO1  O1     C1     O3      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     O3      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  1.00205 A22  0.76907
LONEPAIR relative LPAO2  O2     C2     O4      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO2  O2     C2     O4      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O2      C2   LPAO2   LPBO2  A11  1.00205 A22  0.76907
LONEPAIR bisector LPAO3  O3     C6     C1      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO3  O3     C6     C1      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O3      C6   LPAO3   LPBO3  A11  0.73997 A22  1.08662
LONEPAIR bisector LPAO4  O4     C7     C2      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO4  O4     C7     C2      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O4      C7   LPAO4   LPBO4  A11  0.73997 A22  1.08662
IMPR C1     C5     O1     O3
IMPR C2     C5     O2     O4
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD2C3A  750.00 1.2200
CG2O2 OG302 150.00 1.3340
CG321 OG302 320.00 1.4400
CG2O2 CG321 200.00 1.5220
CG321 CG331 222.50 1.5280
CG331 HGA3 322.00 1.1110
CG321 HGA2 309.00 1.1110
OD2C3A     LP         0.00      0.000
OG302    LP         0.00      0.000
X        DRUD     500.00      0.000
CG2O_0   OD2C3A        750.00     1.2200
CG2O_0   OG302       150.00     1.3340
CG2O_0   CG321       200.00     1.5220
ANGLES
CG331 CG321 OG302 75.70 110.10
CG2O2 OG302 CG321 40.00 109.60 30.00 2.2651
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 CG2O2 OG302 55.00 109.00 20.00 2.3260
OG302 CG321 HGA2 60.00 109.50
CG321 CG2O2 OD2C3A  70.00 125.00 20.00 2.44200
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
CG2O2 CG321 CG2O2 51.80 107.50
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OD2C3A  CG2O2 OG302 90.00 125.90 160.0 2.2576
CG2O2 CG321 HGA2 33.00 109.50 30.00 2.16300
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
CG2O_0   OG302    CG321       40.000      109.600    30.000    2.26510
CG2O_0   CG321    CG2O2       51.800      107.500
CG2O_0   CG321    HGA2        33.000      109.500    30.000    2.16300
CG321    CG2O_0   OD2C3A        70.000      125.000    20.000    2.44200
CG321    CG2O_0   OG302       55.000      109.000    20.000    2.32600
OD2C3A     CG2O_0   OG302       90.000      125.900   160.000    2.25760
DIHEDRALS
OD2C3A  CG2O2 CG321 HGA2 0.0000 6 180.00
OG302 CG2O2 CG321 HGA2 0.0000 3 0.00
CG321    CG2O2    OG302    CG321       4.448722182691725         1     180.0
CG321    CG2O2    OG302    CG321       3.236140582566309         2     180.0
CG321    CG2O2    OG302    CG321       1.152541883712215         3       0.0
CG321    CG2O2    OG302    CG321       0.104281893512773         4     180.0
CG321    CG2O2    OG302    CG321       0.075799045020777         6     180.0
OG302 CG2O2 CG321 CG2O2 0.0000 1 0.00
CG2O2    OG302    CG321    CG331       0.706124349538529         1     180.0
CG2O2    OG302    CG321    CG331       0.591563174987488         2     180.0
CG2O2    OG302    CG321    CG331       0.056076953819044         3       0.0
CG2O2    OG302    CG321    CG331       0.054590833394173         4     180.0
CG2O2    OG302    CG321    CG331       0.059262217992453         6     180.0
HGA2 CG321 OG302 CG2O2 0.0000 3 0.00
OG302 CG321 CG331 HGA3 0.1950 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
OD2C3A  CG2O2 OG302 CG321 0.9650 1 180.00
OD2C3A  CG2O2 OG302 CG321 3.8500 2 180.00
OD2C3A  CG2O2 CG321 CG2O2 0.0000 1 0.00
CG2O_0   OG302    CG321    HGA2     0.000000000000000   3       0.0
CG2O_0   OG302    CG321    CG331       0.406839367170275         1     180.0
CG2O_0   OG302    CG321    CG331       0.544005776279647         2     180.0
CG2O_0   OG302    CG321    CG331       0.084670844434821         3       0.0
CG2O_0   OG302    CG321    CG331       0.069341686800533         4     180.0
CG2O_0   OG302    CG321    CG331       0.028555534087018         6     180.0
CG2O_0   CG321    CG2O2    OD2C3A     0.000000000000000   1       0.0
CG2O_0   CG321    CG2O2    OG302       1.176519895586816         1     180.0
CG2O_0   CG321    CG2O2    OG302       2.631652829213681         2     180.0
CG2O_0   CG321    CG2O2    OG302       0.389598239739990         4       0.0
CG2O2    CG321    CG2O_0   OD2C3A     0.000000000000000   1       0.0
CG2O2    CG321    CG2O_0   OG302       0.353348829493212         1     180.0
CG2O2    CG321    CG2O_0   OG302       2.622215124919623         2     180.0
CG2O2    CG321    CG2O_0   OG302       0.329019925944404         3     180.0
CG2O2    CG321    CG2O_0   OG302       0.267909590786015         4       0.0
CG321    CG2O_0   OG302    CG321       4.478453542925946         1     180.0
CG321    CG2O_0   OG302    CG321       3.173163554037051         2     180.0
CG321    CG2O_0   OG302    CG321       1.038707559760780         3       0.0
CG321    CG2O_0   OG302    CG321       0.081272015447866         4     180.0
CG321    CG2O_0   OG302    CG321       0.115984355548938         6     180.0
CG321    OG302    CG2O_0   OD2C3A     0.965000000000000   1     180.0
CG321    OG302    CG2O_0   OD2C3A     3.850000000000000   2     180.0
OD2C3A     CG2O_0   CG321    HGA2     0.000000000000000   6     180.0
OG302    CG2O_0   CG321    HGA2     0.000000000000000   3       0.0
IMPROPERS
CG2O2 CG321 OD2C3A  OG302 62.0000 0 0.00
CG2O_0   CG321    OD2C3A     OG302      62.000     0       0.0
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG2O2 0.0 -0.089736477 1.648013009
OG302 0.0 -0.169506190 1.709981450
OD2C3A  0.0 -0.158052238 1.879979715
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG2O_0 0.0 -0.089736477 1.648013009

END
