read rtf card
* Topology File.
*
   99   1
MASS   -1 HGP1     1.00800  ! POLAR H
MASS   -1 NG3N1   14.00700  ! N IN HYDRAZINE, HDZN
MASS   -1 LP        0.00000 H  ! general lone pair
MASS   -1 DRUD      0.00000 H  ! drude particle
MASS   -1 HGP1_0     1.008000
MASS   -1 HGP1_1     1.008000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M323 0.000
ATOM N1     NG3N1    -0.833  ALPHA -1.221  THOLE 1.327
ATOM N2     NG3N1    -0.831  ALPHA -1.221  THOLE 1.327
ATOM H1     HGP1      0.416
ATOM H2     HGP1_0    0.416
ATOM H3     HGP1      0.416
ATOM H4     HGP1_1    0.416
BOND H4   N2
BOND H3   N2
BOND N1   N2
BOND N1   H2
BOND N1   H1
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
NG3N1 HGP1 437.00 1.0100
NG3N1 NG3N1 355.00 1.4000
X        DRUD     500.00      0.000
NG3N1    HGP1_1      437.00     1.0100
NG3N1    HGP1_0      437.00     1.0100
ANGLES
HGP1 NG3N1 HGP1 50.00 102.00
NG3N1 NG3N1 HGP1 55.00 102.00
NG3N1    NG3N1    HGP1_1      55.000      102.000
NG3N1    NG3N1    HGP1_0      55.000      102.000
HGP1     NG3N1    HGP1_0      50.000      102.000
HGP1     NG3N1    HGP1_1      50.000      102.000
DIHEDRALS
HGP1 NG3N1 NG3N1 HGP1 1.1000 1 180.00
HGP1 NG3N1 NG3N1 HGP1 4.5000 2 0.00
HGP1 NG3N1 NG3N1 HGP1 0.0500 3 0.00
HGP1     NG3N1    NG3N1    HGP1_1   1.100000000000000   1     180.0
HGP1     NG3N1    NG3N1    HGP1_1   4.500000000000000   2       0.0
HGP1     NG3N1    NG3N1    HGP1_1   0.050000000000000   3       0.0
HGP1_0   NG3N1    NG3N1    HGP1_1      1.375198636651000         1     180.0
HGP1_0   NG3N1    NG3N1    HGP1_1      5.327409965513000         2       0.0
HGP1_0   NG3N1    NG3N1    HGP1_1      0.414000260482000         3       0.0
HGP1_0   NG3N1    NG3N1    HGP1_1      0.234142666349000         4       0.0
HGP1_0   NG3N1    NG3N1    HGP1_1      0.025554650694000         6     180.0
HGP1_0   NG3N1    NG3N1    HGP1     1.100000000000000   1     180.0
HGP1_0   NG3N1    NG3N1    HGP1     4.500000000000000   2       0.0
HGP1_0   NG3N1    NG3N1    HGP1     0.050000000000000   3       0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGP1 0.0 -0.055000000 0.434311690
NG3N1 0.00 -0.150000000 2.040028934
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
HGP1_0 0.0 -0.01 0.4
HGP1_1 0.0 -0.01 0.4

END
