read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   271 HGPAM1   1.00800  ! POLAR H, NEUTRAL DIMETHYLAMINE (#)
MASS   328 CG3C41  12.01100  ! CYCLOBUTYL CARBON
MASS   356 NG311   14.00700  ! NEUTRAL DIMETHYLAMINE NITROGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M212 0.000
ATOM C1     CG3C41    0.023  ALPHA -1.279  THOLE 1.312
ATOM C2     CG3C41    0.061  ALPHA -1.351  THOLE 1.349
ATOM C3     CG3C41    0.061  ALPHA -1.351  THOLE 1.349
ATOM N      NG311    -0.690  ALPHA -1.215  THOLE 1.400
ATOM H1     HGA2      0.000
ATOM H2     HGA2      0.000
ATOM H3     HGA2      0.046
ATOM H4     HGA2      0.046
ATOM H5     HGA2      0.046
ATOM H6     HGA2      0.046
ATOM H7     HGPAM1    0.361
BOND H4   C2
BOND H5   C3
BOND H1   C1
BOND N    C3
BOND N    C2
BOND N    H7
BOND C3   C1
BOND C3   H6
BOND C2   C1
BOND C2   H3
BOND C1   H2
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG3C41 CG3C41 270.00 1.5400
CG3C41 HGA2 348.00 1.0930
CG3C41 NG311 220.00 1.4560
NG311 HGPAM1 447.80 1.0190
X        DRUD     500.00      0.000
ANGLES
HGA2 CG3C41 HGA2 28.00 105.00 5.40 1.8067
CG3C41 CG3C41 CG3C41 70.00 106.00
CG3C41 CG3C41 HGA2 46.00 110.50
CG3C41 CG3C41 NG311 95.00 101.00
CG3C41 NG311 CG3C41 40.50 109.60
NG311 CG3C41 HGA2 43.00 111.00
CG3C41 NG311 HGPAM1 35.00 111.00
DIHEDRALS
CG3C41 CG3C41 CG3C41 NG311 0.0000 3 0.00
CG3C41 CG3C41 NG311 HGPAM1 0.3000 3 180.00
CG3C41 CG3C41 NG311 CG3C41 0.0000 3 0.00
NG311 CG3C41 CG3C41 HGA2 0.1900 3 0.00
HGA2 CG3C41 NG311 HGPAM1 0.0100 3 0.00
CG3C41 CG3C41 CG3C41 HGA2 0.5700 3 0.00
HGA2 CG3C41 CG3C41 HGA2 0.0000 3 0.00
HGA2 CG3C41 NG311 CG3C41 0.1950 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
NG311 0.00 -0.130092830 1.984443479
HGA2 0.0 -0.022360923 1.340014229
CG3C41 0.00 -0.0650 2.0200
HGPAM1 0.00 -0.100000000 0.864904838
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
