read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   374 OG301   15.99940  ! ETHER -O- !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M389 0.000
ATOM C1     CG331    -0.367  ALPHA -1.533  THOLE 1.283
ATOM C2     CG331    -0.056  ALPHA -1.557  THOLE 1.279
ATOM C3     CG321    -0.003  ALPHA -1.351  THOLE 1.285
ATOM O      OG301     0.052  ALPHA -0.520  THOLE 1.283
ATOM LPAO   LP       -0.144
ATOM LPBO   LP       -0.133
ATOM H1     HGA3      0.112
ATOM H2     HGA3      0.112
ATOM H3     HGA3      0.112
ATOM H4     HGA3      0.053
ATOM H5     HGA3      0.053
ATOM H6     HGA3      0.053
ATOM H7     HGA2      0.078
ATOM H8     HGA2      0.078
BOND H7   C3
BOND H6   C2
BOND H1   C1
BOND H2   C1
BOND H5   C2
BOND O    C3
BOND O    C2
BOND C3   C1
BOND C3   H8
BOND C1   H3
BOND C2   H4
BOND        O    LPAO         O    LPBO
LONEPAIR bisector LPAO   O      C3     C2      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO   O      C3     C2      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C3    LPAO    LPBO  A11  0.84369 A22  1.24727
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 OG301 360.00 1.4150
CG331 HGA3 322.00 1.1110
CG321 CG331 222.50 1.5280
CG321 OG301 360.00 1.4150
CG321 HGA2 309.00 1.1110
OG301    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG331 CG321 OG301 45.00 111.50
OG301 CG321 HGA2 45.90 108.89
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 OG301 CG331 95.00 109.70
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OG301 CG331 HGA3 45.90 108.89
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
DIHEDRALS
HGA2 CG321 OG301 CG331 0.2840 3 0.00
HGA3 CG331 OG301 CG321 0.2840 3 0.00
CG331    CG321    OG301    CG331       0.743132769246000         1     180.0
CG331    CG321    OG301    CG331       0.302442281052000         2     180.0
CG331    CG321    OG301    CG331       0.264717787129000         3       0.0
CG331    CG321    OG301    CG331       0.124585888570000         4       0.0
CG331    CG321    OG301    CG331       0.004529069143000         6     180.0
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
OG301 CG321 CG331 HGA3 0.1600 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
OG301 0.0 -0.100000000 1.748326387
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
