read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   271 HGPAM1   1.00800  ! POLAR H, NEUTRAL DIMETHYLAMINE (#)
MASS   281 CG1T1   12.01100  ! ALKYN R-C#C
MASS  -1   CG1T2   12.01100
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M228 0.000
ATOM C1     CG321     0.148  ALPHA -1.414  THOLE 1.120
ATOM C2     CG331    -0.081  ALPHA -1.685  THOLE 1.146
ATOM C3     CG1T1    -0.002  ALPHA -1.078  THOLE 1.225
ATOM C4     CG1T2    -0.438  ALPHA -1.425  THOLE 1.280
ATOM H1     HGA2      0.006
ATOM H2     HGA2      0.007
ATOM H3     HGA3      0.026
ATOM H4     HGA3      0.030
ATOM H5     HGA3      0.031
ATOM H6     HGPAM1    0.273
BOND H2   C1
BOND H4   C2
BOND C1   C2
BOND C1   C3
BOND C1   H1
BOND C2   H3
BOND C2   H5
BOND C3   C4
BOND C4   H6
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG1T1 CG1T2 980.00 1.2200
CG1T2 HGPAM1 426.00 1.0700
CG321 CG331 222.50 1.5280
CG321 CG1T1 410.00 1.4650
CG331 HGA3 322.00 1.1110
CG321 HGA2 309.00 1.1110
X        DRUD     500.00      0.000
ANGLES
CG331 CG321 CG1T1 70.00 120.00
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG1T1 CG1T2 HGPAM1 8.00 180.00
CG1T1 CG321 HGA2 47.00    111.50
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG321 CG1T1 CG1T2 11.0 180.0 ! GUESSED FROM CGENFF CG1T2  CG1T1  CG331    11.00    180.00
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
DIHEDRALS
CG331 CG321 CG1T1 CG1T2 0.0 2 180.0 !! GUESSED FROM GAFF
HGA2 CG321 CG1T1 CG1T2 0.0 2 180.0 !! GUESSED FROM GAFF
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
CG321 CG1T1 CG1T2 HGPAM1 0.0 2 180.0 !! GUESSED FROM GAFF
CG1T1 CG321 CG331 HGA3 0.1950  3     0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
HGPAM1 0.00 -0.005000000 0.875249666
CG1T2 0.00 -0.110005053 1.918280764
CG1T1 0.00 -0.110005053 1.918280764
CG331 0.00 -0.078404462 2.039875310
CG321 0.00 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
