read rtf card
*Topology File.
*
    99   1
MASS  -1 CG322 12.01
MASS  -1 FGA1 18.998403
MASS  -1 HGA6 1.008
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M305 0.000
ATOM C      CG322    -0.053  ALPHA -1.592  THOLE 1.291
ATOM F      FGA1     -0.202  ALPHA -0.200  THOLE 1.291
ATOM H1     HGA6      0.085
ATOM H2     HGA6      0.085
ATOM H3     HGA6      0.085
BOND H3   C
BOND H1   C
BOND F    C
BOND C    H2
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG322 HGA6 342.00 1.0828
CG322 FGA1 420.00 1.3740
X        DRUD     500.00      0.000
ANGLES
HGA6 CG322 HGA6 35.50 108.40 10.40 1.746
FGA1 CG322 HGA6 57.50 108.89 5.00 1.997
DIHEDRALS
IMPROPERS
NONBONDED  E14FAC  1.000000
CG322 0.00 -0.0600 1.9000
HGA6 0.00 -0.022360923 1.340014229
FGA1 0.00 -0.145175598 1.587057466
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
