read rtf card
* Topology File.
*
   99   1
MASS   266 HGP1     1.00800  ! POLAR H
MASS   274 HGR51    1.00800  ! NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C, LJ BASED ON BENZENE
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   300 CD2R5D  12.01100  ! 5-MEM RING, HIS CG, CD2(0), TRP
MASS   347 NG2R51  14.00700  ! SINGLE BOUND NEUTRAL 5-MEM PLANAR (ALL ATOM TYPES SP2) RING, HIS, TRP PYRROLE (FUSED)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M501 0.000
ATOM C1     CD2R5D   -0.248  ALPHA -1.213  THOLE 1.331
ATOM C2     CD2R5D   -0.251  ALPHA -1.213  THOLE 1.331
ATOM C3     CD2R5D    0.001  ALPHA -1.220  THOLE 1.337
ATOM C4     CD2R5D    0.001  ALPHA -1.220  THOLE 1.337
ATOM N      NG2R51   -0.225  ALPHA -1.063  THOLE 1.347
ATOM H1     HGR51     0.144
ATOM H2     HGR51     0.144
ATOM H3     HGR52     0.074
ATOM H4     HGR52     0.074
ATOM H5     HGP1      0.286
BOND H1   C1
BOND N    C3
BOND N    H5
BOND N    C4
BOND C3   C1
BOND C3   H3
BOND C4   C2
BOND C4   H4
BOND C2   C1
BOND C2   H2
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CD2R5D CD2R5D 410.00 1.3600
CD2R5D NG2R51 400.00 1.3800
CD2R5D HGR52 375.00 1.0830
CD2R5D HGR51 350.00 1.0800
NG2R51 HGP1 474.00 1.0100
X        DRUD     500.00      0.000
ANGLES
CD2R5D NG2R51 HGP1 30.00 125.50 20.00 2.15000
CD2R5D CD2R5D HGR51 32.00 126.40 25.00 2.17300
CD2R5D CD2R5D HGR52 22.00 130.00 15.00 2.21500
NG2R51 CD2R5D HGR52 25.00 124.00 20.00 2.14000
CD2R5D NG2R51 CD2R5D 100.00 109.00
CD2R5D CD2R5D NG2R51 130.00 106.00
CD2R5D CD2R5D CD2R5D 90.00 107.20
DIHEDRALS
CD2R5D CD2R5D CD2R5D CD2R5D 15.0000 2 180.00
HGR52 CD2R5D NG2R51 HGP1 1.0000 2 180.00
HGR52 CD2R5D NG2R51 CD2R5D 2.6000 2 180.00
CD2R5D CD2R5D NG2R51 HGP1 1.0000 2 180.00
CD2R5D CD2R5D NG2R51 CD2R5D 10.0000 2 180.00
CD2R5D CD2R5D CD2R5D HGR51 1.0000 2 180.00
CD2R5D CD2R5D CD2R5D NG2R51 4.0000 2 180.00
HGR51 CD2R5D CD2R5D HGR51 1.0000 2 180.00
HGR51 CD2R5D CD2R5D HGR52 1.0000 2 180.00
NG2R51 CD2R5D CD2R5D HGR51 3.5000 2 180.00
CD2R5D CD2R5D CD2R5D HGR52 1.5000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
NG2R51 0.0 -0.073876226 1.905403987
HGP1 0.0 -0.055000000 0.434311690
HGR51 0.0 -0.055 1.25
CD2R5D 0.0 -0.07933333333333334 2.046666666666667
HGR52 0.0 -0.064767835 0.949993066
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
