read rtf card
*Topology File.
*
    99   1
MASS  -1 CG331 12.01
MASS  -1 CLGA1 35.453
MASS  -1 HGA3 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M241 0.000
ATOM C      CG331    -0.051  ALPHA -1.533  THOLE 1.298
ATOM CL     CLGA1    -0.255  ALPHA -1.996  THOLE 1.298
ATOM H1     HGA3      0.087
ATOM H2     HGA3      0.087
ATOM H3     HGA3      0.087
ATOM LP1    LPH       0.045
BOND H2   C
BOND H1   C
BOND C    CL
BOND C    H3
BOND       CL     LP1
LONEPAIR COLINEAR LP1    CL     C      DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 CLGA1 220.00 1.7880
CG331 HGA3 322.00 1.1110
X        DRUD     500.00      0.000
CLGA1        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CLGA1 CG331 HGA3 42.00 107.00
DIHEDRALS
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
CLGA1 0.00 -0.337502517 1.884416438
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100

END
