read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   331 CD325A  12.01100  ! 5-MEM RING ALIPHATIC CH2 (PROLINE CB/CG/CD, THF, DEOXYRIBOSE)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M250 0.000
ATOM C1     CD325A    0.000  ALPHA -1.482  THOLE 1.295
ATOM C2     CD325A    0.000  ALPHA -1.482  THOLE 1.295
ATOM C3     CD325A    0.000  ALPHA -1.482  THOLE 1.295
ATOM C4     CD325A    0.000  ALPHA -1.482  THOLE 1.295
ATOM C5     CD325A    0.000  ALPHA -1.482  THOLE 1.295
ATOM H1     HGA2      0.000
ATOM H2     HGA2      0.000
ATOM H3     HGA2      0.000
ATOM H4     HGA2      0.000
ATOM H5     HGA2      0.000
ATOM H6     HGA2      0.000
ATOM H7     HGA2      0.000
ATOM H8     HGA2      0.000
ATOM H9     HGA2      0.000
ATOM H10    HGA2      0.000
BOND H8   C4
BOND H5   C3
BOND H1   C1
BOND H4   C2
BOND H9   C5
BOND C4   C2
BOND C4   C5
BOND C4   H7
BOND C3   C1
BOND C3   C5
BOND C3   H6
BOND C1   C2
BOND C1   H2
BOND C2   H3
BOND C5   H10
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CD325A HGA2 307.00 1.1000
CD325A CD325A 195.00 1.5300
X        DRUD     500.00      0.000
ANGLES
CD325A CD325A HGA2 35.00 111.40 22.53 2.179
CD325A CD325A CD325A 58.00 109.50 11.16 2.561
HGA2 CD325A HGA2 38.50 106.80 5.40 1.802
DIHEDRALS
CD325A CD325A CD325A CD325A 0.4100 3 180.00
CD325A CD325A CD325A HGA2 0.1900 3 0.00
HGA2 CD325A CD325A HGA2 0.1900 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022360923 1.340014229
CD325A 0.00 -0.066736783 2.020302761
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
