read rtf card
* Topology File.
*
   99   1
MASS   277 HGR61    1.00800  ! AROMATIC H
MASS   283 CG1N1   12.01100  ! C FOR CYANO GROUP
MASS   304 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   335 NG1T1   14.00700  ! N FOR CYANO GROUP
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M216 0.000
ATOM C1     CG1N1     0.461  ALPHA -1.077  THOLE 1.232
ATOM C2     CG2R61   -0.119  ALPHA -1.217  THOLE 1.365
ATOM C3     CG2R61   -0.083  ALPHA -1.223  THOLE 1.375
ATOM C4     CG2R61   -0.083  ALPHA -1.223  THOLE 1.375
ATOM C5     CG2R61   -0.176  ALPHA -1.215  THOLE 1.363
ATOM C6     CG2R61   -0.176  ALPHA -1.215  THOLE 1.363
ATOM C7     CG2R61    0.020  ALPHA -1.016  THOLE 1.393
ATOM N      NG1T1    -0.485  ALPHA -0.980  THOLE 1.159
ATOM H1     HGR61     0.115
ATOM H2     HGR61     0.149
ATOM H3     HGR61     0.149
ATOM H4     HGR61     0.114
ATOM H5     HGR61     0.114
BOND C7   C1
BOND C7   C6
BOND C7   C5
BOND H5   C6
BOND C1   N
BOND C6   C4
BOND C5   C3
BOND C5   H4
BOND C3   H2
BOND C3   C2
BOND H1   C2
BOND C4   C2
BOND C4   H3
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 HGR61 340.00 1.0800
CG1N1 CG2R61 345.00 1.4350
CG2R61 CG2R61 305.00 1.3750
CG1N1 NG1T1 1053.00 1.1800
X        DRUD     500.00      0.000
ANGLES
CG2R61 CG1N1 NG1T1 40.00 180.00
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
CG1N1 CG2R61 CG2R61 35.00 120.00
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG1N1 CG2R61 CG2R61 CG2R61 2.0000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61 CG2R61 CG1N1 NG1T1 0.0000 2 0.0
CG1N1 CG2R61 CG2R61 HGR61 2.4000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
CG1N1 0.00 -0.131945715 1.860037805
HGR61 0.0 -0.029611895 1.049968290
NG1T1 0.00 -0.142215088 1.799119736
CG2R61 0.0 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
