read rtf card
* Topology File.
*
   99   1
MASS    -1 LPH   0.00  ! LP HALOS
MASS    -1 HGR61    1.00800  ! AROMATIC H
MASS    -1 HGR62    1.00800  ! NONPOLAR H, NEUTRAL 6-MEM PLANAR RING C ADJACENT TO HETEROATOM
MASS    -1 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS    -1 NG2R60  14.00700  ! DOUBLE BOUND NEUTRAL 6-MEM PLANAR RING, PYR1, PYZN
MASS    -1 CLGR1   35.45300  ! CHLB, CHLOROBENZENE
MASS    -1 LP        0.00000 H  ! general lone pair
MASS    -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M101 0.000
ATOM N      NG2R60    0.247  ALPHA -0.833  THOLE 1.248
ATOM LPN    LP       -0.413
ATOM C1     CG2R61   -0.009  ALPHA -1.201  THOLE 1.400
ATOM C2     CG2R61   -0.325  ALPHA -1.260  THOLE 1.400
ATOM C3     CG2R61   -0.144  ALPHA -1.250  THOLE 1.400
ATOM C4     CG2R61    0.252  ALPHA -1.089  THOLE 1.248
ATOM C5     CG2R61    0.100  ALPHA -1.352  THOLE 1.400
ATOM CL     CLGR1    -0.198  ALPHA -2.059  THOLE 1.307
ATOM H1     HGR61     0.216
ATOM H2     HGR62     0.134
ATOM H3     HGR61     0.050
ATOM H4     HGR62     0.040
ATOM LP1    LPH       0.050 ! on CL
BOND N    C4
BOND N    C5
BOND C1   C2
BOND C1   C3
BOND C1   H1
BOND C2   C4
BOND C2   H2
BOND C3   C5
BOND C3   H3
BOND C4   CL
BOND C5   H4
BOND N    LPN
BOND CL   LP1
LONEPAIR bisector LPN    N      C4     C5      distance 0.35 angle 179.99 dihe 179.99
ANISOTROPY       N     LPN      C4      C5  A11  1.11419 A22  0.73220
LONEPAIR COLINEAR LP1    CL     C4     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61  CG2R61    305.000     1.3750
CG2R61  NG2R60    450.000     1.3050
CG2R61  CLGR1     350.000     1.7400
CG2R61  HGR61     340.000     1.0800
CG2R61  HGR62     340.000     1.0800
NG2R60   LP         0.00      0.000
X        DRUD     500.00      0.000
CLGR1 LPH 0.0 0.0
ANGLES
CG2R61  CG2R61  CG2R61     40.000   120.0000    35.000    2.41620
CG2R61  CG2R61  NG2R60     20.000   124.0000
CG2R61  CG2R61  CLGR1      60.000   120.0000
CG2R61  CG2R61  HGR61      30.000   120.0000    22.000    2.15250
CG2R61  CG2R61  HGR62      30.000   120.0000    22.000    2.15250
NG2R60  CG2R61  HGR62      30.000   116.0000    35.000    2.10000
CG2R61  NG2R60  CG2R61     20.000   112.0000
NG2R60 CG2R61 CLGR1    54.00    116.00 ! MOL-OPT- , FROM NG2R62 CG2R64 SG311, PENALTY= 37
DIHEDRALS
CG2R61  CG2R61  CG2R61  CG2R61     3.1000         2      180.0
CG2R61  CG2R61  CG2R61  NG2R60     1.2000         2      180.0
CG2R61  CG2R61  CG2R61  CLGR1      3.0000         2      180.0
CG2R61  CG2R61  CG2R61  HGR61      4.2000         2      180.0
CG2R61  CG2R61  CG2R61  HGR62      4.2000         2      180.0
NG2R60  CG2R61  CG2R61  HGR61      2.8000         2      180.0
NG2R60  CG2R61  CG2R61  HGR62      6.0000         2      180.0
CLGR1   CG2R61  CG2R61  HGR62      3.0000         2      180.0
HGR61   CG2R61  CG2R61  HGR61      2.4000         2      180.0
HGR61   CG2R61  CG2R61  HGR62      2.4000         2      180.0
CG2R61  CG2R61  NG2R60  CG2R61     1.2000         2      180.0
HGR62   CG2R61  NG2R60  CG2R61     5.8000         2      180.0
CLGR1  CG2R61 NG2R60 CG2R61    10.2000  2   180.00 ! MOL-OPT- , FROM SG311 CG2R64 NG2R62 CG2R61, PENALTY= 55
IMPROPERS
NONBONDED  E14FAC  1.000000
HGR61    0.00    -0.029611895    1.049968290
HGR62    0.00    -0.072877936    0.799313875
CG2R61   0.00    -0.066778953    2.089737549
NG2R60   0.00    -0.103335297    1.897995023
CLGR1    0.00    -0.260302154    1.919559804
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CALD     0.0   -0.2100000 1.2708552 ! CA
LPH 0.0 -0.0000 0.0100
END
