read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   266 HGP1     1.00800  ! POLAR H
MASS   313 CG301   12.01100  ! ALIPHATIC C, NO HYDROGENS, NEOPENTANE
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   378 OG311   15.99940  ! HYDROXYL OXYGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     8 CG33_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M127 0.000
ATOM C1     CG331    -0.165  ALPHA -1.536  THOLE 1.312
ATOM C2     CG331    -0.169  ALPHA -1.536  THOLE 1.312
ATOM C3     CG33_0   -0.169  ALPHA -1.536  THOLE 1.312
ATOM C4     CG301     0.396  ALPHA -0.848  THOLE 1.299
ATOM O      OG311     0.096  ALPHA -0.787  THOLE 1.343
ATOM LPAO   LP       -0.296
ATOM LPBO   LP       -0.304
ATOM H1     HGA3      0.027
ATOM H2     HGA3      0.027
ATOM H3     HGA3      0.027
ATOM H4     HGA3      0.027
ATOM H5     HGA3      0.027
ATOM H6     HGA3      0.027
ATOM H7     HGA3      0.027
ATOM H8     HGA3      0.027
ATOM H9     HGA3      0.027
ATOM H10    HGP1      0.368
BOND H7   C3
BOND H5   C2
BOND H3   C1
BOND C3   H8
BOND C3   H9
BOND C3   C4
BOND C2   H6
BOND C2   H4
BOND C2   C4
BOND C1   C4
BOND C1   H1
BOND C1   H2
BOND C4   O
BOND O    H10
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C4     H10     distance 0.35 angle 110.00 dihe  90.00
LONEPAIR relative LPBO   O      C4     H10     distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C4    LPAO    LPBO  A11  1.08570 A22  1.07951
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
OG311 HGP1 545.00 0.9600
CG301 OG311 428.00 1.4200
CG301 CG331 222.50 1.5380
CG331 HGA3 322.00 1.1110
OG311    LP         0.00      0.000
X        DRUD     500.00      0.000
CG33_0   HGA3        322.00     1.1110
CG33_0   CG301       222.50     1.5380
ANGLES
CG301 CG331 HGA3 33.43 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG301 OG311 HGP1 50.00 106.00
CG331 CG301 OG311 75.70 110.10
CG331 CG301 CG331 58.35 113.50 11.16 2.561
CG331    CG301    CG33_0      58.350      113.500    11.160    2.56100
CG33_0   CG301    OG311       75.700      110.100
CG301    CG33_0   HGA3        33.430      110.100    22.530    2.17900
HGA3     CG33_0   HGA3        35.500      108.400     5.400    1.80200
DIHEDRALS
OG311 CG301 CG331 HGA3 0.1400 3 0.00
CG331 CG301 OG311 HGP1 1.1300 1 0.00
CG331 CG301 OG311 HGP1 0.1400 2 0.00
CG331 CG301 OG311 HGP1 0.2400 3 0.00
CG331 CG301 CG331 HGA3 0.1600 3 0.00
CG331    CG301    CG33_0   HGA3     0.160000000000000   3       0.0
CG33_0   CG301    CG331    HGA3     0.160000000000000   3       0.0
CG33_0   CG301    OG311    HGP1        1.130466320088000         1       0.0
CG33_0   CG301    OG311    HGP1        0.161360407812000         2       0.0
CG33_0   CG301    OG311    HGP1        0.509245277815000         3       0.0
CG33_0   CG301    OG311    HGP1        0.021712819228000         4     180.0
CG33_0   CG301    OG311    HGP1        0.002225070446000         6       0.0
OG311    CG301    CG33_0   HGA3     0.140000000000000   3       0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGP1 0.0 -0.055000000 0.434311690
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
CG301 0.0 -0.020214929 2.200007385
OG311 0.0 -0.300438431 1.720227297
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG33_0 0.0 -0.078404462 2.039875310

END
