read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C3A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   375 OG302   15.99940  ! ESTER -O-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M399 0.000
ATOM C1     CG2O2     0.443  ALPHA -1.009  THOLE 1.400
ATOM C2     CG331    -0.078  ALPHA -1.339  THOLE 1.254
ATOM C3     CG331     0.113  ALPHA -1.407  THOLE 1.248
ATOM C4     CG321    -0.216  ALPHA -1.241  THOLE 1.212
ATOM O1     OD2C3A    0.084  ALPHA -0.596  THOLE 1.400
ATOM LPAO1  LP       -0.243
ATOM LPBO1  LP       -0.273
ATOM O2     OG302     0.081  ALPHA -0.591  THOLE 1.267
ATOM LPAO2  LP       -0.179
ATOM LPBO2  LP       -0.182
ATOM H1     HGA3      0.053
ATOM H2     HGA3      0.053
ATOM H3     HGA3      0.053
ATOM H4     HGA3      0.043
ATOM H5     HGA3      0.043
ATOM H6     HGA3      0.043
ATOM H7     HGA2      0.081
ATOM H8     HGA2      0.081
BOND H7   C4
BOND H4   C3
BOND C4   C1
BOND C4   H8
BOND C4   C2
BOND O1   C1
BOND C1   O2
BOND O2   C3
BOND H2   C2
BOND H3   C2
BOND C3   H5
BOND C3   H6
BOND C2   H1
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     C1     C4      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     C4      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  0.93633 A22  0.88624
LONEPAIR bisector LPAO2  O2     C1     C3      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO2  O2     C1     C3      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C1   LPAO2   LPBO2  A11  0.89820 A22  1.19732
IMPR C1     C4     O1     O2
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD2C3A  750.00 1.2200
CG2O2 OG302 150.00 1.3340
CG2O2 CG321 200.00 1.5220
CG321 CG331 222.50 1.5280
CG331 OG302 340.00 1.4300
CG331 HGA3 322.00 1.1110
CG321 HGA2 309.00 1.1110
OD2C3A     LP         0.00      0.000
OG302    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG2O2 OG302 CG331 40.00 109.60 30.00 2.2651
CG2O2 CG321 CG331 52.00 108.00
CG321 CG2O2 OG302 55.00 109.00 20.00 2.3260
CG321 CG2O2 OD2C3A  70.00 125.00 20.00 2.44200
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
OG302 CG331 HGA3 60.00 109.50
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OD2C3A  CG2O2 OG302 90.00 125.90 160.0 2.2576
CG2O2 CG321 HGA2 33.00 109.50 30.00 2.16300
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
DIHEDRALS
CG2O2 CG321 CG331 HGA3 0.1600 3 0.00
OD2C3A  CG2O2 CG321 HGA2 0.0000 6 180.00
OG302 CG2O2 CG321 HGA2 0.0000 3 0.00
OD2C3A  CG2O2 OG302 CG331 0.9650 1 180.00
OD2C3A  CG2O2 OG302 CG331 3.8500 2 180.00
CG331    OG302    CG2O2    CG321       0.828007601060302         1     180.0
CG331    OG302    CG2O2    CG321       3.372833779024720         2     180.0
CG331    OG302    CG2O2    CG321       0.340737748716074         3       0.0
CG331    OG302    CG2O2    CG321       0.022986029984633         4       0.0
CG331    OG302    CG2O2    CG321       0.044663366125188         6       0.0
OD2C3A  CG2O2 CG321 CG331 0.0500 6 180.00
HGA3 CG331 OG302 CG2O2 0.0000 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
CG331    CG321    CG2O2    OG302       0.211366562358764         1     180.0
CG331    CG321    CG2O2    OG302       1.669873109262638         2     180.0
CG331    CG321    CG2O2    OG302       0.049620233759643         3       0.0
CG331    CG321    CG2O2    OG302       0.071505182255970         4       0.0
CG331    CG321    CG2O2    OG302       0.042695606115555         6       0.0
IMPROPERS
CG2O2 CG321 OD2C3A  OG302 62.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG2O2 0.0 -0.089736477 1.648013009
OG302 0.0 -0.169506190 1.709981450
OD2C3A  0.0 -0.158052238 1.879979715
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
