read rtf card
* Topology File.
*
   99   1
MASS   264 HGAAM1   1.00800  ! ALIPHATIC H, NEUTRAL DIMETHYLAMINE (#)
MASS   271 HGPAM1   1.00800  ! POLAR H, NEUTRAL DIMETHYLAMINE (#)
MASS   325 CG3AM1  12.01100  ! ALIPHATIC C FOR CH3, NEUTRAL DIMETHYLAMINE METHYL CARBON (#)
MASS   356 NG311   14.00700  ! NEUTRAL DIMETHYLAMINE NITROGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M271 0.000
ATOM C1     CG3AM1    0.006  ALPHA -1.543  THOLE 1.310
ATOM C2     CG3AM1    0.007  ALPHA -1.543  THOLE 1.310
ATOM N      NG311    -0.584  ALPHA -0.947  THOLE 1.330
ATOM H1     HGAAM1    0.044
ATOM H2     HGAAM1    0.044
ATOM H3     HGAAM1    0.044
ATOM H4     HGAAM1    0.044
ATOM H5     HGAAM1    0.044
ATOM H6     HGAAM1    0.044
ATOM H7     HGPAM1    0.307
BOND H4   C2
BOND H2   C1
BOND N    C1
BOND N    C2
BOND N    H7
BOND H1   C1
BOND H5   C2
BOND C1   H3
BOND C2   H6
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG3AM1 NG311 255.00 1.4630
NG311 HGPAM1 447.80 1.0190
CG3AM1 HGAAM1 313.80 1.0980
X        DRUD     500.00      0.000
ANGLES
CG3AM1 NG311 HGPAM1 42.10 108.90 5.00 2.0292
NG311 CG3AM1 HGAAM1 30.50 109.70 50.00 2.1400
CG3AM1 NG311 CG3AM1 40.50 112.20 5.00 2.4217
HGAAM1 CG3AM1 HGAAM1 35.80 109.00 5.40 1.8020
DIHEDRALS
HGAAM1 CG3AM1 NG311 HGPAM1 0.4200 3 0.00
HGAAM1 CG3AM1 NG311 CG3AM1 0.0800 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGAAM1 0.00 -0.021003352 1.288338465
HGPAM1 0.00 -0.100000000 0.864904838
NG311 0.00 -0.130092830 1.984443479
CG3AM1 0.00 -0.0780 1.9800
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
END
