read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   259 HGA4     1.00800  ! ALKENE PROTON; RHC=
MASS   260 HGA5     1.00800  ! ALKENE PROTON; H2C=CR
MASS   284 CG2D1   12.01100  ! ALKENE; RHC= ; IMINE C
MASS   285 CG2D2   12.01100  ! ALKENE; H2C=
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     9 HGA5_0     1.008000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M494 0.000
ATOM C1     CG2D2    -0.398  ALPHA -1.625  THOLE 1.302
ATOM C2     CG2D1     0.009  ALPHA -1.351  THOLE 1.197
ATOM C3     CG331     0.036  ALPHA -1.536  THOLE 1.191
ATOM H1     HGA5_0    0.148
ATOM H2     HGA5      0.148
ATOM H3     HGA4      0.057
ATOM H4     HGA3      0.000
ATOM H5     HGA3      0.000
ATOM H6     HGA3      0.000
BOND H6   C3
BOND H4   C3
BOND H1   C1
BOND C2   H3
BOND C2   C3
BOND C2   C1
BOND C3   H5
BOND C1   H2
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2D2 HGA5 365.00 1.1000
CG331 HGA3 322.00 1.1110
CG2D1 HGA4 360.50 1.1000
CG2D1 CG331 383.00 1.5040
CG2D1 CG2D2 500.00 1.3420
X        DRUD     500.00      0.000
CG2D2    HGA5_0      365.00     1.1000
ANGLES
CG331 CG2D1 HGA4 22.00 117.00
CG2D1 CG331 HGA3 42.00 111.50
CG2D1 CG2D2 HGA5 45.00 120.50
HGA5 CG2D2 HGA5 19.00 119.00
CG2D2 CG2D1 HGA4 42.00 118.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2D2 CG2D1 CG331 47.00 125.20
CG2D1    CG2D2    HGA5_0      45.000      120.500
HGA5_0   CG2D2    HGA5        19.000      119.000
DIHEDRALS
HGA4 CG2D1 CG2D2 HGA5 5.2000 2 180.00
CG331 CG2D1 CG2D2 HGA5 5.2000 2 180.00
CG2D2 CG2D1 CG331 HGA3 0.0500 3 180.00
HGA4 CG2D1 CG331 HGA3 0.0000 3 0.00
CG331    CG2D1    CG2D2    HGA5_0      0.524905093648000         1     180.0
CG331    CG2D1    CG2D2    HGA5_0      10.910615720456001         2     180.0
CG331    CG2D1    CG2D2    HGA5_0      0.593940682288000         3       0.0
CG331    CG2D1    CG2D2    HGA5_0      1.029996753850000         4       0.0
CG331    CG2D1    CG2D2    HGA5_0      0.050827422935000         6     180.0
HGA5_0   CG2D2    CG2D1    HGA4     5.200000000000000   2     180.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3 0.0 -0.022360923 1.340014229
HGA4 0.0 -0.035510058 1.209771732
HGA5 0.00 -0.035510058 1.209771732
CG2D1 0.0 -0.067881094 2.070024979
CG2D2 0.00 -0.067881094 2.070024979
CG331 0.0 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
HGA5_0     0.00   -0.035510058    1.209771732

END
