read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   266 HGP1     1.00800  ! POLAR H
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C1A   15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   378 OD30D   15.99940  ! HYDROXYL OXYGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M492 0.000
ATOM C1     CG2O2     0.353  ALPHA -1.035  THOLE 1.251
ATOM C2     CG331    -0.137  ALPHA -1.376  THOLE 1.253
ATOM C3     CG321    -0.067  ALPHA -1.190  THOLE 1.230
ATOM O1     OD2C1A    0.096  ALPHA -0.583  THOLE 1.284
ATOM LPAO1  LP       -0.262
ATOM LPBO1  LP       -0.250
ATOM O2     OD30D     0.201  ALPHA -0.617  THOLE 1.284
ATOM LPAO2  LP       -0.318
ATOM LPBO2  LP       -0.305
ATOM H1     HGA3      0.058
ATOM H2     HGA3      0.058
ATOM H3     HGA3      0.058
ATOM H4     HGA2      0.051
ATOM H5     HGA2      0.051
ATOM H6     HGP1      0.413
BOND H3   C2
BOND H6   O2
BOND C2   H2
BOND C2   H1
BOND C2   C3
BOND O2   C1
BOND H4   C3
BOND C1   O1
BOND C1   C3
BOND C3   H5
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     C1     O2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     O2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  0.94571 A22  0.93949
LONEPAIR relative LPAO2  O2     C1     H6      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR relative LPBO2  O2     C1     H6      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C1   LPAO2   LPBO2  A11  0.92495 A22  1.19335
IMPR C1     C3     O1     O2
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD30D 230.00 1.4000
CG2O2 OD2C1A 750.00 1.2200
CG2O2 CG321 200.00 1.5220
CG321 CG331 222.50 1.5280
CG331 HGA3 322.00 1.1110
OD30D HGP1 545.00 0.9600
CG321 HGA2 309.00 1.1110
OD2C1A    LP         0.00      0.000
OD30D    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG2O2 CG321 CG331 52.00 108.00
CG2O2 OD30D HGP1 55.00 115.00
CG321 CG2O2 OD30D 55.00 110.50
CG321 CG2O2 OD2C1A 70.00 125.00 20.00 2.44200
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OD2C1A CG2O2 OD30D 50.00 123.00 210.00 2.26200
CG2O2 CG321 HGA2 33.00 109.50 30.00 2.16300
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
DIHEDRALS
CG2O2 CG321 CG331 HGA3 0.1600 3 0.00
OD2C1A CG2O2 CG321 HGA2 0.0000 6 180.00
OD2C1A CG2O2 CG321 CG331 0.0500 6 180.00
CG331    CG321    CG2O2    OD30D       0.021112010012330         1       0.0
CG331    CG321    CG2O2    OD30D       1.249408122684122         2     180.0
CG331    CG321    CG2O2    OD30D       0.201617663429620         3       0.0
CG331    CG321    CG2O2    OD30D       0.014622339440991         4       0.0
CG331    CG321    CG2O2    OD30D       0.041170616646595         6       0.0
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
OD30D CG2O2 CG321 HGA2 0.0000 6 180.00
OD2C1A CG2O2 OD30D HGP1 2.0500 2 180.00
CG321    CG2O2    OD30D    HGP1        0.001318614064594         1       0.0
CG321    CG2O2    OD30D    HGP1        2.585269739574263         2     180.0
CG321    CG2O2    OD30D    HGP1        0.430545243688371         3       0.0
CG321    CG2O2    OD30D    HGP1        0.041501532517452         4       0.0
CG321    CG2O2    OD30D    HGP1        0.002515500306793         6       0.0
IMPROPERS
CG2O2 CG321 OD2C1A OD30D 65.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG2O2 0.0 -0.089736477 1.648013009
HGP1 0.0 -0.055000000 0.434311690
OD2C1A 0.0 -0.199552529 1.779236014
OD30D 0.0 -0.169506190 1.709981450
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
