read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   374 OG301   15.99940  ! ETHER -O- !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M273 0.000
ATOM C1     CG331     0.010  ALPHA -1.558  THOLE 1.328
ATOM C2     CG331     0.010  ALPHA -1.558  THOLE 1.328
ATOM O      OG301    -0.001  ALPHA -0.530  THOLE 1.327
ATOM LPAO   LP       -0.143
ATOM LPBO   LP       -0.146
ATOM H1     HGA3      0.045
ATOM H2     HGA3      0.045
ATOM H3     HGA3      0.045
ATOM H4     HGA3      0.045
ATOM H5     HGA3      0.045
ATOM H6     HGA3      0.045
BOND H3   C1
BOND H4   C2
BOND H6   C2
BOND C1   H1
BOND C1   O
BOND C1   H2
BOND C2   O
BOND C2   H5
BOND        O    LPAO         O    LPBO
LONEPAIR bisector LPAO   O      C1     C2      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO   O      C1     C2      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  1.05876 A22  1.07985
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 OG301 360.00 1.4150
CG331 HGA3 322.00 1.1110
OG301    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG331 OG301 CG331 95.00 109.70
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OG301 CG331 HGA3 45.90 108.89
DIHEDRALS
HGA3 CG331 OG301 CG331 0.2840 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
OG301 0.0 -0.100000000 1.748326387
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
