read rtf card
* Topology File.
*
   99   1
MASS   256 HGA1     1.00800  ! ALPHATIC PROTON, CH
MASS   266 HGP1     1.00800  ! POLAR H
MASS   314 CG302   12.01100  ! ALIPHATIC C, NO HYDROGENS, TRIFLUOROMETHYL
MASS   315 CG311   12.01100  ! ALIPHATIC C WITH 1 H, CH
MASS   378 OG311   15.99940  ! HYDROXYL OXYGEN
MASS   401 FGA3    18.99800  ! ALIPHATIC FLUORINE, TRIFLUORO
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     9 CG30_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M367 0.000
ATOM C1     CG311    -0.047  ALPHA -1.154  THOLE 1.215
ATOM C2      CG30_0     0.535  ALPHA -0.539  THOLE 1.188
ATOM F1     FGA3     -0.173  ALPHA -0.463  THOLE 1.282
ATOM F2     FGA3     -0.173  ALPHA -0.463  THOLE 1.282
ATOM F3     FGA3     -0.173  ALPHA -0.463  THOLE 1.282
ATOM C3     CG302     0.535  ALPHA -0.539  THOLE 1.188
ATOM F4     FGA3     -0.173  ALPHA -0.463  THOLE 1.282
ATOM F5     FGA3     -0.173  ALPHA -0.463  THOLE 1.282
ATOM F6     FGA3     -0.173  ALPHA -0.463  THOLE 1.282
ATOM O      OG311     0.179  ALPHA -0.667  THOLE 1.176
ATOM LPAO   LP       -0.399
ATOM LPBO   LP       -0.200
ATOM H1     HGA1      0.000
ATOM H2     HGP1      0.435
BOND H1   C1
BOND F4   C3
BOND F3   C2
BOND C1   C2
BOND C1   C3
BOND C1   O
BOND F2   C2
BOND H2   O
BOND F6   C3
BOND C2   F1
BOND C3   F5
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C1     H2      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR relative LPBO   O      C1     H2      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  0.94420 A22  1.18216
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG311 OG311 428.00 1.4200
OG311 HGP1 545.00 0.9600
CG311 HGA1 309.00 1.1110
CG302 CG311 250.00 1.5200
CG302 FGA3 265.00 1.3400
OG311    LP         0.00      0.000
X        DRUD     500.00      0.000
ODW      HDW      450.00      0.9572     ! SWM4, SWM4-NDP WATER, GUILLAUME 2005
ODW      LP         0.00      0.24034492 ! SWM4, SWM4-NDP WATER, GUILLAUME 2005
ODW      DOH2     500.00      0.000      ! SWM4, SWM4-NDP WATER, GUILLAUME 2005
HDW      HDW        0.00      1.5139     ! SWM4, SWM4-NDP WATER, GUILLAUME 2005
CG30_0   FGA3        265.00     1.3400
CG311    CG30_0      250.00     1.5200
ANGLES
OG311 CG311 HGA1 45.90 108.89
CG311 CG302 FGA3 42.00 112.00 30.00 2.35700
FGA3 CG302 FGA3 118.00 107.00 30.00 2.155
CG302 CG311 HGA1 34.60 110.10 22.53 2.17900
CG311 OG311 HGP1 50.00 106.00
CG302 CG311 CG302 58.35 113.50 11.16 2.56100
CG302 CG311 OG311 75.70 110.10
HDW      ODW      HDW       55.000   104.52 ! SWM4-NDP WATER GUILLAUME 2005
CG311    CG30_0   FGA3        42.000      112.000    30.000    2.35700
CG30_0   CG311    HGA1        34.600      110.100    22.530    2.17900
CG30_0   CG311    CG302       58.350      113.500    11.160    2.56100
CG30_0   CG311    OG311       75.700      110.100
FGA3     CG30_0   FGA3       118.000      107.000    30.000    2.15500
DIHEDRALS
CG302 CG311 OG311 HGP1 0.4000 1 0.00
CG302 CG311 OG311 HGP1 0.9000 2 0.00
CG302 CG311 OG311 HGP1 0.3400 3 0.00
CG302 CG311 OG311 HGP1 0.1200 4 0.00
FGA3 CG302 CG311 HGA1 0.1580 3 0.00
FGA3 CG302 CG311 CG302 0.2500 3 0.00
HGA1 CG311 OG311 HGP1 0.0000 3 0.00
FGA3 CG302 CG311 OG311 0.2500 3 0.00
CG30_0   CG311    CG302    FGA3     0.250000000000000   3       0.0
CG30_0   CG311    OG311    HGP1     0.537457808118000   1       0.0
CG30_0   CG311    OG311    HGP1     0.702102320731000   2       0.0
CG30_0   CG311    OG311    HGP1     0.432928972648000   3       0.0
CG30_0   CG311    OG311    HGP1     0.111060496227000   4       0.0
CG30_0   CG311    OG311    HGP1     0.020736025929000   6       0.0
FGA3     CG30_0   CG311    HGA1     0.158000000000000   3       0.0
FGA3     CG30_0   CG311    CG302    0.250000000000000   3       0.0
FGA3     CG30_0   CG311    OG311    0.250000000000000   3       0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA1 0.00 -0.022360923 1.340014229
CG302 0.00 -0.050000000 2.311375707
FGA3 0.00 -0.040000000 1.605485070
HGP1 0.00 -0.055000000 0.434311690
OG311 0.00 -0.300438431 1.720227297
CG311 0.00 -0.021796670 2.199989721
DRUD     0.0   -0.0000    0.0000 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0000
CG30_0     0.00   -0.050000000    2.311375707
END
