read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   277 HGR61    1.00800  ! AROMATIC H
MASS   296 CG2O4   12.01100  ! CARBONYL C: ALDEHYDES
MASS   304 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C1A   15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS    10 CG2R_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M194 0.000
ATOM C1     CG2R61   -0.130  ALPHA -1.206  THOLE 1.356
ATOM C2     CG2R_0   -0.131  ALPHA -1.206  THOLE 1.356
ATOM C3     CG2R61   -0.060  ALPHA -1.211  THOLE 1.330
ATOM C4     CG2R61   -0.060  ALPHA -1.211  THOLE 1.330
ATOM C5     CG2R61    0.007  ALPHA -1.225  THOLE 1.400
ATOM C6     CG2R61    0.063  ALPHA -0.992  THOLE 1.366
ATOM C7     CG2O4     0.225  ALPHA -1.289  THOLE 1.400
ATOM C8     CG331    -0.335  ALPHA -1.577  THOLE 1.327
ATOM O      OD2C1A    0.060  ALPHA -0.611  THOLE 1.349
ATOM LPAO   LP       -0.132
ATOM LPBO   LP       -0.272
ATOM H1     HGR61     0.051
ATOM H2     HGR61     0.051
ATOM H3     HGR61     0.145
ATOM H4     HGR61     0.145
ATOM H5     HGR52     0.046
ATOM H6     HGA3      0.109
ATOM H7     HGA3      0.109
ATOM H8     HGA3      0.109
BOND H7   C8
BOND H6   C8
BOND H4   C4
BOND H3   C3
BOND C4   C6
BOND C4   C2
BOND C6   C3
BOND C6   C8
BOND C3   C1
BOND C2   H2
BOND C2   C5
BOND C1   H1
BOND C1   C5
BOND C5   C7
BOND C7   H5
BOND C7   O
BOND C8   H8
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C7     C5      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C7     C5      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C7    LPAO    LPBO  A11  0.74976 A22  1.05101
IMPR C7     C5     O      H5
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 CG2R61 305.00 1.3750
CG2R61 CG331 230.00 1.4900
CG2O4 HGR52 330.00 1.1100
CG2O4 OD2C1A 700.00 1.2150
CG331 HGA3 322.00 1.1110
CG2R61 HGR61 340.00 1.0800
CG2O4 CG2R61 300.00 1.4798
OD2C1A    LP         0.00      0.000
X        DRUD     500.00      0.000
CG2R_0   CG2R61      305.00     1.3750
CG2R_0   HGR61       340.00     1.0800
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
CG2O4 CG2R61 CG2R61 45.00 119.80
CG2R61 CG2R61 CG331 45.80 120.00
OD2C1A CG2O4 HGR52 65.00 118.00
CG2R61 CG331 HGA3 49.30 107.50
CG2R61 CG2O4 HGR52 15.00 116.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2R61 CG2O4 OD2C1A 75.00 126.00
CG2R61   CG2R61   CG2R_0      40.000      120.000    35.000    2.41620
CG2R_0   CG2R61   HGR61       30.000      120.000    22.000    2.15250
CG2R_0   CG2R61   CG2O4       45.000      119.800
CG2R61   CG2R_0   HGR61       30.000      120.000    22.000    2.15250
CG2R61   CG2R_0   CG2R61      40.000      120.000    35.000    2.41620
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG331 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2O4 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
OD2C1A CG2O4 CG2R61 CG2R61 1.0800 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG2R61 CG2R61 CG2R61 CG331 3.1000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61 CG2R61 CG331 HGA3 0.0020 6 0.00
HGR52 CG2O4 CG2R61 CG2R61 1.0800 2 180.00
CG2O4 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61   CG2R61   CG2R_0   CG2R61   3.100000000000000   2     180.0
CG2R61   CG2R61   CG2R_0   HGR61    4.200000000000000   2     180.0
CG2R_0   CG2R61   CG2R61   CG2R61   3.100000000000000   2     180.0
CG2R_0   CG2R61   CG2R61   CG331    3.100000000000000   2     180.0
CG2R_0   CG2R61   CG2R61   HGR61    4.200000000000000   2     180.0
CG2R_0   CG2R61   CG2O4    HGR52    1.080000000000000   2     180.0
CG2R_0   CG2R61   CG2O4    OD2C1A      0.073977693022000         1       0.0
CG2R_0   CG2R61   CG2O4    OD2C1A      1.993533178684000         2     180.0
CG2R_0   CG2R61   CG2O4    OD2C1A      0.086037537440000         3     180.0
CG2R_0   CG2R61   CG2O4    OD2C1A      0.058412520564000         4       0.0
CG2R_0   CG2R61   CG2O4    OD2C1A      0.022786421765000         6       0.0
CG2R61   CG2R_0   CG2R61   CG2O4    3.100000000000000   2     180.0
CG2R61   CG2R_0   CG2R61   HGR61    4.200000000000000   2     180.0
CG2O4    CG2R61   CG2R_0   HGR61    2.400000000000000   2     180.0
HGR61    CG2R_0   CG2R61   HGR61    2.400000000000000   2     180.0
IMPROPERS
CG2O4 CG2R61 OD2C1A HGR52 53.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA3 0.0 -0.022360923 1.340014229
CG2O4 0.0 -0.115 1.68
HGR61 0.0 -0.029611895 1.049968290
OD2C1A 0.0 -0.199552529 1.779236014
HGR52 0.0 -0.064767835 0.949993066
CG331 0.0 -0.078404462 2.039875310
CG2R61 0.0 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG2R_0 0.0 -0.066778953 2.089737549

END
