read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   266 HGP1     1.00800  ! POLAR H
MASS   293 CG2O1   12.01100  ! CARBONYL C: AMIDES
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   339 NG2S1   14.00700  ! PEPTIDE NITROGEN (CO=NHR)
MASS   365 OD2C1A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M424 0.000
ATOM C1     CG2O1     0.407  ALPHA -0.998  THOLE 1.400
ATOM C2     CG331    -0.349  ALPHA -1.523  THOLE 1.305
ATOM C3     CG331     0.097  ALPHA -1.449  THOLE 1.263
ATOM N      NG2S1    -0.391  ALPHA -0.998  THOLE 1.300
ATOM O      OD2C1A    0.016  ALPHA -0.584  THOLE 1.400
ATOM LPAO   LP       -0.250
ATOM LPBO   LP       -0.196
ATOM H1     HGA3      0.097
ATOM H2     HGA3      0.097
ATOM H3     HGA3      0.097
ATOM H4     HGA3      0.032
ATOM H5     HGA3      0.032
ATOM H6     HGA3      0.032
ATOM H7     HGP1      0.279
BOND H5   C3
BOND H1   C2
BOND H3   C2
BOND H7   N
BOND C3   N
BOND C3   H4
BOND C3   H6
BOND C2   C1
BOND C2   H2
BOND C1   O
BOND C1   N
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C1     C2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C1     C2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  0.81436 A22  0.81386
IMPR C1     C2     N      O
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O1 OD2C1A  620.00 1.2300
CG331 NG2S1 320.00 1.4300
NG2S1 HGP1 440.00 0.9970
CG2O1 NG2S1 370.00 1.3450
CG331 HGA3 322.00 1.1110
CG2O1 CG331 250.00 1.4900
OD2C1A     LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
NG2S1 CG2O1 OD2C1A  80.00 122.50
CG2O1 NG2S1 CG331 50.00 120.00
CG2O1 CG331 HGA3 33.00 109.50 30.00 2.16300
CG331 CG2O1 OD2C1A  80.00 121.00
CG331 NG2S1 HGP1 35.00 117.00
NG2S1 CG331 HGA3 51.50 109.50
CG2O1 NG2S1 HGP1 34.00 123.00
CG331 CG2O1 NG2S1 80.00 116.50
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
DIHEDRALS
CG331    CG2O1    NG2S1    CG331       0.605742207796000         1       0.0
CG331    CG2O1    NG2S1    CG331       2.645905062442000         2     180.0
CG331    CG2O1    NG2S1    CG331       0.773488244903000         3       0.0
CG331    CG2O1    NG2S1    CG331       0.452494671816000         4       0.0
CG331    CG2O1    NG2S1    CG331       0.065203505849000         6       0.0
HGA3 CG331 NG2S1 HGP1 0.0000 3 0.00
OD2C1A  CG2O1 CG331 HGA3 0.0000 3 180.00
CG331 CG2O1 NG2S1 HGP1 2.5000 2 180.00
OD2C1A  CG2O1 NG2S1 CG331 2.5000 2 180.00
OD2C1A  CG2O1 NG2S1 HGP1 2.5000 2 180.00
NG2S1 CG2O1 CG331 HGA3 0.0000 3 0.00
HGA3 CG331 NG2S1 CG2O1 0.0000 3 0.00
IMPROPERS
CG2O1 CG331 NG2S1 OD2C1A  120.0000 0 0.00
NONBONDED  E14FAC  1.000000
CG2O1 0.0 -0.05 1.775
HGA3 0.0 -0.022360923 1.340014229
NG2S1 0.0 -0.196297438 1.831681942
HGP1 0.0 -0.055000000 0.434311690
OD2C1A  0.0 -0.199552529 1.779236014
CG331 0.0 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
