read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   266 HGP1     1.00800  ! POLAR H
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   378 OG311   15.99940  ! HYDROXYL OXYGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M291 0.000
ATOM C1     CG331    -0.180  ALPHA -1.400  THOLE 1.3 !C2 in CHARMM
ATOM C2     CG321    -0.060  ALPHA -1.000  THOLE 1.3 !C1 in CHARMM
ATOM O      OG311     0.000  ALPHA -1.028  THOLE 1.3 !O1 OD31A in CHARMM
ATOM LPAO   LP       -0.230
ATOM LPBO   LP       -0.230
ATOM H1     HGA3      0.060 !H2A
ATOM H2     HGA3      0.060 !H2B
ATOM H3     HGA3      0.060 !H2C
ATOM H4     HGA2      0.080 !H1A
ATOM H5     HGA2      0.080 !H1B
ATOM H6     HGP1      0.360 !HO1
BOND H3   C1
BOND H4   C2
BOND O    C2
BOND O    H6
BOND C1   H1
BOND C1   C2
BOND C1   H2
BOND C2   H5
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C2     H6      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR relative LPBO   O      C2     H6      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C2    LPAO    LPBO  A11  0.85568 A22  1.23998
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
OG311 HGP1 545.00 0.9600
CG331 HGA3 322.00 1.1110
CG321 CG331 222.50 1.5280
CG321 OG311 428.00 1.4200
CG321 HGA2 309.00 1.1110
OG311    LP         0.00      0.000
X        DRUD     500.00      0.000

ANGLES
OG311 CG321 HGA2 45.90 108.89
CG331 CG321 OG311 75.70 110.10
CG321 OG311 HGP1 50.00 106.00
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
DIHEDRALS
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
HGA2 CG321 OG311 HGP1 0.1800 3 0.00
OG311 CG321 CG331 HGA3 0.1600 3 0.00
CG331    CG321    OG311    HGP1        2.354543088011000         1       0.0
CG331    CG321    OG311    HGP1        0.528029613217000         2       0.0
CG331    CG321    OG311    HGP1        0.445744442737000         3       0.0
CG331    CG321    OG311    HGP1        0.029290339695000         4       0.0
CG331    CG321    OG311    HGP1        0.004102814830000         6       0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022361000 1.340014000
HGA3 0.00 -0.022361000 1.340014000
HGP1 0.00 -0.055000000 0.434312000
OG311 0.00 -0.300438000 1.720227000
CG331 0.00 -0.078404000 2.039875000
CG321 0.00 -0.056094000 2.099925000
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
END
