read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   271 HGPAM1   1.00800  ! POLAR H, NEUTRAL DIMETHYLAMINE (#)
MASS   281 CG1T1   12.01100  ! ALKYN R-C#C
MASS   -1  CG1T2   12.01100  ! ALKYN R-C#C
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M469 0.000
ATOM C1     CG1T2    -0.411  ALPHA -1.447  THOLE 1.278
ATOM C2     CG1T1    -0.041  ALPHA -1.102  THOLE 1.194
ATOM C3     CG331    -0.165  ALPHA -1.705  THOLE 1.156
ATOM C4     CG321     0.112  ALPHA -1.440  THOLE 1.113
ATOM C5     CG321     0.083  ALPHA -1.403  THOLE 1.112
ATOM H1     HGPAM1    0.258
ATOM H2     HGA3      0.039
ATOM H3     HGA3      0.052
ATOM H4     HGA3      0.039
ATOM H5     HGA2      0.017
ATOM H6     HGA2      0.017
ATOM H7     HGA2      0.000
ATOM H8     HGA2      0.000
BOND H2   C3
BOND H6   C4
BOND H8   C5
BOND H1   C1
BOND C3   H3
BOND C3   C5
BOND C3   H4
BOND C1   C2
BOND C2   C4
BOND C4   C5
BOND C4   H5
BOND C5   H7
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG1T1 CG1T2 980.00 1.2200
CG1T2 HGPAM1 426.00 1.0700
CG321 CG331 222.50 1.5280
CG321 CG321 222.50 1.5300
CG331 HGA3 322.00 1.1110
CG1T1 CG321 410.00 1.4650
CG321 HGA2 309.00 1.1110
X        DRUD     500.00      0.000
ANGLES
CG1T2 CG1T1 CG321 11.00 180.00
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 CG321 HGA2 26.50 110.10 22.53 2.17900
CG1T1 CG321 CG321 70.00 113.50
CG1T1 CG321 HGA2 47.00 111.50
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
CG321 CG321 CG331 58.00 115.00 8.00 2.56100
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG1T1 CG1T2 HGPAM1 8.00 180.00
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
DIHEDRALS
CG1T2 CG1T1 CG321 CG321 0.0 2 180.0 !! GUESSED FROM GAFF
CG1T1 CG321 CG321 HGA2 0.1950  3     0.00
CG1T2 CG1T1 CG321 HGA2 0.0 2 180.0 !! GUESSED FROM GAFF
CG1T1    CG321    CG321    CG331       0.207837874705000         1     180.0
CG1T1    CG321    CG321    CG331       0.063923726466000         2     180.0
CG1T1    CG321    CG321    CG331       0.059642008232000         3     180.0
CG1T1    CG321    CG321    CG331       0.077105846211000         4       0.0
CG1T1    CG321    CG321    CG331       0.079691409827000         6     180.0
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
HGPAM1 CG1T2 CG1T1 CG321 0.0 0.0 0.0
CG321 CG321 CG331 HGA3 0.1600 3 0.00
HGA2 CG321 CG321 HGA2 0.2200 3 0.00
CG331 CG321 CG321 HGA2 0.1800 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
HGPAM1 0.00 -0.005000000 0.875249666
CG1T2 0.00 -0.110005053 1.918280764
CG1T1 0.00 -0.110005053 1.918280764
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
