read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   277 HGR61    1.00800  ! AROMATIC H
MASS   304 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M033 0.000
ATOM C1     CG2R61   -0.145  ALPHA -1.324  THOLE 1.400
ATOM C2     CG2R61   -0.073  ALPHA -1.489  THOLE 1.400
ATOM C3     CG2R61   -0.108  ALPHA -1.485  THOLE 1.400
ATOM C4     CG2R61   -0.180  ALPHA -1.410  THOLE 1.400
ATOM C5     CG2R61   -0.358  ALPHA -1.546  THOLE 1.400
ATOM C6     CG2R61   -0.267  ALPHA -1.500  THOLE 1.364
ATOM C7     CG2R61    0.112  ALPHA -1.144  THOLE 1.400
ATOM C8     CG2R61    0.053  ALPHA -1.286  THOLE 1.161
ATOM C9     CG2R61    0.248  ALPHA -1.104  THOLE 1.400
ATOM C10    CG2R61    0.049  ALPHA -0.878  THOLE 1.378
ATOM C11    CG331    -0.178  ALPHA -1.531  THOLE 1.053
ATOM C12    CG331    -0.092  ALPHA -1.617  THOLE 1.327
ATOM H1     HGR61     0.099
ATOM H2     HGR61     0.084
ATOM H3     HGR61     0.108
ATOM H4     HGR61     0.110
ATOM H5     HGR61     0.144
ATOM H6     HGR61     0.124
ATOM H7     HGA3      0.041
ATOM H8     HGA3      0.041
ATOM H9     HGA3      0.041
ATOM H10    HGA3      0.049
ATOM H11    HGA3      0.049
ATOM H12    HGA3      0.049
BOND H11  C12
BOND H9   C11
BOND H10  C12
BOND H3   C3
BOND H1   C1
BOND H8   C11
BOND C3   C1
BOND C3   C7
BOND C12  C10
BOND C12  H12
BOND H6   C6
BOND C1   C2
BOND C6   C9
BOND C6   C10
BOND C9   C11
BOND C9   C5
BOND C10  C8
BOND C7   C8
BOND C7   C5
BOND C8   C4
BOND C11  H7
BOND C5   H5
BOND C2   H2
BOND C2   C4
BOND C4   H4
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 HGR61 340.00 1.0800
CG331 HGA3 322.00 1.1110
CG2R61 CG2R61 305.00 1.3750
CG2R61 CG331 230.00 1.4900
X        DRUD     500.00      0.000
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG331 HGA3 49.30 107.50
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2R61 CG2R61 CG331 45.80 120.00
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG331 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG2R61 CG2R61 CG2R61 CG331 3.1000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61 CG2R61 CG331 HGA3 0.0020 6 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
HGR61 0.0 -0.029611895 1.049968290
CG2R61 0.0 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
