read rtf card
* Topology File.
*
   99   1
MASS   256 HGA1     1.00800  ! ALPHATIC PROTON, CH
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   315 CG311   12.01100  ! ALIPHATIC C WITH 1 H, CH
MASS   316 CG312   12.01100  ! ALIPHATIC C WITH 1 H, DIFLUOROMETHYL
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   374 OG301   15.99940  ! ETHER -O- !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
MASS   391 CLGA1   35.45300  ! CLET, DCLE, CHLOROETHANE, 1,1-DICHLOROETHANE
MASS   400 FGA2    18.99800  ! ALIPHATIC FLUORINE, DIFLUORO
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS    11 CLGA1X    35.453000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M376 0.000
ATOM C1     CG331    -0.562  ALPHA -1.517  THOLE 1.288
ATOM C2     CG311    -0.408  ALPHA -1.124  THOLE 1.400
ATOM C3     CG312    -0.078  ALPHA -1.082  THOLE 1.400
ATOM O      OG301     0.301  ALPHA -0.013  THOLE 1.280
ATOM LPAO   LP       -0.050
ATOM LPBO   LP       -0.050
ATOM F1     FGA2     -0.027  ALPHA -0.274  THOLE 1.325
ATOM F2     FGA2     -0.027  ALPHA -0.274  THOLE 1.325
ATOM CL1    CLGA1X   -0.010  ALPHA -2.090  THOLE 1.400
ATOM CL2    CLGA1    -0.010  ALPHA -2.090  THOLE 1.400
ATOM H1     HGA3      0.202
ATOM H2     HGA3      0.202
ATOM H3     HGA3      0.202
ATOM H4     HGA1      0.315
BOND H2   C1
BOND C1   O
BOND C1   H1
BOND C1   H3
BOND O    C3
BOND CL1  C2
BOND CL2  C2
BOND C3   C2
BOND C3   F2
BOND C3   F1
BOND C2   H4
BOND        O    LPAO         O    LPBO
LONEPAIR bisector LPAO   O      C1     C3      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO   O      C1     C3      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  0.90385 A22  1.20109
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG311 CLGA1 190.00 1.7768
CG311 CG312 250.00 1.5200
CG312 OG301 360.00 1.4150
CG331 OG301 360.00 1.4150
CG331 HGA3 322.00 1.1110
CG312 FGA2 349.00 1.3530
CG311 HGA1 309.00 1.1110
OG301    LP         0.00      0.000
X        DRUD     500.00      0.000
CG311    CLGA1X      190.00     1.7768
CLGA1 LPH 0.0 0.0
CLGA1X LPH 0.0 0.0
ANGLES
CG311 CG312 OG301 50.00 112.00 30.00 2.35700
OG301 CG312 FGA2 150.00 107.00 10.00 2.17000
CLGA1 CG311 HGA1 44.00 108.50
CG312 OG301 CG331 95.00 109.70
CG311 CG312 FGA2 50.00 112.00 30.00 2.35700
CG312 CG311 CLGA1 88.00 111.20
CLGA1 CG311 CLGA1 95.00 109.00
FGA2 CG312 FGA2 150.00 107.00 10.00 2.170
OG301 CG331 HGA3 45.90 108.89
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG312 CG311 HGA1 34.60 110.10 22.53 2.17900
CG312    CG311    CLGA1X      88.000      111.200
CLGA1X   CG311    CLGA1       95.000      109.000
CLGA1X   CG311    HGA1        44.000      108.500
DIHEDRALS
FGA2 CG312 OG301 CG331 0.5100 1 0.00
FGA2 CG312 OG301 CG331 0.6700 2 0.00
FGA2 CG312 OG301 CG331 0.2600 3 0.00
HGA1 CG311 CG312 FGA2 0.1580 3 0.00
HGA3 CG331 OG301 CG312 0.2840 3 0.00
CG331    OG301    CG312    CG311       1.950215654568708         1       0.0
CG331    OG301    CG312    CG311       0.114096179526131         2       0.0
CG331    OG301    CG312    CG311       0.588645622616497         3     180.0
CG331    OG301    CG312    CG311       0.215013051947891         4       0.0
CG331    OG301    CG312    CG311       0.049394096198357         6     180.0
CLGA1 CG311 CG312 OG301 0.8000 3 0.00
HGA1 CG311 CG312 OG301 0.1580 3 0.00
CLGA1 CG311 CG312 FGA2 0.8000 3 0.00
OG301    CG312    CG311    CLGA1X      0.714503125911109         1       0.0
OG301    CG312    CG311    CLGA1X      0.125982393220525         2       0.0
OG301    CG312    CG311    CLGA1X      2.699668453485297         3     180.0
OG301    CG312    CG311    CLGA1X      0.075153912282584         4       0.0
OG301    CG312    CG311    CLGA1X      0.384664517367992         6     180.0
FGA2     CG312    CG311    CLGA1X   0.800000000000000   3       0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA1 0.00 -0.022360923 1.340014229
HGA3 0.00 -0.022360923 1.340014229
FGA2 0.00 -0.084788333 1.570415505
OG301 0.00 -0.100000000 1.748326387
CG312 0.00 -0.015000000 2.014097223
CG311 0.00 -0.021796670 2.199989721
CG331 0.00 -0.078404462 2.039875310
CLGA1 0.00 -0.337502517 1.884416438
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CLGA1X     0.00   -0.337502517    1.884416438

END
