read rtf card
* Topology File.
*
   99   1
MASS   256 HGA1     1.00800  ! ALPHATIC PROTON, CH
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   315 CG311   12.01100  ! ALIPHATIC C WITH 1 H, CH
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C3A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   375 OG302   15.99940  ! ESTER -O-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS    11 CG33_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M340 0.000
ATOM C1     CG2O2     0.422  ALPHA -1.227  THOLE 1.326
ATOM C2     CG331    -0.123  ALPHA -1.481  THOLE 1.256
ATOM C3     CG33_0   -0.123  ALPHA -1.481  THOLE 1.256
ATOM C4     CG311     0.291  ALPHA -1.064  THOLE 1.223
ATOM O1     OD2C3A    0.030  ALPHA -0.622  THOLE 1.327
ATOM LPAO1  LP       -0.165
ATOM LPBO1  LP       -0.282
ATOM O2     OG302     0.073  ALPHA -0.495  THOLE 1.296
ATOM LPAO2  LP       -0.194
ATOM LPBO2  LP       -0.194
ATOM H1     HGR52     0.031
ATOM H2     HGA3      0.039
ATOM H3     HGA3      0.039
ATOM H4     HGA3      0.039
ATOM H5     HGA3      0.039
ATOM H6     HGA3      0.039
ATOM H7     HGA3      0.039
ATOM H8     HGA1      0.000
BOND H8   C4
BOND H7   C3
BOND H5   C3
BOND O1   C1
BOND C4   C3
BOND C4   C2
BOND C4   O2
BOND H3   C2
BOND C3   H6
BOND H4   C2
BOND C1   O2
BOND C1   H1
BOND C2   H2
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     C1     O2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     O2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  0.84320 A22  1.12858
LONEPAIR bisector LPAO2  O2     C4     C1      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO2  O2     C4     C1      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C4   LPAO2   LPBO2  A11  1.08153 A22  0.82354
IMPR C1     O1     O2     H1
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD2C3A  750.00 1.2200
CG2O2 OG302 150.00 1.3340
CG311 OG302 340.00 1.4300
CG311 CG331 222.50 1.5380
CG331 HGA3 322.00 1.1110
CG2O2 HGR52 348.00 1.0960
CG311 HGA1 309.00 1.1110
OD2C3A     LP         0.00      0.000
OG302    LP         0.00      0.000
X        DRUD     500.00      0.000
CG33_0   HGA3        322.00     1.1110
CG33_0   CG311       222.50     1.5380
ANGLES
OG302 CG2O2 HGR52 47.00 105.00
CG331 CG311 OG302 75.70 110.10
OD2C3A  CG2O2 HGR52 39.00 119.00
CG2O2 OG302 CG311 40.00 109.60 30.00 2.2651
OG302 CG311 HGA1 60.00 109.50
CG331 CG311 HGA1 34.50 110.10 22.53 2.17900
CG331 CG311 CG331 53.35 114.00 8.00 2.56100
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OD2C3A  CG2O2 OG302 90.00 125.90 160.0 2.2576
CG311 CG331 HGA3 33.43 110.10 22.53 2.17900
CG331    CG311    CG33_0      53.350      114.000     8.000    2.56100
CG33_0   CG311    HGA1        34.500      110.100    22.530    2.17900
CG33_0   CG311    OG302       75.700      110.100
CG311    CG33_0   HGA3        33.430      110.100    22.530    2.17900
HGA3     CG33_0   HGA3        35.500      108.400     5.400    1.80200
DIHEDRALS
HGA1 CG311 CG331 HGA3 0.1950 3 0.00
HGR52 CG2O2 OG302 CG311 2.0500 2 180.00
CG311    OG302    CG2O2    OD2C3A      3.484812186406645         1     180.0
CG311    OG302    CG2O2    OD2C3A      3.975648817166702         2     180.0
CG311    OG302    CG2O2    OD2C3A      0.190748167946311         3     180.0
CG311    OG302    CG2O2    OD2C3A      0.013389662281198         4       0.0
CG311    OG302    CG2O2    OD2C3A      0.000621861045925         6     180.0
HGA1 CG311 OG302 CG2O2 0.0000 3 0.00
CG331 CG311 OG302 CG2O2 0.0000 3 0.00
OG302 CG311 CG331 HGA3 0.2000 3 0.00
CG331 CG311 CG331 HGA3 0.1950 3 0.00
CG2O2    OG302    CG311    CG33_0      0.171427085747026         1       0.0
CG2O2    OG302    CG311    CG33_0      0.202249213408601         2     180.0
CG2O2    OG302    CG311    CG33_0      0.482472954228991         3     180.0
CG2O2    OG302    CG311    CG33_0      0.051547514059016         4     180.0
CG2O2    OG302    CG311    CG33_0      0.013260717458967         6       0.0
CG331    CG311    CG33_0   HGA3     0.195000000000000   3       0.0
CG33_0   CG311    CG331    HGA3     0.195000000000000   3       0.0
OG302    CG311    CG33_0   HGA3     0.200000000000000   3       0.0
HGA3     CG33_0   CG311    HGA1     0.195000000000000   3       0.0
IMPROPERS
CG2O2 OD2C3A  OG302 HGR52 75.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA1 0.0 -0.022360923 1.340014229
CG2O2 0.0 -0.089736477 1.648013009
HGA3 0.0 -0.022360923 1.340014229
OG302 0.0 -0.169506190 1.709981450
OD2C3A  0.0 -0.158052238 1.879979715
CG311 0.0 -0.021796670 2.199989721
CG331 0.0 -0.078404462 2.039875310
HGR52 0.0 -0.064767835 0.949993066
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG33_0 0.0 -0.078404462 2.039875310

END
