read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C3A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   375 OG302   15.99940  ! ESTER -O-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M298 0.000
ATOM C1     CG2O2     0.411  ALPHA -1.244  THOLE 1.400
ATOM C2     CG331    -0.240  ALPHA -1.539  THOLE 1.313
ATOM C3     CG321     0.325  ALPHA -1.284  THOLE 1.303
ATOM O1     OD2C3A    0.026  ALPHA -0.595  THOLE 1.400
ATOM LPAO1  LP       -0.281
ATOM LPBO1  LP       -0.161
ATOM O2     OG302     0.001  ALPHA -0.416  THOLE 1.280
ATOM LPAO2  LP       -0.195
ATOM LPBO2  LP       -0.154
ATOM H1     HGR52     0.053
ATOM H2     HGA3      0.067
ATOM H3     HGA3      0.067
ATOM H4     HGA3      0.067
ATOM H5     HGA2      0.007
ATOM H6     HGA2      0.007
BOND H3   C2
BOND H1   C1
BOND H4   C2
BOND C2   H2
BOND C2   C3
BOND C1   O2
BOND C1   O1
BOND O2   C3
BOND C3   H6
BOND C3   H5
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     C1     H1      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     H1      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  0.91932 A22  1.00953
LONEPAIR bisector LPAO2  O2     C1     C3      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO2  O2     C1     C3      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C1   LPAO2   LPBO2  A11  0.93965 A22  1.18572
IMPR C1     O1     O2     H1
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD2C3A  750.00 1.2200
CG2O2 OG302 150.00 1.3340
CG321 OG302 320.00 1.4400
CG321 CG331 222.50 1.5280
CG331 HGA3 322.00 1.1110
CG2O2 HGR52 348.00 1.0960
CG321 HGA2 309.00 1.1110
OD2C3A     LP         0.00      0.000
OG302    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG331 CG321 OG302 75.70 110.10
OG302 CG2O2 HGR52 47.00 105.00
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG2O2 OG302 CG321 40.00 109.60 30.00 2.2651
OD2C3A  CG2O2 HGR52 39.00 119.00
OG302 CG321 HGA2 60.00 109.50
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OD2C3A  CG2O2 OG302 90.00 125.90 160.0 2.2576
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
DIHEDRALS
HGR52 CG2O2 OG302 CG321 2.0500 2 180.00
CG321    OG302    CG2O2    OD2C3A      3.502043297106056         1     180.0
CG321    OG302    CG2O2    OD2C3A      4.230334951631575         2     180.0
CG321    OG302    CG2O2    OD2C3A      0.206785693786778         3     180.0
CG321    OG302    CG2O2    OD2C3A      0.011747319590156         4       0.0
CG321    OG302    CG2O2    OD2C3A      0.001718520475513         6     180.0
HGA2 CG321 OG302 CG2O2 0.0000 3 0.00
OG302 CG321 CG331 HGA3 0.1950 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
CG2O2    OG302    CG321    CG331       0.440044232813216         1       0.0
CG2O2    OG302    CG321    CG331       0.006758733015809         2     180.0
CG2O2    OG302    CG321    CG331       0.300272287241766         3     180.0
CG2O2    OG302    CG321    CG331       0.189478353511877         4     180.0
CG2O2    OG302    CG321    CG331       0.030593464607109         6       0.0
IMPROPERS
CG2O2 OD2C3A  OG302 HGR52 75.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG2O2 0.0 -0.089736477 1.648013009
OG302 0.0 -0.169506190 1.709981450
OD2C3A  0.0 -0.158052238 1.879979715
HGR52 0.0 -0.064767835 0.949993066
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
