read rtf card
*Topology File.
*
    99   1
MASS  -1 CG2D1 12.01
MASS  -1 CLGA1 35.453
MASS  -1 HGA4 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M283 0.000
ATOM C1     CG2D1     0.034  ALPHA -1.215  THOLE 1.357
ATOM C2     CG2D1     0.032  ALPHA -1.215  THOLE 1.357
ATOM CL1    CLGA1    -0.176  ALPHA -1.984  THOLE 1.315
ATOM CL2    CLGA1    -0.176  ALPHA -1.984  THOLE 1.315
ATOM H1     HGA4      0.098
ATOM H2     HGA4      0.098
ATOM LP1    LPH       0.045
ATOM LP2    LPH       0.045
BOND CL1  C1
BOND CL2  C2
BOND C2   C1
BOND C2   H2
BOND C1   H1
BOND      CL1     LP1
BOND      CL2     LP2
LONEPAIR COLINEAR LP1    CL1    C1     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP2    CL2    C2     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2D1 HGA4 360.50 1.1000
CG2D1 CLGA1 350.00 1.7400
CG2D1 CG2D1 440.00 1.3400
X        DRUD     500.00      0.000
CLGA1        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CG2D1 CG2D1 HGA4 52.00 119.50
CG2D1 CG2D1 CLGA1 48.00 123.50
CLGA1 CG2D1 HGA4 40.00 116.00
DIHEDRALS
CLGA1    CG2D1    CG2D1    CLGA1       1.763133947588000         1     180.0
CLGA1    CG2D1    CG2D1    CLGA1       12.000000000000000         2     180.0
CLGA1    CG2D1    CG2D1    CLGA1       1.075589713021000         3       0.0
CLGA1    CG2D1    CG2D1    CLGA1       0.771542460418000         4     180.0
CLGA1    CG2D1    CG2D1    CLGA1       0.801558598136000         6       0.0
HGA4 CG2D1 CG2D1 HGA4 1.0000 2 180.00
CLGA1 CG2D1 CG2D1 HGA4 1.0000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
CG2D1 0.00 -0.067881094 2.070024979
HGA4 0.00 -0.035510058 1.209771732
CLGA1 0.00 -0.337502517 1.884416438
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100

END
