read rtf card
* Topology File.
*
   99   1
MASS   256 HGA1     1.00800  ! ALPHATIC PROTON, CH
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   330 CG3C51  12.01100  ! 5-MEM RING ALIPHATIC CH  (PROLINE CA, FURANOSES)
MASS   331 CG3C52  12.01100  ! 5-MEM RING ALIPHATIC CH2 (PROLINE CB/CG/CD, THF, DEOXYRIBOSE)
MASS   381 OG3C51  15.99940  ! 5-MEM FURANOSE RING OXYGEN (ETHER)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M087 0.000
ATOM C1     CG3C52   -0.034  ALPHA -1.321  THOLE 1.357
ATOM C2     CG3C52   -0.033  ALPHA -1.321  THOLE 1.357
ATOM C3     CG3C51    0.103  ALPHA -1.113  THOLE 1.328
ATOM C4     CG3C51    0.103  ALPHA -1.113  THOLE 1.328
ATOM C5     CG331    -0.476  ALPHA -1.567  THOLE 1.324
ATOM C6     CG331    -0.476  ALPHA -1.567  THOLE 1.324
ATOM O      OG3C51    0.033  ALPHA -0.200  THOLE 1.241
ATOM LPAO   LP       -0.152
ATOM LPBO   LP       -0.150
ATOM H1     HGA2      0.025
ATOM H2     HGA2      0.025
ATOM H3     HGA2      0.025
ATOM H4     HGA2      0.025
ATOM H5     HGA1      0.089
ATOM H6     HGA1      0.089
ATOM H7     HGA3      0.134
ATOM H8     HGA3      0.134
ATOM H9     HGA3      0.134
ATOM H10    HGA3      0.134
ATOM H11    HGA3      0.134
ATOM H12    HGA3      0.134
BOND H6   C4
BOND H7   C5
BOND H4   C2
BOND C4   C2
BOND C4   O
BOND C4   C6
BOND H1   C1
BOND C2   C1
BOND C2   H3
BOND C5   H9
BOND C5   H8
BOND C5   C3
BOND H10  C6
BOND O    C3
BOND H11  C6
BOND C6   H12
BOND C1   C3
BOND C1   H2
BOND C3   H5
BOND        O    LPAO         O    LPBO
LONEPAIR bisector LPAO   O      C4     C3      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO   O      C4     C3      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C4    LPAO    LPBO  A11  0.86402 A22  1.23487
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 CG3C51 222.50 1.5280
CG3C51 CG3C52 195.00 1.5180
CG3C51 HGA1 307.00 1.1000
CG3C52 CG3C52 195.00 1.5300
CG331 HGA3 322.00 1.1110
CG3C51 OG3C51 350.00 1.4250
CG3C52 HGA2 307.00 1.1000
OG3C51   LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG3C51 CG331 HGA3 34.60 110.10 22.53 2.179
HGA2 CG3C52 HGA2 38.50 106.80 5.40 1.802
CG3C52 CG3C51 HGA1 35.00 111.40 22.53 2.179
CG3C52 CG3C52 HGA2 35.00 111.40 22.53 2.179
OG3C51 CG3C51 HGA1 70.00 107.30
CG3C51 CG3C52 CG3C52 58.00 109.50 11.16 2.561
CG3C51 CG3C52 HGA2 35.00 111.40 22.53 2.179
CG331 CG3C51 OG3C51 45.00 111.50
CG331 CG3C51 HGA1 34.60 110.10 22.53 2.179
CG3C52 CG3C51 OG3C51 45.00 111.10
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG331 CG3C51 CG3C52 58.00 115.00 8.00 2.561
CG3C51 OG3C51 CG3C51 95.00 111.00
DIHEDRALS
CG3C52 CG3C51 OG3C51 CG3C51 0.5000 3 0.00
HGA3 CG331 CG3C51 CG3C52 0.1600 3 0.00
HGA1 CG3C51 CG3C52 CG3C52 0.1900 3 0.00
CG3C51 CG3C52 CG3C52 CG3C51 0.4100 3 180.00
HGA1 CG3C51 CG3C52 HGA2 0.1900 3 0.00
CG331 CG3C51 CG3C52 CG3C52 0.1900 3 0.00
HGA3 CG331 CG3C51 OG3C51 0.1600 3 0.00
CG3C51 CG3C52 CG3C52 HGA2 0.1900 3 0.00
OG3C51 CG3C51 CG3C52 CG3C52 0.0000 3 0.00
HGA1 CG3C51 OG3C51 CG3C51 0.3000 3 0.00
HGA3 CG331 CG3C51 HGA1 0.1600 3 0.00
HGA2 CG3C52 CG3C52 HGA2 0.1900 3 0.00
OG3C51 CG3C51 CG3C52 HGA2 0.1900 3 0.00
CG331 CG3C51 OG3C51 CG3C51 0.3000 3 0.00
CG331 CG3C51 CG3C52 HGA2 0.1900 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA1 0.0 -0.022360923 1.340014229
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
OG3C51 0.0 -0.120000000 1.678756862
CG3C51 0.0 -0.100000000 1.754523730
CG3C52 0.00 -0.100000000 1.754523730
CG331 0.0 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
