read rtf card
* Topology File.
*
   99   1
MASS   277 HGR61    1.00800  ! AROMATIC H
MASS   304 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M215 0.000
ATOM C1     CG2R61   -0.087  ALPHA -1.439  THOLE 1.356
ATOM C2     CG2R61   -0.087  ALPHA -1.439  THOLE 1.356
ATOM C3     CG2R61   -0.087  ALPHA -1.439  THOLE 1.356
ATOM C4     CG2R61   -0.087  ALPHA -1.439  THOLE 1.356
ATOM C5     CG2R61   -0.087  ALPHA -1.439  THOLE 1.356
ATOM C6     CG2R61   -0.087  ALPHA -1.439  THOLE 1.356
ATOM H1     HGR61     0.087
ATOM H2     HGR61     0.087
ATOM H3     HGR61     0.087
ATOM H4     HGR61     0.087
ATOM H5     HGR61     0.087
ATOM H6     HGR61     0.087
BOND H4   C4
BOND H3   C3
BOND H5   C5
BOND C3   C5
BOND C3   C1
BOND C2   H2
BOND C2   C4
BOND C2   C1
BOND C5   C6
BOND C4   C6
BOND C6   H6
BOND C1   H1
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 HGR61 340.00 1.0800
CG2R61 CG2R61 305.00 1.3750
X        DRUD     500.00      0.000
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGR61 0.0 -0.029611895 1.049968290
CG2R61 0.0 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
