read rtf card
* Topology File.
*
   99   1
MASS   256 HGA1     1.00800  ! ALPHATIC PROTON, CH
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   330 CG3C51  12.01100  ! 5-MEM RING ALIPHATIC CH  (PROLINE CA, FURANOSES)
MASS   331 CD325A  12.01100  ! 5-MEM RING ALIPHATIC CH2 (PROLINE CB/CG/CD, THF, DEOXYRIBOSE)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M386 0.000
ATOM C1     CD325A   -0.013  ALPHA -1.518  THOLE 1.311
ATOM C2     CD325A   -0.013  ALPHA -1.518  THOLE 1.311
ATOM C3     CD325A   -0.011  ALPHA -1.471  THOLE 1.271
ATOM C4     CD325A   -0.011  ALPHA -1.471  THOLE 1.271
ATOM C5     CG3C51    0.114  ALPHA -1.182  THOLE 1.166
ATOM C6     CG331    -0.168  ALPHA -1.715  THOLE 1.146
ATOM H1     HGA2      0.000
ATOM H2     HGA2      0.000
ATOM H3     HGA2      0.000
ATOM H4     HGA2      0.000
ATOM H5     HGA2      0.000
ATOM H6     HGA2      0.000
ATOM H7     HGA2      0.000
ATOM H8     HGA2      0.000
ATOM H9     HGA1      0.000
ATOM H10    HGA3      0.034
ATOM H11    HGA3      0.034
ATOM H12    HGA3      0.034
BOND H9   C5
BOND H6   C3
BOND H7   C4
BOND H3   C2
BOND H2   C1
BOND C5   C3
BOND C5   C4
BOND C5   C6
BOND H11  C6
BOND H10  C6
BOND C3   C1
BOND C3   H5
BOND C4   C2
BOND C4   H8
BOND C2   C1
BOND C2   H4
BOND C1   H1
BOND C6   H12
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 CG3C51 222.50 1.5280
CG3C51 CD325A 195.00 1.5180
CG3C51 HGA1 307.00 1.1000
CD325A CD325A 195.00 1.5300
CG331 HGA3 322.00 1.1110
CD325A HGA2 307.00 1.1000
X        DRUD     500.00      0.000
ANGLES
CG3C51 CG331 HGA3 34.60 110.10 22.53 2.179
CD325A CD325A CD325A 58.00 109.50 11.16 2.561
CD325A CG3C51 HGA1 35.00 111.40 22.53 2.179
CD325A CD325A HGA2 35.00 111.40 22.53 2.179
CG3C51 CD325A CD325A 58.00 109.50 11.16 2.561
CD325A CG3C51 CD325A 58.00 109.50 11.16 2.561
CG331 CG3C51 HGA1 34.60 110.10 22.53 2.179
CG3C51 CD325A HGA2 35.00 111.40 22.53 2.179
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG331 CG3C51 CD325A 58.00 115.00 8.00 2.561
HGA2 CD325A HGA2 38.50 106.80 5.40 1.802
DIHEDRALS
HGA3 CG331 CG3C51 CD325A 0.1600 3 0.00
HGA1 CG3C51 CD325A CD325A 0.1900 3 0.00
HGA1 CG3C51 CD325A HGA2 0.1900 3 0.00
CG331 CG3C51 CD325A CD325A 0.1900 3 0.00
CG3C51 CD325A CD325A HGA2 0.1900 3 0.00
CD325A CG3C51 CD325A HGA2 0.1900 3 0.00
HGA3 CG331 CG3C51 HGA1 0.1600 3 0.00
HGA2 CD325A CD325A HGA2 0.1900 3 0.00
CG3C51 CD325A CD325A CD325A 0.4100 3 180.00
CD325A CG3C51 CD325A CD325A 0.4100 3 180.00
CD325A CD325A CD325A CD325A 0.4100 3 180.00
CD325A CD325A CD325A HGA2 0.1900 3 0.00
CG331 CG3C51 CD325A HGA2 0.1900 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA1 0.00 -0.022360923 1.340014229
HGA2 0.00 -0.022360923 1.340014229
HGA3 0.00 -0.022360923 1.340014229
CG3C51 0.00 -0.066736783 2.020302761
CD325A 0.00 -0.066736783 2.020302761
CG331 0.00 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
