read rtf card
*Topology File.
*
    99   1
MASS  -1 CG321 12.01
MASS  -1 CG311 12.01
MASS  -1 CLGA1 35.453
MASS  -1 HGA2 1.008
MASS  -1 HGA1 1.008
MASS  -1 LPH 0.0
MASS  -1 LP 0.0
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M008 0.000
ATOM C1     CG321    -0.005  ALPHA -1.330  THOLE 1.312
ATOM C2     CG311     0.143  ALPHA -1.112  THOLE 1.316
ATOM CL1    CLGA1    -0.195  ALPHA -1.981  THOLE 1.308
ATOM CL2    CLGA1    -0.180  ALPHA -1.986  THOLE 1.331
ATOM CL3    CLGA1    -0.180  ALPHA -1.986  THOLE 1.331
ATOM H1     HGA2      0.096
ATOM H2     HGA2      0.096
ATOM H3     HGA1      0.090
ATOM LP1    LPH       0.045
ATOM LP2    LPH       0.045
ATOM LP3    LPH       0.045
BOND H3   C2
BOND C2   CL2
BOND C2   CL3
BOND C2   C1
BOND CL1  C1
BOND H1   C1
BOND C1   H2
BOND      CL1     LP1
BOND      CL2     LP2
BOND      CL3     LP3
LONEPAIR COLINEAR LP1    CL1    C1     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP2    CL2    C2     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP3    CL3    C2     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG311 CLGA1 190.00 1.7768
CG311 HGA1 309.00 1.1110
CG321 HGA2 309.00 1.1110
CG321 CLGA1 220.00 1.7880
CG311 CG321 222.50 1.5380
X        DRUD     500.00      0.000
CLGA1        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CLGA1 CG321 HGA2 42.00 107.00
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CLGA1 CG311 HGA1 44.00 108.50
CG311 CG321 CLGA1 71.00 112.20
CG311 CG321 HGA2 33.43 110.10 22.53 2.17900
CLGA1 CG311 CLGA1 95.00 109.00
CG321 CG311 HGA1 34.50 110.10 22.53 2.17900
CG321 CG311 CLGA1 88.00 111.20
DIHEDRALS
CLGA1 CG311 CG321 HGA2 0.2500 3 0.00
CLGA1 CG311 CG321 CLGA1 0.1000 3 0.00
HGA1 CG311 CG321 HGA2 0.1950 3 0.00
HGA1 CG311 CG321 CLGA1 0.3000 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA1 0.00 -0.022360923 1.340014229
HGA2 0.00 -0.022360923 1.340014229
CLGA1 0.00 -0.337502517 1.884416438
CG311 0.00 -0.021796670 2.199989721
CG321 0.00 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
