read rtf card
*Topology File.
*
    99   1
MASS  -1 CG321 12.01
MASS  -1 BRGA2 79.904
MASS  -1 HGA2 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M257 0.000
ATOM C      CG321    -0.076  ALPHA -1.325  THOLE 1.337
ATOM BR1    BRGA2    -0.154  ALPHA -2.442  THOLE 1.324
ATOM BR2    BRGA2    -0.154  ALPHA -2.442  THOLE 1.324
ATOM H1     HGA2      0.147
ATOM H2     HGA2      0.147
ATOM LP1    LPH       0.045
ATOM LP2    LPH       0.045
BOND H2   C
BOND C    BR1
BOND C    BR2
BOND C    H1
BOND BR1 LP1
BOND BR2 LP2
LONEPAIR COLINEAR LP1    BR1    C      DIST 1.8900 SCAL 0.0
LONEPAIR COLINEAR LP2    BR2    C      DIST 1.8900 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG321 BRGA2 160.00 1.9660
CG321 HGA2 309.00 1.1110
BRGA2 LPH 0.0 0.0
X        DRUD     500.00      0.000
ANGLES
BRGA2 CG321 BRGA2 95.00 110.00
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
BRGA2 CG321 HGA2 36.00 106.00
DIHEDRALS
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022360923 1.340014229
BRGA2 0.00 -0.490870340 1.994646420
CG321 0.00 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
END
