read rtf card
*Topology File.
*
    99   1
MASS  -1 CG2R61 12.01
MASS  -1 CG2R66 12.01
MASS  -1 FGR1 18.998403
MASS  -1 HGR61 1.008
MASS  -1 HGR62 1.008
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M304 0.000
ATOM C1     CG2R61   -0.281  ALPHA -1.263  THOLE 1.400
ATOM C2     CG2R61   -0.115  ALPHA -1.277  THOLE 1.400
ATOM C3     CG2R61   -0.115  ALPHA -1.277  THOLE 1.400
ATOM C4     CG2R61   -0.024  ALPHA -1.319  THOLE 1.400
ATOM C5     CG2R61   -0.024  ALPHA -1.319  THOLE 1.400
ATOM C6     CG2R66    0.134  ALPHA -1.446  THOLE 1.400
ATOM F      FGR1     -0.145  ALPHA -0.029  THOLE 1.306
ATOM H1     HGR61     0.166
ATOM H2     HGR61     0.158
ATOM H3     HGR61     0.158
ATOM H4     HGR62     0.044
ATOM H5     HGR62     0.044
BOND H3   C3
BOND F    C6
BOND C2   C1
BOND C2   C4
BOND C2   H2
BOND C3   C1
BOND C3   C5
BOND H1   C1
BOND C4   C6
BOND C4   H4
BOND C5   C6
BOND C5   H5
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 CG2R66 305.00 1.3700
CG2R61 HGR61 340.00 1.0800
CG2R66 FGR1 400.00 1.3580
CG2R61 CG2R61 305.00 1.3750
CG2R61 HGR62 340.00 1.0800
X        DRUD     500.00      0.000
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG2R66 FGR1 60.00 118.75
CG2R61 CG2R61 CG2R66 40.00 119.00 35.00 2.41620
CG2R61 CG2R66 CG2R61 40.00 122.50 35.00 2.41620
CG2R66 CG2R61 HGR62 30.00 121.50 22.00 2.15250
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
CG2R61 CG2R61 HGR62 30.00 120.00 22.00 2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 HGR62 4.2000 2 180.00
CG2R61 CG2R61 CG2R66 CG2R61 3.1000 2 180.00
HGR62 CG2R61 CG2R66 CG2R61 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R66 3.1000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG2R66 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2R61 CG2R66 FGR1 4.5000 2 180.00
HGR61 CG2R61 CG2R61 HGR62 2.4000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
HGR62 CG2R61 CG2R66 FGR1 2.4000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
CG2R66 0.00 -0.0700 1.9000
FGR1 0.00 -0.060000000 1.662497375
HGR61 0.00 -0.029611895 1.049968290
HGR62 0.00 -0.072877936 0.799313875
CG2R61 0.00 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
