read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   266 HGP1     1.00800  ! POLAR H
MASS   314 CG302   12.01100  ! ALIPHATIC C, NO HYDROGENS, TRIFLUOROMETHYL
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   378 OG311   15.99940  ! HYDROXYL OXYGEN
MASS   401 FGA3    18.99800  ! ALIPHATIC FLUORINE, TRIFLUORO
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M068 0.000
ATOM C1     CG321    -0.092  ALPHA -1.272  THOLE 1.200
ATOM C2     CG302     0.613  ALPHA -0.903  THOLE 1.190
ATOM O      OG311     0.079  ALPHA -0.682  THOLE 1.222
ATOM LPAO   LP       -0.222
ATOM LPBO   LP       -0.274
ATOM F1     FGA3     -0.220  ALPHA -0.441  THOLE 1.283
ATOM F2     FGA3     -0.220  ALPHA -0.441  THOLE 1.283
ATOM F3     FGA3     -0.220  ALPHA -0.441  THOLE 1.283
ATOM H1     HGA2      0.075
ATOM H2     HGA2      0.075
ATOM H3     HGP1      0.406
BOND H1   C1
BOND F2   C2
BOND H3   O
BOND F3   C2
BOND C1   C2
BOND C1   O
BOND C1   H2
BOND C2   F1
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C1     H3      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR relative LPBO   O      C1     H3      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  1.08994 A22  1.08778
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
OG311 HGP1 545.00 0.9600
CG321 HGA2 309.00 1.1110
CG302 CG321 250.00 1.5200
CG321 OG311 428.00 1.4200
CG302 FGA3 265.00 1.3400
OG311    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
OG311 CG321 HGA2 45.90 108.89
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 OG311 HGP1 50.00 106.00
FGA3 CG302 FGA3 118.00 107.00 30.00 2.155
CG302 CG321 HGA2 34.60 110.10 22.53 2.179
CG302 CG321 OG311 75.70 110.10
CG321 CG302 FGA3 42.00 112.00 30.00 2.357
DIHEDRALS
FGA3 CG302 CG321 HGA2 0.1580 3 0.00
CG302    CG321    OG311    HGP1        0.336993437028000         1       0.0
CG302    CG321    OG311    HGP1        0.973553377041000         2       0.0
CG302    CG321    OG311    HGP1        0.295257071029000         3       0.0
CG302    CG321    OG311    HGP1        0.043718711215000         4       0.0
CG302    CG321    OG311    HGP1        0.003176392688000         6       0.0
HGA2 CG321 OG311 HGP1 0.1800 3 0.00
FGA3 CG302 CG321 OG311 0.2500 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022360923 1.340014229
CG302 0.00 -0.050000000 2.311375707
FGA3 0.00 -0.040000000 1.605485070
HGP1 0.00 -0.055000000 0.434311690
OG311 0.00 -0.300438431 1.720227297
CG321 0.00 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
