read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   318 CD326B   12.01100  ! ALIPHATIC C FOR CH2
MASS   382 OG3C61  15.99940  ! DIOX, DIOXANE, ETHER IN 6-MEMBERED RING !SHOULD WE MERGE THIS WITH OG3R60???
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M038 0.000
ATOM C1     CD326B   -0.022  ALPHA -1.368  THOLE 1.309
ATOM C2     CD326B   -0.022  ALPHA -1.368  THOLE 1.309
ATOM C3     CD326B   -0.022  ALPHA -1.368  THOLE 1.309
ATOM C4     CD326B   -0.022  ALPHA -1.368  THOLE 1.309
ATOM O1     OG3C61    0.022  ALPHA -0.281  THOLE 1.243
ATOM LPAO1  LP       -0.158
ATOM LPBO1  LP       -0.128
ATOM O2     OG3C61    0.022  ALPHA -0.281  THOLE 1.243
ATOM LPAO2  LP       -0.127
ATOM LPBO2  LP       -0.159
ATOM H1     HGA2      0.077
ATOM H2     HGA2      0.077
ATOM H3     HGA2      0.077
ATOM H4     HGA2      0.077
ATOM H5     HGA2      0.077
ATOM H6     HGA2      0.077
ATOM H7     HGA2      0.077
ATOM H8     HGA2      0.077
BOND H4   C2
BOND H7   C4
BOND H6   C3
BOND H1   C1
BOND O1   C3
BOND O1   C1
BOND C2   C1
BOND C2   O2
BOND C2   H3
BOND C4   C3
BOND C4   O2
BOND C4   H8
BOND C3   H5
BOND C1   H2
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR bisector LPAO1  O1     C3     C1      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO1  O1     C3     C1      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O1      C3   LPAO1   LPBO1  A11  0.74133 A22  1.31547
LONEPAIR bisector LPAO2  O2     C2     C4      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO2  O2     C2     C4      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C2   LPAO2   LPBO2  A11  0.74133 A22  1.31547
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CD326B OG3C61 360.00 1.4150
CD326B CD326B 222.50 1.5300
CD326B HGA2 309.00 1.1110
OG3C61   LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CD326B OG3C61 CD326B 95.00 109.70
OG3C61 CD326B HGA2 45.00 109.50
HGA2 CD326B HGA2 35.50 109.00 5.40 1.802
CD326B CD326B HGA2 26.50 110.10 22.53 2.17900
CD326B CD326B OG3C61 45.00 111.50
DIHEDRALS
OG3C61 CD326B CD326B HGA2 0.1950 3 0.00
CD326B CD326B OG3C61 CD326B 0.5300 1 180.00
CD326B CD326B OG3C61 CD326B 0.6800 2 0.00
CD326B CD326B OG3C61 CD326B 0.2100 3 180.00
CD326B CD326B OG3C61 CD326B 0.1500 4 0.00
HGA2 CD326B CD326B HGA2 0.2200 3 0.00
OG3C61 CD326B CD326B OG3C61 0.1950 3 0.00
HGA2 CD326B OG3C61 CD326B 0.1950 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
OG3C61 0.0 -0.120000000 1.678756862
HGA2 0.0 -0.022360923 1.340014229
CD326B 0.0 -0.062744658 2.099887648
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
