read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   278 HGR62    1.00800  ! NONPOLAR H, NEUTRAL 6-MEM PLANAR RING C ADJACENT TO HETEROATOM
MASS   304 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   351 NG2R60  14.00700  ! DOUBLE BOUND NEUTRAL 6-MEM PLANAR RING, PYR1, PYZN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M130 0.000
ATOM C1     CG2R61    0.108  ALPHA -1.222  THOLE 1.400
ATOM C2     CG2R61    0.061  ALPHA -1.377  THOLE 1.400
ATOM C3     CG2R61    0.129  ALPHA -1.245  THOLE 1.299
ATOM C4     CG2R61    0.323  ALPHA -0.998  THOLE 1.226
ATOM C5     CG331    -0.329  ALPHA -1.553  THOLE 1.319
ATOM N1     NG2R60   -0.147  ALPHA -0.678  THOLE 1.359
ATOM LPN1   LP       -0.178
ATOM N2     NG2R60   -0.137  ALPHA -0.481  THOLE 1.328
ATOM LPN2   LP       -0.196
ATOM H1     HGR62     0.016
ATOM H2     HGR62     0.059
ATOM H3     HGR62     0.000
ATOM H4     HGA3      0.097
ATOM H5     HGA3      0.097
ATOM H6     HGA3      0.097
BOND H6   C5
BOND H4   C5
BOND H3   C3
BOND C3   C4
BOND C3   N1
BOND H2   C2
BOND C2   N2
BOND C2   C1
BOND C4   N2
BOND C4   C5
BOND N1   C1
BOND C1   H1
BOND C5   H5
BOND       N1    LPN1
BOND       N2    LPN2
LONEPAIR bisector LPN1   N1     C3     C1      distance 0.35 angle 179.99 dihe 179.99
ANISOTROPY      N1    LPN1      C3      C1  A11  0.66209 A22  1.34802
LONEPAIR bisector LPN2   N2     C2     C4      distance 0.35 angle 179.99 dihe 179.99
ANISOTROPY      N2    LPN2      C2      C4  A11  0.69424 A22  1.24361
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 NG2R60 450.00 1.3050
CG2R61 HGR62 340.00 1.0800
CG331 HGA3 322.00 1.1110
CG2R61 CG2R61 305.00 1.3750
CG2R61 CG331 230.00 1.4900
NG2R60   LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
NG2R60 CG2R61 HGR62 30.00 116.00 35.00 2.10000
CG2R61 NG2R60 CG2R61 20.00 112.00
CG2R61 CG2R61 NG2R60 20.00 124.00
CG331 CG2R61 NG2R60 45.80 122.30
CG2R61 CG2R61 CG331 45.80 120.00
CG2R61 CG2R61 HGR62 30.00 120.00 22.00 2.15250
CG2R61 CG331 HGA3 49.30 107.50
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
DIHEDRALS
CG331 CG2R61 CG2R61 HGR62 2.4000 2 180.00
HGR62 CG2R61 NG2R60 CG2R61 5.8000 2 180.00
CG2R61 CG2R61 NG2R60 CG2R61 1.2000 2 180.00
CG331 CG2R61 NG2R60 CG2R61 3.1000 2 180.00
NG2R60 CG2R61 CG331 HGA3 0.0030 6 180.00
NG2R60 CG2R61 CG2R61 HGR62 6.0000 2 180.00
NG2R60 CG2R61 CG2R61 NG2R60 0.9000 2 180.00
CG2R61 CG2R61 CG331 HGA3 0.0020 6 0.00
HGR62 CG2R61 CG2R61 HGR62 2.4000 2 180.00
CG331 CG2R61 CG2R61 NG2R60 1.0000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
NG2R60 0.0 -0.103335297 1.897995023
HGR62 0.0 -0.072877936 0.799313875
CG2R61 0.0 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
