read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C1A   15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   375 OG302   15.99940  ! ESTER -O-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M456 0.000
ATOM C1     CG2O2     0.401  ALPHA -1.199  THOLE 1.270
ATOM C2     CG331    -0.190  ALPHA -1.516  THOLE 1.285
ATOM C3     CG321    -0.090  ALPHA -1.308  THOLE 1.282
ATOM C4     CG321     0.151  ALPHA -1.329  THOLE 1.243
ATOM O1     OD2C1A     0.039  ALPHA -0.566  THOLE 1.306
ATOM LPAO1  LP       -0.284
ATOM LPBO1  LP       -0.148
ATOM O2     OG302     0.098  ALPHA -0.488  THOLE 1.248
ATOM LPAO2  LP       -0.191
ATOM LPBO2  LP       -0.187
ATOM H1     HGR52     0.029
ATOM H2     HGA3      0.082
ATOM H3     HGA3      0.082
ATOM H4     HGA3      0.082
ATOM H5     HGA2      0.063
ATOM H6     HGA2      0.063
ATOM H7     HGA2      0.000
ATOM H8     HGA2      0.000
BOND H7   C4
BOND H2   C2
BOND H5   C3
BOND H3   C2
BOND H1   C1
BOND C2   C3
BOND C2   H4
BOND C1   O1
BOND C1   O2
BOND C3   C4
BOND C3   H6
BOND O2   C4
BOND C4   H8
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     C1     H1      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     H1      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  0.77137 A22  0.97602
LONEPAIR bisector LPAO2  O2     C1     C4      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO2  O2     C1     C4      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C1   LPAO2   LPBO2  A11  0.96895 A22  1.16578
IMPR C1     O1     O2     H1
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD2C1A 750.00 1.2200
CG2O2 OG302 150.00 1.3340
CG321 OG302 320.00 1.4400
CG321 CG331 222.50 1.5280
CG321 CG321 222.50 1.5300
CG331 HGA3 322.00 1.1110
CG2O2 HGR52 348.00 1.0960
CG321 HGA2 309.00 1.1110
OD2C1A    LP         0.00      0.000
OG302    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
OG302 CG2O2 HGR52 47.00 105.00
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 CG321 HGA2 26.50 110.10 22.53 2.17900
CG2O2 OG302 CG321 40.00 109.60 30.00 2.2651
OD2C1A CG2O2 HGR52 39.00 119.00
OG302 CG321 HGA2 60.00 109.50
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
CG321 CG321 OG302 75.70 110.10
CG321 CG321 CG331 58.00 115.00 8.00 2.56100
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OD2C1A CG2O2 OG302 90.00 125.90 160.0 2.2576
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
DIHEDRALS
CG2O2    OG302    CG321    CG321       0.243521568096661         1       0.0
CG2O2    OG302    CG321    CG321       0.113469547160672         2       0.0
CG2O2    OG302    CG321    CG321       0.299312518646537         3     180.0
CG2O2    OG302    CG321    CG321       0.176652803669427         4     180.0
HGA2 CG321 OG302 CG2O2 0.0000 3 0.00
HGR52 CG2O2 OG302 CG321 2.0500 2 180.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
CG321    OG302    CG2O2    OD2C1A       3.171646607770001         1     180.0
CG321    OG302    CG2O2    OD2C1A       3.956227530578377         2     180.0
CG321    OG302    CG2O2    OD2C1A       0.221021710386276         3     180.0
CG321    OG302    CG2O2    OD2C1A       0.000505331573170         4     180.0
CG321    OG302    CG2O2    OD2C1A       0.002525727728568         6     180.0
OG302 CG321 CG321 HGA2 0.1950 3 0.00
CG331 CG321 CG321 HGA2 0.1800 3 0.00
CG321 CG321 CG331 HGA3 0.1600 3 0.00
HGA2 CG321 CG321 HGA2 0.2200 3 0.00
CG331    CG321    CG321    OG302       0.150198428009716         1     180.0
CG331    CG321    CG321    OG302       0.085050875737161         2       0.0
CG331    CG321    CG321    OG302       0.040136900962624         3     180.0
CG331    CG321    CG321    OG302       0.098725478853202         4       0.0
CG331    CG321    CG321    OG302       0.077393952455336         6     180.0
IMPROPERS
CG2O2 OD2C1A OG302 HGR52 75.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022360923 1.340014229
HGA3 0.00 -0.022360923 1.340014229
CG2O2 0.00 -0.089736477 1.648013009
OG302 0.00 -0.169506190 1.709981450
OD2C1A 0.00 -0.199552529 1.779236014
HGR52 0.00 -0.064767835 0.949993066
CG331 0.00 -0.078404462 2.039875310
CG321 0.00 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
END
