read rtf card
*Topology File.
*
    99   1
MASS  -1 CG331 12.01
MASS  -1 CG301 12.01
MASS  -1 CLGA1 35.453
MASS  -1 HGA3 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M096 0.000
ATOM C1     CG331    -0.106  ALPHA -1.556  THOLE 1.315
ATOM C2     CG331    -0.109  ALPHA -1.556  THOLE 1.315
ATOM C3     CG331    -0.109  ALPHA -1.556  THOLE 1.315
ATOM C4     CG301     0.354  ALPHA -0.898  THOLE 1.361
ATOM CL     CLGA1    -0.363  ALPHA -2.133  THOLE 1.373
ATOM H1     HGA3      0.032
ATOM H2     HGA3      0.032
ATOM H3     HGA3      0.032
ATOM H4     HGA3      0.032
ATOM H5     HGA3      0.032
ATOM H6     HGA3      0.032
ATOM H7     HGA3      0.032
ATOM H8     HGA3      0.032
ATOM H9     HGA3      0.032
ATOM LP1    LPH       0.045
BOND H1   C1
BOND H9   C3
BOND H3   C1
BOND C1   H2
BOND C1   C4
BOND H8   C3
BOND C3   C4
BOND C3   H7
BOND CL   C4
BOND C4   C2
BOND C2   H4
BOND C2   H5
BOND C2   H6
BOND       CL     LP1
LONEPAIR COLINEAR LP1    CL     C4     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG301 CG331 222.50 1.5380
CG301 CLGA1 190.00 1.7700
CG331 HGA3 322.00 1.1110
X        DRUD     500.00      0.000
CLGA1        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CG301 CG331 HGA3 33.43 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG331 CG301 CG331 58.35 113.50 11.16 2.561
CG331 CG301 CLGA1 97.00 111.20
DIHEDRALS
CG331 CG301 CG331 HGA3 0.1600 3 0.00
CLGA1 CG301 CG331 HGA3 0.2700 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
CG301 0.00 -0.020214929 2.200007385
CLGA1 0.00 -0.337502517 1.884416438
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100

END
