read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C3A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   375 OG302   15.99940  ! ESTER -O-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M293 0.000
ATOM C1     CG2O2     0.546  ALPHA -0.986  THOLE 1.375
ATOM C2     CG331    -0.393  ALPHA -1.553  THOLE 1.273
ATOM C3     CG331    -0.228  ALPHA -1.516  THOLE 1.298
ATOM C4     CG321     0.191  ALPHA -1.312  THOLE 1.291
ATOM O1     OD2C3A    0.029  ALPHA -0.643  THOLE 1.305
ATOM LPAO1  LP       -0.268
ATOM LPBO1  LP       -0.238
ATOM O2     OG302     0.086  ALPHA -0.576  THOLE 1.318
ATOM LPAO2  LP       -0.174
ATOM LPBO2  LP       -0.174
ATOM H1     HGA3      0.113
ATOM H2     HGA3      0.113
ATOM H3     HGA3      0.113
ATOM H4     HGA3      0.084
ATOM H5     HGA3      0.084
ATOM H6     HGA3      0.084
ATOM H7     HGA2      0.016
ATOM H8     HGA2      0.016
BOND H7   C4
BOND H2   C2
BOND H6   C3
BOND O2   C1
BOND O2   C4
BOND C1   O1
BOND C1   C2
BOND C4   C3
BOND C4   H8
BOND C2   H1
BOND C2   H3
BOND C3   H4
BOND C3   H5
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     C1     O2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     O2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  0.96502 A22  0.92979
LONEPAIR bisector LPAO2  O2     C1     C4      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO2  O2     C1     C4      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C1   LPAO2   LPBO2  A11  0.94332 A22  1.18313
IMPR C1     C2     O1     O2
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD2C3A  750.00 1.2200
CG2O2 OG302 150.00 1.3340
CG321 OG302 320.00 1.4400
CG2O2 CG331 200.00 1.5220
CG321 CG331 222.50 1.5280
CG331 HGA3 322.00 1.1110
CG321 HGA2 309.00 1.1110
OD2C3A     LP         0.00      0.000
OG302    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG331 CG321 OG302 75.70 110.10
CG331 CG2O2 OG302 55.00 109.00 20.00 2.3260
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG2O2 OG302 CG321 40.00 109.60 30.00 2.2651
OG302 CG321 HGA2 60.00 109.50
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
CG331 CG2O2 OD2C3A  70.00 125.00 20.00 2.44200
OD2C3A  CG2O2 OG302 90.00 125.90 160.0 2.2576
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
CG2O2 CG331 HGA3 33.00 109.50 30.00 2.16300
DIHEDRALS
OD2C3A  CG2O2 CG331 HGA3 0.0000 6 180.00
OG302 CG2O2 CG331 HGA3 0.0000 3 0.00
HGA2 CG321 OG302 CG2O2 0.0000 3 0.00
CG331    CG2O2    OG302    CG321       0.547125259728444         1     180.0
CG331    CG2O2    OG302    CG321       3.334908655921582         2     180.0
CG331    CG2O2    OG302    CG321       0.341853497509673         3       0.0
CG331    CG2O2    OG302    CG321       0.107467791545283         4       0.0
CG331    CG2O2    OG302    CG321       0.059287591017447         6       0.0
OG302 CG321 CG331 HGA3 0.1950 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
CG2O2    OG302    CG321    CG331       0.445416928037010         1     180.0
CG2O2    OG302    CG321    CG331       0.177580360767823         2     180.0
CG2O2    OG302    CG321    CG331       0.044311839820158         3       0.0
CG2O2    OG302    CG321    CG331       0.074027799729634         4     180.0
CG2O2    OG302    CG321    CG331       0.001532635839578         6     180.0
OD2C3A  CG2O2 OG302 CG321 0.9650 1 180.00
OD2C3A  CG2O2 OG302 CG321 3.8500 2 180.00
IMPROPERS
CG2O2 CG331 OD2C3A  OG302 62.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG2O2 0.0 -0.089736477 1.648013009
OG302 0.0 -0.169506190 1.709981450
OD2C3A  0.0 -0.158052238 1.879979715
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
