read rtf card
* Topology File.
*
   99   1
MASS   -1 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   -1 CD326A   12.01100  ! ALIPHATIC C FOR CH2
MASS   -1 LP        0.00000 H  ! general lone pair
MASS   -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M245 0.000
ATOM C1     CD326A    0.000  ALPHA -1.494  THOLE 1.271
ATOM C2     CD326A    0.000  ALPHA -1.494  THOLE 1.271
ATOM C3     CD326A    0.000  ALPHA -1.494  THOLE 1.271
ATOM C4     CD326A    0.000  ALPHA -1.494  THOLE 1.271
ATOM C5     CD326A    0.000  ALPHA -1.494  THOLE 1.271
ATOM C6     CD326A    0.000  ALPHA -1.494  THOLE 1.271
ATOM H1     HGA2      0.000
ATOM H2     HGA2      0.000
ATOM H3     HGA2      0.000
ATOM H4     HGA2      0.000
ATOM H5     HGA2      0.000
ATOM H6     HGA2      0.000
ATOM H7     HGA2      0.000
ATOM H8     HGA2      0.000
ATOM H9     HGA2      0.000
ATOM H10    HGA2      0.000
ATOM H11    HGA2      0.000
ATOM H12    HGA2      0.000
BOND H6   C3
BOND H11  C6
BOND H3   C2
BOND C3   H5
BOND C3   C1
BOND C3   C5
BOND C6   H12
BOND C6   C4
BOND C6   C5
BOND C2   H4
BOND C2   C4
BOND C2   C1
BOND H7   C4
BOND H2   C1
BOND H10  C5
BOND C4   H8
BOND C1   H1
BOND C5   H9
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CD326A CD326A 222.50 1.5300
CD326A HGA2 309.00 1.1110
X        DRUD     500.00      0.000
ANGLES
CD326A CD326A CD326A 58.35 113.60 11.16 2.56100
HGA2 CD326A HGA2 35.50 109.00 5.40 1.802
CD326A CD326A HGA2 26.50 110.10 22.53 2.17900
DIHEDRALS
CD326A CD326A CD326A CD326A 0.06450 2 0.00
CD326A CD326A CD326A CD326A 0.14975 3 180.00
CD326A CD326A CD326A CD326A 0.09458 4 0.00
CD326A CD326A CD326A CD326A 0.11251 5 0.00
CD326A CD326A CD326A HGA2 0.1950 3 0.00
HGA2 CD326A CD326A HGA2 0.2200 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022360923 1.340014229
CD326A 0.00 -0.062744658 2.099887648
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
