read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   283 CG1N1   12.01100  ! C FOR CYANO GROUP
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   335 NG1T1   14.00700  ! N FOR CYANO GROUP
MASS   365 OD2C3A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   375 OG302   15.99940  ! ESTER -O-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M382 0.000
ATOM C1     CG1N1     0.149  ALPHA -0.908  THOLE 1.180
ATOM C2     CG2O2     0.394  ALPHA -1.056  THOLE 1.269
ATOM C3     CG331     0.024  ALPHA -1.496  THOLE 1.262
ATOM C4     CG321    -0.098  ALPHA -1.151  THOLE 1.242
ATOM N      NG1T1    -0.343  ALPHA -0.624  THOLE 1.222
ATOM O1     OD2C3A    0.049  ALPHA -0.571  THOLE 1.240
ATOM LPAO1  LP       -0.200
ATOM LPBO1  LP       -0.236
ATOM O2     OG302     0.090  ALPHA -0.601  THOLE 1.284
ATOM LPAO2  LP       -0.100
ATOM LPBO2  LP       -0.161
ATOM H1     HGA3      0.064
ATOM H2     HGA3      0.064
ATOM H3     HGA3      0.064
ATOM H4     HGA2      0.120
ATOM H5     HGA2      0.120
BOND H3   C3
BOND N    C1
BOND O1   C2
BOND C3   H1
BOND C3   H2
BOND C3   O2
BOND C1   C4
BOND C2   O2
BOND C2   C4
BOND C4   H4
BOND C4   H5
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     C2     O2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C2     O2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C2   LPAO1   LPBO1  A11  0.98706 A22  0.76760
LONEPAIR bisector LPAO2  O2     C3     C2      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO2  O2     C3     C2      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C3   LPAO2   LPBO2  A11  0.81530 A22  1.06953
IMPR C2     C4     O1     O2
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD2C3A  750.00 1.2200
CG2O2 OG302 150.00 1.3340
CG1N1 NG1T1 1053.00 1.1800
CG2O2 CG321 200.00 1.5220
CG1N1 CG321 400.00 1.4700
CG331 OG302 340.00 1.4300
CG331 HGA3 322.00 1.1110
CG321 HGA2 309.00 1.1110
OD2C3A     LP         0.00      0.000
OG302    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG2O2 OG302 CG331 40.00 109.60 30.00 2.2651
CG321 CG1N1 NG1T1 21.20 180.00
CG321 CG2O2 OG302 55.00 109.00 20.00 2.3260
CG321 CG2O2 OD2C3A  70.00 125.00 20.00 2.44200
CG1N1 CG321 HGA2 50.00 110.50
OG302 CG331 HGA3 60.00 109.50
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OD2C3A  CG2O2 OG302 90.00 125.90 160.0 2.2576
CG2O2 CG321 HGA2 33.00 109.50 30.00 2.16300
CG1N1 CG321 CG2O2 50.00 107.00
DIHEDRALS
OD2C3A  CG2O2 CG321 HGA2 0.0000 6 180.00
OG302 CG2O2 CG321 HGA2 0.0000 3 0.00
NG1T1 CG1N1 CG321 CG2O2 0.0 0.0 0.0
CG1N1    CG321    CG2O2    OG302       2.111267946442013         1       0.0
CG1N1    CG321    CG2O2    OG302       2.668044317112410         2     180.0
CG1N1    CG321    CG2O2    OG302       0.102773722437218         3       0.0
CG1N1    CG321    CG2O2    OG302       0.037306461613518         4       0.0
CG1N1    CG321    CG2O2    OG302       0.202506486781225         6     180.0
OD2C3A  CG2O2 OG302 CG331 0.9650 1 180.00
OD2C3A  CG2O2 OG302 CG331 3.8500 2 180.00
HGA3 CG331 OG302 CG2O2 0.0000 3 0.00
OD2C3A  CG2O2 CG321 CG1N1 0.0000 1 0.00
CG331    OG302    CG2O2    CG321       0.028060385309456         1     180.0
CG331    OG302    CG2O2    CG321       3.373809294353388         2     180.0
CG331    OG302    CG2O2    CG321       0.701192389050368         3       0.0
CG331    OG302    CG2O2    CG321       0.214933112575058         4       0.0
CG331    OG302    CG2O2    CG321       0.249573269270878         6       0.0
NG1T1 CG1N1 CG321 HGA2 0.0 0.0 0.0
IMPROPERS
CG2O2 CG321 OD2C3A  OG302 62.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG1N1 0.00 -0.131945715 1.860037805
CG2O2 0.0 -0.089736477 1.648013009
OG302 0.0 -0.169506190 1.709981450
OD2C3A  0.0 -0.158052238 1.879979715
NG1T1 0.00 -0.142215088 1.799119736
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
