read rtf card
* Topology File.
*
   99   1
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   277 HGR61    1.00800  ! AROMATIC H
MASS   296 CG2O4   12.01100  ! CARBONYL C: ALDEHYDES
MASS   304 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   365 OD2C1A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     8 CG2R_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M213 0.000
ATOM C1     CG2R61   -0.197  ALPHA -1.237  THOLE 1.384
ATOM C2     CG2R61   -0.067  ALPHA -1.215  THOLE 1.375
ATOM C3     CG2R61   -0.067  ALPHA -1.215  THOLE 1.375
ATOM C4     CG2R_0   -0.084  ALPHA -1.162  THOLE 1.333
ATOM C5     CG2R61   -0.084  ALPHA -1.162  THOLE 1.333
ATOM C6     CG2R61    0.038  ALPHA -1.194  THOLE 1.398
ATOM C7     CG2O4     0.210  ALPHA -1.282  THOLE 1.377
ATOM O      OD2C1A    0.082  ALPHA -0.619  THOLE 1.379
ATOM LPAO   LP       -0.127
ATOM LPBO   LP       -0.269
ATOM H1     HGR61     0.129
ATOM H2     HGR61     0.154
ATOM H3     HGR61     0.154
ATOM H4     HGR61     0.029
ATOM H5     HGR61     0.029
ATOM H6     HGR52     0.070
BOND H4   C4
BOND H5   C5
BOND H1   C1
BOND C4   C6
BOND C4   C2
BOND O    C7
BOND C6   C5
BOND C6   C7
BOND C1   C2
BOND C1   C3
BOND C5   C3
BOND C2   H2
BOND C3   H3
BOND C7   H6
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C7     C6      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C7     C6      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C7    LPAO    LPBO  A11  0.76302 A22  1.00726
IMPR C7     C6     O      H6
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 HGR61 340.00 1.0800
CG2O4 HGR52 330.00 1.1100
CG2O4 OD2C1A  700.00 1.2150
CG2R61 CG2R61 305.00 1.3750
CG2O4 CG2R61 300.00 1.4798
OD2C1A     LP         0.00      0.000
X        DRUD     500.00      0.000
CG2R_0   HGR61       340.00     1.0800
CG2R_0   CG2R61      305.00     1.3750
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
CG2O4 CG2R61 CG2R61 45.00 119.80
OD2C1A  CG2O4 HGR52 65.00 118.00
CG2R61 CG2O4 HGR52 15.00 116.00
CG2R61 CG2O4 OD2C1A  75.00 126.00
CG2R61   CG2R61   CG2R_0      40.000      120.000    35.000    2.41620
CG2R61   CG2R_0   HGR61       30.000      120.000    22.000    2.15250
CG2R61   CG2R_0   CG2R61      40.000      120.000    35.000    2.41620
CG2R_0   CG2R61   CG2O4       45.000      119.800
CG2R_0   CG2R61   HGR61       30.000      120.000    22.000    2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2O4 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
OD2C1A  CG2O4 CG2R61 CG2R61 1.0800 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
HGR52 CG2O4 CG2R61 CG2R61 1.0800 2 180.00
CG2O4 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61   CG2R61   CG2R_0   HGR61    4.200000000000000   2     180.0
CG2R61   CG2R61   CG2R_0   CG2R61   3.100000000000000   2     180.0
CG2R61   CG2R_0   CG2R61   CG2O4    3.100000000000000   2     180.0
CG2R61   CG2R61   CG2R61   CG2R_0   3.100000000000000   2     180.0
CG2R_0   CG2R61   CG2R61   HGR61    4.200000000000000   2     180.0
CG2R_0   CG2R61   CG2O4    OD2C1A      0.087237155462000         1       0.0
CG2R_0   CG2R61   CG2O4    OD2C1A      1.794702522722000         2     180.0
CG2R_0   CG2R61   CG2O4    OD2C1A      0.079403925149000         3     180.0
CG2R_0   CG2R61   CG2O4    OD2C1A      0.036601386320000         4       0.0
CG2R_0   CG2R61   CG2O4    OD2C1A      0.024861936397000         6       0.0
CG2R_0   CG2R61   CG2O4    HGR52    1.080000000000000   2     180.0
CG2R61   CG2R_0   CG2R61   HGR61    4.200000000000000   2     180.0
CG2O4    CG2R61   CG2R_0   HGR61    2.400000000000000   2     180.0
HGR61    CG2R61   CG2R_0   HGR61    2.400000000000000   2     180.0
IMPROPERS
CG2O4 CG2R61 OD2C1A  HGR52 53.0000 0 0.00
NONBONDED  E14FAC  1.000000
OD2C1A  0.0 -0.199552529 1.779236014
CG2R61 0.0 -0.066778953 2.089737549
CG2O4 0.0 -0.115 1.68
HGR61 0.0 -0.029611895 1.049968290
HGR52 0.0 -0.064767835 0.949993066
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG2R_0 0.0 -0.066778953 2.089737549

END
