read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   259 HGA4     1.00800  ! ALKENE PROTON; RHC=
MASS   288 CG2DC1  12.01100  ! CONJUGATED ALKENES, R2C=CR2
MASS   289 CG2DC2  12.01100  ! CONJUGATED ALKENES, R2C=CR2
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M243 0.000
ATOM C1     CG2DC1   -0.070  ALPHA -1.432  THOLE 1.355
ATOM C2     CG2DC1   -0.071  ALPHA -1.432  THOLE 1.355
ATOM C3     CG2DC2   -0.129  ALPHA -1.421  THOLE 1.396
ATOM C4     CG2DC2   -0.129  ALPHA -1.421  THOLE 1.396
ATOM C5     CG2DC2   -0.124  ALPHA -1.424  THOLE 1.400
ATOM C6     CG2DC2   -0.124  ALPHA -1.424  THOLE 1.400
ATOM C7     CG321     0.103  ALPHA -1.422  THOLE 1.267
ATOM H1     HGA4      0.068
ATOM H2     HGA4      0.068
ATOM H3     HGA4      0.108
ATOM H4     HGA4      0.108
ATOM H5     HGA4      0.079
ATOM H6     HGA4      0.079
ATOM H7     HGA2      0.017
ATOM H8     HGA2      0.017
BOND H3   C3
BOND H4   C4
BOND H6   C6
BOND H5   C5
BOND C3   C5
BOND C3   C1
BOND C4   C6
BOND C4   C2
BOND C6   C7
BOND C5   C7
BOND C1   C2
BOND C1   H1
BOND C2   H2
BOND H8   C7
BOND C7   H7
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2DC2 HGA4 360.50 1.1000
CG2DC1 HGA4 360.50 1.1000
CG2DC1 CG2DC1 440.00 1.3400
CG2DC2 CG321 365.00 1.5020
CG2DC1 CG2DC2 300.00 1.4500
CG2DC2 CG2DC2 440.00 1.3400
CG321 HGA2 309.00 1.1110
X        DRUD     500.00      0.000
ANGLES
CG2DC1 CG2DC1 HGA4 42.00 119.00
CG321 CG2DC2 HGA4 40.00 116.00
CG2DC2 CG2DC2 HGA4 42.00 119.00
CG2DC1 CG2DC1 CG2DC2 48.00 123.00
CG2DC2 CG2DC1 HGA4 42.00 118.00
CG2DC2 CG321 CG2DC2 125.00 108.00
CG2DC1 CG2DC2 CG2DC2 48.00 123.00
CG2DC2 CG2DC2 CG321 48.00 123.50
CG2DC1 CG2DC2 HGA4 42.00 118.00
CG2DC2 CG321 HGA2 45.00 111.50
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
DIHEDRALS
HGA4 CG2DC1 CG2DC1 HGA4 5.2000 2 180.00
HGA4 CG2DC2 CG2DC2 HGA4 5.2000 2 180.00
CG2DC2 CG2DC1 CG2DC1 HGA4 5.2000 2 180.00
HGA4 CG2DC2 CG321 HGA2 0.2000 3 0.00
CG2DC1 CG2DC2 CG2DC2 CG321 0.5600 1 180.00
CG2DC1 CG2DC2 CG2DC2 CG321 7.0000 2 180.00
CG2DC2 CG2DC2 CG321 CG2DC2 0.0000 3 180.00
CG2DC1 CG2DC2 CG2DC2 HGA4 5.2000 2 180.00
CG2DC2 CG2DC1 CG2DC1 CG2DC2 0.5600 1 180.00
CG2DC2 CG2DC1 CG2DC1 CG2DC2 7.0000 2 180.00
HGA4 CG2DC2 CG321 CG2DC2 0.2000 3 0.00
HGA4 CG2DC1 CG2DC2 CG2DC2 1.0000 2 180.00
CG321 CG2DC2 CG2DC2 HGA4 5.2000 2 180.00
HGA4 CG2DC1 CG2DC2 HGA4 0.0000 2 180.00
CG2DC1 CG2DC1 CG2DC2 CG2DC2 0.5000 1 180.00
CG2DC1 CG2DC1 CG2DC2 CG2DC2 2.0000 2 0.00
CG2DC1 CG2DC1 CG2DC2 CG2DC2 1.0000 3 0.00
CG2DC1 CG2DC1 CG2DC2 HGA4 1.0000 2 180.00
CG2DC2 CG2DC2 CG321 HGA2 0.0300 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
CG2DC2 0.00 -0.067881094 2.070024979
HGA2 0.0 -0.022360923 1.340014229
HGA4 0.0 -0.035510058 1.209771732
CG2DC1 0.00 -0.067881094 2.070024979
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
