read rtf card
* Topology File.
*
   99   1
MASS   274 HGR51    1.00800  ! NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C, LJ BASED ON BENZENE
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   300 CD2R5D  12.01100  ! 5-MEM RING, HIS CG, CD2(0), TRP
MASS   384 SG2R50  32.06000  ! THIP, THIOPHENE
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M513 0.000
ATOM C1     CD2R5D   -0.204  ALPHA -1.232  THOLE 1.381
ATOM C2     CD2R5D   -0.204  ALPHA -1.232  THOLE 1.381
ATOM C3     CD2R5D    0.027  ALPHA -1.272  THOLE 1.400
ATOM C4     CD2R5D    0.027  ALPHA -1.272  THOLE 1.400
ATOM S      SG2R50    0.109  ALPHA -2.046  THOLE 1.400
ATOM LPAS   LP       -0.098
ATOM LPBS   LP       -0.097
ATOM H1     HGR51     0.135
ATOM H2     HGR51     0.135
ATOM H3     HGR52     0.085
ATOM H4     HGR52     0.085
BOND H1   C1
BOND C3   S
BOND C3   C1
BOND C3   H3
BOND C4   C2
BOND C4   S
BOND C4   H4
BOND C2   C1
BOND C2   H2
BOND        S    LPAS        S    LPBS
LONEPAIR bisector LPAS   S      C3     C4      distance 0.75 angle  95.00 dihe 100.00
LONEPAIR bisector LPBS   S      C4     C3      distance 0.75 angle  95.00 dihe 100.00
ANISOTROPY       S      C3    LPAS    LPBS  A11  0.91288 A22  1.13603
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CD2R5D CD2R5D 410.00 1.3600
CD2R5D SG2R50 300.00 1.7300
CD2R5D HGR52 375.00 1.0830
CD2R5D HGR51 350.00 1.0800
SG2R50   LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CD2R5D CD2R5D HGR51 32.00 126.40 25.00 2.17300
CD2R5D CD2R5D HGR52 22.00 130.00 15.00 2.21500
SG2R50 CD2R5D HGR52 45.00 121.00
CD2R5D CD2R5D SG2R50 105.00 109.00
CD2R5D SG2R50 CD2R5D 105.00 95.00
CD2R5D CD2R5D CD2R5D 90.00 107.20
DIHEDRALS
CD2R5D CD2R5D CD2R5D CD2R5D 15.0000 2 180.00
SG2R50 CD2R5D CD2R5D HGR51 4.0000 2 180.00
HGR52 CD2R5D SG2R50 CD2R5D 4.0000 2 180.00
CD2R5D CD2R5D CD2R5D SG2R50 8.5000 2 180.00
CD2R5D CD2R5D CD2R5D HGR52 1.5000 2 180.00
CD2R5D CD2R5D CD2R5D HGR51 1.0000 2 180.00
CD2R5D CD2R5D SG2R50 CD2R5D 8.5000 2 180.00
HGR51 CD2R5D CD2R5D HGR51 1.0000 2 180.00
HGR51 CD2R5D CD2R5D HGR52 1.0000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
SG2R50 0.00 -0.452742403 2.108785060
HGR51 0.00 -0.100000000 1.327769435
CD2R5D 0.00 -0.033084553 1.893385478
HGR52 0.00 -0.064767835 0.949993066
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
END
