read rtf card
*Topology File.
*
    99   1
MASS  -1 CG2R61 12.01
MASS  -1 CG302 12.01
MASS  -1 FGA3 18.998403
MASS  -1 HGR61 1.008
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M217 0.000
ATOM C1     CG2R61   -0.026  ALPHA -1.285  THOLE 1.329
ATOM C2     CG2R61   -0.319  ALPHA -1.269  THOLE 1.400
ATOM C3     CG2R61   -0.319  ALPHA -1.269  THOLE 1.400
ATOM C4     CG2R61    0.072  ALPHA -1.321  THOLE 1.400
ATOM C5     CG2R61    0.072  ALPHA -1.321  THOLE 1.400
ATOM C6     CG2R61   -0.010  ALPHA -1.105  THOLE 1.285
ATOM C7     CG302     0.123  ALPHA -1.493  THOLE 1.193
ATOM F1     FGA3     -0.079  ALPHA -0.013  THOLE 1.297
ATOM F2     FGA3     -0.079  ALPHA -0.013  THOLE 1.297
ATOM F3     FGA3     -0.079  ALPHA -0.013  THOLE 1.297
ATOM H1     HGR61     0.140
ATOM H2     HGR61     0.221
ATOM H3     HGR61     0.221
ATOM H4     HGR61     0.031
ATOM H5     HGR61     0.031
BOND F3   C7
BOND F1   C7
BOND H4   C4
BOND H5   C5
BOND C6   C4
BOND C6   C5
BOND C6   C7
BOND C4   C2
BOND C5   C3
BOND C7   F2
BOND C3   H3
BOND C3   C1
BOND C2   H2
BOND C2   C1
BOND C1   H1
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 CG302 198.00 1.4500
CG2R61 HGR61 340.00 1.0800
CG2R61 CG2R61 305.00 1.3750
CG302 FGA3 265.00 1.3400
X        DRUD     500.00      0.000
ANGLES
FGA3 CG302 FGA3 118.00 107.00 30.00 2.155
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG2R61 CG302 45.80 120.00
CG2R61 CG302 FGA3 50.00 115.00 30.00 2.35700
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 CG302 3.1000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG2R61 CG2R61 CG302 FGA3 0.3000 2 0.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG302 CG2R61 CG2R61 HGR61 2.4000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
FGA3 0.00 -0.040000000 1.605485070
HGR61 0.00 -0.029611895 1.049968290
CG302 0.00 -0.0200 2.3000
CG2R61 0.00 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
