read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   297 CG2O5   12.01100  ! CARBONYL C: KETONES
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   367 OG2D3   15.99940  ! CARBONYL O: KETONES
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M493 0.000
ATOM C1     CG2O5     0.385  ALPHA -0.989  THOLE 1.355
ATOM C2     CG331    -0.181  ALPHA -1.543  THOLE 1.314
ATOM C3     CG331    -0.181  ALPHA -1.543  THOLE 1.314
ATOM O      OG2D3     0.078  ALPHA -0.633  THOLE 1.342
ATOM LPAO   LP       -0.233
ATOM LPBO   LP       -0.234
ATOM H1     HGA3      0.061
ATOM H2     HGA3      0.061
ATOM H3     HGA3      0.061
ATOM H4     HGA3      0.061
ATOM H5     HGA3      0.061
ATOM H6     HGA3      0.061
BOND H6   C3
BOND H2   C2
BOND H1   C2
BOND C2   C1
BOND C2   H3
BOND C1   O
BOND C1   C3
BOND C3   H5
BOND C3   H4
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C1     C2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C1     C2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  0.93154 A22  0.87894
IMPR C1     C2     C3     O
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O5 OG2D3 700.00 1.2300
CG2O5 CG331 330.00 1.5000
CG331 HGA3 322.00 1.1110
OG2D3    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG2O5 CG331 HGA3 50.00 109.50
CG331 CG2O5 CG331 35.00 115.60
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG331 CG2O5 OG2D3 75.00 122.20
DIHEDRALS
CG331 CG2O5 CG331 HGA3 0.1000 3 0.00
OG2D3 CG2O5 CG331 HGA3 0.0000 3 0.00
IMPROPERS
CG2O5 CG331 CG331 OG2D3 70.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
CG2O5 0.0 -0.112373024 1.744909134
OG2D3 0.0 -0.176718351 1.839924175
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
