read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   385 SD30A   32.06000  ! SULPHUR, SH, -S-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M275 0.000
ATOM C1     CG331    -0.074  ALPHA -1.579  THOLE 1.346
ATOM C2     CG331    -0.075  ALPHA -1.579  THOLE 1.346
ATOM S      SD30A     0.142  ALPHA -1.948  THOLE 1.400
ATOM LPAS   LP       -0.179
ATOM LPBS   LP       -0.180
ATOM H1     HGA3      0.061
ATOM H2     HGA3      0.061
ATOM H3     HGA3      0.061
ATOM H4     HGA3      0.061
ATOM H5     HGA3      0.061
ATOM H6     HGA3      0.061
BOND H5   C2
BOND H3   C1
BOND H1   C1
BOND C1   S
BOND C1   H2
BOND C2   S
BOND C2   H4
BOND C2   H6
BOND        S    LPAS        S    LPBS
LONEPAIR bisector LPAS   S      C1     C2      distance 0.75 angle  95.00 dihe 100.00
LONEPAIR bisector LPBS   S      C2     C1      distance 0.75 angle  95.00 dihe 100.00
ANISOTROPY       S      C1    LPAS    LPBS  A11  0.77333 A22  1.29369
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 SD30A 240.00 1.8160
CG331 HGA3 322.00 1.1110
SD30A    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
SD30A CG331 HGA3 46.10 111.30
CG331 SD30A CG331 34.00 95.00
DIHEDRALS
HGA3 CG331 SD30A CG331 0.2800 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
SD30A 0.0 -0.357335936 1.879940302
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
