read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   283 CG1N1   12.01100  ! C FOR CYANO GROUP
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   335 NG1T1   14.00700  ! N FOR CYANO GROUP
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M491 0.000
ATOM C1     CG1N1     0.153  ALPHA -1.126  THOLE 1.181
ATOM C2     CG331    -0.114  ALPHA -1.537  THOLE 1.298
ATOM C3     CG321     0.009  ALPHA -1.340  THOLE 1.335
ATOM N      NG1T1    -0.378  ALPHA -0.351  THOLE 1.136
ATOM H1     HGA3      0.062
ATOM H2     HGA3      0.062
ATOM H3     HGA3      0.062
ATOM H4     HGA2      0.072
ATOM H5     HGA2      0.072
BOND H4   C3
BOND H2   C2
BOND C1   C3
BOND C1   N
BOND C2   C3
BOND C2   H3
BOND C2   H1
BOND C3   H5
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 HGA3 322.00 1.1110
CG1N1 CG321 400.00 1.4700
CG321 CG331 222.50 1.5280
CG1N1 NG1T1 1053.00 1.1800
CG321 HGA2 309.00 1.1110
X        DRUD     500.00      0.000
ANGLES
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG1N1 CG321 HGA2 50.00 110.50
CG1N1 CG321 CG331 70.00 120.00
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG321 CG1N1 NG1T1 21.20 180.00
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
DIHEDRALS
NG1T1 CG1N1 CG321 CG331 0.0 0.0 0.0
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
CG1N1 CG321 CG331 HGA3 0.1950 3 0.00
NG1T1 CG1N1 CG321 HGA2 0.0 0.0 0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG1N1 0.00 -0.131945715 1.860037805
NG1T1 0.00 -0.142215088 1.799119736
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
