read rtf card
* Topology File.
*
   99   1
MASS    -1 LPH   0.00  ! LP HALOS
MASS    -1 HGP1     1.00800  ! POLAR H
MASS    -1 HGR61    1.00800  ! AROMATIC H
MASS    -1 HGR62    1.00800  ! NONPOLAR H, NEUTRAL 6-MEM PLANAR RING C ADJACENT TO HETEROATOM
MASS    -1 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS    -1 OG311   15.99940  ! HYDROXYL OXYGEN
MASS    -1 CLGR1   35.45300  ! CHLB, CHLOROBENZENE
MASS    -1 LP        0.00000 H  ! general lone pair
MASS    -1 DRUD      0.00000 H  ! drude particle
MASS    -1 CG2R_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M099 0.000
ATOM C1     CG2R61   -0.068  ALPHA -1.233  THOLE 1.400
ATOM C2     CG2R61   -0.190  ALPHA -1.229  THOLE 1.400
ATOM C3     CG2R61   -0.205  ALPHA -1.242  THOLE 1.305
ATOM C4     CG2R_0   -0.020  ALPHA -1.043  THOLE 1.350
ATOM C5     CG2R61    0.195  ALPHA -1.028  THOLE 1.400
ATOM C6     CG2R61   -0.059  ALPHA -1.237  THOLE 1.400
ATOM O      OG311     0.078  ALPHA -0.782  THOLE 1.300
ATOM LPAO   LP       -0.221
ATOM LPBO   LP       -0.220
ATOM CL     CLGR1    -0.115  ALPHA -2.059  THOLE 1.317
ATOM H1     HGR61     0.092
ATOM H2     HGR61     0.140
ATOM H3     HGR62     0.167
ATOM H4     HGR61     0.080
ATOM H5     HGP1      0.296
ATOM LP1    LPH       0.050 ! on CL
BOND O    H5
BOND O    C5
BOND H2   C2
BOND H3   C3
BOND C3   C2
BOND C3   C4
BOND C2   C1
BOND C1   H1
BOND C1   C6
BOND C5   C4
BOND C5   C6
BOND CL   C4
BOND C6   H4
BOND        O    LPAO         O    LPBO
BOND CL LP1
LONEPAIR relative LPAO   O      C5     H5      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR relative LPBO   O      C5     H5      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C5    LPAO    LPBO  A11  0.92654 A22  1.14463
LONEPAIR COLINEAR LP1    CL     C4     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61  CG2R61    305.000     1.3750
CG2R61  OG311     334.300     1.4110
CG2R61  CLGR1     350.000     1.7400
CG2R61  HGR61     340.000     1.0800
CG2R61  HGR62     340.000     1.0800
OG311   HGP1      545.000     0.9600
OG311    LP         0.00      0.000
X        DRUD     500.00      0.000
CG2R61   CG2R_0      305.00     1.3750
CG2R_0   CLGR1       350.00     1.7400
CLGR1 LPH 0.0 0.0
ANGLES
CG2R61  CG2R61  CG2R61     40.000   120.0000    35.000    2.41620
CG2R61  CG2R61  OG311      45.200   120.0000
CG2R61  CG2R61  CLGR1      60.000   120.0000
CG2R61  CG2R61  HGR61      30.000   120.0000    22.000    2.15250
CG2R61  CG2R61  HGR62      30.000   120.0000    22.000    2.15250
CG2R61  OG311   HGP1       65.000   108.0000
CG2R61   CG2R61   CG2R_0      40.000      120.000    35.000    2.41620
CG2R61   CG2R_0   CG2R61      40.000      120.000    35.000    2.41620
CG2R61   CG2R_0   CLGR1       60.000      120.000
CG2R_0   CG2R61   HGR62       30.000      120.000    22.000    2.15250
CG2R_0   CG2R61   OG311       45.200      120.000
DIHEDRALS
CG2R61  CG2R61  CG2R61  CG2R61     3.1000         2      180.0
CG2R61  CG2R61  CG2R61  OG311      3.1000         2      180.0
CG2R61  CG2R61  CG2R61  CLGR1      3.0000         2      180.0
CG2R61  CG2R61  CG2R61  HGR61      4.2000         2      180.0
CG2R61  CG2R61  CG2R61  HGR62      4.2000         2      180.0
OG311   CG2R61  CG2R61  HGR61      2.4000         2      180.0
CLGR1   CG2R61  CG2R61  HGR62      3.0000         2      180.0
HGR61   CG2R61  CG2R61  HGR61      2.4000         2      180.0
HGR61   CG2R61  CG2R61  HGR62      2.4000         2      180.0
CG2R61  CG2R61  OG311   HGP1       0.9900         2      180.0
OG311  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! MOL-OPT- , FROM NG311 CG2R61 CG2R61 SG311, PENALTY= 53
CG2R61   CG2R61   CG2R61   CG2R_0   3.100000000000000   2     180.0
CG2R61   CG2R61   CG2R_0   CG2R61   3.100000000000000   2     180.0
CG2R61   CG2R61   CG2R_0   CLGR1    3.000000000000000   2     180.0
CG2R61   CG2R_0   CG2R61   OG311    3.100000000000000   2     180.0
CG2R_0   CG2R61   CG2R61   HGR61    4.200000000000000   2     180.0
CG2R_0   CG2R61   OG311    HGP1     0.938731319689000   1     180.0
CG2R_0   CG2R61   OG311    HGP1     0.366201230134000   2     180.0
CG2R_0   CG2R61   OG311    HGP1     0.141559316944000   3       0.0
CG2R_0   CG2R61   OG311    HGP1     0.066247916346000   4     180.0
CG2R_0   CG2R61   OG311    HGP1     0.002718219805000   6       0.0
CG2R61   CG2R_0   CG2R61   HGR62    4.200000000000000   2     180.0
OG311    CG2R61   CG2R_0   CLGR1    3.570000000000000   2     180.0
CLGR1    CG2R_0   CG2R61   HGR62    3.000000000000000   2     180.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGP1     0.00    -0.055000000    0.434311690
HGR61    0.00    -0.029611895    1.049968290
HGR62    0.00    -0.072877936    0.799313875
CG2R61   0.00    -0.066778953    2.089737549
OG311    0.00    -0.300438431    1.720227297
CLGR1    0.00    -0.260302154    1.919559804
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG2R_0     0.00   -0.066778953    2.089737549
LPH 0.0 -0.0000 0.0100
END
