read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   293 CG2O1   12.01100  ! CARBONYL C: AMIDES
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   338 NG2S0   14.00700  ! N,N-DISUBSTITUTED AMIDE, PROLINE N (CO=NRR')
MASS   365 OD2C1A   15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     8 CG33_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M343 0.000
ATOM C1     CG331    -0.100  ALPHA -1.533  THOLE 1.286
ATOM C2     CG2O1     0.224  ALPHA -1.071  THOLE 1.389
ATOM O      OD2C1A     0.048  ALPHA -0.518  THOLE 1.372
ATOM LPAO   LP       -0.199
ATOM LPBO   LP       -0.246
ATOM N      NG2S0    -0.193  ALPHA -0.778  THOLE 1.392
ATOM C3      CG33_0     0.032  ALPHA -1.469  THOLE 1.288
ATOM C4     CG331     0.032  ALPHA -1.469  THOLE 1.288
ATOM H1     HGA3      0.046
ATOM H2     HGA3      0.046
ATOM H3     HGA3      0.046
ATOM H4     HGA3      0.044
ATOM H5     HGA3      0.044
ATOM H6     HGA3      0.044
ATOM H7     HGA3      0.044
ATOM H8     HGA3      0.044
ATOM H9     HGA3      0.044
BOND H2   C1
BOND H5   C3
BOND H9   C4
BOND H7   C4
BOND N    C2
BOND N    C3
BOND N    C4
BOND H6   C3
BOND C2   C1
BOND C2   O
BOND C1   H1
BOND C1   H3
BOND C3   H4
BOND C4   H8
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C2     N       distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C2     N       distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C2    LPAO    LPBO  A11  0.81514 A22  0.81454
IMPR C2     C1     N      O
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O1 CG331 250.00 1.4900
CG331 HGA3 322.00 1.1110
CG2O1 NG2S0 430.00 1.3500
CG331 NG2S0 315.00 1.4340
CG2O1 OD2C1A 620.00 1.2300
OD2C1A    LP         0.00      0.000
X        DRUD     500.00      0.000
CG33_0   HGA3        322.00     1.1110
NG2S0    CG33_0      315.00     1.4340
ANGLES
NG2S0 CG2O1 OD2C1A 80.00 124.00
CG2O1 CG331 HGA3 33.00 109.50 30.00 2.16300
CG331 CG2O1 OD2C1A 80.00 121.00
CG2O1 NG2S0 CG331 42.00 119.50
CG331 CG2O1 NG2S0 40.00 115.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
NG2S0 CG331 HGA3 50.00 105.00
CG331 NG2S0 CG331 45.00 121.00
CG2O1    NG2S0    CG33_0      42.000      119.500
NG2S0    CG33_0   HGA3        50.000      105.000
CG33_0   NG2S0    CG331       45.000      121.000
HGA3     CG33_0   HGA3        35.500      108.400     5.400    1.80200
DIHEDRALS
OD2C1A CG2O1 CG331 HGA3 0.0000 3 180.00
NG2S0 CG2O1 CG331 HGA3 0.0000 3 0.00
CG331 CG2O1 NG2S0 CG331 2.6000 2 180.00
HGA3 CG331 NG2S0 CG2O1 0.0000 3 0.00
HGA3 CG331 NG2S0 CG331 0.4200 3 0.00
OD2C1A CG2O1 NG2S0 CG331 2.6000 2 180.00
CG331    CG2O1    NG2S0    CG33_0   0.656150748805000   1     180.0
CG331    CG2O1    NG2S0    CG33_0   4.493750054520000   2     180.0
CG331    CG2O1    NG2S0    CG33_0   0.384090170394000   3       0.0
CG331    CG2O1    NG2S0    CG33_0   0.315771091558000   4       0.0
CG331    CG2O1    NG2S0    CG33_0   0.665091447727000   6       0.0
CG2O1    NG2S0    CG33_0   HGA3     0.000000000000000   3       0.0
OD2C1A    CG2O1    NG2S0    CG33_0   2.600000000000000   2     180.0
CG33_0   NG2S0    CG331    HGA3     0.420000000000000   3       0.0
CG331    NG2S0    CG33_0   HGA3     0.420000000000000   3       0.0
IMPROPERS
CG2O1 CG331 NG2S0 OD2C1A 71.0000 0 0.00
NONBONDED  E14FAC  1.000000
CG2O1 0.00 -0.0500 1.7750
OD2C1A 0.00 -0.199552529 1.779236014
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
NG2S0 0.00 -0.223695488 1.948474274
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG33_0     0.00   -0.078404462    2.039875310
END
