read rtf card
*Topology File.
*
    99   1
MASS   256 HGA1     1.00800  ! ALPHATIC PROTON, CH
MASS   314 CG302   12.01100  ! ALIPHATIC C, NO HYDROGENS, TRIFLUOROMETHYL
MASS   315 CG311   12.01100  ! ALIPHATIC C WITH 1 H, CH
MASS   391 CLGA1   35.45300  ! CLET, DCLE, CHLOROETHANE, 1,1-DICHLOROETHANE
MASS   395 BRGA2   79.90400  ! DBRE, 1,1-DIBROMOETHANE
MASS   401 FGA3    18.99800  ! ALIPHATIC FLUORINE, TRIFLUORO
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS  -1 LPH 0.0
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M307 0.000
ATOM C1     CG311    -0.129  ALPHA -1.136  THOLE 1.340
ATOM C2     CG302     0.119  ALPHA -0.937  THOLE 1.347
ATOM F1     FGA3     -0.053  ALPHA -0.339  THOLE 1.318
ATOM F2     FGA3     -0.053  ALPHA -0.339  THOLE 1.318
ATOM F3     FGA3     -0.053  ALPHA -0.339  THOLE 1.318
ATOM CL     CLGA1    -0.045  ALPHA -1.949  THOLE 1.333
ATOM BR     BRGA2    -0.050  ALPHA -2.435  THOLE 1.357
ATOM H      HGA1      0.164
ATOM LP1    LPH     0.050 ! on CL
ATOM LP2    LPH     0.050 ! on BR
BOND H    C1
BOND F3   C2
BOND C1   C2
BOND C1   BR
BOND C1   CL
BOND F1   C2
BOND C2   F2
BOND CL   LP1
BOND BR   LP2
LONEPAIR COLINEAR LP1    CL     C1     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP2    BR     C1     DIST 1.8900 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG302 CG311 250.00 1.5200
CG311 BRGA2 140.00 1.9560
CG302 FGA3 265.00 1.3400
CG311 CLGA1 190.00 1.7768
CG311 HGA1 309.00 1.1110
X        DRUD     500.00      0.000
CLGA1 LPH 0.0 0.0
BRGA2 LPH 0.0 0.0
X LPH 0.0 0.0
ANGLES
CLGA1 CG311 HGA1 44.00 108.50
CG302 CG311 CLGA1 88.00 111.20
CG311 CG302 FGA3 42.00 112.00 30.00 2.35700
BRGA2 CG311 HGA1 36.00 107.00
FGA3 CG302 FGA3 118.00 107.00 30.00 2.155
CG302 CG311 HGA1 34.60 110.10 22.53 2.17900
CLGA1 CG311 BRGA2 95.00 109.00
CG302 CG311 BRGA2 75.00 111.00
DIHEDRALS
FGA3 CG302 CG311 CLGA1 0.8000 3 0.00
FGA3 CG302 CG311 BRGA2 0.2500 3 0.00
FGA3 CG302 CG311 HGA1 0.1580 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA1 0.00 -0.022360923 1.340014229
CG302 0.00 -0.050000000 2.311375707
BRGA2 0.00 -0.490870340 1.994646420
FGA3 0.00 -0.040000000 1.605485070
CG311 0.00 -0.021796670 2.199989721
CLGA1 0.00 -0.337502517 1.884416438
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
