read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   331 CG3C52  12.01100  ! 5-MEM RING ALIPHATIC CH2 (PROLINE CB/CG/CD, THF, DEOXYRIBOSE)
MASS   381 OG3C51  15.99940  ! 5-MEM FURANOSE RING OXYGEN (ETHER)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M355 0.000
ATOM C1     CG3C52    0.127  ALPHA -1.379  THOLE 1.364
ATOM C2     CG3C52    0.128  ALPHA -1.379  THOLE 1.364
ATOM O1     OG3C51    0.036  ALPHA -0.180  THOLE 1.288
ATOM LPAO1  LP       -0.132
ATOM LPBO1  LP       -0.208
ATOM O2     OG3C51    0.036  ALPHA -0.180  THOLE 1.288
ATOM LPAO2  LP       -0.208
ATOM LPBO2  LP       -0.132
ATOM C3     CG3C52    0.127  ALPHA -1.413  THOLE 1.279
ATOM H1     HGA2      0.021
ATOM H2     HGA2      0.021
ATOM H3     HGA2      0.021
ATOM H4     HGA2      0.021
ATOM H5     HGA2      0.071
ATOM H6     HGA2      0.071
BOND H1   C1
BOND H4   C2
BOND H5   C3
BOND O1   C1
BOND O1   C3
BOND O2   C2
BOND O2   C3
BOND C2   C1
BOND C2   H3
BOND C1   H2
BOND C3   H6
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR bisector LPAO1  O1     C1     C3      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO1  O1     C1     C3      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  1.00456 A22  1.14382
LONEPAIR bisector LPAO2  O2     C2     C3      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO2  O2     C2     C3      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C2   LPAO2   LPBO2  A11  1.00456 A22  1.14382
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG3C52 OG3C51 350.00 1.4250
CG3C52 HGA2 307.00 1.1000
CG3C52 CG3C52 195.00 1.5300
OG3C51   LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
HGA2 CG3C52 HGA2 38.50 106.80 5.40 1.802
CG3C52 CG3C52 HGA2 35.00 111.40 22.53 2.179
OG3C51 CG3C52 OG3C51 85.00 108.10
CG3C52 CG3C52 OG3C51 45.00 111.10
OG3C51 CG3C52 HGA2 70.00 107.30
CG3C52 OG3C51 CG3C52 95.00 111.00
DIHEDRALS
CG3C52 CG3C52 OG3C51 CG3C52 0.5000 3 0.00
OG3C51 CG3C52 CG3C52 OG3C51 0.2600 3 0.0
OG3C51 CG3C52 CG3C52 HGA2 0.1900 3 0.00
HGA2 CG3C52 CG3C52 HGA2 0.1900 3 0.00
OG3C51 CG3C52 OG3C51 CG3C52 1.6500 3 180.00
HGA2 CG3C52 OG3C51 CG3C52 0.3000 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
CG3C52 0.00 -0.100000000 1.754523730
OG3C51 0.0 -0.120000000 1.678756862
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
