read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   371 OG2P1   15.99940  ! =O IN PHOSPHATE OR SULFATE
MASS   390 SG3O3   32.06000  ! NEUTRAL SULFOXIDE SULFUR
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M277 0.000
ATOM C1     CG331     0.137  ALPHA -1.566  THOLE 1.394
ATOM C2     CG331     0.140  ALPHA -1.566  THOLE 1.394
ATOM O      OG2P1     0.132  ALPHA -1.351  THOLE 1.400
ATOM LPAO   LP       -0.288
ATOM LPBO   LP       -0.240
ATOM S      SG3O3     0.053  ALPHA -2.094  THOLE 1.400
ATOM H1     HGA3      0.011
ATOM H2     HGA3      0.011
ATOM H3     HGA3      0.011
ATOM H4     HGA3      0.011
ATOM H5     HGA3      0.011
ATOM H6     HGA3      0.011
BOND S    C2
BOND S    C1
BOND S    O
BOND H4   C2
BOND H3   C1
BOND H1   C1
BOND H6   C2
BOND C2   H5
BOND C1   H2
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      S      C2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      S      C2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O       S    LPAO    LPBO  A11  1.37409 A22  0.65396
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
OG2P1 SG3O3 540.00 1.5300
CG331 SG3O3 240.00 1.8000
CG331 HGA3 322.00 1.1110
OG2P1    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG331 SG3O3 OG2P1 79.00 106.75
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
SG3O3 CG331 HGA3 46.10 111.30
CG331 SG3O3 CG331 34.00 95.00
DIHEDRALS
HGA3 CG331 SG3O3 CG331 0.2000 3 0.00
HGA3 CG331 SG3O3 OG2P1 0.2000 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
OG2P1 0.00 -0.1900 1.9700
SG3O3 0.00 -0.305249439 1.964834910
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
