read rtf card
* Topology File.
*
   99   1
MASS    -1 LPH   0.00  ! LP HALOS
MASS    -1 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS    -1 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS    -1 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS    -1 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS    -1 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS    -1 OD2C1A   15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS    -1 OG302   15.99940  ! ESTER -O-
MASS    -1 CLGA1   35.45300  ! CLET, DCLE, CHLOROETHANE, 1,1-DICHLOROETHANE
MASS    -1 LP        0.00000 H  ! general lone pair
MASS    -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M381 0.000
ATOM C1     CG2O2     0.452  ALPHA -1.053  THOLE 1.400
ATOM C2     CG331    -0.065  ALPHA -1.371  THOLE 1.299
ATOM C3     CG321    -0.453  ALPHA -1.395  THOLE 1.326
ATOM O1     OD2C1A     0.127  ALPHA -0.442  THOLE 1.234
ATOM LPAO1  LP       -0.282
ATOM LPBO1  LP       -0.213
ATOM O2     OG302     0.121  ALPHA -0.410  THOLE 1.279
ATOM LPAO2  LP       -0.215
ATOM LPBO2  LP       -0.108
ATOM CL     CLGA1    -0.079  ALPHA -1.831  THOLE 1.307
ATOM H1     HGA3      0.097
ATOM H2     HGA3      0.097
ATOM H3     HGA3      0.097
ATOM H4     HGA2      0.187
ATOM H5     HGA2      0.187
ATOM LP1    LPH     0.050 ! on CL
BOND H1   C2
BOND CL   C3
BOND O1   C1
BOND C2   H2
BOND C2   H3
BOND C2   O2
BOND C1   O2
BOND C1   C3
BOND C3   H4
BOND C3   H5
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
BOND CL   LP1
LONEPAIR relative LPAO1  O1     C1     O2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     O2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  0.78404 A22  0.92638
LONEPAIR bisector LPAO2  O2     C2     C1      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO2  O2     C2     C1      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C2   LPAO2   LPBO2  A11  0.74354 A22  1.31059
IMPR C1     C3     O1     O2
LONEPAIR COLINEAR LP1    CL     C3     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD2C1A 750.00 1.2200
CG2O2 OG302 150.00 1.3340
CG2O2 CG321 200.00 1.5220
CG321 CLGA1 220.00 1.7880
CG331 OG302 340.00 1.4300
CG331 HGA3 322.00 1.1110
CG321 HGA2 309.00 1.1110
OD2C1A    LP         0.00      0.000
OG302    LP         0.00      0.000
X        DRUD     500.00      0.000
CLGA1 LPH 0.0 0.0
ANGLES
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CLGA1 CG321 HGA2 42.00 107.00
CG2O2 OG302 CG331 40.00 109.60 30.00 2.2651
CG321 CG2O2 OG302 55.00 109.00 20.00 2.3260
CG321 CG2O2 OD2C1A 70.00 125.00 20.00 2.44200
OG302 CG331 HGA3 60.00 109.50
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OD2C1A CG2O2 OG302 90.00 125.90 160.0 2.2576
CG2O2 CG321 HGA2 33.00 109.50 30.00 2.16300
CG2O2 CG321 CLGA1 65.00 111.82
DIHEDRALS
OD2C1A CG2O2 CG321 HGA2 0.0000 6 180.00
OG302 CG2O2 CG321 HGA2 0.0000 3 0.00
OD2C1A CG2O2 OG302 CG331 0.9650 1 180.00
OD2C1A CG2O2 OG302 CG331 3.8500 2 180.00
OG302    CG2O2    CG321    CLGA1       0.031827364741529         1     180.0
OG302    CG2O2    CG321    CLGA1       0.168009797708941         2     180.0
OG302    CG2O2    CG321    CLGA1       0.473030358062185         3     180.0
OG302    CG2O2    CG321    CLGA1       0.093473144659739         4     180.0
OG302    CG2O2    CG321    CLGA1       0.002249936276625         6       0.0
OD2C1A CG2O2 CG321 CLGA1 0.1000 1 0.00
OD2C1A CG2O2 CG321 CLGA1 1.0000 2 180.00
OD2C1A CG2O2 CG321 CLGA1 0.5500 3 180.00
HGA3 CG331 OG302 CG2O2 0.0000 3 0.00
CG331    OG302    CG2O2    CG321       0.072632178601511         1       0.0
CG331    OG302    CG2O2    CG321       2.665572558718210         2     180.0
CG331    OG302    CG2O2    CG321       0.339643422816209         3       0.0
CG331    OG302    CG2O2    CG321       0.028827768036434         4     180.0
CG331    OG302    CG2O2    CG321       0.049022743723036         6       0.0
IMPROPERS
CG2O2 CG321 OD2C1A OG302 62.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022360923 1.340014229
HGA3 0.00 -0.022360923 1.340014229
CG2O2 0.00 -0.089736477 1.648013009
OG302 0.00 -0.169506190 1.709981450
OD2C1A 0.0 -0.199552529 1.779236014
CLGA1 0.00 -0.337502517 1.884416438
CG331 0.00 -0.078404462 2.039875310
CG321 0.00 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CALD     0.0   -0.2100000 1.2708552 ! CA
LPH 0.0 -0.0000 0.0100
END
