read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   385 SD30A   32.06000  ! SULPHUR, SH, -S-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M390 0.000
ATOM C1     CG331    -0.185  ALPHA -1.553  THOLE 1.302
ATOM C2     CG331    -0.053  ALPHA -1.578  THOLE 1.317
ATOM C3     CG321    -0.023  ALPHA -1.345  THOLE 1.361
ATOM S      SD30A     0.111  ALPHA -1.947  THOLE 1.385
ATOM LPAS   LP       -0.172
ATOM LPBS   LP       -0.174
ATOM H1     HGA3      0.066
ATOM H2     HGA3      0.066
ATOM H3     HGA3      0.066
ATOM H4     HGA3      0.054
ATOM H5     HGA3      0.054
ATOM H6     HGA3      0.054
ATOM H7     HGA2      0.068
ATOM H8     HGA2      0.068
BOND H1   C1
BOND H4   C2
BOND H7   C3
BOND H6   C2
BOND H2   C1
BOND C1   C3
BOND C1   H3
BOND C2   S
BOND C2   H5
BOND S    C3
BOND C3   H8
BOND        S    LPAS        S    LPBS
LONEPAIR bisector LPAS   S      C2     C3      distance 0.75 angle  95.00 dihe 100.00
LONEPAIR bisector LPBS   S      C3     C2      distance 0.75 angle  95.00 dihe 100.00
ANISOTROPY       S      C2    LPAS    LPBS  A11  0.69062 A22  1.25521
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG321 SD30A 198.00 1.8180
CG331 HGA3 322.00 1.1110
CG321 CG331 222.50 1.5280
CG331 SD30A 240.00 1.8160
CG321 HGA2 309.00 1.1110
SD30A    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG321 SD30A CG331 34.00 95.00
SD30A CG321 HGA2 46.10 111.30
SD30A CG331 HGA3 46.10 111.30
CG331 CG321 SD30A 58.00 114.50
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
DIHEDRALS
SD30A CG321 CG331 HGA3 0.1600 3 0.00
CG331    CG321    SD30A    CG331       0.387715946221000         1     180.0
CG331    CG321    SD30A    CG331       0.139612010075000         2     180.0
CG331    CG321    SD30A    CG331       0.353995004897000         3       0.0
CG331    CG321    SD30A    CG331       0.083250689406000         4       0.0
CG331    CG321    SD30A    CG331       0.014522041509000         6       0.0
HGA2 CG321 SD30A CG331 0.2800 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
HGA3 CG331 SD30A CG321 0.2800 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
SD30A 0.0 -0.357335936 1.879940302
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
