read rtf card
*Topology File.
*
    99   1
MASS  -1 CG2D2 12.01
MASS  -1 CG2D1 12.01
MASS  -1 CLGA1 35.453
MASS  -1 HGA5 1.008
MASS  -1 HGA4 1.008
MASS  -1 LPH 0.0
MASS  -1 LP 0.0
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M239 0.000
ATOM C1     CG2D2    -0.212  ALPHA -1.421  THOLE 1.335
ATOM C2     CG2D1     0.153  ALPHA -1.207  THOLE 1.336
ATOM CL     CLGA1    -0.231  ALPHA -1.976  THOLE 1.314
ATOM H1     HGA5      0.101
ATOM H2     HGA5      0.101
ATOM H3     HGA4      0.043
ATOM LP1    LPH       0.045
BOND H1   C1
BOND C1   C2
BOND C1   H2
BOND CL   C2
BOND C2   H3
BOND       CL     LP1
LONEPAIR COLINEAR LP1    CL     C2     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2D2 HGA5 365.00 1.1000
CG2D1 CLGA1 350.00 1.7400
CG2D1 HGA4 360.50 1.1000
CG2D1 CG2D2 500.00 1.3420
X        DRUD     500.00      0.000
CLGA1        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CG2D2 CG2D1 HGA4 42.00 118.00
CG2D2 CG2D1 CLGA1 48.00 126.00
CG2D1 CG2D2 HGA5 45.00 120.50
CLGA1 CG2D1 HGA4 40.00 116.00
HGA5 CG2D2 HGA5 19.00 119.00
DIHEDRALS
HGA4 CG2D1 CG2D2 HGA5 5.2000 2 180.00
CLGA1 CG2D1 CG2D2 HGA5 5.2000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
CG2D1 0.00 -0.067881094 2.070024979
CG2D2 0.00 -0.067881094 2.070024979
HGA4 0.00 -0.035510058 1.209771732
HGA5 0.00 -0.035510058 1.209771732
CLGA1 0.00 -0.337502517 1.884416438
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
