read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   271 HGPAM1   1.00800  ! POLAR H, NEUTRAL DIMETHYLAMINE (#)
MASS   281 CG1T1   12.01100  ! ALKYN R-C#C
MASS   -1  CG1T2   12.01100  ! ALKYN R-C#C
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M496 0.000
ATOM C1     CG1T2    -0.519  ALPHA -1.447  THOLE 1.279
ATOM C2     CG1T1     0.173  ALPHA -1.057  THOLE 1.185
ATOM C3     CG331    -0.158  ALPHA -1.616  THOLE 1.174
ATOM H1     HGPAM1    0.282
ATOM H2     HGA3      0.074
ATOM H3     HGA3      0.074
ATOM H4     HGA3      0.074
BOND H3   C3
BOND H2   C3
BOND C1   H1
BOND C1   C2
BOND C3   C2
BOND C3   H4
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG331 HGA3 322.00 1.1110
CG1T1 CG1T2 980.00 1.2200
CG1T2 HGPAM1 426.00 1.0700
CG1T1 CG331 410.00 1.4650
X        DRUD     500.00      0.000
ANGLES
CG1T1 CG331 HGA3 47.00 111.50
CG1T2 CG1T1 CG331 11.00 180.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG1T1 CG1T2 HGPAM1 8.00 180.00
DIHEDRALS
HGPAM1 CG1T2 CG1T1 CG331 0.000         2     180.0 !! GUESSED FROM GAFF
CG1T2 CG1T1 CG331 HGA3 0.000         2     180.0 !! GUESSED FROM GAFF
IMPROPERS
NONBONDED  E14FAC  1.000000
CG1T2 0.00 -0.110005053 1.918280764
HGPAM1 0.00 -0.005000000 0.875249666
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
CG1T1 0.00 -0.110005053 1.918280764
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
