read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   371 OD2C2B   15.99940  ! =O IN PHOSPHATE OR SULFATE
MASS   376 OD30B   15.99940  ! PHOSPHATE/SULFATE ESTER OXYGEN
MASS   404 PG0     30.97380  ! NEUTRAL PHOSPHATE
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS    10 CG33_0    12.011000
MASS    11 CG33_1    12.011000
MASS    12 CG32_0    12.011000
MASS    13 OD30_0    15.999400
MASS    14 OD30_1    15.999400
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M522 0.000
ATOM C1     CG33_0   -0.262  ALPHA -1.525  THOLE 1.269
ATOM C2     CG33_1   -0.262  ALPHA -1.525  THOLE 1.269
ATOM C3     CG331    -0.262  ALPHA -1.525  THOLE 1.269
ATOM C4     CG32_0   -0.178  ALPHA -1.417  THOLE 1.309
ATOM C5     CG321    -0.178  ALPHA -1.417  THOLE 1.309
ATOM C6     CG321    -0.178  ALPHA -1.417  THOLE 1.309
ATOM O1     OD2C2B    0.019  ALPHA -0.051  THOLE 0.874
ATOM LPAO1  LP       -0.172
ATOM LPBO1  LP       -0.184
ATOM O2     OD30_1    0.219  ALPHA -0.031  THOLE 1.235
ATOM LPAO2  LP       -0.050
ATOM LPBO2  LP       -0.189
ATOM O3     OD30B     0.219  ALPHA -0.031  THOLE 1.235
ATOM LPAO3  LP       -0.077
ATOM LPBO3  LP       -0.132
ATOM O4     OD30_0    0.219  ALPHA -0.031  THOLE 1.235
ATOM LPAO4  LP       -0.050
ATOM LPBO4  LP       -0.213
ATOM P      PG0      -0.050  ALPHA -1.415  THOLE 0.864
ATOM H1     HGA3      0.107
ATOM H2     HGA3      0.107
ATOM H3     HGA3      0.107
ATOM H4     HGA3      0.107
ATOM H5     HGA3      0.107
ATOM H6     HGA3      0.107
ATOM H7     HGA3      0.107
ATOM H8     HGA3      0.107
ATOM H9     HGA3      0.107
ATOM H10    HGA2      0.133
ATOM H11    HGA2      0.133
ATOM H12    HGA2      0.133
ATOM H13    HGA2      0.133
ATOM H14    HGA2      0.133
ATOM H15    HGA2      0.133
BOND H1   C1
BOND H7   C3
BOND H12  C5
BOND H4   C2
BOND H14  C6
BOND H3   C1
BOND C1   H2
BOND C1   C4
BOND O4   C6
BOND O4   P
BOND H13  C5
BOND C5   C2
BOND C5   O3
BOND C3   H8
BOND C3   C6
BOND C3   H9
BOND H6   C2
BOND C6   H15
BOND C2   H5
BOND O2   C4
BOND O2   P
BOND C4   H10
BOND C4   H11
BOND P    O3
BOND P    O1
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
BOND       O3   LPAO3        O3   LPBO3
BOND       O4   LPAO4        O4   LPBO4
LONEPAIR relative LPAO1  O1     P      O4      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     P      O4      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1       P   LPAO1   LPBO1  A11  0.70143 A22  1.25699
LONEPAIR bisector LPAO2  O2     C4     P       distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO2  O2     C4     P       distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C4   LPAO2   LPBO2  A11  1.07388 A22  1.09944
LONEPAIR bisector LPAO3  O3     C5     P       distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO3  O3     C5     P       distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O3      C5   LPAO3   LPBO3  A11  1.07388 A22  1.09944
LONEPAIR bisector LPAO4  O4     C6     P       distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO4  O4     C6     P       distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O4      C6   LPAO4   LPBO4  A11  1.07388 A22  1.09944
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG321 OD30B 320.00 1.4400
OD30B PG0 230.00 1.6100
CG321 CG331 222.50 1.5280
CG331 HGA3 322.00 1.1110
OD2C2B PG0 580.00 1.4800
CG321 HGA2 309.00 1.1110
OD2C2B    LP         0.00      0.000
OD30B    LP         0.00      0.000
X        DRUD     500.00      0.000
CG33_0   HGA3        322.00     1.1110
CG33_0   CG321       222.50     1.5280
CG33_1   HGA3        322.00     1.1110
CG33_1   CG321       222.50     1.5280
CG33_0   CG32_0      222.50     1.5280
CG321    OD30_0      320.00     1.4400
OD30_0   PG0         230.00     1.6100
CG32_0   OD30B       320.00     1.4400
CG32_0   HGA2        309.00     1.1110
OD30_0   LP            0.00     0.0000
CG32_0   OD30_1      320.00     1.4400
OD30_1   PG0         230.00     1.6100
OD30_1   LP            0.00     0.0000
ANGLES
CG331 CG321 OD30B 70.00 108.40
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
OD30B CG321 HGA2 60.00 109.50
OD2C2B PG0 OD30B 98.90 111.60
OD30B PG0 OD30B 48.10 108.00
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG321 OD30B PG0 20.00 120.00 35.00 2.33000
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
CG33_0   CG321    OD30B       70.000      108.400
CG33_0   CG321    HGA2        34.600      110.100    22.530    2.17900
CG321    CG33_0   HGA3        34.600      110.100    22.530    2.17900
HGA3     CG33_0   HGA3        35.500      108.400     5.400    1.80200
CG33_1   CG321    HGA2        34.600      110.100    22.530    2.17900
CG33_1   CG321    OD30B       70.000      108.400
CG321    CG33_1   HGA3        34.600      110.100    22.530    2.17900
HGA3     CG33_1   HGA3        35.500      108.400     5.400    1.80200
CG33_0   CG32_0   OD30B       70.000      108.400
CG33_0   CG32_0   HGA2        34.600      110.100    22.530    2.17900
CG331    CG321    OD30_0      70.000      108.400
CG32_0   CG33_0   HGA3        34.600      110.100    22.530    2.17900
CG32_0   OD30B    PG0         20.000      120.000    35.000    2.33000
CG321    OD30_0   PG0         20.000      120.000    35.000    2.33000
OD2C2B    PG0      OD30_0      98.900      111.600
OD30B    CG32_0   HGA2        60.000      109.500
OD30B    PG0      OD30_0      48.100      108.000
OD30_0   CG321    HGA2        60.000      109.500
HGA2     CG32_0   HGA2        35.500      109.000     5.400    1.80200
CG33_0   CG32_0   OD30_1      70.000      108.400
CG32_0   OD30_1   PG0         20.000      120.000    35.000    2.33000
OD2C2B    PG0      OD30_1      98.900      111.600
OD30_1   CG32_0   HGA2        60.000      109.500
OD30_1   PG0      OD30_0      48.100      108.000
OD30_1   PG0      OD30B       48.100      108.000
DIHEDRALS
OD30B CG321 CG331 HGA3 0.1600 3 0.00
CG331    CG321    OD30B    PG0         2.643905158952889         1     180.0
CG331    CG321    OD30B    PG0         0.826529678278560         2     180.0
CG331    CG321    OD30B    PG0         0.112714618446703         4       0.0
CG331    CG321    OD30B    PG0         0.040305785197756         6     180.0
HGA2 CG321 OD30B PG0 0.0000 3 0.00
CG321 OD30B PG0 OD2C2B 0.1000 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
CG321 OD30B PG0 OD30B 0.9500 2 0.00
CG321 OD30B PG0 OD30B 0.5000 3 0.00
CG33_0   CG321    OD30B    PG0      2.697278431991407   1     180.0
CG33_0   CG321    OD30B    PG0      0.766661933543148   2     180.0
CG33_0   CG321    OD30B    PG0      0.036397918532892   3       0.0
CG33_0   CG321    OD30B    PG0      0.117419740748256   4       0.0
CG33_0   CG321    OD30B    PG0      0.017698088745284   6     180.0
OD30B    CG321    CG33_0   HGA3     0.160000000000000   3       0.0
HGA3     CG33_0   CG321    HGA2     0.160000000000000   3       0.0
CG33_1   CG321    OD30B    PG0         1.544200402559330         1     180.0
CG33_1   CG321    OD30B    PG0         0.758850078702637         2     180.0
CG33_1   CG321    OD30B    PG0         0.055033357558319         3     180.0
CG33_1   CG321    OD30B    PG0         0.032600641290262         4     180.0
CG33_1   CG321    OD30B    PG0         0.072324400501173         6       0.0
OD30B    CG321    CG33_1   HGA3     0.160000000000000   3       0.0
HGA3     CG33_1   CG321    HGA2     0.160000000000000   3       0.0
CG33_0   CG32_0   OD30B    PG0      2.697278431991407   1     180.0
CG33_0   CG32_0   OD30B    PG0      0.766661933543148   2     180.0
CG33_0   CG32_0   OD30B    PG0      0.036397918532892   3       0.0
CG33_0   CG32_0   OD30B    PG0      0.117419740748256   4       0.0
CG33_0   CG32_0   OD30B    PG0      0.017698088745284   6     180.0
CG331    CG321    OD30_0   PG0         1.835671960192859         1     180.0
CG331    CG321    OD30_0   PG0         0.673882162617673         2     180.0
CG331    CG321    OD30_0   PG0         0.134973018871136         3     180.0
CG331    CG321    OD30_0   PG0         0.125589203937519         4       0.0
CG331    CG321    OD30_0   PG0         0.056605540949141         6     180.0
CG32_0   OD30B    PG0      OD30_0   0.146654428033034   1       0.0
CG32_0   OD30B    PG0      OD30_0   0.978795077037504   2       0.0
CG32_0   OD30B    PG0      OD30_0   0.744517949239547   3     180.0
CG32_0   OD30B    PG0      OD30_0   0.043910371818788   6       0.0
CG32_0   OD30B    PG0      OD30B    0.950000000000000   2       0.0
CG32_0   OD30B    PG0      OD30B    0.500000000000000   3       0.0
CG32_0   OD30B    PG0      OD2C2B    0.100000000000000   3       0.0
CG321    OD30B    PG0      OD30_0      0.131236964200796         1       0.0
CG321    OD30B    PG0      OD30_0      0.519209732745962         2       0.0
CG321    OD30B    PG0      OD30_0      0.281723050002904         3     180.0
CG321    OD30B    PG0      OD30_0      0.039609667263914         4     180.0
CG321    OD30B    PG0      OD30_0      0.064242975253726         6       0.0
CG321    OD30_0   PG0      OD30B    0.950000000000000   2       0.0
CG321    OD30_0   PG0      OD30B    0.500000000000000   3       0.0
CG321    OD30_0   PG0      OD2C2B    0.100000000000000   3       0.0
OD30B    CG32_0   CG33_0   HGA3     0.160000000000000   3       0.0
OD30_0   CG321    CG331    HGA3     0.160000000000000   3       0.0
PG0      OD30_0   CG321    HGA2     0.000000000000000   3       0.0
PG0      OD30B    CG32_0   HGA2     0.000000000000000   3       0.0
HGA3     CG33_0   CG32_0   HGA2     0.160000000000000   3       0.0
CG33_0   CG32_0   OD30_1   PG0         1.697302704245361         1     180.0
CG33_0   CG32_0   OD30_1   PG0         0.632182620488997         2     180.0
CG33_0   CG32_0   OD30_1   PG0         0.109181481820719         3     180.0
CG33_0   CG32_0   OD30_1   PG0         0.129162207848969         4       0.0
CG33_0   CG32_0   OD30_1   PG0         0.051280677011779         6     180.0
CG32_0   OD30_1   PG0      OD30_0      0.422263957576000         1       0.0
CG32_0   OD30_1   PG0      OD30_0      0.885823989900891         2       0.0
CG32_0   OD30_1   PG0      OD30_0      0.415593930644702         3     180.0
CG32_0   OD30_1   PG0      OD30_0      0.053897574459659         4       0.0
CG32_0   OD30_1   PG0      OD30_0      0.040496493328537         6       0.0
CG32_0   OD30_1   PG0      OD30B    0.950000000000000   2       0.0
CG32_0   OD30_1   PG0      OD30B    0.500000000000000   3       0.0
CG32_0   OD30_1   PG0      OD2C2B    0.100000000000000   3       0.0
CG321    OD30B    PG0      OD30_1   0.950000000000000   2       0.0
CG321    OD30B    PG0      OD30_1   0.500000000000000   3       0.0
CG321    OD30_0   PG0      OD30_1      0.442825930197180         1       0.0
CG321    OD30_0   PG0      OD30_1      0.705568524250198         2       0.0
CG321    OD30_0   PG0      OD30_1      0.397083896626285         3     180.0
CG321    OD30_0   PG0      OD30_1      0.015792065729962         4     180.0
CG321    OD30_0   PG0      OD30_1      0.006901565191268         6     180.0
OD30_1   CG32_0   CG33_0   HGA3     0.160000000000000   3       0.0
PG0      OD30_1   CG32_0   HGA2     0.000000000000000   3       0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
OD2C2B 0.0 -0.050260493 1.757470714
OD30B 0.0 -0.049307643 1.265806372
PG0 0.00 -0.199680597 1.899576147
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG33_0 0.0 -0.078404462 2.039875310
CG33_1 0.0 -0.0896 1.9919999999999998
CG32_0 0.0 -0.056093960 2.099924614
OD30_0 0.0 -0.049307643 1.265806372
OD30_1 0.0 -0.049307643 1.265806372

END
