read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   277 HGR61    1.00800  ! AROMATIC H
MASS   304 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   313 CG301   12.01100  ! ALIPHATIC C, NO HYDROGENS, NEOPENTANE
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   374 OG301   15.99940  ! ETHER -O- !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     9 CG2R_0    12.011000
MASS    10 OG30_0    15.999400
MASS    11 OG30_1    15.999400
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M524 0.000
ATOM C1     CG2R61   -0.179  ALPHA -1.232  THOLE 1.400
ATOM C2     CG2R61   -0.081  ALPHA -1.215  THOLE 1.400
ATOM C3     CG2R61   -0.081  ALPHA -1.215  THOLE 1.400
ATOM C4     CG2R_0   -0.121  ALPHA -1.193  THOLE 1.343
ATOM C5     CG2R61   -0.121  ALPHA -1.193  THOLE 1.343
ATOM C6     CG2R61   -0.030  ALPHA -1.000  THOLE 1.395
ATOM C7     CG331     0.028  ALPHA -1.474  THOLE 1.286
ATOM C8     CG331     0.028  ALPHA -1.474  THOLE 1.286
ATOM C9     CG331     0.028  ALPHA -1.474  THOLE 1.286
ATOM C10    CG301     0.340  ALPHA -1.043  THOLE 1.400
ATOM O1     OG301     0.002  ALPHA -0.579  THOLE 1.332
ATOM LPAO1  LP       -0.142
ATOM LPBO1  LP       -0.169
ATOM O2     OG30_1    0.002  ALPHA -0.579  THOLE 1.332
ATOM LPAO2  LP       -0.078
ATOM LPBO2  LP       -0.229
ATOM O3     OG30_0    0.002  ALPHA -0.579  THOLE 1.332
ATOM LPAO3  LP       -0.148
ATOM LPBO3  LP       -0.162
ATOM H1     HGR61     0.126
ATOM H2     HGR61     0.144
ATOM H3     HGR61     0.144
ATOM H4     HGR61     0.065
ATOM H5     HGR61     0.065
ATOM H6     HGA3      0.063
ATOM H7     HGA3      0.063
ATOM H8     HGA3      0.063
ATOM H9     HGA3      0.063
ATOM H10    HGA3      0.063
ATOM H11    HGA3      0.063
ATOM H12    HGA3      0.063
ATOM H13    HGA3      0.063
ATOM H14    HGA3      0.063
BOND H14  C9
BOND C9   H12
BOND C9   O3
BOND C9   H13
BOND O3   C10
BOND H10  C8
BOND H4   C4
BOND H2   C2
BOND C4   C2
BOND C4   C6
BOND C2   C1
BOND C10  C6
BOND C10  O2
BOND C10  O1
BOND C8   O2
BOND C8   H11
BOND C8   H9
BOND C6   C5
BOND C1   H1
BOND C1   C3
BOND C5   C3
BOND C5   H5
BOND C3   H3
BOND O1   C7
BOND C7   H8
BOND C7   H6
BOND C7   H7
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
BOND       O3   LPAO3        O3   LPBO3
LONEPAIR bisector LPAO1  O1     C10    C7      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO1  O1     C10    C7      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O1     C10   LPAO1   LPBO1  A11  1.30741 A22  0.68127
LONEPAIR bisector LPAO2  O2     C10    C8      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO2  O2     C10    C8      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2     C10   LPAO2   LPBO2  A11  1.30741 A22  0.68127
LONEPAIR bisector LPAO3  O3     C9     C10     distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO3  O3     C9     C10     distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O3      C9   LPAO3   LPBO3  A11  1.30741 A22  0.68127
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 CG2R61 305.00 1.3750
CG2R61 CG301 230.00 1.4900
CG331 OG301 360.00 1.4150
CG301 OG301 360.00 1.4150
CG331 HGA3 322.00 1.1110
CG2R61 HGR61 340.00 1.0800
OG301    LP         0.00      0.000
X        DRUD     500.00      0.000
CG331    OG30_0      360.00     1.4150
CG301    OG30_0      360.00     1.4150
CG2R_0   HGR61       340.00     1.0800
CG2R61   CG2R_0      305.00     1.3750
OG30_0   LP            0.00     0.0000
CG301    OG30_1      360.00     1.4150
CG331    OG30_1      360.00     1.4150
OG30_1   LP            0.00     0.0000
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG301 OG301 75.70 110.10
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
CG301 OG301 CG331 95.00 109.70
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OG301 CG331 HGA3 45.90 108.89
OG301 CG301 OG301 70.49 107.00
CG2R61 CG2R61 CG301 45.80 120.00
CG2R61   CG2R61   CG2R_0      40.000      120.000    35.000    2.41620
CG2R61   CG2R_0   HGR61       30.000      120.000    22.000    2.15250
CG2R61   CG2R_0   CG2R61      40.000      120.000    35.000    2.41620
CG2R_0   CG2R61   HGR61       30.000      120.000    22.000    2.15250
CG2R_0   CG2R61   CG301       45.800      120.000
CG2R61   CG301    OG30_0      75.700      110.100
CG331    OG30_0   CG301       95.000      109.700
OG301    CG301    OG30_0      70.490      107.000
OG30_0   CG331    HGA3        45.900      108.890
CG2R61   CG301    OG30_1      75.700      110.100
CG331    OG30_1   CG301       95.000      109.700
OG301    CG301    OG30_1      70.490      107.000
OG30_1   CG301    OG30_0      70.490      107.000
OG30_1   CG331    HGA3        45.900      108.890
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG301 CG2R61 CG2R61 HGR61 2.4000 2 180.00
HGA3 CG331 OG301 CG301 0.2840 3 0.00
CG2R61 CG2R61 CG2R61 CG301 3.1000 2 180.00
CG2R61 CG2R61 CG301 OG301 0.0000 2 0.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61   CG301    OG301    CG331       1.716977907102406         1       0.0
CG2R61   CG301    OG301    CG331       0.275849367323619         2       0.0
CG2R61   CG301    OG301    CG331       0.085122347504107         3     180.0
CG2R61   CG301    OG301    CG331       0.083589080109319         4     180.0
OG301 CG301 OG301 CG331 0.5100 1 0.00
OG301 CG301 OG301 CG331 0.6700 2 0.00
OG301 CG301 OG301 CG331 0.2600 3 0.00
CG2R61   CG2R61   CG2R_0   HGR61    4.200000000000000   2     180.0
CG2R61   CG2R61   CG2R_0   CG2R61   3.100000000000000   2     180.0
CG2R61   CG2R_0   CG2R61   CG301    3.100000000000000   2     180.0
CG2R61   CG2R61   CG2R61   CG2R_0   3.100000000000000   2     180.0
CG2R_0   CG2R61   CG2R61   HGR61    4.200000000000000   2     180.0
CG2R_0   CG2R61   CG301    OG30_0      0.046078019900974         1     180.0
CG2R_0   CG2R61   CG301    OG30_0      0.871378011832084         2       0.0
CG2R_0   CG2R61   CG301    OG30_0      0.005794310547866         3       0.0
CG2R_0   CG2R61   CG301    OG30_0      0.130178173539621         4     180.0
CG2R_0   CG2R61   CG301    OG30_0      0.011956889371155         6       0.0
CG2R_0   CG2R61   CG301    OG301    0.000000000000000   2       0.0
CG2R61   CG2R61   CG301    OG30_0   0.000000000000000   2       0.0
CG2R61   CG2R_0   CG2R61   HGR61    4.200000000000000   2     180.0
CG2R61   CG301    OG30_0   CG331       0.754487697863978         1       0.0
CG2R61   CG301    OG30_0   CG331       0.252194476803306         2     180.0
CG2R61   CG301    OG30_0   CG331       0.118834135956761         3     180.0
CG2R61   CG301    OG30_0   CG331       0.073963097247552         4     180.0
CG2R61   CG301    OG30_0   CG331       0.047240111657497         6     180.0
CG331    OG301    CG301    OG30_0   0.510000000000000   1       0.0
CG331    OG301    CG301    OG30_0   0.670000000000000   2       0.0
CG331    OG301    CG301    OG30_0   0.260000000000000   3       0.0
CG331    OG30_0   CG301    OG301    0.510000000000000   1       0.0
CG331    OG30_0   CG301    OG301    0.670000000000000   2       0.0
CG331    OG30_0   CG301    OG301    0.260000000000000   3       0.0
CG301    OG30_0   CG331    HGA3     0.284000000000000   3       0.0
CG301    CG2R61   CG2R_0   HGR61    2.400000000000000   2     180.0
HGR61    CG2R61   CG2R_0   HGR61    2.400000000000000   2     180.0
CG2R_0   CG2R61   CG301    OG30_1   0.000000000000000   2       0.0
CG2R61   CG2R61   CG301    OG30_1   0.000000000000000   2       0.0
CG2R61   CG301    OG30_1   CG331       1.253059160610216         1       0.0
CG2R61   CG301    OG30_1   CG331       0.055940609563187         2     180.0
CG2R61   CG301    OG30_1   CG331       0.101866033119191         3     180.0
CG2R61   CG301    OG30_1   CG331       0.133854081639961         4       0.0
CG2R61   CG301    OG30_1   CG331       0.030269000603421         6     180.0
CG331    OG301    CG301    OG30_1   0.510000000000000   1       0.0
CG331    OG301    CG301    OG30_1   0.670000000000000   2       0.0
CG331    OG301    CG301    OG30_1   0.260000000000000   3       0.0
CG331    OG30_1   CG301    OG30_0   0.510000000000000   1       0.0
CG331    OG30_1   CG301    OG30_0   0.670000000000000   2       0.0
CG331    OG30_1   CG301    OG30_0   0.260000000000000   3       0.0
CG331    OG30_1   CG301    OG301    0.510000000000000   1       0.0
CG331    OG30_1   CG301    OG301    0.670000000000000   2       0.0
CG331    OG30_1   CG301    OG301    0.260000000000000   3       0.0
CG331    OG30_0   CG301    OG30_1   0.510000000000000   1       0.0
CG331    OG30_0   CG301    OG30_1   0.670000000000000   2       0.0
CG331    OG30_0   CG301    OG30_1   0.260000000000000   3       0.0
CG301    OG30_1   CG331    HGA3     0.284000000000000   3       0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3 0.0 -0.022360923 1.340014229
CG301 0.0 -0.020214929 2.200007385
OG301 0.0 -0.100000000 1.748326387
CG2R61 0.0 -0.066778953 2.089737549
CG331 0.0 -0.078404462 2.039875310
HGR61 0.0 -0.029611895 1.049968290
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG2R_0 0.0 -0.066778953 2.089737549
OG30_0 0.0 -0.100000000 1.748326387
OG30_1 0.0 -0.100000000 1.748326387

END
