read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   266 HGP1     1.00800  ! POLAR H
MASS   297 CG2O5   12.01100  ! CARBONYL C: KETONES
MASS   313 CG301   12.01100  ! ALIPHATIC C, NO HYDROGENS, NEOPENTANE
MASS   318 CD32F   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   367 OG2D3   15.99940  ! CARBONYL O: KETONES
MASS   378 OD31E   15.99940  ! HYDROXYL OXYGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS    12 OD31_0    15.999400
MASS    13 CG2O_1    12.011000
MASS    14 CG33_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M517 0.000
ATOM C1      CG2O_1     0.299366  ALPHA -0.969  THOLE 1.400
ATOM C2     CG2O5     0.316366  ALPHA -0.978  THOLE 1.400
ATOM C3     CG2O5     0.367366  ALPHA -0.951  THOLE 1.400
ATOM C4     CG331    -0.171634  ALPHA -1.499  THOLE 1.270
ATOM C5      CG33_0    -0.180634  ALPHA -1.506  THOLE 1.269
ATOM C6     CG331    -0.276634  ALPHA -1.559  THOLE 1.320
ATOM C7     CD32F    -0.029634  ALPHA -1.306  THOLE 1.164
ATOM C8     CG301     0.197366  ALPHA -1.026  THOLE 1.400
ATOM C9     CG301     0.101366  ALPHA -0.947  THOLE 1.274
ATOM O1     OG2D3     0.085366  ALPHA -0.595  THOLE 1.251
ATOM LPAO1  LP       -0.230634
ATOM LPBO1  LP       -0.162634
ATOM O2     OG2D3     0.085366  ALPHA -0.595  THOLE 1.251
ATOM LPAO2  LP       -0.292634
ATOM LPBO2  LP       -0.145634
ATOM O3     OG2D3     0.048366  ALPHA -0.543  THOLE 1.400
ATOM LPAO3  LP       -0.134634
ATOM LPBO3  LP       -0.268634
ATOM O4     OD31E     0.265366  ALPHA -0.425  THOLE 1.191
ATOM LPAO4  LP       -0.330634
ATOM LPBO4  LP       -0.345634
ATOM O5      OD31_0     0.070366  ALPHA -0.623  THOLE 1.308
ATOM LPAO5  LP       -0.341634
ATOM LPBO5  LP       -0.283634
ATOM O6     OD31E     0.196366  ALPHA -0.461  THOLE 1.277
ATOM LPAO6  LP       -0.348634
ATOM LPBO6  LP       -0.201634
ATOM H1     HGA3      0.069366
ATOM H2     HGA3      0.069366
ATOM H3     HGA3      0.069366
ATOM H4     HGA3      0.069366
ATOM H5     HGA3      0.069366
ATOM H6     HGA3      0.069366
ATOM H7     HGA3      0.097366
ATOM H8     HGA3      0.097366
ATOM H9     HGA3      0.097366
ATOM H10    HGA2      0.067366
ATOM H11    HGA2      0.067366
ATOM H12    HGP1      0.333366
ATOM H13    HGP1      0.339366
ATOM H14    HGP1      0.196366
BOND H13  O5
BOND O5   C8
BOND H11  C7
BOND H4   C5
BOND H5   C5
BOND O3   C3
BOND H10  C7
BOND O1   C1
BOND C7   O4
BOND C7   C9
BOND C5   H6
BOND C5   C2
BOND C8   C1
BOND C8   C9
BOND C8   C2
BOND O4   H12
BOND C3   C9
BOND C3   C6
BOND C1   C4
BOND C9   O6
BOND C2   O2
BOND H9   C6
BOND C6   H8
BOND C6   H7
BOND H2   C4
BOND C4   H1
BOND C4   H3
BOND O6   H14
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
BOND       O3   LPAO3        O3   LPBO3
BOND       O4   LPAO4        O4   LPBO4
BOND       O5   LPAO5        O5   LPBO5
BOND       O6   LPAO6        O6   LPBO6
LONEPAIR relative LPAO1  O1     C1     C8      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     C8      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  1.06315 A22  0.86396
LONEPAIR relative LPAO2  O2     C2     C5      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO2  O2     C2     C5      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O2      C2   LPAO2   LPBO2  A11  1.06315 A22  0.86396
LONEPAIR relative LPAO3  O3     C3     C9      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO3  O3     C3     C9      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O3      C3   LPAO3   LPBO3  A11  1.06764 A22  1.07579
LONEPAIR relative LPAO4  O4     C7     H12     distance 0.35 angle 110.00 dihe  90.00
LONEPAIR relative LPBO4  O4     C7     H12     distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O4      C7   LPAO4   LPBO4  A11  0.91921 A22  1.19910
LONEPAIR relative LPAO5  O5     C8     H13     distance 0.35 angle 110.00 dihe  90.00
LONEPAIR relative LPBO5  O5     C8     H13     distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O5      C8   LPAO5   LPBO5  A11  0.97206 A22  1.16264
LONEPAIR relative LPAO6  O6     C9     H14     distance 0.35 angle 110.00 dihe  90.00
LONEPAIR relative LPBO6  O6     C9     H14     distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O6      C9   LPAO6   LPBO6  A11  1.02051 A22  1.13362
IMPR C1     C8     C4     O1
IMPR C2     C8     C5     O2
IMPR C3     C9     C6     O3
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O5 OG2D3 700.00 1.2300
CD32F OD31E 428.00 1.4200
CG2O5 CG301 330.00 1.5000
CG301 OD31E 428.00 1.4200
CG301 CG301 222.50 1.5000
CG2O5 CG331 330.00 1.5000
CG301 CD32F 222.50 1.5380
CG331 HGA3 322.00 1.1110
OD31E HGP1 545.00 0.9600
CD32F HGA2 309.00 1.1110
OG2D3    LP         0.00      0.000
OD31E    LP         0.00      0.000
X        DRUD     500.00      0.000
OD31_0   HGP1        545.00     0.9600
CG301    OD31_0      428.00     1.4200
OD31_0   LP            0.00     0.0000
CG2O_1   OG2D3       700.00     1.2300
CG2O_1   CG301       330.00     1.5000
CG2O_1   CG331       330.00     1.5000
CG33_0   HGA3        322.00     1.1110
CG2O5    CG33_0      330.00     1.5000
ANGLES
CG2O5 CG331 HGA3 50.00 109.50
OD31E CD32F HGA2 45.90 108.89
CG301 OD31E HGP1 50.00 106.00
CG301 CD32F OD31E 75.70 110.10
HGA2 CD32F HGA2 35.50 109.00 5.40 1.802
CD32F OD31E HGP1 50.00 106.00
CD32F CG301 OD31E 75.70 110.10
CG301 CG2O5 OG2D3 95.00 121.50
CG331 CG2O5 OG2D3 75.00 122.20
CG2O5 CG301 OD31E 112.00 111.00
CG301 CG301 CD32F 58.35 113.50 11.16 2.56100
CG301 CG2O5 CG331 35.00 115.60
CG301 CG301 OD31E 75.70 110.10
CG301 CD32F HGA2 26.50 110.10 22.53 2.179
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2O5 CG301 CD32F 52.00 108.00
CG2O5 CG301 CG301 52.00 108.00
CG2O5 CG301 CG2O5 51.80 107.50
CG2O5    CG301    OD31_0     112.000      111.000
CG301    OD31_0   HGP1        50.000      106.000
CG301    CG301    OD31_0      75.700      110.100
CG2O_1   CG301    OD31_0     112.000      111.000
CG2O_1   CG301    CG301       52.000      108.000
CG2O_1   CG301    CG2O5       51.800      107.500
CG2O_1   CG331    HGA3        50.000      109.500
CG331    CG2O_1   OG2D3       75.000      122.200
CG331    CG2O_1   CG301       35.000      115.600
CG301    CG2O_1   OG2D3       95.000      121.500
CG2O5    CG33_0   HGA3        50.000      109.500
CG33_0   CG2O5    CG301       35.000      115.600
CG33_0   CG2O5    OG2D3       75.000      122.200
HGA3     CG33_0   HGA3        35.500      108.400     5.400    1.80200
DIHEDRALS
CD32F CG301 OD31E HGP1 1.1300 1 0.00
CD32F CG301 OD31E HGP1 0.1400 2 0.00
CD32F CG301 OD31E HGP1 0.2400 3 0.00
OG2D3 CG2O5 CG301 OD31E 0.0000 2 0.00
CG2O5 CG301 CG301 OD31E 0.2000 3 0.00
CG2O5 CG301 CG301 CG2O5 0.2000 3 0.00
CG2O5 CG301 CD32F OD31E 0.2000 3 0.00
OD31E CG301 CD32F OD31E 0.2000 3 0.00
HGA2 CD32F OD31E HGP1 0.1800 3 0.00
OD31E CG301 CG301 OD31E 0.2000 3 0.00
CG2O5 CG301 OD31E HGP1 0.3500 1 0.00
CG2O5 CG301 OD31E HGP1 0.3700 2 0.00
CG2O5 CG301 OD31E HGP1 0.0100 3 180.00
CG301 CG2O5 CG331 HGA3 0.1000 3 0.00
OG2D3 CG2O5 CG301 CD32F 0.7500 1 180.00
OG2D3 CG2O5 CG301 CD32F 0.1800 2 180.00
OG2D3 CG2O5 CG301 CD32F 0.0650 3 180.00
OG2D3 CG2O5 CG301 CD32F 0.0300 6 0.00
CG331 CG2O5 CG301 CG2O5 0.7500 1 0.00
CG331 CG2O5 CG301 CG2O5 0.1800 2 180.00
CG331 CG2O5 CG301 CG2O5 0.0650 3 0.00
CG331 CG2O5 CG301 CG2O5 0.0300 6 0.00
OG2D3 CG2O5 CG301 CG301 0.7500 1 180.00
OG2D3 CG2O5 CG301 CG301 0.1800 2 180.00
OG2D3 CG2O5 CG301 CG301 0.0650 3 180.00
OG2D3 CG2O5 CG301 CG301 0.0300 6 0.00
CG301    CG301    OD31E    HGP1        0.067541405282207         1       0.0
CG301    CG301    OD31E    HGP1        1.114443268241517         2       0.0
CG301    CG301    OD31E    HGP1        0.639278056291444         3       0.0
CG301    CG301    OD31E    HGP1        0.064065226533471         6       0.0
CG301    CD32F    OD31E    HGP1        0.183466996052329         1       0.0
CG301    CD32F    OD31E    HGP1        0.905175069192154         2       0.0
CG301    CD32F    OD31E    HGP1        0.331485073587904         3       0.0
CG301    CD32F    OD31E    HGP1        0.091753020163245         6       0.0
CD32F CG301 CG301 OD31E 0.1400 3 0.00
CG2O5 CG301 CG301 CD32F 0.2000 3 0.00
CG2O5 CG301 CD32F HGA2 0.2000 3 0.00
OG2D3 CG2O5 CG331 HGA3 0.0000 3 0.00
CG331 CG2O5 CG301 OD31E 0.7500 1 0.00
CG331 CG2O5 CG301 OD31E 0.1800 2 180.00
CG331 CG2O5 CG301 OD31E 0.0650 3 0.00
CG331 CG2O5 CG301 OD31E 0.0300 6 0.00
CG331    CG2O5    CG301    CG301       4.898904035672451         1       0.0
CG331    CG2O5    CG301    CG301       0.300220813087177         2     180.0
OD31E CG301 CD32F HGA2 0.1600 3 0.00
CG301 CG301 CD32F HGA2 0.1950 3 0.00
CG331 CG2O5 CG301 CD32F 0.7500 1 0.00
CG331 CG2O5 CG301 CD32F 0.1800 2 180.00
CG331 CG2O5 CG301 CD32F 0.0650 3 0.00
CG331 CG2O5 CG301 CD32F 0.0300 6 0.00
CG301    CG301    CD32F    OD31E       1.923453746989190         1       0.0
CG301    CG301    CD32F    OD31E       0.015270851291654         2       0.0
CG301    CG301    CD32F    OD31E       0.149081941237766         3     180.0
CG301    CG301    CD32F    OD31E       0.080803572148836         4       0.0
CG301    CG301    CD32F    OD31E       0.012287781429584         6       0.0
OG2D3 CG2O5 CG301 CG2O5 0.0000 1 0.00
CG2O5    CG301    OD31_0   HGP1     0.350000000000000   1       0.0
CG2O5    CG301    OD31_0   HGP1     0.370000000000000   2       0.0
CG2O5    CG301    OD31_0   HGP1     0.010000000000000   3     180.0
CG2O5    CG301    CG301    OD31_0   0.200000000000000   3       0.0
CG331    CG2O5    CG301    OD31_0   0.750000000000000   1       0.0
CG331    CG2O5    CG301    OD31_0   0.180000000000000   2     180.0
CG331    CG2O5    CG301    OD31_0   0.065000000000000   3       0.0
CG331    CG2O5    CG301    OD31_0   0.030000000000000   6       0.0
CD32F    CG301    CG301    OD31_0   0.140000000000000   3       0.0
CG301    CG301    OD31_0   HGP1     1.403793156632388   1     180.0
CG301    CG301    OD31_0   HGP1     0.868319512475114   2       0.0
CG301    CG301    OD31_0   HGP1     0.564495676622520   3       0.0
CG301    CG301    OD31_0   HGP1     0.105559448364392   4     180.0
CG301    CG301    OD31_0   HGP1     0.138526678071597   6       0.0
OG2D3    CG2O5    CG301    OD31_0   0.000000000000000   2       0.0
OD31_0   CG301    CG301    OD31E    0.200000000000000   3       0.0
CG2O_1   CG301    OD31_0   HGP1     0.350000000000000   1       0.0
CG2O_1   CG301    OD31_0   HGP1     0.370000000000000   2       0.0
CG2O_1   CG301    OD31_0   HGP1     0.010000000000000   3     180.0
CG2O_1   CG301    CG301    CD32F    0.200000000000000   3       0.0
CG2O_1   CG301    CG301    CG2O5    4.477618275579542   1       0.0
CG2O_1   CG301    CG301    CG2O5    1.268628709898128   2     180.0
CG2O_1   CG301    CG301    CG2O5    2.893994489837100   3     180.0
CG2O_1   CG301    CG301    CG2O5    1.315622620825983   4       0.0
CG2O_1   CG301    CG301    CG2O5    0.343733304894889   6     180.0
CG2O_1   CG301    CG301    OD31E    0.200000000000000   3       0.0
CG2O_1   CG301    CG2O5    CG331    0.750000000000000   1       0.0
CG2O_1   CG301    CG2O5    CG331    0.180000000000000   2     180.0
CG2O_1   CG301    CG2O5    CG331    0.065000000000000   3       0.0
CG2O_1   CG301    CG2O5    CG331    0.030000000000000   6       0.0
CG2O_1   CG301    CG2O5    OG2D3    0.000000000000000   1       0.0
CG2O5    CG301    CG2O_1   OG2D3    0.000000000000000   1       0.0
CG2O5    CG301    CG2O_1   CG331    0.750000000000000   1       0.0
CG2O5    CG301    CG2O_1   CG331    0.180000000000000   2     180.0
CG2O5    CG301    CG2O_1   CG331    0.065000000000000   3       0.0
CG2O5    CG301    CG2O_1   CG331    0.030000000000000   6       0.0
CG331    CG2O_1   CG301    OD31_0   0.750000000000000   1       0.0
CG331    CG2O_1   CG301    OD31_0   0.180000000000000   2     180.0
CG331    CG2O_1   CG301    OD31_0   0.065000000000000   3       0.0
CG331    CG2O_1   CG301    OD31_0   0.030000000000000   6       0.0
CG331    CG2O_1   CG301    CG301       0.721238183129020         1     180.0
CG331    CG2O_1   CG301    CG301       0.152275970491207         2     180.0
CG331    CG2O_1   CG301    CG301       0.185189632332627         3     180.0
CG331    CG2O_1   CG301    CG301       0.403705490445805         4       0.0
CG331    CG2O_1   CG301    CG301       0.188895496694409         6     180.0
CG301    CG2O_1   CG331    HGA3     0.100000000000000   3       0.0
CG301    CG301    CG2O_1   OG2D3    0.750000000000000   1     180.0
CG301    CG301    CG2O_1   OG2D3    0.180000000000000   2     180.0
CG301    CG301    CG2O_1   OG2D3    0.065000000000000   3     180.0
CG301    CG301    CG2O_1   OG2D3    0.030000000000000   6       0.0
OG2D3    CG2O_1   CG301    OD31_0   0.000000000000000   2       0.0
OG2D3    CG2O_1   CG331    HGA3     0.000000000000000   3       0.0
CG2O_1   CG301    CG2O5    CG33_0   0.750000000000000   1       0.0
CG2O_1   CG301    CG2O5    CG33_0   0.180000000000000   2     180.0
CG2O_1   CG301    CG2O5    CG33_0   0.065000000000000   3       0.0
CG2O_1   CG301    CG2O5    CG33_0   0.030000000000000   6       0.0
CG33_0   CG2O5    CG301    OD31_0   0.750000000000000   1       0.0
CG33_0   CG2O5    CG301    OD31_0   0.180000000000000   2     180.0
CG33_0   CG2O5    CG301    OD31_0   0.065000000000000   3       0.0
CG33_0   CG2O5    CG301    OD31_0   0.030000000000000   6       0.0
CG33_0   CG2O5    CG301    CG301    4.326857110493166   1       0.0
CG33_0   CG2O5    CG301    CG301    1.861381512853636   2       0.0
CG33_0   CG2O5    CG301    CG301    0.370370287784328   3     180.0
CG33_0   CG2O5    CG301    CG301    0.427974084691910   4       0.0
CG301    CG2O5    CG33_0   HGA3     0.100000000000000   3       0.0
OG2D3    CG2O5    CG33_0   HGA3     0.000000000000000   3       0.0
IMPROPERS
CG2O5 CG301 CG331 OG2D3 70.0000 0 0.00
CG2O_1   CG301    CG331    OG2D3      70.000     0       0.0
CG2O5    CG301    CG33_0   OG2D3      70.000     0       0.0
NONBONDED  E14FAC  1.000000
CG2O5 0.00 -0.112373024 1.744909134
HGA2 0.00 -0.022360923 1.340014229
HGA3 0.00 -0.022360923 1.340014229
CG301 0.00 -0.020214929 2.200007385
HGP1 0.00 -0.055000000 0.434311690
OD31E 0.00 -0.2000 1.7000
OG2D3 0.00 -0.176718351 1.839924175
CG331 0.00 -0.078404462 2.039875310
CD32F 0.00 -0.1200 2.1500
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
OD31_0     0.00   -0.2000    1.7000
CG2O_1     0.00   -0.112373024    1.744909134
CG33_0     0.00   -0.078404462    2.039875310
END
