read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   327 CG3C31  12.01100  ! CYCLOPROPYL CARBON
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M254 0.000
ATOM C1     CG3C31   -0.172  ALPHA -1.458  THOLE 1.305
ATOM C2     CG3C31   -0.172  ALPHA -1.458  THOLE 1.305
ATOM C3     CG3C31   -0.172  ALPHA -1.458  THOLE 1.305
ATOM H1     HGA2      0.086
ATOM H2     HGA2      0.086
ATOM H3     HGA2      0.086
ATOM H4     HGA2      0.086
ATOM H5     HGA2      0.086
ATOM H6     HGA2      0.086
BOND H2   C1
BOND H3   C2
BOND H6   C3
BOND C1   C2
BOND C1   C3
BOND C1   H1
BOND C2   C3
BOND C2   H4
BOND C3   H5
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG3C31 CG3C31 240.00 1.5010
CG3C31 HGA2 340.00 1.0830
X        DRUD     500.00      0.000
ANGLES
CG3C31 CG3C31 HGA2 23.00 117.10 22.53 2.17900
HGA2 CG3C31 HGA2 23.00 117.00 5.40 1.80200
CG3C31 CG3C31 CG3C31 77.35 111.00 8.00 2.56100
DIHEDRALS
CG3C31 CG3C31 CG3C31 HGA2 0.1000 6 0.00
HGA2 CG3C31 CG3C31 HGA2 0.2000 5 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022360923 1.340014229
CG3C31 0.00 -0.086347353 2.010330366
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
