read rtf card
*Topology File.
*
    99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   343 NG2O1   14.00700  ! NITB, NITROBENZENE
MASS   370 OG2N1   15.99940  ! NITB, NITROBENZENE
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M362 0.000
ATOM C1     CG331    -0.302  ALPHA -1.545  THOLE 1.356
ATOM C2     CG321    -0.107  ALPHA -1.325  THOLE 1.338
ATOM C3     CG321    -0.058  ALPHA -1.360  THOLE 1.282
ATOM N      NG2O1     0.308  ALPHA -0.958  THOLE 1.182
ATOM O1     OG2N1     0.114  ALPHA -0.449  THOLE 1.272
ATOM LPAO1  LP       -0.229
ATOM LPBO1  LP       -0.125
ATOM O2     OG2N1     0.114  ALPHA -0.449  THOLE 1.272
ATOM LPAO2  LP       -0.227
ATOM LPBO2  LP       -0.128
ATOM H1     HGA3      0.132
ATOM H2     HGA3      0.132
ATOM H3     HGA3      0.132
ATOM H4     HGA2      0.068
ATOM H5     HGA2      0.068
ATOM H6     HGA2      0.054
ATOM H7     HGA2      0.054
BOND H4   C2
BOND H2   C1
BOND C2   H5
BOND C2   C1
BOND C2   C3
BOND H3   C1
BOND O2   N
BOND H7   C3
BOND N    O1
BOND N    C3
BOND C1   H1
BOND C3   H6
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     N      O2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     N      O2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1       N   LPAO1   LPBO1  A11  0.65434 A22  1.37317
LONEPAIR relative LPAO2  O2     N      O1      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO2  O2     N      O1      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O2       N   LPAO2   LPBO2  A11  0.65434 A22  1.37317
!! SWM4 TIP4P polarizable water model
MASS   151 ODW      15.99940 O  ! water oxygen
MASS   152 HDW       1.00800 H  ! water hydrogen
MASS   153 DOH2      0.00000 H  ! water Drude
! SWM4-NDP water
RESI SWM4          0.000
GROUP
ATOM OH2  ODW      0.00000  TYPE DOH2    ALPHA -0.97825258 THOLE 1.3
ATOM OM   LP      -1.11466
ATOM H1   HDW      0.55733
ATOM H2   HDW      0.55733
BOND OH2 H1
BOND OH2 H2
BOND OH2 OM
BOND H1  H2 ! for SHAKE
ANGLE H1 OH2 H2
LONEPAIR bisector OM OH2 H1 H2 distance 0.24034492 angle 0.0 dihe 0.0
IC   H1   OH2   H2    H1    0.9572 104.52     0.00   37.74   1.5139
IC   H1   OM   *OH2   H2    0.9572  52.26   180.00   52.26   0.9572
IC   H2   H1    OH2   OM    1.5139  37.74     0.01   52.26   0.24034492
PATCH FIRST NONE LAST NONE
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
NG2O1 OG2N1 580.00 1.2250
CG321 CG331 222.50 1.5280
CG321 NG2O1 226.00 1.4900
CG321 CG321 222.50 1.5300
CG331 HGA3 322.00 1.1110
CG321 HGA2 309.00 1.1110
OG2N1    LP         0.00      0.000
X        DRUD     500.00      0.000
ODW      HDW      450.00      0.9572     ! SWM4, SWM4-NDP WATER, GUILLAUME 2005
ODW      LP         0.00      0.24034492 ! SWM4, SWM4-NDP WATER, GUILLAUME 2005
ODW      DOH2     500.00      0.000      ! SWM4, SWM4-NDP WATER, GUILLAUME 2005
HDW      HDW        0.00      1.5139     ! SWM4, SWM4-NDP WATER, GUILLAUME 2005
ANGLES
CG321 CG321 NG2O1 56.80 109.00
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 CG321 HGA2 26.50 110.10 22.53 2.17900
OG2N1 NG2O1 OG2N1 105.00 128.00
CG321 NG2O1 OG2N1 56.00 117.00
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
CG321 CG321 CG331 58.00 115.00 8.00 2.56100
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
NG2O1 CG321 HGA2 60.00 106.30
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
HDW      ODW      HDW       55.000   104.52 ! SWM4-NDP WATER GUILLAUME 2005
DIHEDRALS
HGA2 CG321 NG2O1 OG2N1 0.0150 6 180.00
CG321 CG321 NG2O1 OG2N1 0.0840 2 180.00
CG321 CG321 NG2O1 OG2N1 0.0330 4 0.00
CG321 CG321 NG2O1 OG2N1 0.0242 6 0.00
HGA2 CG321 CG321 HGA2 0.2200 3 0.00
NG2O1 CG321 CG321 HGA2 0.1950 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
CG331 CG321 CG321 HGA2 0.1800 3 0.00
CG321 CG321 CG331 HGA3 0.1600 3 0.00
CG331 CG321 CG321 NG2O1 0.8773 1 180.00
CG331 CG321 CG321 NG2O1 0.2382 2 0.00
CG331 CG321 CG321 NG2O1 0.1465 3 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022360923 1.340014229
HGA3 0.00 -0.022360923 1.340014229
NG2O1 0.00 -0.205393395 1.669740679
OG2N1 0.00 -0.153936595 1.677305726
CG331 0.00 -0.078404462 2.039875310
CG321 0.00 -0.056093960 2.099924614
HDW      0.0   -0.0000     0.0000 ! SWM4, SWM4-NDP WATER, GL, 2005
ODW      0.0   -0.21094325 1.78692899 ! SWM4, SWM4-NDP WATER, GL, 2005
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
END
