read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   343 NG2O1   14.00700  ! NITB, NITROBENZENE
MASS   370 OG2N1   15.99940  ! NITB, NITROBENZENE
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     9 OG2N_0    15.999400
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M067 0.000
ATOM C1     CG331    -0.256  ALPHA -1.530  THOLE 1.308
ATOM C2     CG321    -0.154  ALPHA -1.264  THOLE 1.333
ATOM C3     CG321    -0.229  ALPHA -1.408  THOLE 1.256
ATOM N      NG2O1     0.293  ALPHA -0.970  THOLE 1.145
ATOM O1     OG2N_0    0.148  ALPHA -0.447  THOLE 1.236
ATOM LPAO1  LP       -0.229
ATOM LPBO1  LP       -0.135
ATOM O2     OG2N1     0.148  ALPHA -0.447  THOLE 1.236
ATOM LPAO2  LP       -0.240
ATOM LPBO2  LP       -0.130
ATOM H1     HGA3      0.090
ATOM H2     HGA3      0.090
ATOM H3     HGA3      0.090
ATOM H4     HGA2      0.123
ATOM H5     HGA2      0.123
ATOM H6     HGA2      0.134
ATOM H7     HGA2      0.134
BOND H1   C1
BOND H2   C1
BOND O1   N
BOND C1   H3
BOND C1   C2
BOND H4   C2
BOND O2   N
BOND N    C3
BOND C2   C3
BOND C2   H5
BOND C3   H7
BOND C3   H6
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     N      O2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     N      O2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1       N   LPAO1   LPBO1  A11  0.65432 A22  1.37321
LONEPAIR relative LPAO2  O2     N      O1      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO2  O2     N      O1      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O2       N   LPAO2   LPBO2  A11  0.65432 A22  1.37321
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
NG2O1 OG2N1 580.00 1.2250
CG321 CG331 222.50 1.5280
CG321 NG2O1 226.00 1.4900
CG321 CG321 222.50 1.5300
CG331 HGA3 322.00 1.1110
CG321 HGA2 309.00 1.1110
OG2N1    LP         0.00      0.000
X        DRUD     500.00      0.000
NG2O1    OG2N_0      580.00     1.2250
OG2N_0   LP            0.00     0.0000
ANGLES
CG321 CG321 NG2O1 56.80 109.00
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 CG321 HGA2 26.50 110.10 22.53 2.17900
OG2N1 NG2O1 OG2N1 105.00 128.00
CG321 NG2O1 OG2N1 56.00 117.00
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
CG321 CG321 CG331 58.00 115.00 8.00 2.56100
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
NG2O1 CG321 HGA2 60.00 106.30
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
CG321    NG2O1    OG2N_0      56.000      117.000
OG2N_0   NG2O1    OG2N1      105.000      128.000
DIHEDRALS
HGA2 CG321 NG2O1 OG2N1 0.0150 6 180.00
CG321 CG321 NG2O1 OG2N1 0.0840 2 180.00
CG321 CG321 NG2O1 OG2N1 0.0330 4 0.00
CG321 CG321 NG2O1 OG2N1 0.0242 6 0.00
HGA2 CG321 CG321 HGA2 0.2200 3 0.00
NG2O1 CG321 CG321 HGA2 0.1950 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
CG331 CG321 CG321 HGA2 0.1800 3 0.00
CG321 CG321 CG331 HGA3 0.1600 3 0.00
CG331    CG321    CG321    NG2O1       0.118980083231080         1     180.0
CG331    CG321    CG321    NG2O1       0.067170863263832         2       0.0
CG331    CG321    CG321    NG2O1       0.199764217779992         3     180.0
CG331    CG321    CG321    NG2O1       0.038232717737721         4     180.0
CG331    CG321    CG321    NG2O1       0.031041814562577         6     180.0
CG321    CG321    NG2O1    OG2N_0      0.171754578955628         1     180.0
CG321    CG321    NG2O1    OG2N_0      0.755109686739409         2     180.0
CG321    CG321    NG2O1    OG2N_0      0.047872040684777         3       0.0
CG321    CG321    NG2O1    OG2N_0      0.081454254961979         4     180.0
CG321    CG321    NG2O1    OG2N_0      0.033008112029235         6     180.0
OG2N_0   NG2O1    CG321    HGA2     0.015000000000000   6     180.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
NG2O1 0.00 -0.205393395 1.669740679
OG2N1 0.00 -0.153936595 1.677305726
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
OG2N_0     0.00   -0.153936595    1.677305726

END
