read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   266 HGP1     1.00800  ! POLAR H
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C1A   15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   378 OD30D   15.99940  ! HYDROXYL OXYGEN
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M204 0.000
ATOM C1     CG2O2     0.463  ALPHA -0.955  THOLE 1.251
ATOM C2     CG331    -0.241  ALPHA -1.467  THOLE 1.273
ATOM O1     OD2C1A    0.048  ALPHA -0.639  THOLE 1.279
ATOM LPAO1  LP       -0.273
ATOM LPBO1  LP       -0.227
ATOM O2     OD30D     0.156  ALPHA -0.641  THOLE 1.293
ATOM LPAO2  LP       -0.282
ATOM LPBO2  LP       -0.288
ATOM H1     HGA3      0.079
ATOM H2     HGA3      0.079
ATOM H3     HGA3      0.079
ATOM H4     HGP1      0.407
BOND H3   C2
BOND H2   C2
BOND C1   O2
BOND C1   C2
BOND C1   O1
BOND O2   H4
BOND C2   H1
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
LONEPAIR relative LPAO1  O1     C1     O2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     O2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  0.90044 A22  1.01868
LONEPAIR relative LPAO2  O2     C1     H4      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR relative LPBO2  O2     C1     H4      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C1   LPAO2   LPBO2  A11  0.97875 A22  1.16030
IMPR C1     C2     O1     O2
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD30D 230.00 1.4000
OD30D HGP1 545.00 0.9600
CG2O2 CG331 200.00 1.5220
CG2O2 OD2C1A 750.00 1.2200
CG331 HGA3 322.00 1.1110
OD2C1A    LP         0.00      0.000
OD30D    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG331 CG2O2 OD30D 55.00 110.50
CG2O2 CG331 HGA3 33.00 109.50 30.00 2.16300
CG2O2 OD30D HGP1 55.00 115.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OD2C1A CG2O2 OD30D 50.00 123.00 210.00 2.26200
CG331 CG2O2 OD2C1A 70.00 125.00 20.00 2.44200
DIHEDRALS
OD2C1A CG2O2 CG331 HGA3 0.0000 6 180.00
CG331    CG2O2    OD30D    HGP1        0.684782479460000         1       0.0
CG331    CG2O2    OD30D    HGP1        2.493060732816000         2     180.0
CG331    CG2O2    OD30D    HGP1        0.494596239009000         3       0.0
CG331    CG2O2    OD30D    HGP1        0.106274574268000         4       0.0
CG331    CG2O2    OD30D    HGP1        0.051041062489000         6       0.0
OD2C1A CG2O2 OD30D HGP1 2.0500 2 180.00
OD30D CG2O2 CG331 HGA3 0.0000 6 180.00
IMPROPERS
CG2O2 CG331 OD2C1A OD30D 65.0000 0 0.00
NONBONDED  E14FAC  1.000000
CG2O2 0.0 -0.089736477 1.648013009
HGA3 0.0 -0.022360923 1.340014229
HGP1 0.0 -0.055000000 0.434311690
OD2C1A 0.0 -0.199552529 1.779236014
OD30D 0.0 -0.169506190 1.709981450
CG331 0.0 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
