read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   318 CD326A   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   355 NG301   14.00700  ! NEUTRAL TRIMETHYLAMINE NITROGEN
MASS   382 OG3C61  15.99940  ! DIOX, DIOXANE, ETHER IN 6-MEMBERED RING !SHOULD WE MERGE THIS WITH OG3R60???
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M426 0.000
ATOM C1     CD326A   -0.154  ALPHA -1.408  THOLE 1.363
ATOM C2     CD326A   -0.153  ALPHA -1.408  THOLE 1.363
ATOM C3     CD326A   -0.070  ALPHA -1.386  THOLE 1.280
ATOM C4     CD326A   -0.070  ALPHA -1.386  THOLE 1.280
ATOM C5     CG331    -0.084  ALPHA -1.622  THOLE 1.327
ATOM N      NG301    -0.218  ALPHA -0.997  THOLE 1.400
ATOM O      OG3C61    0.066  ALPHA -0.013  THOLE 1.175
ATOM LPAO   LP       -0.127
ATOM LPBO   LP       -0.147
ATOM H1     HGA2      0.111
ATOM H2     HGA2      0.111
ATOM H3     HGA2      0.111
ATOM H4     HGA2      0.111
ATOM H5     HGA2      0.087
ATOM H6     HGA2      0.087
ATOM H7     HGA2      0.087
ATOM H8     HGA2      0.087
ATOM H9     HGA3      0.055
ATOM H10    HGA3      0.055
ATOM H11    HGA3      0.055
BOND H6   C3
BOND H7   C4
BOND H4   C2
BOND H1   C1
BOND H11  C5
BOND H9   C5
BOND N    C5
BOND N    C2
BOND N    C1
BOND C3   C1
BOND C3   O
BOND C3   H5
BOND C4   C2
BOND C4   O
BOND C4   H8
BOND C5   H10
BOND C2   H3
BOND C1   H2
BOND        O    LPAO         O    LPBO
LONEPAIR bisector LPAO   O      C3     C4      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO   O      C3     C4      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C3    LPAO    LPBO  A11  0.95335 A22  1.17680
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CD326A NG301 200.00 1.4500
CG331 NG301 315.00 1.4420
CD326A OG3C61 360.00 1.4150
CG331 HGA3 322.00 1.1110
CD326A CD326A 222.50 1.5300
CD326A HGA2 309.00 1.1110
OG3C61   LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
HGA2 CD326A HGA2 35.50 109.00 5.40 1.802
CD326A CD326A HGA2 26.50 110.10 22.53 2.17900
NG301 CD326A HGA2 32.40 109.00
NG301 CG331 HGA3 30.50 109.70 50.00 2.1400
OG3C61 CD326A HGA2 45.00 109.50
CD326A OG3C61 CD326A 95.00 109.70
CD326A NG301 CD326A 70.00 112.00
CD326A CD326A NG301 57.00 107.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CD326A NG301 CG331 70.00 112.00
CD326A CD326A OG3C61 45.00 111.50
DIHEDRALS
CD326A CD326A OG3C61 CD326A 0.5300 1 180.00
CD326A CD326A OG3C61 CD326A 0.6800 2 0.00
CD326A CD326A OG3C61 CD326A 0.2100 3 180.00
CD326A CD326A OG3C61 CD326A 0.1500 4 0.00
HGA2 CD326A OG3C61 CD326A 0.1950 3 0.00
CD326A CD326A NG301 CG331 1.4200 1 180.00
CD326A CD326A NG301 CG331 0.8200 2 0.00
CD326A CD326A NG301 CG331 1.0200 3 0.00
OG3C61 CD326A CD326A HGA2 0.1950 3 0.00
NG301 CD326A CD326A OG3C61 0.1950 3 0.00
NG301 CD326A CD326A HGA2 0.1600 3 0.00
HGA3 CG331 NG301 CD326A 0.0000 3 180.00
HGA2 CD326A NG301 CD326A 0.1000 3 0.00
HGA2 CD326A CD326A HGA2 0.2200 3 0.00
HGA2 CD326A NG301 CG331 0.1000 3 0.00
CD326A CD326A NG301 CD326A 1.4200 1 180.00
CD326A CD326A NG301 CD326A 0.8200 2 0.00
CD326A CD326A NG301 CD326A 1.0200 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
NG301 0.00 -0.076210322 2.009479552
OG3C61 0.0 -0.120000000 1.513696264
CG331 0.0 -0.078404462 2.039875310
CD326A 0.0 -0.062744658 2.099887648
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
