read rtf card
* Topology File.
*
   99   1
MASS    -1 LPH   0.00  ! LP HALOS
MASS    -1 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS    -1 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS    -1 CLGA1   35.45300  ! CLET, DCLE, CHLOROETHANE, 1,1-DICHLOROETHANE
MASS    -1 BRGA1   79.90400  ! BRET, BROMOETHANE
MASS    -1 LP        0.00000 H  ! general lone pair
MASS    -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M039 0.000
ATOM C1     CG321    -0.131  ALPHA -1.328  THOLE 1.344
ATOM C2     CG321    -0.087  ALPHA -1.330  THOLE 1.343
ATOM CL     CLGA1    -0.182  ALPHA -1.977  THOLE 1.334
ATOM BR     BRGA1    -0.186  ALPHA -2.438  THOLE 1.332
ATOM H1     HGA2      0.127
ATOM H2     HGA2      0.127
ATOM H3     HGA2      0.116
ATOM H4     HGA2      0.116
ATOM LP1    LPH       0.050 ! on CL
ATOM LP2    LPH       0.050 ! on BR
BOND H2   C1
BOND H3   C2
BOND CL   C1
BOND BR   C2
BOND C2   C1
BOND C2   H4
BOND C1   H1
BOND CL   LP1
BOND BR   LP2
LONEPAIR COLINEAR LP1    CL     C1     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP2    BR     C2     DIST 1.8900 SCAL 0.0

END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG321 CLGA1 220.00 1.7880
CG321 BRGA1 160.00 1.9660
CG321 CG321 222.50 1.5300
CG321 HGA2 309.00 1.1110
X        DRUD     500.00      0.000
CLGA1 LPH 0.00      0.000
BRGA1 LPH 0.00      0.000
ANGLES
CG321 CG321 BRGA1 71.00 111.00
BRGA1 CG321 HGA2 36.00 106.00
CG321 CG321 HGA2 26.50 110.10 22.53 2.17900
CLGA1 CG321 HGA2 42.00 107.00
CG321 CG321 CLGA1 71.00 112.20
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
DIHEDRALS
BRGA1 CG321 CG321 HGA2 0.3000 3 0.00
CLGA1 CG321 CG321 HGA2 0.3000 3 0.00
HGA2 CG321 CG321 HGA2 0.2200 3 0.00
CLGA1    CG321    CG321    BRGA1       0.191430541991000         1       0.0
CLGA1    CG321    CG321    BRGA1       0.065036477767000         2       0.0
CLGA1    CG321    CG321    BRGA1       0.021986447606000         3     180.0
CLGA1    CG321    CG321    BRGA1       0.137680854617000         4     180.0
CLGA1    CG321    CG321    BRGA1       0.151858871987000         6     180.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022360923 1.340014229
CLGA1 0.00 -0.337502517 1.884416438
BRGA1 0.00 -0.454306651 1.969192807
CG321 0.00 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
LPH 0.0 -0.0000 0.0100
END
