read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   274 HGR51    1.00800  ! NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C, LJ BASED ON BENZENE
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   300 CD2R5D  12.01100  ! 5-MEM RING, HIS CG, CD2(0), TRP
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   384 SG2R50  32.06000  ! THIP, THIOPHENE
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M133 0.000
ATOM C1     CD2R5D   -0.318  ALPHA -1.274  THOLE 1.400
ATOM C2     CD2R5D   -0.186  ALPHA -1.232  THOLE 1.338
ATOM C3     CD2R5D    0.038  ALPHA -1.313  THOLE 1.400
ATOM C4     CD2R5D    0.226  ALPHA -0.981  THOLE 1.383
ATOM C5     CG331    -0.227  ALPHA -1.586  THOLE 1.334
ATOM S      SG2R50    0.081  ALPHA -2.028  THOLE 1.400
ATOM LPAS   LP       -0.110
ATOM LPBS   LP       -0.108
ATOM H1     HGR51     0.161
ATOM H2     HGR51     0.136
ATOM H3     HGR52     0.094
ATOM H4     HGA3      0.071
ATOM H5     HGA3      0.071
ATOM H6     HGA3      0.071
BOND H4   C5
BOND H5   C5
BOND H2   C2
BOND C2   C4
BOND C2   C1
BOND H3   C3
BOND S    C4
BOND S    C3
BOND C4   C5
BOND C3   C1
BOND C1   H1
BOND C5   H6
BOND        S    LPAS        S    LPBS
LONEPAIR bisector LPAS   S      C4     C3      distance 0.75 angle  95.00 dihe 100.00
LONEPAIR bisector LPBS   S      C3     C4      distance 0.75 angle  95.00 dihe 100.00
ANISOTROPY       S      C4    LPAS    LPBS  A11  0.71690 A22  1.16668
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CD2R5D CD2R5D 410.00 1.3600
CD2R5D HGR52 375.00 1.0830
CD2R5D HGR51 350.00 1.0800
CD2R5D SG2R50 300.00 1.7300
CD2R5D CG331 229.63 1.5000
CG331 HGA3 322.00 1.1110
SG2R50   LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CD2R5D CG331 HGA3 55.00 109.50
CD2R5D CD2R5D HGR51 32.00 126.40 25.00 2.17300
CD2R5D CD2R5D HGR52 22.00 130.00 15.00 2.21500
SG2R50 CD2R5D HGR52 45.00 121.00
CD2R5D CD2R5D CG331 45.80 130.00
CD2R5D CD2R5D SG2R50 105.00 109.00
CG331 CD2R5D SG2R50 25.00 119.80
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CD2R5D SG2R50 CD2R5D 105.00 95.00
CD2R5D CD2R5D CD2R5D 90.00 107.20
DIHEDRALS
CD2R5D CD2R5D CD2R5D CD2R5D 15.0000 2 180.00
SG2R50 CD2R5D CG331 HGA3 0.1900 3 0.00
SG2R50 CD2R5D CD2R5D HGR51 4.0000 2 180.00
CD2R5D CD2R5D CD2R5D CG331 4.3000 2 180.00
CG331 CD2R5D SG2R50 CD2R5D 4.0000 2 180.00
CD2R5D CD2R5D CG331 HGA3 0.0000 3 0.00
HGR52 CD2R5D SG2R50 CD2R5D 4.0000 2 180.00
CD2R5D CD2R5D CD2R5D SG2R50 8.5000 2 180.00
CD2R5D CD2R5D CD2R5D HGR52 1.5000 2 180.00
CD2R5D CD2R5D CD2R5D HGR51 1.0000 2 180.00
CD2R5D CD2R5D SG2R50 CD2R5D 8.5000 2 180.00
HGR51 CD2R5D CD2R5D HGR51 1.0000 2 180.00
CG331 CD2R5D CD2R5D HGR51 1.0000 2 180.00
HGR51 CD2R5D CD2R5D HGR52 1.0000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3 0.0 -0.022360923 1.340014229
CD2R5D 0.0 -0.033084553 1.893385478
HGR51 0.0 -0.100000000 1.327769435
SG2R50 0.00 -0.452742403 2.108785060
CG331 0.0 -0.078404462 2.039875310
HGR52 0.0 -0.064767835 0.949993066
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
