read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   297 CG2O5   12.01100  ! CARBONYL C: KETONES
MASS   318 CD325A   12.01100  ! ALIPHATIC C FOR CH2
MASS   367 OG2D3   15.99940  ! CARBONYL O: KETONES
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M247 0.000
ATOM C1     CG2O5     0.240  ALPHA -1.000  THOLE 1.400
ATOM C2     CD325A   -0.005  ALPHA -1.289  THOLE 1.322
ATOM C3     CD325A   -0.005  ALPHA -1.289  THOLE 1.322
ATOM C4     CD325A   -0.077  ALPHA -1.311  THOLE 1.312
ATOM C5     CD325A   -0.077  ALPHA -1.311  THOLE 1.312
ATOM C6     CD325A    0.031  ALPHA -1.229  THOLE 1.334
ATOM O      OG2D3     0.080  ALPHA -0.692  THOLE 1.363
ATOM LPAO   LP       -0.224
ATOM LPBO   LP       -0.235
ATOM H1     HGA2      0.022
ATOM H2     HGA2      0.022
ATOM H3     HGA2      0.022
ATOM H4     HGA2      0.022
ATOM H5     HGA2      0.039
ATOM H6     HGA2      0.039
ATOM H7     HGA2      0.039
ATOM H8     HGA2      0.039
ATOM H9     HGA2      0.014
ATOM H10    HGA2      0.014
BOND H6   C4
BOND H7   C5
BOND H10  C6
BOND O    C1
BOND C4   H5
BOND C4   C6
BOND C4   C2
BOND C5   H8
BOND C5   C6
BOND C5   C3
BOND H3   C3
BOND H2   C2
BOND C1   C3
BOND C1   C2
BOND C6   H9
BOND C3   H4
BOND C2   H1
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C1     C3      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C1     C3      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  0.81711 A22  0.98360
IMPR C1     C3     C2     O
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O5 OG2D3 700.00 1.2300
CD325A CD325A 222.50 1.5300
CG2O5 CD325A 330.00 1.5000
CD325A HGA2 309.00 1.1110
OG2D3    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG2O5 CD325A CD325A 60.00 113.80
CD325A CG2O5 OG2D3 75.00 122.20
HGA2 CD325A HGA2 35.50 109.00 5.40 1.802
CD325A CD325A HGA2 26.50 110.10 22.53 2.17900
CG2O5 CD325A HGA2 50.00 109.50
CD325A CD325A CD325A 58.35 113.60 11.16 2.56100
CD325A CG2O5 CD325A 35.00 115.60
DIHEDRALS
OG2D3 CG2O5 CD325A CD325A 0.7500 1 180.00
OG2D3 CG2O5 CD325A CD325A 0.1800 2 180.00
OG2D3 CG2O5 CD325A CD325A 0.0650 3 180.00
OG2D3 CG2O5 CD325A CD325A 0.0300 6 0.00
CG2O5 CD325A CD325A HGA2 0.1950 3 0.00
OG2D3 CG2O5 CD325A HGA2 0.0000 3 0.00
CD325A CD325A CD325A HGA2 0.1950 3 0.00
CD325A CG2O5 CD325A HGA2 0.1000 3 0.00
CD325A CD325A CD325A CD325A 0.06450 2 0.00
CD325A CD325A CD325A CD325A 0.14975 3 180.00
CD325A CD325A CD325A CD325A 0.09458 4 0.00
CD325A CD325A CD325A CD325A 0.11251 5 0.00
CG2O5 CD325A CD325A CD325A 0.2100 1 180.00
CG2O5 CD325A CD325A CD325A 0.3900 2 0.00
CG2O5 CD325A CD325A CD325A 0.3500 3 180.00
CG2O5 CD325A CD325A CD325A 0.1100 4 0.00
CG2O5 CD325A CD325A CD325A 0.0900 6 180.00
HGA2 CD325A CD325A HGA2 0.2200 3 0.00
CD325A CG2O5 CD325A CD325A 0.7500 1 0.00
CD325A CG2O5 CD325A CD325A 0.1800 2 180.00
CD325A CG2O5 CD325A CD325A 0.0650 3 0.00
CD325A CG2O5 CD325A CD325A 0.0300 6 0.00
IMPROPERS
CG2O5 CD325A CD325A OG2D3 70.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
CG2O5 0.0 -0.112373024 1.744909134
OG2D3 0.0 -0.176718351 1.839924175
CD325A 0.0 -0.066736783 2.020302761
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
