read rtf card
*Topology File.
*
    99   1
MASS  -1 CG2R61 12.01
MASS  -1 BRGR1 79.904
MASS  -1 HGR62 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M467 0.000
ATOM C1     CG2R61   -0.028  ALPHA -1.224  THOLE 1.399
ATOM C2     CG2R61   -0.032  ALPHA -1.224  THOLE 1.399
ATOM C3     CG2R61   -0.032  ALPHA -1.224  THOLE 1.399
ATOM C4     CG2R61   -0.032  ALPHA -1.224  THOLE 1.399
ATOM C5     CG2R61    0.029  ALPHA -1.007  THOLE 1.382
ATOM C6     CG2R61    0.029  ALPHA -1.007  THOLE 1.382
ATOM BR1    BRGR1    -0.202  ALPHA -2.485  THOLE 1.366
ATOM BR2    BRGR1    -0.202  ALPHA -2.485  THOLE 1.366
ATOM H1     HGR62     0.095
ATOM H2     HGR62     0.095
ATOM H3     HGR62     0.095
ATOM H4     HGR62     0.095
ATOM LP1    LPH       0.045
ATOM LP2    LPH       0.045
BOND H4   C4
BOND C6   C4
BOND C6   BR2
BOND C6   C2
BOND BR1  C5
BOND C4   C3
BOND H1   C1
BOND C1   C5
BOND C1   C2
BOND C5   C3
BOND H2   C2
BOND C3   H3
BOND BR1 LP1
BOND BR2 LP2
LONEPAIR COLINEAR LP1    BR1    C5     DIST 1.8900 SCAL 0.0
LONEPAIR COLINEAR LP2    BR2    C6     DIST 1.8900 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 HGR62 340.00 1.0800
CG2R61 BRGR1 230.00 1.9030
CG2R61 CG2R61 305.00 1.3750
BRGR1 LPH 0.0 0.0
X        DRUD     500.00      0.000
X LPH 0.0 0.0
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG2R61 HGR62 30.00 120.00 22.00 2.15250
CG2R61 CG2R61 BRGR1 45.00 120.00
DIHEDRALS
CG2R61 CG2R61 CG2R61 BRGR1 3.0000 2 180.00
HGR62 CG2R61 CG2R61 HGR62 2.4000 2 180.00
CG2R61 CG2R61 CG2R61 HGR62 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
BRGR1 CG2R61 CG2R61 HGR62 3.0000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
BRGR1 0.00 -0.347580802 2.024580716
HGR62 0.00 -0.072877936 0.799313875
CG2R61 0.00 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
END
