read rtf card
* Topology File.
*
   99   1
MASS   259 HGA4     1.00800  ! ALKENE PROTON; RHC=
MASS   260 HGA5     1.00800  ! ALKENE PROTON; H2C=CR
MASS   271 HGPAM1   1.00800  ! POLAR H, NEUTRAL DIMETHYLAMINE (#)
MASS   281 CG1T1   12.01100  ! ALKYN R-C#C
MASS   -1  CG1T2   12.01100  ! ALKYN R-C#C
MASS   284 CG2D1   12.01100  ! ALKENE; RHC= ; IMINE C
MASS   285 CG2D2   12.01100  ! ALKENE; H2C=
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS    10 HGA5_0     1.008000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M351 0.000
ATOM C1     CG1T1     0.377  ALPHA -0.867  THOLE 1.280
ATOM C2     CG2D1    -0.279  ALPHA -1.262  THOLE 1.290
ATOM C3     CG2D2    -0.185  ALPHA -1.068  THOLE 1.283
ATOM C4     CG1T2    -0.337  ALPHA -0.833  THOLE 1.296
ATOM H1     HGA4      0.028
ATOM H2     HGA5      0.128
ATOM H3     HGA5_0    0.190
ATOM H4     HGPAM1    0.078
BOND C2   C3
BOND C2   C1
BOND C2   H1
BOND C4   H4
BOND C4   C1
BOND C3   H3
BOND C3   H2

END

read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG1T1 CG1T2 980.00 1.2200
CG1T2 HGPAM1 426.00 1.0700
CG2D1 CG2D2 500.00 1.3420
CG1T1 CG2D1 345.00 1.4350
CG2D2 HGA5 365.00 1.1000
CG2D1 HGA4 360.50 1.1000
X        DRUD     500.00      0.000
CG2D2    HGA5_0      365.00     1.1000
ANGLES
CG1T1 CG2D1 HGA4 40.00    116.00
CG2D1 CG1T1 CG1T2 11.00    180.00
CG1T1 CG1T2 HGPAM1 8.00 180.00
CG2D1 CG2D2 HGA5 45.00 120.50
HGA5 CG2D2 HGA5 19.00 119.00
CG2D2 CG2D1 HGA4 42.00 118.00
CG1T1 CG2D1 CG2D2 48.00    126.00
CG2D1    CG2D2    HGA5_0      45.000      120.500
HGA5     CG2D2    HGA5_0      19.000      119.000
DIHEDRALS
CG2D2    CG2D1    CG1T1    CG1T2       0.000261436784000         1     180.0
CG2D2    CG2D1    CG1T1    CG1T2       10.225730378774999         2       0.0
CG2D2    CG2D1    CG1T1    CG1T2       7.333395317453000         3     180.0
CG2D2    CG2D1    CG1T1    CG1T2       0.002293936555000         4       0.0
CG2D2    CG2D1    CG1T1    CG1T2       0.005655506664000         6     180.0
CG1T1 CG2D1 CG2D2 HGA5 5.2000  2   180.00
CG2D1 CG1T1 CG1T2 HGPAM1 0.0 2 180.0 !! GUESSED FROM GAFF
HGA4 CG2D1 CG2D2 HGA5 5.2000 2 180.00
CG1T2 CG1T1 CG2D1 HGA4 0.0 2 180.0 !! GUESSED FROM GAFF
CG1T1    CG2D1    CG2D2    HGA5_0      12.000000000000000         1       0.0
CG1T1    CG2D1    CG2D2    HGA5_0      12.000000000000000         2     180.0
CG1T1    CG2D1    CG2D2    HGA5_0      9.462217687826000         3       0.0
CG1T1    CG2D1    CG2D2    HGA5_0      12.000000000000000         4       0.0
CG1T1    CG2D1    CG2D2    HGA5_0      6.231036880099000         6     180.0
HGA4     CG2D1    CG2D2    HGA5_0   5.200000000000000   2     180.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA4 0.00 -0.035510058 1.209771732
HGA5 0.00 -0.035510058 1.209771732
HGPAM1 0.00 -0.100000000 0.864904838
CG2D1 0.00 -0.067881094 2.070024979
CG2D2 0.00 -0.067881094 2.070024979
CG1T1 0.00 -0.110005053 1.918280764
CG1T2 0.00 -0.110005053 1.918280764
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
HGA5_0     0.00   -0.035510058    1.209771732

END
