read rtf card
*Topology File.
*
    99   1
MASS  -1 CG321 12.01
MASS  -1 CG301 12.01
MASS  -1 CLGA1 35.453
MASS  -1 CLGA3 35.453
MASS  -1 HGA2 1.008
MASS  -1 LPH 0.0
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M001 0.000
ATOM C1     CG321     0.025  ALPHA -1.338  THOLE 1.305
ATOM C2     CG301     0.111  ALPHA -0.902  THOLE 1.331
ATOM CL1    CLGA1    -0.164  ALPHA -1.966  THOLE 1.302
ATOM CL2    CLGA3    -0.108  ALPHA -2.010  THOLE 1.346
ATOM CL3    CLGA3    -0.108  ALPHA -2.010  THOLE 1.346
ATOM CL4    CLGA3    -0.108  ALPHA -2.010  THOLE 1.346
ATOM H1     HGA2      0.086
ATOM H2     HGA2      0.086
ATOM LP1    LPH       0.045
ATOM LP2    LPH       0.045
ATOM LP3    LPH       0.045
ATOM LP4    LPH       0.045
BOND CL4  C2
BOND CL2  C2
BOND C2   CL3
BOND C2   C1
BOND CL1  C1
BOND C1   H1
BOND C1   H2
BOND      CL1     LP1
BOND      CL2     LP2
BOND      CL3     LP3
BOND      CL4     LP4
LONEPAIR COLINEAR LP1    CL1    C1     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP2    CL2    C2     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP3    CL3    C2     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP4    CL4    C2     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG321 CLGA1 220.00 1.7880
CG301 CLGA3 190.00 1.7700
CG301 CG321 222.50 1.5380
CG321 HGA2 309.00 1.1110
X        DRUD     500.00      0.000
CLGA1        LPH       0.00      0.000
CLGA3        LPH       0.00      0.000
CG301    CLGA_0      190.00     1.7700
CLGA_0   LPH           0.00     0.0000
X LPH 0.0 0.0
ANGLES
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CLGA1 CG321 HGA2 42.00 107.00
CLGA3 CG301 CLGA3 95.00 109.00
CG321 CG301 CLGA3 97.00 111.20
CG301 CG321 HGA2 26.50 110.10 22.53 2.179
CG301 CG321 CLGA1 71.00 112.20
CG321    CG301    CLGA_0      97.000      111.200
CLGA3    CG301    CLGA_0      95.000      109.000
DIHEDRALS
CLGA3 CG301 CG321 CLGA1 0.1000 3 0.00
CLGA3 CG301 CG321 HGA2 0.2700 3 0.00
CLGA1    CG321    CG301    CLGA_0   0.000836595747000   1     180.0
CLGA1    CG321    CG301    CLGA_0   0.122908231471000   2       0.0
CLGA1    CG321    CG301    CLGA_0   1.091019417958000   3       0.0
CLGA1    CG321    CG301    CLGA_0   0.120290745494000   4     180.0
CLGA1    CG321    CG301    CLGA_0   0.135458839466000   6     180.0
CLGA_0   CG301    CG321    HGA2     0.270000000000000   3       0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
CLGA3 0.00 -0.306021720 1.944775957
HGA2 0.00 -0.022360923 1.340014229
CLGA1 0.00 -0.337502517 1.884416438
CG301 0.00 -0.020214929 2.200007385
CG321 0.00 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
CLGA_0     0.00   -0.306021720    1.944775957
END
