read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   266 HGP1     1.00800  ! POLAR H
MASS   331 CG3C52  12.01100  ! 5-MEM RING ALIPHATIC CH2 (PROLINE CB/CG/CD, THF, DEOXYRIBOSE)
MASS   359 NG3C51  14.00700  ! SECONDARY SP3 AMINE IN 5-MEMBERED RING
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M502 0.000
ATOM C1     CG3C52   -0.102  ALPHA -1.650  THOLE 1.365 !CG
ATOM C2     CG3C52   -0.103  ALPHA -1.651  THOLE 1.365 !CB
ATOM C3     CG3C52    0.203  ALPHA -2.008  THOLE 0.365 !CD
ATOM C4     CG3C52    0.201  ALPHA -2.010  THOLE 0.365 !CA
ATOM N      NG3C51   -0.782  ALPHA -1.505  THOLE 0.202 !N
ATOM H1     HGA2      0.016 !HG1
ATOM H2     HGA2      0.016 !HG2
ATOM H3     HGA2      0.016 !HB1
ATOM H4     HGA2      0.016 !HB2
ATOM H5     HGA2      0.036 !HD1
ATOM H6     HGA2      0.036 !HD2
ATOM H7     HGA2      0.037 !HA1
ATOM H8     HGA2      0.037 !HA2
ATOM H9     HGP1      0.373 !HN
BOND H2   C1
BOND H3   C2
BOND H9   N
BOND H7   C4
BOND H6   C3
BOND C1   C2
BOND C1   C3
BOND C1   H1
BOND C2   C4
BOND C2   H4
BOND N    C4
BOND N    C3
BOND C4   H8
BOND C3   H5
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG3C52 HGA2 307.00 1.1000
NG3C51 HGP1 450.00 1.0180
CG3C52 NG3C51 400.00 1.4780
CG3C52 CG3C52 195.00 1.5300
X        DRUD     500.00      0.000
ANGLES
NG3C51 CG3C52 HGA2 54.00 109.00
CG3C52 CG3C52 CG3C52 58.00 109.50 11.16 2.561
CG3C52 CG3C52 HGA2 35.00 111.40 22.53 2.179
CG3C52 CG3C52 NG3C51 84.00 107.60
CG3C52 NG3C51 HGP1 43.00 112.00
CG3C52 NG3C51 CG3C52 140.00 103.70
HGA2 CG3C52 HGA2 38.50 106.80 5.40 1.802
DIHEDRALS
CG3C52 CG3C52 CG3C52 NG3C51 0.6900 3 0.00
CG3C52 CG3C52 NG3C51 HGP1 0.5500 1 0.00
CG3C52 CG3C52 NG3C51 HGP1 0.8500 3 0.00
HGA2 CG3C52 NG3C51 HGP1 0.0000 3 0.00
HGA2 CG3C52 NG3C51 CG3C52 0.0000 3 0.00
HGA2 CG3C52 CG3C52 HGA2 0.1900 3 0.00
CG3C52 CG3C52 NG3C51 CG3C52 0.1800 3 0.00
NG3C51 CG3C52 CG3C52 HGA2 0.0000 3 0.00
CG3C52 CG3C52 CG3C52 CG3C52 0.4100 3 180.00
CG3C52 CG3C52 CG3C52 HGA2 0.1900 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
CG3C52 0.00 -0.066736783 2.020302761
HGP1 0.0 -0.055000000 0.434311690
NG3C51 0.00 -0.073876226 1.905403987
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
