read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   268 HGP3     1.00800  ! POLAR H, THIOL
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   385 SD31A   32.06000  ! SULPHUR, SH, -S-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M290 0.000
ATOM C1     CG331    -0.327  ALPHA -1.553  THOLE 1.328
ATOM C2     CG321     0.106  ALPHA -1.302  THOLE 1.400
ATOM S      SD31A     0.187  ALPHA -1.928  THOLE 1.360
ATOM LPAS   LP       -0.183
ATOM LPBS   LP       -0.264
ATOM H1     HGA3      0.088
ATOM H2     HGA3      0.088
ATOM H3     HGA3      0.088
ATOM H4     HGA2      0.064
ATOM H5     HGA2      0.064
ATOM H6     HGP3      0.089
BOND H1   C1
BOND H5   C2
BOND S    C2
BOND S    H6
BOND C1   H3
BOND C1   C2
BOND C1   H2
BOND C2   H4
BOND        S    LPAS        S    LPBS
LONEPAIR relative LPAS   S      C2     H6      distance 0.75 angle  95.00 dihe 100.00
LONEPAIR relative LPBS   S      C2     H6      distance 0.75 angle  95.00 dihe 260.00
ANISOTROPY       S      C2    LPAS    LPBS  A11  0.99462 A22  1.15018
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG321 SD31A 198.00 1.8180
CG331 HGA3 322.00 1.1110
CG321 CG331 222.50 1.5280
SD31A HGP3 275.00 1.3250
CG321 HGA2 309.00 1.1110
SD31A    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
SD31A CG321 HGA2 46.10 111.30
CG321 SD31A HGP3 38.80 95.00
CG331 CG321 SD31A 58.00 114.50
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
DIHEDRALS
SD31A CG321 CG331 HGA3 0.1600 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
HGA2 CG321 SD31A HGP3 0.2000 3 0.00
CG331    CG321    SD31A    HGP3        0.073562120089000         1       0.0
CG331    CG321    SD31A    HGP3        0.111378578916000         2       0.0
CG331    CG321    SD31A    HGP3        0.366333027909000         3       0.0
CG331    CG321    SD31A    HGP3        0.001504514431000         4       0.0
CG331    CG321    SD31A    HGP3        0.000853491596000         6       0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
SD31A 0.0 -0.382308338 2.061640019
HGP3 0.00 -0.085044055 0.445705613
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
