read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   259 HGA4     1.00800  ! ALKENE PROTON; RHC=
MASS   284 CG2D1   12.01100  ! ALKENE; RHC= ; IMINE C
MASS   318 CD326A   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M059 0.000
ATOM C1     CG2D1    -0.238  ALPHA -1.493  THOLE 1.330
ATOM C2     CG2D1     0.107  ALPHA -1.058  THOLE 1.321
ATOM C3     CD326A    0.003  ALPHA -1.519  THOLE 1.200
ATOM C4     CD326A    0.027  ALPHA -1.469  THOLE 1.309
ATOM C5     CD326A   -0.009  ALPHA -1.414  THOLE 1.317
ATOM C6     CD326A    0.002  ALPHA -1.514  THOLE 1.253
ATOM C7     CG331    -0.264  ALPHA -1.686  THOLE 1.112
ATOM H1     HGA4      0.103
ATOM H2     HGA2      0.021
ATOM H3     HGA2      0.021
ATOM H4     HGA2      0.002
ATOM H5     HGA2      0.002
ATOM H6     HGA2      0.000
ATOM H7     HGA2      0.000
ATOM H8     HGA2      0.005
ATOM H9     HGA2      0.005
ATOM H10    HGA3      0.071
ATOM H11    HGA3      0.071
ATOM H12    HGA3      0.071
BOND H9   C6
BOND H2   C3
BOND H12  C7
BOND H5   C4
BOND C6   H8
BOND C6   C4
BOND C6   C5
BOND H1   C1
BOND C3   C1
BOND C3   C5
BOND C3   H3
BOND C1   C2
BOND H6   C5
BOND C2   C7
BOND C2   C4
BOND C7   H10
BOND C7   H11
BOND C4   H4
BOND C5   H7
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2D1 CG2D1 440.00 1.3400
CG2D1 HGA4 360.50 1.1000
CG2D1 CD326A 365.00 1.5020
CD326A CD326A 222.50 1.5300
CG331 HGA3 322.00 1.1110
CG2D1 CG331 383.00 1.5040
CD326A HGA2 309.00 1.1110
X        DRUD     500.00      0.000
ANGLES
CD326A CG2D1 CG331 48.00 123.50
CD326A CG2D1 HGA4 40.00 116.00
CD326A CD326A HGA2 26.50 110.10 22.53 2.17900
CG2D1 CD326A HGA2 45.00 111.50
CG2D1 CG2D1 CG331 48.00 123.50
CG2D1 CG2D1 CD326A 48.00 123.50
CG2D1 CG331 HGA3 42.00 111.50
CG2D1 CG2D1 HGA4 52.00 119.50
CG2D1 CD326A CD326A 32.00 112.20
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CD326A CD326A CD326A 58.35 113.60 11.16 2.56100
HGA2 CD326A HGA2 35.50 109.00 5.40 1.802
DIHEDRALS
CD326A CG2D1 CG331 HGA3 0.1600 3 0.00
CG2D1 CG2D1 CD326A HGA2 0.3000 3 180.00
CD326A CG2D1 CG2D1 CG331 0.4500 1 180.00
CD326A CG2D1 CG2D1 CG331 8.5000 2 180.00
CG2D1 CG2D1 CD326A CD326A 0.6000 1 180.00
CG331 CG2D1 CD326A CD326A 0.1900 3 0.00
CG2D1 CG2D1 CG331 HGA3 0.3000 3 180.00
CG331 CG2D1 CG2D1 HGA4 1.0000 2 180.00
CG331 CG2D1 CD326A HGA2 0.1900 3 0.00
HGA4 CG2D1 CD326A CD326A 0.1200 3 0.00
CD326A CD326A CD326A CD326A 0.06450 2 0.00
CD326A CD326A CD326A CD326A 0.14975 3 180.00
CD326A CD326A CD326A CD326A 0.09458 4 0.00
CD326A CD326A CD326A CD326A 0.11251 5 0.00
CD326A CD326A CD326A HGA2 0.1950 3 0.00
CD326A CG2D1 CG2D1 HGA4 1.0000 2 180.00
CG2D1 CD326A CD326A HGA2 0.1950 3 0.00
CD326A CG2D1 CG2D1 CD326A 0.4500 1 180.00
CD326A CG2D1 CG2D1 CD326A 8.5000 2 180.00
CG2D1 CD326A CD326A CD326A 0.1400 1 180.0
CG2D1 CD326A CD326A CD326A 0.1700 2 0.0
CG2D1 CD326A CD326A CD326A 0.0500 3 180.0
HGA2 CD326A CD326A HGA2 0.2200 3 0.00
HGA4 CG2D1 CD326A HGA2 0.0000 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
HGA4 0.0 -0.035510058 1.209771732
CG2D1 0.0 -0.067881094 2.070024979
CG331 0.0 -0.078404462 2.039875310
CD326A 0.0 -0.062744658 2.099887648
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
