read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   371 OG2P1   15.99940  ! =O IN PHOSPHATE OR SULFATE
MASS   376 OG303   15.99940  ! PHOSPHATE/SULFATE ESTER OXYGEN
MASS   389 SG3O2   32.06000  ! NEUTRAL SULFONE/SULFONAMIDE SULFUR
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     8 CG33_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M274 0.000
ATOM C1     CG33_0   -0.021  ALPHA -1.461  THOLE 1.308
ATOM C2     CG331    -0.019  ALPHA -1.461  THOLE 1.308
ATOM O1     OG2P1    -0.019  ALPHA -0.734  THOLE 1.320
ATOM LPAO1  LP       -0.214
ATOM LPBO1  LP       -0.232
ATOM O2     OG2P1    -0.019  ALPHA -0.734  THOLE 1.320
ATOM LPAO2  LP       -0.240
ATOM LPBO2  LP       -0.203
ATOM O3     OG303    -0.008  ALPHA -0.541  THOLE 1.322
ATOM LPAO3  LP       -0.139
ATOM LPBO3  LP       -0.127
ATOM O4     OG303    -0.008  ALPHA -0.541  THOLE 1.322
ATOM LPAO4  LP       -0.134
ATOM LPBO4  LP       -0.140
ATOM S      SG3O2     0.869  ALPHA -2.101  THOLE 1.400
ATOM H1     HGA3      0.109
ATOM H2     HGA3      0.109
ATOM H3     HGA3      0.109
ATOM H4     HGA3      0.109
ATOM H5     HGA3      0.109
ATOM H6     HGA3      0.109
BOND O2   S
BOND H5   C2
BOND O3   C1
BOND O3   S
BOND H6   C2
BOND H2   C1
BOND H1   C1
BOND C1   H3
BOND S    O4
BOND S    O1
BOND C2   O4
BOND C2   H4
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
BOND       O3   LPAO3        O3   LPBO3
BOND       O4   LPAO4        O4   LPBO4
LONEPAIR relative LPAO1  O1     S      O2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     S      O2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1       S   LPAO1   LPBO1  A11  0.89682 A22  1.16635
LONEPAIR relative LPAO2  O2     S      O3      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO2  O2     S      O3      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O2       S   LPAO2   LPBO2  A11  0.89682 A22  1.16635
LONEPAIR bisector LPAO3  O3     C1     S       distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO3  O3     C1     S       distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O3      C1   LPAO3   LPBO3  A11  0.85734 A22  1.16210
LONEPAIR bisector LPAO4  O4     S      C2      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO4  O4     S      C2      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O4       S   LPAO4   LPBO4  A11  0.85734 A22  1.16210
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
OG303 SG3O2 235.00 1.6000
CG331 OG303 340.00 1.4300
OG2P1 SG3O2 630.00 1.4400
CG331 HGA3 322.00 1.1110
OG2P1    LP         0.00      0.000
OG303    LP         0.00      0.000
X        DRUD     500.00      0.000
CG33_0   OG303       340.00     1.4300
CG33_0   HGA3        322.00     1.1110
ANGLES
OG303 CG331 HGA3 60.00 109.50
OG2P1 SG3O2 OG2P1 85.00 121.00
OG303 SG3O2 OG303 100.00 102.00
CG331 OG303 SG3O2 48.00 113.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OG2P1 SG3O2 OG303 90.00 109.00
CG33_0   OG303    SG3O2       48.000      113.000
OG303    CG33_0   HGA3        60.000      109.500
HGA3     CG33_0   HGA3        35.500      108.400     5.400    1.80200
DIHEDRALS
CG331    OG303    SG3O2    OG303       0.540807758989118         1       0.0
CG331    OG303    SG3O2    OG303       1.656888084867993         2       0.0
CG331    OG303    SG3O2    OG303       0.436704821945417         3     180.0
CG331    OG303    SG3O2    OG303       0.008707322578048         4     180.0
CG331 OG303 SG3O2 OG2P1 0.3000 3 0.00
HGA3 CG331 OG303 SG3O2 0.0000 3 0.00
CG33_0   OG303    SG3O2    OG2P1    0.300000000000000   3       0.0
CG33_0   OG303    SG3O2    OG303       0.586648358732331         1       0.0
CG33_0   OG303    SG3O2    OG303       1.628580972240792         2       0.0
CG33_0   OG303    SG3O2    OG303       0.460708917472804         3     180.0
CG33_0   OG303    SG3O2    OG303       0.004721170879165         4     180.0
CG33_0   OG303    SG3O2    OG303       0.021668854810011         6     180.0
SG3O2    OG303    CG33_0   HGA3     0.000000000000000   3       0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
OG2P1 0.00 -0.1900 1.9700
SG3O2 0.00 -0.191221594 1.884342709
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
OG303 0.00 -0.1700 1.7700
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG33_0     0.00   -0.078404462    2.039875310

END
