read rtf card
* Topology File.
*
   99   1
MASS   256 HGA1     1.00800  ! ALPHATIC PROTON, CH
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   296 CG2O4   12.01100  ! CARBONYL C: ALDEHYDES
MASS   315 CG311   12.01100  ! ALIPHATIC C WITH 1 H, CH
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C1A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS    10 CG33_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M336 0.000
ATOM C1     CG2O4     0.282  ALPHA -1.221  THOLE 1.324
ATOM C2     CG33_0   -0.192  ALPHA -1.526  THOLE 1.311
ATOM C3     CG331    -0.192  ALPHA -1.526  THOLE 1.311
ATOM C4     CG311     0.103  ALPHA -1.098  THOLE 1.316
ATOM O      OD2C1A    0.096  ALPHA -0.653  THOLE 1.321
ATOM LPAO   LP       -0.242
ATOM LPBO   LP       -0.231
ATOM H1     HGR52     0.000
ATOM H2     HGA3      0.059
ATOM H3     HGA3      0.059
ATOM H4     HGA3      0.059
ATOM H5     HGA3      0.059
ATOM H6     HGA3      0.059
ATOM H7     HGA3      0.059
ATOM H8     HGA1      0.022
BOND H8   C4
BOND H2   C2
BOND H5   C3
BOND C4   C2
BOND C4   C3
BOND C4   C1
BOND H6   C3
BOND H4   C2
BOND O    C1
BOND C2   H3
BOND C3   H7
BOND C1   H1
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C1     C4      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C1     C4      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  0.85765 A22  1.05297
IMPR C1     C4     O      H1
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG311 CG331 222.50 1.5380
CG2O4 HGR52 330.00 1.1100
CG2O4 OD2C1A  700.00 1.2150
CG2O4 CG311 250.00 1.5000
CG331 HGA3 322.00 1.1110
CG311 HGA1 309.00 1.1110
OD2C1A     LP         0.00      0.000
X        DRUD     500.00      0.000
CG33_0   HGA3        322.00     1.1110
CG33_0   CG311       222.50     1.5380
ANGLES
CG311 CG2O4 HGR52 65.00 116.00
CG331 CG311 HGA1 34.50 110.10 22.53 2.17900
CG2O4 CG311 CG331 52.00 108.00
CG331 CG311 CG331 53.35 114.00 8.00 2.56100
OD2C1A  CG2O4 HGR52 65.00 118.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2O4 CG311 HGA1 50.00 109.50
CG311 CG331 HGA3 33.43 110.10 22.53 2.17900
CG311 CG2O4 OD2C1A  45.00 126.00
CG2O4    CG311    CG33_0      52.000      108.000
CG33_0   CG311    HGA1        34.500      110.100    22.530    2.17900
CG33_0   CG311    CG331       53.350      114.000     8.000    2.56100
CG311    CG33_0   HGA3        33.430      110.100    22.530    2.17900
HGA3     CG33_0   HGA3        35.500      108.400     5.400    1.80200
DIHEDRALS
HGA1 CG311 CG331 HGA3 0.1950 3 0.00
OD2C1A  CG2O4 CG311 HGA1 0.0000 3 180.00
CG2O4 CG311 CG331 HGA3 0.2000 3 0.00
HGR52 CG2O4 CG311 HGA1 0.0000 3 180.00
CG331 CG311 CG331 HGA3 0.1950 3 0.00
OD2C1A  CG2O4 CG311 CG331 1.0500 1 180.00
OD2C1A  CG2O4 CG311 CG331 0.4000 2 180.00
OD2C1A  CG2O4 CG311 CG331 0.6000 3 180.00
OD2C1A  CG2O4 CG311 CG331 0.1000 4 180.00
HGR52 CG2O4 CG311 CG331 0.0000 3 180.00
CG2O4    CG311    CG33_0   HGA3     0.200000000000000   3       0.0
CG33_0   CG311    CG331    HGA3     0.195000000000000   3       0.0
CG33_0   CG311    CG2O4    OD2C1A      1.029133293928000         1     180.0
CG33_0   CG311    CG2O4    OD2C1A      0.634326559705000         2     180.0
CG33_0   CG311    CG2O4    OD2C1A      0.261996963053000         3     180.0
CG33_0   CG311    CG2O4    OD2C1A      0.099552130490000         4     180.0
CG33_0   CG311    CG2O4    OD2C1A      0.006229295987000         6       0.0
CG33_0   CG311    CG2O4    HGR52    0.000000000000000   3     180.0
CG331    CG311    CG33_0   HGA3     0.195000000000000   3       0.0
HGA3     CG33_0   CG311    HGA1     0.195000000000000   3       0.0
IMPROPERS
CG2O4 CG311 OD2C1A  HGR52 50.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA1 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG2O4 0.0 -0.115 1.68
OD2C1A  0.0 -0.199552529 1.779236014
CG311 0.0 -0.021796670 2.199989721
CG331 0.0 -0.078404462 2.039875310
HGR52 0.0 -0.064767835 0.949993066
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG33_0 0.0 -0.078404462 2.039875310

END
