read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   371 OD2C2B   15.99940  ! =O IN PHOSPHATE OR SULFATE
MASS   376 OD30B   15.99940  ! PHOSPHATE/SULFATE ESTER OXYGEN
MASS   404 PG0     30.97380  ! NEUTRAL PHOSPHATE
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS     8 CG33_0    12.011000
MASS     9 OD30_0    15.999400
MASS    10 OD30_1    15.999400
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M526 0.000
ATOM C1     CG33_0   -0.234  ALPHA -1.511  THOLE 1.269
ATOM C2     CG331    -0.238  ALPHA -1.511  THOLE 1.269
ATOM C3     CG331    -0.238  ALPHA -1.511  THOLE 1.269
ATOM O1     OD2C2B    0.217  ALPHA -0.281  THOLE 1.135
ATOM LPAO1  LP       -0.280
ATOM LPBO1  LP       -0.261
ATOM O2     OD30_1    0.231  ALPHA -0.013  THOLE 1.240
ATOM LPAO2  LP       -0.050
ATOM LPBO2  LP       -0.206
ATOM O3     OD30_0    0.231  ALPHA -0.013  THOLE 1.240
ATOM LPAO3  LP       -0.050
ATOM LPBO3  LP       -0.204
ATOM O4     OD30B     0.231  ALPHA -0.013  THOLE 1.240
ATOM LPAO4  LP       -0.050
ATOM LPBO4  LP       -0.205
ATOM P      PG0      -0.010  ALPHA -1.920  THOLE 1.078
ATOM H1     HGA3      0.124
ATOM H2     HGA3      0.124
ATOM H3     HGA3      0.124
ATOM H4     HGA3      0.124
ATOM H5     HGA3      0.124
ATOM H6     HGA3      0.124
ATOM H7     HGA3      0.124
ATOM H8     HGA3      0.124
ATOM H9     HGA3      0.124
BOND O3   C2
BOND O3   P
BOND H5   C2
BOND O2   C1
BOND O2   P
BOND H3   C1
BOND O4   C3
BOND O4   P
BOND H7   C3
BOND H8   C3
BOND H1   C1
BOND H4   C2
BOND C2   H6
BOND C1   H2
BOND C3   H9
BOND P    O1
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
BOND       O3   LPAO3        O3   LPBO3
BOND       O4   LPAO4        O4   LPBO4
LONEPAIR relative LPAO1  O1     P      O3      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     P      O3      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1       P   LPAO1   LPBO1  A11  0.75512 A22  1.04662
LONEPAIR bisector LPAO2  O2     C1     P       distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO2  O2     C1     P       distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O2      C1   LPAO2   LPBO2  A11  0.90113 A22  1.20648
LONEPAIR bisector LPAO3  O3     C2     P       distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO3  O3     C2     P       distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O3      C2   LPAO3   LPBO3  A11  0.90113 A22  1.20648
LONEPAIR bisector LPAO4  O4     C3     P       distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO4  O4     C3     P       distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O4      C3   LPAO4   LPBO4  A11  0.90113 A22  1.20648
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
OD30B PG0 230.00 1.6100
CG331 OD30B 340.00 1.4300
OD2C2B PG0 580.00 1.4800
CG331 HGA3 322.00 1.1110
OD2C2B    LP         0.00      0.000
OD30B    LP         0.00      0.000
X        DRUD     500.00      0.000
CG331    OD30_0      340.00     1.4300
OD30_0   PG0         230.00     1.6100
CG33_0   OD30B       340.00     1.4300
CG33_0   HGA3        322.00     1.1110
OD30_0   LP            0.00     0.0000
CG33_0   OD30_1      340.00     1.4300
OD30_1   PG0         230.00     1.6100
OD30_1   LP            0.00     0.0000
ANGLES
CG331 OD30B PG0 20.00 120.00 35.0 2.33
OD30B CG331 HGA3 60.00 109.50
OD30B PG0 OD30B 48.10 108.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OD2C2B PG0 OD30B 98.90 111.60
CG33_0   OD30B    PG0         20.000      120.000    35.000    2.33000
CG331    OD30_0   PG0         20.000      120.000    35.000    2.33000
OD2C2B    PG0      OD30_0      98.900      111.600
OD30B    CG33_0   HGA3        60.000      109.500
OD30B    PG0      OD30_0      48.100      108.000
OD30_0   CG331    HGA3        60.000      109.500
HGA3     CG33_0   HGA3        35.500      108.400     5.400    1.80200
CG33_0   OD30_1   PG0         20.000      120.000    35.000    2.33000
OD2C2B    PG0      OD30_1      98.900      111.600
OD30_1   CG33_0   HGA3        60.000      109.500
OD30_1   PG0      OD30_0      48.100      108.000
OD30_1   PG0      OD30B       48.100      108.000
DIHEDRALS
HGA3 CG331 OD30B PG0 0.0000 3 0.00
CG331 OD30B PG0 OD2C2B 0.1000 3 0.00
CG331 OD30B PG0 OD30B 0.9500 2 0.00
CG331 OD30B PG0 OD30B 0.5000 3 0.00
CG33_0   OD30B    PG0      OD30_0   0.573398914943667   1       0.0
CG33_0   OD30B    PG0      OD30_0   0.805830092153240   2       0.0
CG33_0   OD30B    PG0      OD30_0   0.482166443981952   3     180.0
CG33_0   OD30B    PG0      OD30_0   0.041274361369944   4       0.0
CG33_0   OD30B    PG0      OD30B    0.950000000000000   2       0.0
CG33_0   OD30B    PG0      OD30B    0.500000000000000   3       0.0
CG33_0   OD30B    PG0      OD2C2B    0.100000000000000   3       0.0
CG331    OD30_0   PG0      OD30B    0.950000000000000   2       0.0
CG331    OD30_0   PG0      OD30B    0.500000000000000   3       0.0
CG331    OD30_0   PG0      OD2C2B    0.100000000000000   3       0.0
CG331    OD30B    PG0      OD30_0      0.709137668999711         1       0.0
CG331    OD30B    PG0      OD30_0      1.001789110078047         2       0.0
CG331    OD30B    PG0      OD30_0      0.487992457074454         3     180.0
CG331    OD30B    PG0      OD30_0      0.171070464498789         6       0.0
PG0      OD30_0   CG331    HGA3     0.000000000000000   3       0.0
PG0      OD30B    CG33_0   HGA3     0.000000000000000   3       0.0
CG33_0   OD30_1   PG0      OD30_0      1.112551216123285         1       0.0
CG33_0   OD30_1   PG0      OD30_0      0.650575602163086         2       0.0
CG33_0   OD30_1   PG0      OD30_0      0.269818372571683         3     180.0
CG33_0   OD30_1   PG0      OD30_0      0.023107958896260         6       0.0
CG33_0   OD30_1   PG0      OD30B    0.950000000000000   2       0.0
CG33_0   OD30_1   PG0      OD30B    0.500000000000000   3       0.0
CG33_0   OD30_1   PG0      OD2C2B    0.100000000000000   3       0.0
CG331    OD30_0   PG0      OD30_1      0.344044054806831         1       0.0
CG331    OD30_0   PG0      OD30_1      0.878321323721708         2       0.0
CG331    OD30_0   PG0      OD30_1      0.352479000336935         3     180.0
CG331    OD30B    PG0      OD30_1   0.950000000000000   2       0.0
CG331    OD30B    PG0      OD30_1   0.500000000000000   3       0.0
PG0      OD30_1   CG33_0   HGA3     0.000000000000000   3       0.0
IMPROPERS
NONBONDED  E14FAC  1.000000
OD2C2B 0.0 -0.050260493 1.757470714
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
PG0 0.00 -0.199680597 1.899576147
OD30B 0.0 -0.049307643 1.265806372
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG33_0 0.0 -0.078404462 2.039875310
OD30_0 0.0 -0.049307643 1.265806372
OD30_1 0.0 -0.049307643 1.265806372

END
