read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   374 OG301   15.99940  ! ETHER -O- !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M400 0.000
ATOM C1     CG331    -0.090  ALPHA -1.557  THOLE 1.309
ATOM C2     CG331     0.010  ALPHA -1.552  THOLE 1.289
ATOM C3     CG321    -0.128  ALPHA -1.322  THOLE 1.296
ATOM C4     CG321    -0.046  ALPHA -1.322  THOLE 1.268
ATOM O      OG301     0.017  ALPHA -0.429  THOLE 1.261
ATOM LPAO   LP       -0.141
ATOM LPBO   LP       -0.139
ATOM H1     HGA3      0.033
ATOM H2     HGA3      0.033
ATOM H3     HGA3      0.033
ATOM H4     HGA3      0.036
ATOM H5     HGA3      0.036
ATOM H6     HGA3      0.036
ATOM H7     HGA2      0.072
ATOM H8     HGA2      0.072
ATOM H9     HGA2      0.083
ATOM H10    HGA2      0.083
BOND H4   C2
BOND H9   C4
BOND H3   C1
BOND H7   C3
BOND H1   C1
BOND O    C4
BOND O    C2
BOND C1   C3
BOND C1   H2
BOND H5   C2
BOND C4   C3
BOND C4   H10
BOND C2   H6
BOND C3   H8
BOND        O    LPAO         O    LPBO
LONEPAIR bisector LPAO   O      C4     C2      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO   O      C4     C2      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY       O      C4    LPAO    LPBO  A11  0.77258 A22  1.29364
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG321 OG301 360.00 1.4150
CG321 CG331 222.50 1.5280
CG331 OG301 360.00 1.4150
CG321 CG321 222.50 1.5300
CG331 HGA3 322.00 1.1110
CG321 HGA2 309.00 1.1110
OG301    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
OG301 CG321 HGA2 45.90 108.89
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 CG321 HGA2 26.50 110.10 22.53 2.17900
CG321 OG301 CG331 95.00 109.70
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
CG321 CG321 OG301 45.00 111.50
CG321 CG321 CG331 58.00 115.00 8.00 2.56100
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
OG301 CG331 HGA3 45.90 108.89
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
DIHEDRALS
HGA2 CG321 OG301 CG331 0.2840 3 0.00
HGA3 CG331 OG301 CG321 0.2840 3 0.00
CG331    OG301    CG321    CG321       0.444939451875457         1     180.0
CG331    OG301    CG321    CG321       0.210917256136531         2     180.0
CG331    OG301    CG321    CG321       0.197688943632644         3       0.0
CG331    OG301    CG321    CG321       0.098616510943056         4       0.0
OG301 CG321 CG321 HGA2 0.1900 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
CG331 CG321 CG321 HGA2 0.1800 3 0.00
CG321 CG321 CG331 HGA3 0.1600 3 0.00
HGA2 CG321 CG321 HGA2 0.2200 3 0.00
CG331    CG321    CG321    OG301       0.491939955399544         1     180.0
CG331    CG321    CG321    OG301       0.063359368236059         2       0.0
CG331    CG321    CG321    OG301       0.079589046528974         3       0.0
CG331    CG321    CG321    OG301       0.123397163160800         4       0.0
CG331    CG321    CG321    OG301       0.077096160894648         6     180.0
IMPROPERS
NONBONDED  E14FAC  1.000000
OG301 0.0 -0.100000000 1.748326387
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
