read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   262 HGA7     1.00800  ! ALIPHATIC H ON FLUORINATED C, DIFLUORO
MASS   316 CG312   12.01100  ! ALIPHATIC C WITH 1 H, DIFLUOROMETHYL
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   400 FGA2    18.99800  ! ALIPHATIC FLUORINE, DIFLUORO
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M013 0.000
ATOM C1     CG331    -0.226  ALPHA -1.529  THOLE 1.257
ATOM C2     CG312     0.270  ALPHA -1.170  THOLE 1.189
ATOM F1     FGA2     -0.187  ALPHA -0.376  THOLE 1.211
ATOM F2     FGA2     -0.187  ALPHA -0.376  THOLE 1.211
ATOM H1     HGA3      0.092
ATOM H2     HGA3      0.092
ATOM H3     HGA3      0.092
ATOM H4     HGA7      0.054
BOND H1   C1
BOND F2   C2
BOND F1   C2
BOND C1   H2
BOND C1   H3
BOND C1   C2
BOND C2   H4
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG312 CG331 198.00 1.5200
CG312 FGA2 349.00 1.3530
CG312 HGA7 346.00 1.0828
CG331 HGA3 322.00 1.1110
X        DRUD     500.00      0.000
ANGLES
CG312 CG331 HGA3 33.00 110.50 37.00 2.16800
CG331 CG312 HGA7 32.00 112.00 3.00 2.168
CG331 CG312 FGA2 50.00 112.00 30.00 2.357
FGA2 CG312 FGA2 150.00 107.00 10.00 2.170
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
FGA2 CG312 HGA7 41.90 108.89 5.00 1.980
DIHEDRALS
FGA2 CG312 CG331 HGA3 0.1780 3 0.00
HGA7 CG312 CG331 HGA3 0.1780 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
CG312 0.00 -0.0420 2.0500
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
FGA2 0.00 -0.084788333 1.570415505
HGA7 0.00 -0.022360923 1.340014229
DRUD     0.0   -0.0000    0.0000 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0000

END
