read rtf card
* Topology File.
*
   99   1
MASS   277 HGR61    1.00800  ! AROMATIC H
MASS   304 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M480 0.000
ATOM C1     CG2R61   -0.111  ALPHA -1.496  THOLE 1.400
ATOM C2     CG2R61   -0.113  ALPHA -1.496  THOLE 1.400
ATOM C3     CG2R61   -0.071  ALPHA -1.395  THOLE 1.400
ATOM C4     CG2R61   -0.071  ALPHA -1.395  THOLE 1.400
ATOM C5     CG2R61   -0.173  ALPHA -1.407  THOLE 1.400
ATOM C6     CG2R61   -0.173  ALPHA -1.407  THOLE 1.400
ATOM C7     CG2R61   -0.183  ALPHA -1.410  THOLE 1.184
ATOM C8     CG2R61   -0.183  ALPHA -1.410  THOLE 1.184
ATOM C9     CG2R61   -0.210  ALPHA -1.471  THOLE 1.400
ATOM C10    CG2R61   -0.210  ALPHA -1.471  THOLE 1.400
ATOM C11    CG2R61    0.171  ALPHA -1.276  THOLE 1.326
ATOM C12    CG2R61    0.171  ALPHA -1.276  THOLE 1.326
ATOM C13    CG2R61    0.018  ALPHA -1.176  THOLE 1.037
ATOM C14    CG2R61    0.018  ALPHA -1.176  THOLE 1.037
ATOM H1     HGR61     0.097
ATOM H2     HGR61     0.097
ATOM H3     HGR61     0.069
ATOM H4     HGR61     0.069
ATOM H5     HGR61     0.116
ATOM H6     HGR61     0.116
ATOM H7     HGR61     0.133
ATOM H8     HGR61     0.133
ATOM H9     HGR61     0.145
ATOM H10    HGR61     0.145
BOND H8   C8
BOND H9   C9
BOND H4   C4
BOND C8   C4
BOND C8   C14
BOND C9   C11
BOND C9   C10
BOND C4   C2
BOND C11  C13
BOND C11  C5
BOND H5   C5
BOND C14  C13
BOND C14  C12
BOND C13  C7
BOND C5   C1
BOND C10  H10
BOND C10  C12
BOND C12  C6
BOND C7   C3
BOND C7   H7
BOND C1   C3
BOND C1   H1
BOND C3   H3
BOND C2   C6
BOND C2   H2
BOND C6   H6
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 HGR61 340.00 1.0800
CG2R61 CG2R61 305.00 1.3750
X        DRUD     500.00      0.000
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGR61 0.0 -0.029611895 1.049968290
CG2R61 0.0 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
