read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   296 CG2O4   12.01100  ! CARBONYL C: ALDEHYDES
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C1A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M495 0.000
ATOM C1     CG2O4     0.226  ALPHA -1.195  THOLE 1.293
ATOM C2     CG331    -0.139  ALPHA -1.500  THOLE 1.290
ATOM C3     CG321    -0.021  ALPHA -1.327  THOLE 1.277
ATOM O      OD2C1A    0.103  ALPHA -0.584  THOLE 1.309
ATOM LPAO   LP       -0.224
ATOM LPBO   LP       -0.221
ATOM H1     HGR52     0.015
ATOM H2     HGA3      0.061
ATOM H3     HGA3      0.061
ATOM H4     HGA3      0.061
ATOM H5     HGA2      0.039
ATOM H6     HGA2      0.039
BOND H2   C2
BOND H5   C3
BOND O    C1
BOND C2   H3
BOND C2   C3
BOND C2   H4
BOND C3   C1
BOND C3   H6
BOND C1   H1
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C1     C3      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C1     C3      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  0.74865 A22  1.05388
IMPR C1     C3     O      H1
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG321 CG331 222.50 1.5280
CG2O4 HGR52 330.00 1.1100
CG2O4 CG321 250.00 1.5000
CG2O4 OD2C1A  700.00 1.2150
CG331 HGA3 322.00 1.1110
CG321 HGA2 309.00 1.1110
OD2C1A     LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG2O4 CG321 CG331 60.00 113.80
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 CG2O4 HGR52 65.00 116.00
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
CG321 CG2O4 OD2C1A  45.00 126.00
OD2C1A  CG2O4 HGR52 65.00 118.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2O4 CG321 HGA2 33.00 109.50 30.00 2.16300
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
DIHEDRALS
CG331    CG321    CG2O4    OD2C1A      0.827006943983000         1     180.0
CG331    CG321    CG2O4    OD2C1A      0.718774797935000         2     180.0
CG331    CG321    CG2O4    OD2C1A      0.713982772809000         3     180.0
CG331    CG321    CG2O4    OD2C1A      0.061617706684000         4     180.0
CG331    CG321    CG2O4    OD2C1A      0.011328832959000         6       0.0
OD2C1A  CG2O4 CG321 HGA2 0.0000 3 180.00
CG2O4 CG321 CG331 HGA3 0.1600 3 0.00
HGR52 CG2O4 CG321 CG331 0.0000 3 180.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
HGR52 CG2O4 CG321 HGA2 0.0000 3 180.00
IMPROPERS
CG2O4 CG321 OD2C1A  HGR52 50.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG2O4 0.0 -0.115 1.68
OD2C1A  0.0 -0.199552529 1.779236014
HGR52 0.0 -0.064767835 0.949993066
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
