read rtf card
*Topology File.
*
    99   1
MASS  -1 CG311 12.01
MASS  -1 CLGA1 35.453
MASS  -1 HGA1 1.008
MASS  -1 LPH 0.0
MASS  -1 LP 0.0
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M006 0.000
ATOM C1     CG311     0.064  ALPHA -1.128  THOLE 1.344
ATOM C2     CG311     0.066  ALPHA -1.128  THOLE 1.344
ATOM CL1    CLGA1    -0.137  ALPHA -1.975  THOLE 1.342
ATOM CL2    CLGA1    -0.137  ALPHA -1.975  THOLE 1.342
ATOM CL3    CLGA1    -0.137  ALPHA -1.975  THOLE 1.342
ATOM CL4    CLGA1    -0.137  ALPHA -1.975  THOLE 1.342
ATOM H1     HGA1      0.119
ATOM H2     HGA1      0.119
ATOM LP1    LPH       0.045
ATOM LP2    LPH       0.045
ATOM LP3    LPH       0.045
ATOM LP4    LPH       0.045
BOND H2   C2
BOND C2   CL4
BOND C2   CL3
BOND C2   C1
BOND CL1  C1
BOND CL2  C1
BOND C1   H1
BOND      CL1     LP1
BOND      CL2     LP2
BOND      CL3     LP3
BOND      CL4     LP4
LONEPAIR COLINEAR LP1    CL1    C1     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP2    CL2    C1     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP3    CL3    C2     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP4    CL4    C2     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG311 CLGA1 190.00 1.7768
CG311 CG311 222.50 1.5000
CG311 HGA1 309.00 1.1110
X        DRUD     500.00      0.000
CLGA1        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CLGA1 CG311 HGA1 44.00 108.50
CG311 CG311 CLGA1 88.00 111.20
CG311 CG311 HGA1 34.50 110.10 22.53 2.17900
CLGA1 CG311 CLGA1 95.00 109.00
DIHEDRALS
CLGA1 CG311 CG311 CLGA1 0.1000 3 0.00
CLGA1 CG311 CG311 HGA1 0.2500 3 0.00
HGA1 CG311 CG311 HGA1 0.1950 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA1 0.00 -0.022360923 1.340014229
CG311 0.00 -0.021796670 2.199989721
CLGA1 0.00 -0.337502517 1.884416438
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
