read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   297 CG2O5   12.01100  ! CARBONYL C: KETONES
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   367 OG2D3   15.99940  ! CARBONYL O: KETONES
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M234 0.000
ATOM C1     CG331    -0.149  ALPHA -1.434  THOLE 1.262
ATOM H1     HGA3      0.051
ATOM H2     HGA3      0.051
ATOM H3     HGA3      0.051
ATOM C2     CG321    -0.103  ALPHA -1.327  THOLE 1.287
ATOM H4     HGA2      0.075
ATOM H5     HGA2      0.075
ATOM C3     CG2O5     0.396  ALPHA -1.014  THOLE 1.383
ATOM C4     CG331    -0.343  ALPHA -1.562  THOLE 1.314
ATOM H6     HGA3      0.094
ATOM H7     HGA3      0.094
ATOM H8     HGA3      0.094
ATOM O      OG2D3     0.080  ALPHA -0.621  THOLE 1.359
ATOM LPAO   LP       -0.252
ATOM LPBO   LP       -0.214
BOND H8   C4
BOND H5   C2
BOND H3   C1
BOND C3   C2
BOND C3   O
BOND C3   C4
BOND C2   C1
BOND C2   H4
BOND C1   H2
BOND C1   H1
BOND C4   H6
BOND C4   H7
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C3     C2      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C3     C2      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C3    LPAO    LPBO  A11  0.88277 A22  0.90769
IMPR C3     C2     C4     O
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O5 OG2D3 700.00 1.2300
CG321 CG331 222.50 1.5280
CG2O5 CG331 330.00 1.5000
CG2O5 CG321 330.00 1.5000
CG331 HGA3 322.00 1.1110
CG321 HGA2 309.00 1.1110
OG2D3    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG2O5 CG331 HGA3 50.00 109.50
CG321 CG2O5 OG2D3 75.00 122.20
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG331 CG2O5 OG2D3 75.00 122.20
CG331 CG321 HGA2 34.60 110.10 22.53 2.17900
CG321 CG331 HGA3 34.60 110.10 22.53 2.17900
CG2O5 CG321 HGA2 50.00 109.50
CG321 CG2O5 CG331 35.00 115.60
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2O5 CG321 CG331 60.00 111.50
DIHEDRALS
CG331 CG2O5 CG321 HGA2 0.1000 3 0.00
OG2D3 CG2O5 CG321 CG331 0.7500 1 180.00
OG2D3 CG2O5 CG321 CG331 0.1800 2 180.00
OG2D3 CG2O5 CG321 CG331 0.0650 3 180.00
OG2D3 CG2O5 CG321 CG331 0.0300 6 0.00
OG2D3 CG2O5 CG331 HGA3 0.0000 3 0.00
CG2O5 CG321 CG331 HGA3 0.1600 3 0.00
OG2D3 CG2O5 CG321 HGA2 0.0000 3 0.00
HGA2 CG321 CG331 HGA3 0.1600 3 0.00
CG321 CG2O5 CG331 HGA3 0.1000 3 0.00
CG331    CG321    CG2O5    CG331       0.342007331162000         1       0.0
CG331    CG321    CG2O5    CG331       1.065428411782000         2     180.0
CG331    CG321    CG2O5    CG331       0.084085592199000         3       0.0
CG331    CG321    CG2O5    CG331       0.078735402947000         4       0.0
CG331    CG321    CG2O5    CG331       0.032249707457000         6       0.0
IMPROPERS
CG2O5 CG321 CG331 OG2D3 70.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG2O5 0.0 -0.112373024 1.744909134
OG2D3 0.0 -0.176718351 1.839924175
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
