read rtf card
*Topology File.
*
    99   1
MASS  -1 CG331 12.01
MASS  -1 CG301 12.01
MASS  -1 BRGA1 79.904
MASS  -1 HGA3 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M092 0.000
ATOM C1     CG331    -0.028  ALPHA -1.547  THOLE 1.312
ATOM C2     CG331    -0.030  ALPHA -1.547  THOLE 1.312
ATOM C3     CG331    -0.030  ALPHA -1.547  THOLE 1.312
ATOM C4     CG301     0.204  ALPHA -0.878  THOLE 1.333
ATOM BR     BRGA1    -0.341  ALPHA -2.509  THOLE 1.337
ATOM H1     HGA3      0.020
ATOM H2     HGA3      0.020
ATOM H3     HGA3      0.020
ATOM H4     HGA3      0.020
ATOM H5     HGA3      0.020
ATOM H6     HGA3      0.020
ATOM H7     HGA3      0.020
ATOM H8     HGA3      0.020
ATOM H9     HGA3      0.020
ATOM LP1    LPH       0.045
BOND H1   C1
BOND H3   C1
BOND C1   H2
BOND C1   C4
BOND H8   C3
BOND H7   C3
BOND C3   C4
BOND C3   H9
BOND BR   C4
BOND C4   C2
BOND C2   H6
BOND C2   H4
BOND C2   H5
BOND BR LP1
LONEPAIR COLINEAR LP1    BR     C4     DIST 1.8900 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG301 BRGA1 120.00 1.9540
CG301 CG331 222.50 1.5380
CG331 HGA3 322.00 1.1110
BRGA1 LPH 0.0 0.0
X        DRUD     500.00      0.000
X LPH 0.0 0.0
ANGLES
CG301 CG331 HGA3 33.43 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG331 CG301 CG331 58.35 113.50 11.16 2.561
CG331 CG301 BRGA1 98.00 111.20
DIHEDRALS
BRGA1 CG301 CG331 HGA3 0.2600 3 0.00
CG331 CG301 CG331 HGA3 0.1600 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
BRGA1 0.00 -0.454306651 1.969192807
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
CG301 0.00 -0.020214929 2.200007385
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
END
