read rtf card
* Topology File.
*
   99   1
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   259 HGA4     1.00800  ! ALKENE PROTON; RHC=
MASS   275 HGR52    1.00800  ! ALDEHYDE H, FORMAMIDE H (RCOH); NONPOLAR H, NEUTRAL 5-MEM PLANAR RING C ADJACENT TO HETEROATOM OR + CHARGE
MASS   288 CG2DC1  12.01100  ! CONJUGATED ALKENES, R2C=CR2
MASS   296 CG2O4   12.01100  ! CARBONYL C: ALDEHYDES
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C1A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M284 0.000
ATOM C1     CG2DC1   -0.107  ALPHA -1.217  THOLE 1.393
ATOM C2     CG2DC1   -0.040  ALPHA -1.208  THOLE 1.371
ATOM C3     CG2O4     0.227  ALPHA -1.250  THOLE 1.367
ATOM C4     CG331    -0.209  ALPHA -1.530  THOLE 1.304
ATOM O      OD2C1A    0.083  ALPHA -0.594  THOLE 1.349
ATOM LPAO   LP       -0.235
ATOM LPBO   LP       -0.212
ATOM H1     HGA4      0.076
ATOM H2     HGA4      0.126
ATOM H3     HGR52     0.000
ATOM H4     HGA3      0.097
ATOM H5     HGA3      0.097
ATOM H6     HGA3      0.097
BOND H5   C4
BOND H6   C4
BOND H3   C3
BOND H1   C1
BOND C3   C1
BOND C3   O
BOND C1   C2
BOND C4   C2
BOND C4   H4
BOND C2   H2
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C3     H3      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C3     H3      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C3    LPAO    LPBO  A11  0.74013 A22  1.08522
IMPR C3     C1     O      H3
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2DC1 HGA4 360.50 1.1000
CG2O4 HGR52 330.00 1.1100
CG2DC1 CG2DC1 440.00 1.3400
CG2O4 OD2C1A  700.00 1.2150
CG2DC1 CG2O4 300.00 1.4798
CG331 HGA3 322.00 1.1110
CG2DC1 CG331 383.00 1.5040
OD2C1A     LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CG2DC1 CG2DC1 HGA4 42.00 119.00
CG2DC1 CG2DC1 CG331 48.00 123.50
CG2O4 CG2DC1 HGA4 32.00 122.00
CG2DC1 CG2O4 HGR52 15.00 116.00
CG2DC1 CG331 HGA3 42.00 111.50
CG2DC1 CG2DC1 CG2O4 60.00 120.00
CG331 CG2DC1 HGA4 42.00 117.50
OD2C1A  CG2O4 HGR52 65.00 118.00
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2DC1 CG2O4 OD2C1A  75.00 126.00
DIHEDRALS
HGA4 CG2DC1 CG2DC1 HGA4 5.2000 2 180.00
HGA4 CG2DC1 CG331 HGA3 0.0000 3 0.00
CG2O4    CG2DC1   CG2DC1   CG331       0.383334247820000         1       0.0
CG2O4    CG2DC1   CG2DC1   CG331       11.294792765167999         2     180.0
CG2O4    CG2DC1   CG2DC1   CG331       0.769841627730000         3       0.0
CG2O4    CG2DC1   CG2DC1   CG331       1.391748870499000         4       0.0
CG2O4    CG2DC1   CG2DC1   CG331       0.182811189036000         6     180.0
HGA4 CG2DC1 CG2O4 OD2C1A  0.0000 2 180.00
CG2DC1 CG2DC1 CG331 HGA3 0.3000 3 180.00
CG2DC1   CG2DC1   CG2O4    OD2C1A      0.005155751439000         1     180.0
CG2DC1   CG2DC1   CG2O4    OD2C1A      1.747184784084000         2     180.0
CG2DC1   CG2DC1   CG2O4    OD2C1A      0.292622397450000         3       0.0
CG2DC1   CG2DC1   CG2O4    OD2C1A      0.302778885732000         4     180.0
CG2DC1   CG2DC1   CG2O4    OD2C1A      0.169007068734000         6       0.0
HGA4 CG2DC1 CG2O4 HGR52 0.0000 2 180.00
CG2DC1 CG2DC1 CG2O4 HGR52 3.2000 2 180.00
CG331 CG2DC1 CG2DC1 HGA4 5.2000 2 180.00
CG2O4 CG2DC1 CG2DC1 HGA4 5.2000 2 180.00
IMPROPERS
CG2O4 CG2DC1 OD2C1A  HGR52 14.0000 0 0.00
NONBONDED  E14FAC  1.000000
CG2DC1 0.00 -0.0680 2.0900
HGA3 0.0 -0.022360923 1.340014229
CG2O4 0.0 -0.115 1.68
OD2C1A  0.0 -0.199552529 1.779236014
HGA4 0.0 -0.034 1.2099
CG331 0.0 -0.078404462 2.039875310
HGR52 0.0 -0.064767835 0.949993066
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
