read rtf card
*Topology File.
*
    99   1
MASS  -1 CG321 12.01
MASS  -1 CLGA1 35.453
MASS  -1 HGA2 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M258 0.000
ATOM C      CG321     0.222  ALPHA -1.325  THOLE 1.316
ATOM CL1    CLGA1    -0.208  ALPHA -1.993  THOLE 1.311
ATOM CL2    CLGA1    -0.208  ALPHA -1.993  THOLE 1.311
ATOM H1     HGA2      0.052
ATOM H2     HGA2      0.052
ATOM LP1    LPH       0.045
ATOM LP2    LPH       0.045
BOND H2   C
BOND C    CL1
BOND C    CL2
BOND C    H1
BOND      CL1     LP1
BOND      CL2     LP2
LONEPAIR COLINEAR LP1    CL1    C      DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP2    CL2    C      DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG321 CLGA1 220.00 1.7880
CG321 HGA2 309.00 1.1110
X        DRUD     500.00      0.000
CLGA1        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CLGA1 CG321 CLGA1 95.00 109.00
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CLGA1 CG321 HGA2 42.00 107.00
DIHEDRALS
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA2 0.00 -0.022360923 1.340014229
CLGA1 0.00 -0.337502517 1.884416438
CG321 0.00 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100

END
