read rtf card
*Topology File.
*
    99   1
MASS  -1 CG2R61 12.01
MASS  -1 CG331 12.01
MASS  -1 CLGR1 35.453
MASS  -1 HGR61 1.008
MASS  -1 HGA3 1.008
MASS  -1 HGR62 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M102 0.000
ATOM C1     CG2R61   -0.025  ALPHA -0.963  THOLE 1.307
ATOM C2     CG2R61    0.177  ALPHA -1.033  THOLE 1.400
ATOM C3     CG2R61   -0.055  ALPHA -1.204  THOLE 1.331
ATOM C4     CG331    -0.062  ALPHA -1.539  THOLE 1.305
ATOM C5     CG2R61   -0.066  ALPHA -1.291  THOLE 1.400
ATOM C6     CG2R61   -0.251  ALPHA -1.236  THOLE 1.400
ATOM C7     CG2R61   -0.206  ALPHA -1.277  THOLE 1.400
ATOM CL     CLGR1    -0.221  ALPHA -2.066  THOLE 1.352
ATOM H1     HGR61     0.126
ATOM H2     HGA3      0.043
ATOM H3     HGA3      0.043
ATOM H4     HGA3      0.043
ATOM H5     HGR62     0.071
ATOM H6     HGR61     0.154
ATOM H7     HGR61     0.184
ATOM LP1    LPH       0.045
BOND H2   C4
BOND H7   C7
BOND C7   C5
BOND C7   C6
BOND H5   C5
BOND H6   C6
BOND C5   C2
BOND C6   C3
BOND H4   C4
BOND C2   C1
BOND C2   CL
BOND C3   H1
BOND C3   C1
BOND C1   C4
BOND C4   H3
BOND       CL     LP1
LONEPAIR COLINEAR LP1    CL     C2     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61  CG2R61    305.000     1.3750
CG2R61  CG331     230.000     1.4900
CG2R61  CLGR1     350.000     1.7400
CG2R61  HGR61     340.000     1.0800
CG2R61  HGR62     340.000     1.0800
CG331   HGA3      322.000     1.1110
X        DRUD     500.00      0.000
CLGR1        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CG2R61  CG2R61  CG2R61     40.000   120.0000    35.000    2.41620
CG2R61  CG2R61  CG331      45.800   120.0000
CG2R61  CG2R61  CLGR1      60.000   120.0000
CG2R61  CG2R61  HGR61      30.000   120.0000    22.000    2.15250
CG2R61  CG2R61  HGR62      30.000   120.0000    22.000    2.15250
CG2R61  CG331   HGA3       49.300   107.5000
HGA3    CG331   HGA3       35.500   108.4000     5.400    1.80200
DIHEDRALS
CG2R61  CG2R61  CG2R61  CG2R61     3.1000         2      180.0
CG2R61  CG2R61  CG2R61  CG331      3.1000         2      180.0
CG2R61  CG2R61  CG2R61  CLGR1      3.0000         2      180.0
CG2R61  CG2R61  CG2R61  HGR61      4.2000         2      180.0
CG2R61  CG2R61  CG2R61  HGR62      4.2000         2      180.0
CG331   CG2R61  CG2R61  HGR61      2.4000         2      180.0
CLGR1   CG2R61  CG2R61  HGR62      3.0000         2      180.0
HGR61   CG2R61  CG2R61  HGR61      2.4000         2      180.0
HGR61   CG2R61  CG2R61  HGR62      2.4000         2      180.0
CG2R61  CG2R61  CG331   HGA3       0.0020         6        0.0
CG331  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! MOL-OPT- , FROM NG311 CG2R61 CG2R61 SG311, PENALTY= 59.5
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3     0.00    -0.022360923    1.340014229
HGR61    0.00    -0.029611895    1.049968290
HGR62    0.00    -0.072877936    0.799313875
CG2R61   0.00    -0.066778953    2.089737549
CG331    0.00    -0.078404462    2.039875310   0.00    -0.010000    1.900000
CLGR1    0.00    -0.260302154    1.919559804
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100

END
