read rtf card
*Topology File.
*
    99   1
MASS  -1 CG2D2 12.01
MASS  -1 CG2D1 12.01
MASS  -1 CLGA1 35.453
MASS  -1 HGA5 1.008
MASS  -1 LPH 0.0
MASS  -1 LP 0.0
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M011 0.000
ATOM C1     CG2D2    -0.273  ALPHA -1.430  THOLE 1.327
ATOM C2     CG2D1     0.341  ALPHA -1.004  THOLE 1.359
ATOM CL1    CLGA1    -0.200  ALPHA -1.994  THOLE 1.330
ATOM CL2    CLGA1    -0.200  ALPHA -1.994  THOLE 1.330
ATOM H1     HGA5      0.121
ATOM H2     HGA5      0.121
ATOM LP1    LPH       0.045
ATOM LP2    LPH       0.045
BOND H2   C1
BOND CL2  C2
BOND C1   C2
BOND C1   H1
BOND C2   CL1
BOND      CL1     LP1
BOND      CL2     LP2
LONEPAIR COLINEAR LP1    CL1    C2     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP2    CL2    C2     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2D1 CLGA1 350.00 1.7400
CG2D2 HGA5 365.00 1.1000
CG2D1 CG2D2 500.00 1.3420
X        DRUD     500.00      0.000
CLGA1        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CLGA1 CG2D1 CLGA1 48.00 123.50
CG2D2 CG2D1 CLGA1 48.00 126.00
CG2D1 CG2D2 HGA5 45.00 120.50
HGA5 CG2D2 HGA5 19.00 119.00
DIHEDRALS
CLGA1 CG2D1 CG2D2 HGA5 5.2000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
CG2D1 0.00 -0.067881094 2.070024979
CG2D2 0.00 -0.067881094 2.070024979
HGA5 0.00 -0.035510058 1.209771732
CLGA1 0.00 -0.337502517 1.884416438
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
