read rtf card
*Topology File.
*
    99   1
MASS   261 HGA6     1.00800  ! ALIPHATIC H ON FLUORINATED C, MONOFLUORO
MASS   319 CG322   12.01100  ! ALIPHATIC C FOR CH2, MONOFLUOROMETHYL
MASS   391 CLGA1   35.45300  ! CLET, DCLE, CHLOROETHANE, 1,1-DICHLOROETHANE
MASS   400 FGA2    18.99800  ! ALIPHATIC FLUORINE, DIFLUORO
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS  -1 LPH 0.0
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M240 0.000
ATOM C      CG322    -0.086  ALPHA -1.311  THOLE 1.203
ATOM F      FGA2     -0.110  ALPHA -0.328  THOLE 1.214
ATOM CL     CLGA1    -0.142  ALPHA -1.991  THOLE 1.286
ATOM H1     HGA6      0.144
ATOM H2     HGA6      0.144
ATOM LP1    LPH     0.050 ! on CL
BOND H2   C
BOND F    C
BOND CL   C
BOND C    H1
BOND CL   LP1
LONEPAIR COLINEAR LP1    CL     C      DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG322 FGA2 420.00 1.3740
CG322 HGA6 342.00 1.0828
CG322 CLGA1 220.00 1.7880
X        DRUD     500.00      0.000
CLGA1 LPH 0.0 0.0
X LPH 0.0 0.0
ANGLES
HGA6 CG322 HGA6 35.50 108.40 10.40 1.746
FGA2 CG322 HGA6 57.50 108.89 5.00 1.99700
FGA2 CG322 CLGA1 50.00 122.00 30.00 2.35700
CLGA1 CG322 HGA6 42.00 107.00
DIHEDRALS
IMPROPERS
NONBONDED  E14FAC  1.000000
FGA2 0.00 -0.084788333 1.570415505
CG322 0.00 -0.100000000 1.850860935
HGA6 0.00 -0.022360923 1.340014229
CLGA1 0.00 -0.337502517 1.884416438
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
