read rtf card
*Topology File.
*
    99   1
MASS  -1 CG331 12.01
MASS  -1 CG311 12.01
MASS  -1 BRGA1 79.904
MASS  -1 HGA3 1.008
MASS  -1 HGA1 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M093 0.000
ATOM C1     CG331    -0.081  ALPHA -1.540  THOLE 1.310
ATOM C2     CG331    -0.082  ALPHA -1.540  THOLE 1.310
ATOM C3     CG311     0.263  ALPHA -1.098  THOLE 1.328
ATOM BR     BRGA1    -0.343  ALPHA -2.482  THOLE 1.326
ATOM H1     HGA3      0.031
ATOM H2     HGA3      0.031
ATOM H3     HGA3      0.031
ATOM H4     HGA3      0.031
ATOM H5     HGA3      0.031
ATOM H6     HGA3      0.031
ATOM H7     HGA1      0.012
ATOM LP1    LPH       0.045
BOND H4   C2
BOND H2   C1
BOND C2   H6
BOND C2   H5
BOND C2   C3
BOND C1   H1
BOND C1   H3
BOND C1   C3
BOND BR   C3
BOND C3   H7
BOND BR LP1
LONEPAIR COLINEAR LP1    BR     C3     DIST 1.8900 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG311 CG331 222.50 1.5380
CG331 HGA3 322.00 1.1110
CG311 BRGA1 140.00 1.9560
CG311 HGA1 309.00 1.1110
BRGA1 LPH 0.0 0.0
X        DRUD     500.00      0.000
X LPH 0.0 0.0
ANGLES
CG331 CG311 BRGA1 75.00 111.00
CG331 CG311 HGA1 34.50 110.10 22.53 2.17900
CG331 CG311 CG331 53.35 114.00 8.00 2.56100
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
BRGA1 CG311 HGA1 36.00 107.00
CG311 CG331 HGA3 33.43 110.10 22.53 2.17900
DIHEDRALS
CG331 CG311 CG331 HGA3 0.1950 3 0.00
HGA1 CG311 CG331 HGA3 0.1950 3 0.00
BRGA1 CG311 CG331 HGA3 0.2600 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA1 0.00 -0.022360923 1.340014229
CG311 0.00 -0.021796670 2.199989721
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
BRGA1 0.00 -0.454306651 1.969192807
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
END
