read rtf card
* Topology File.
*
   99   1
MASS   277 HGR61    1.00800  ! AROMATIC H
MASS   304 CG2R61  12.01100  ! 6-MEM AROMATIC C
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M407 0.000
ATOM C1     CG2R61   -0.095  ALPHA -1.428  THOLE 1.382
ATOM C2     CG2R61   -0.093  ALPHA -1.428  THOLE 1.382
ATOM C3     CG2R61   -0.093  ALPHA -1.428  THOLE 1.382
ATOM C4     CG2R61   -0.093  ALPHA -1.428  THOLE 1.382
ATOM C5     CG2R61   -0.218  ALPHA -1.448  THOLE 1.400
ATOM C6     CG2R61   -0.218  ALPHA -1.448  THOLE 1.400
ATOM C7     CG2R61   -0.218  ALPHA -1.448  THOLE 1.400
ATOM C8     CG2R61   -0.218  ALPHA -1.448  THOLE 1.400
ATOM C9     CG2R61    0.167  ALPHA -1.235  THOLE 1.333
ATOM C10    CG2R61    0.167  ALPHA -1.235  THOLE 1.333
ATOM H1     HGR61     0.088
ATOM H2     HGR61     0.088
ATOM H3     HGR61     0.088
ATOM H4     HGR61     0.088
ATOM H5     HGR61     0.140
ATOM H6     HGR61     0.140
ATOM H7     HGR61     0.140
ATOM H8     HGR61     0.140
BOND H7   C7
BOND H8   C8
BOND C9   C7
BOND C9   C10
BOND C9   C5
BOND C7   C3
BOND C8   C10
BOND C8   C4
BOND H5   C5
BOND C10  C6
BOND H2   C2
BOND C6   H6
BOND C6   C2
BOND C5   C1
BOND C2   C1
BOND C3   H3
BOND C3   C4
BOND C1   H1
BOND C4   H4
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 HGR61 340.00 1.0800
CG2R61 CG2R61 305.00 1.3750
X        DRUD     500.00      0.000
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
HGR61 CG2R61 CG2R61 HGR61 2.4000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGR61 0.0 -0.029611895 1.049968290
CG2R61 0.0 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
