read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   297 CG2O5   12.01100  ! CARBONYL C: KETONES
MASS   331 CD325A  12.01100  ! 5-MEM RING ALIPHATIC CH2 (PROLINE CB/CG/CD, THF, DEOXYRIBOSE)
MASS   367 OG2D3   15.99940  ! CARBONYL O: KETONES
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M252 0.000
ATOM C1     CG2O5     0.419  ALPHA -0.990  THOLE 1.377
ATOM C2     CD325A   -0.196  ALPHA -1.322  THOLE 1.316
ATOM C3     CD325A   -0.196  ALPHA -1.322  THOLE 1.316
ATOM C4     CD325A   -0.045  ALPHA -1.304  THOLE 1.313
ATOM C5     CD325A   -0.045  ALPHA -1.304  THOLE 1.313
ATOM O      OG2D3     0.090  ALPHA -0.674  THOLE 1.346
ATOM LPAO   LP       -0.243
ATOM LPBO   LP       -0.264
ATOM H1     HGA2      0.062
ATOM H2     HGA2      0.062
ATOM H3     HGA2      0.062
ATOM H4     HGA2      0.062
ATOM H5     HGA2      0.058
ATOM H6     HGA2      0.058
ATOM H7     HGA2      0.058
ATOM H8     HGA2      0.058
BOND H6   C4
BOND H3   C3
BOND H2   C2
BOND H7   C5
BOND C4   C2
BOND C4   C5
BOND C4   H5
BOND C3   C1
BOND C3   C5
BOND C3   H4
BOND O    C1
BOND C1   C2
BOND C2   H1
BOND C5   H8
BOND        O    LPAO         O    LPBO
LONEPAIR relative LPAO   O      C1     C3      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO   O      C1     C3      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY       O      C1    LPAO    LPBO  A11  0.85243 A22  1.04342
IMPR C1     C3     C2     O
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O5 CD325A 330.00 1.5000
CD325A HGA2 307.00 1.1000
CG2O5 OG2D3 700.00 1.2300
CD325A CD325A 195.00 1.5300
OG2D3    LP         0.00      0.000
X        DRUD     500.00      0.000
ANGLES
CD325A CG2O5 OG2D3 75.00 122.20
CD325A CD325A CD325A 58.00 109.50 11.16 2.561
CD325A CD325A HGA2 35.00 111.40 22.53 2.179
CG2O5 CD325A HGA2 50.00 112.00
CD325A CG2O5 CD325A 35.00 115.60
CG2O5 CD325A CD325A 52.00 112.30
HGA2 CD325A HGA2 38.50 106.80 5.40 1.802
DIHEDRALS
CD325A CG2O5 CD325A CD325A 0.7500 1 0.00
CD325A CG2O5 CD325A CD325A 0.1800 2 180.00
CD325A CG2O5 CD325A CD325A 0.0650 3 0.00
CD325A CG2O5 CD325A CD325A 0.0300 6 0.00
CG2O5 CD325A CD325A CD325A 0.1400 3 0.00
CD325A CG2O5 CD325A HGA2 0.1000 3 0.00
OG2D3 CG2O5 CD325A CD325A 0.7500 1 180.00
OG2D3 CG2O5 CD325A CD325A 0.1800 2 180.00
OG2D3 CG2O5 CD325A CD325A 0.0650 3 180.00
OG2D3 CG2O5 CD325A CD325A 0.0300 6 0.00
HGA2 CD325A CD325A HGA2 0.1900 3 0.00
OG2D3 CG2O5 CD325A HGA2 0.0000 3 0.00
CD325A CD325A CD325A CD325A 0.4100 3 180.00
CD325A CD325A CD325A HGA2 0.1900 3 0.00
CG2O5 CD325A CD325A HGA2 0.1400 3 0.00
IMPROPERS
CG2O5 CD325A CD325A OG2D3 70.0000 0 0.00
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
CD325A 0.00 -0.066736783 2.020302761
CG2O5 0.0 -0.112373024 1.744909134
OG2D3 0.0 -0.176718351 1.839924175
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
