read rtf card
*Topology File.
*
    99   1
MASS  -1 CG331 12.01
MASS  -1 CG301 12.01
MASS  -1 CLGA3 35.453
MASS  -1 HGA3 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M002 0.000
ATOM C1     CG331    -0.055  ALPHA -1.552  THOLE 1.291
ATOM C2     CG301     0.343  ALPHA -0.914  THOLE 1.369
ATOM CL1    CLGA3    -0.188  ALPHA -2.041  THOLE 1.349
ATOM CL2    CLGA3    -0.188  ALPHA -2.041  THOLE 1.349
ATOM CL3    CLGA3    -0.188  ALPHA -2.041  THOLE 1.349
ATOM H1     HGA3      0.047
ATOM H2     HGA3      0.047
ATOM H3     HGA3      0.047
ATOM LP1    LPH       0.045
ATOM LP2    LPH       0.045
ATOM LP3    LPH       0.045
BOND CL1  C2
BOND CL3  C2
BOND CL2  C2
BOND C2   C1
BOND C1   H1
BOND C1   H3
BOND C1   H2
BOND      CL1     LP1
BOND      CL2     LP2
BOND      CL3     LP3
LONEPAIR COLINEAR LP1    CL1    C2     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP2    CL2    C2     DIST 1.6400 SCAL 0.0
LONEPAIR COLINEAR LP3    CL3    C2     DIST 1.6400 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG301 CLGA3 190.00 1.7700
CG301 CG331 222.50 1.5380
CG331 HGA3 322.00 1.1110
X        DRUD     500.00      0.000
CLGA3        LPH       0.00      0.000
X LPH 0.0 0.0
ANGLES
CG331 CG301 CLGA3 97.00 111.20
CG301 CG331 HGA3 33.43 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CLGA3 CG301 CLGA3 95.00 109.00
DIHEDRALS
CLGA3 CG301 CG331 HGA3 0.2700 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
CG301 0.00 -0.020214929 2.200007385
CLGA3 0.00 -0.306021720 1.944775957
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100

END
