read rtf card
* Topology File.
*
   99   1
MASS   256 HGA1     1.00800  ! ALPHATIC PROTON, CH
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   315 CG311   12.01100  ! ALIPHATIC C WITH 1 H, CH
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M128 0.000
ATOM C1     CG331    -0.026  ALPHA -1.735  THOLE 1.220
ATOM C2     CG331    -0.027  ALPHA -1.735  THOLE 1.220
ATOM C3     CG331    -0.027  ALPHA -1.735  THOLE 1.220
ATOM C4     CG311     0.080  ALPHA -1.159  THOLE 1.157
ATOM H1     HGA3      0.000
ATOM H2     HGA3      0.000
ATOM H3     HGA3      0.000
ATOM H4     HGA3      0.000
ATOM H5     HGA3      0.000
ATOM H6     HGA3      0.000
ATOM H7     HGA3      0.000
ATOM H8     HGA3      0.000
ATOM H9     HGA3      0.000
ATOM H10    HGA1      0.000
BOND H10  C4
BOND C4   C3
BOND C4   C1
BOND C4   C2
BOND H1   C1
BOND H9   C3
BOND H5   C2
BOND H6   C2
BOND H8   C3
BOND H3   C1
BOND C3   H7
BOND C1   H2
BOND C2   H4
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG311 CG331 222.50 1.5380
CG331 HGA3 322.00 1.1110
CG311 HGA1 309.00 1.1110
X        DRUD     500.00      0.000
ANGLES
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG331 CG311 HGA1 34.50 110.10 22.53 2.17900
CG311 CG331 HGA3 33.43 110.10 22.53 2.17900
CG331 CG311 CG331 53.35 114.00 8.00 2.56100
DIHEDRALS
CG331 CG311 CG331 HGA3 0.1950 3 0.00
HGA1 CG311 CG331 HGA3 0.1950 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA1 0.00 -0.022360923 1.340014229
CG311 0.00 -0.021796670 2.199989721
HGA3 0.00 -0.022360923 1.340014229
CG331 0.00 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
