read rtf card
* Topology File.
*
   99   1
MASS   256 HGA1     1.00800  ! ALPHATIC PROTON, CH
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   315 CG311   12.01100  ! ALIPHATIC C WITH 1 H, CH
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C1A   15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   375 OG302   15.99940  ! ESTER -O-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS    10 CG2O_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M009 0.000
ATOM C1      CG2O_0     0.530107  ALPHA -1.049  THOLE 1.203
ATOM C2     CG2O2     0.532107  ALPHA -1.049  THOLE 1.202
ATOM C3     CG331    -0.434893  ALPHA -1.595  THOLE 1.235
ATOM C4     CG331    -0.434893  ALPHA -1.595  THOLE 1.235
ATOM C5     CG331    -0.359893  ALPHA -1.564  THOLE 1.295
ATOM C6     CG311     0.302107  ALPHA -1.097  THOLE 1.273
ATOM O1     OD2C1A     0.063107  ALPHA -0.548  THOLE 1.250
ATOM LPAO1  LP       -0.265893
ATOM LPBO1  LP       -0.185893
ATOM O2     OD2C1A     0.063107  ALPHA -0.548  THOLE 1.250
ATOM LPAO2  LP       -0.280893
ATOM LPBO2  LP       -0.193893
ATOM O3     OG302     0.092107  ALPHA -0.443  THOLE 1.299
ATOM LPAO3  LP       -0.149893
ATOM LPBO3  LP       -0.170893
ATOM O4     OG302     0.092107  ALPHA -0.443  THOLE 1.299
ATOM LPAO4  LP       -0.240893
ATOM LPBO4  LP       -0.121893
ATOM H1     HGA3      0.136107
ATOM H2     HGA3      0.136107
ATOM H3     HGA3      0.136107
ATOM H4     HGA3      0.136107
ATOM H5     HGA3      0.136107
ATOM H6     HGA3      0.136107
ATOM H7     HGA3      0.116107
ATOM H8     HGA3      0.116107
ATOM H9     HGA3      0.116107
ATOM H10    HGA1      0.000107
BOND H4   C4
BOND H9   C5
BOND H1   C3
BOND H2   C3
BOND C4   H6
BOND C4   H5
BOND C4   C2
BOND O4   C2
BOND O4   C6
BOND C3   C1
BOND C3   H3
BOND O3   C1
BOND O3   C6
BOND C5   H8
BOND C5   C6
BOND C5   H7
BOND C2   O2
BOND C1   O1
BOND C6   H10
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
BOND       O3   LPAO3        O3   LPBO3
BOND       O4   LPAO4        O4   LPBO4
LONEPAIR relative LPAO1  O1     C1     C3      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     C3      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  0.81460 A22  0.81429
LONEPAIR relative LPAO2  O2     C2     C4      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO2  O2     C2     C4      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O2      C2   LPAO2   LPBO2  A11  0.81460 A22  0.81429
LONEPAIR bisector LPAO3  O3     C1     C6      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO3  O3     C1     C6      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O3      C1   LPAO3   LPBO3  A11  0.95339 A22  1.17593
LONEPAIR bisector LPAO4  O4     C2     C6      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO4  O4     C2     C6      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O4      C2   LPAO4   LPBO4  A11  0.95339 A22  1.17593
IMPR C1     C3     O1     O3
IMPR C2     C4     O2     O4
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD2C1A 750.00 1.2200
CG2O2 OG302 150.00 1.3340
CG2O2 CG331 200.00 1.5220
CG311 OG302 340.00 1.4300
CG311 CG331 222.50 1.5380
CG331 HGA3 322.00 1.1110
CG311 HGA1 309.00 1.1110
OD2C1A    LP         0.00      0.000
OG302    LP         0.00      0.000
X        DRUD     500.00      0.000
CG2O_0   CG331       200.00     1.5220
CG2O_0   OG302       150.00     1.3340
CG2O_0   OD2C1A       750.00     1.2200
ANGLES
CG331 CG2O2 OG302 55.00 109.00 20.00 2.3260
CG2O2 CG331 HGA3 33.00 109.50 30.00 2.16300
CG331 CG311 OG302 75.70 110.10
OG302 CG311 HGA1 60.00 109.50
CG2O2 OG302 CG311 40.00 109.60 30.00 2.2651
CG331 CG311 HGA1 34.50 110.10 22.53 2.17900
OG302 CG311 OG302 70.49 107.00
CG331 CG2O2 OD2C1A 70.00 125.00 20.00 2.44200
OD2C1A CG2O2 OG302 90.00 125.90 160.0 2.2576
CG311 CG331 HGA3 33.43 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2O_0   CG331    HGA3        33.000      109.500    30.000    2.16300
CG2O_0   OG302    CG311       40.000      109.600    30.000    2.26510
CG331    CG2O_0   OG302       55.000      109.000    20.000    2.32600
CG331    CG2O_0   OD2C1A       70.000      125.000    20.000    2.44200
OD2C1A    CG2O_0   OG302       90.000      125.900   160.000    2.25760
DIHEDRALS
CG2O2    OG302    CG311    OG302       1.496199974754173         1       0.0
CG2O2    OG302    CG311    OG302       1.521431875105830         2       0.0
CG2O2    OG302    CG311    OG302       0.191017362069914         3       0.0
CG2O2    OG302    CG311    OG302       0.050274339133264         4     180.0
CG2O2    OG302    CG311    OG302       0.044352310869560         6     180.0
CG331    CG2O2    OG302    CG311       0.595219533315000         1     180.0
CG331    CG2O2    OG302    CG311       3.310727598696467         2     180.0
CG331    CG2O2    OG302    CG311       0.376136418727798         3       0.0
CG331    CG2O2    OG302    CG311       0.192456770939241         4       0.0
CG331    CG2O2    OG302    CG311       0.027435429937583         6       0.0
HGA1 CG311 CG331 HGA3 0.1950 3 0.00
OD2C1A CG2O2 CG331 HGA3 0.0000 6 180.00
OG302 CG2O2 CG331 HGA3 0.0000 3 0.00
OD2C1A CG2O2 OG302 CG311 0.9650 1 180.00
OD2C1A CG2O2 OG302 CG311 3.8500 2 180.00
HGA1 CG311 OG302 CG2O2 0.0000 3 0.00
CG331 CG311 OG302 CG2O2 0.0000 3 0.00
OG302 CG311 CG331 HGA3 0.2000 3 0.00
CG2O_0   OG302    CG311    OG302    1.081066964982253   1       0.0
CG2O_0   OG302    CG311    OG302    1.378251761135314   2       0.0
CG2O_0   OG302    CG311    OG302    0.245789383042573   3       0.0
CG2O_0   OG302    CG311    OG302    0.025480333052683   4     180.0
CG2O_0   OG302    CG311    OG302    0.062535707594101   6     180.0
CG2O_0   OG302    CG311    CG331    0.000000000000000   3       0.0
CG2O_0   OG302    CG311    HGA1     0.000000000000000   3       0.0
CG331    CG2O_0   OG302    CG311       0.671034616009920         1     180.0
CG331    CG2O_0   OG302    CG311       2.921428180580179         2     180.0
CG331    CG2O_0   OG302    CG311       0.438227302197185         3       0.0
CG331    CG2O_0   OG302    CG311       0.166077283512189         4       0.0
CG331    CG2O_0   OG302    CG311       0.035337475735329         6       0.0
CG311    OG302    CG2O_0   OD2C1A    0.965000000000000   1     180.0
CG311    OG302    CG2O_0   OD2C1A    3.850000000000000   2     180.0
OD2C1A    CG2O_0   CG331    HGA3     0.000000000000000   6     180.0
OG302    CG2O_0   CG331    HGA3     0.000000000000000   3       0.0
IMPROPERS
CG2O2 CG331 OD2C1A OG302 62.0000 0 0.00
CG2O_0   CG331    OD2C1A    OG302      62.000     0       0.0
NONBONDED  E14FAC  1.000000
HGA1 0.00 -0.022360923 1.340014229
CG2O2 0.00 -0.089736477 1.648013009
HGA3 0.00 -0.022360923 1.340014229
OG302 0.00 -0.169506190 1.709981450
OD2C1A 0.00 -0.199552529 1.779236014
CG311 0.00 -0.021796670 2.199989721
CG331 0.00 -0.078404462 2.039875310
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG2O_0     0.00   -0.089736477    1.648013009
END
