read rtf card
* Topology File.
*
   99   1
MASS   256 HGA1     1.00800  ! ALPHATIC PROTON, CH
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   315 CD316A   12.01100  ! ALIPHATIC C WITH 1 H, CH
MASS   318 CD326A   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M516 0.000
ATOM C1     CD326A   -0.057  ALPHA -1.498  THOLE 1.253
ATOM C2     CD326A   -0.055  ALPHA -1.498  THOLE 1.253
ATOM C3     CD326A   -0.055  ALPHA -1.498  THOLE 1.253
ATOM C4     CD326A   -0.055  ALPHA -1.498  THOLE 1.253
ATOM C5     CD316A    0.148  ALPHA -1.197  THOLE 1.196
ATOM C6     CD316A    0.148  ALPHA -1.197  THOLE 1.196
ATOM C7     CG331    -0.191  ALPHA -1.731  THOLE 1.104
ATOM C8     CG331    -0.191  ALPHA -1.731  THOLE 1.104
ATOM H1     HGA2      0.013
ATOM H2     HGA2      0.013
ATOM H3     HGA2      0.013
ATOM H4     HGA2      0.013
ATOM H5     HGA2      0.013
ATOM H6     HGA2      0.013
ATOM H7     HGA2      0.013
ATOM H8     HGA2      0.013
ATOM H9     HGA1      0.000
ATOM H10    HGA1      0.000
ATOM H11    HGA3      0.034
ATOM H12    HGA3      0.034
ATOM H13    HGA3      0.034
ATOM H14    HGA3      0.034
ATOM H15    HGA3      0.034
ATOM H16    HGA3      0.034
BOND H9   C5
BOND H3   C2
BOND H8   C4
BOND H14  C8
BOND H13  C7
BOND H12  C7
BOND C5   C7
BOND C5   C3
BOND C5   C1
BOND H5   C3
BOND H2   C1
BOND C2   C1
BOND C2   H4
BOND C2   C6
BOND C4   C3
BOND C4   H7
BOND C4   C6
BOND C8   C6
BOND C8   H16
BOND C8   H15
BOND C7   H11
BOND C3   H6
BOND C1   H1
BOND C6   H10
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CD316A CD326A 222.50 1.5380
CD316A CG331 222.50 1.5380
CD326A CD326A 222.50 1.5300
CG331 HGA3 322.00 1.1110
CD316A HGA1 309.00 1.1110
CD326A HGA2 309.00 1.1110
X        DRUD     500.00      0.000
ANGLES
CD326A CD326A HGA2 26.50 110.10 22.53 2.17900
CD326A CD316A HGA1 34.50 110.10 22.53 2.17900
CD326A CD316A CD326A 58.35 113.50 11.16 2.561
CD326A CD316A CG331 53.35 114.00 8.00 2.561
CG331 CD316A HGA1 34.50 110.10 22.53 2.17900
CD316A CD326A HGA2 33.43 110.10 22.53 2.17900
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CD316A CG331 HGA3 33.43 110.10 22.53 2.17900
CD316A CD326A CD326A 58.35 113.50 11.16 2.56100
HGA2 CD326A HGA2 35.50 109.00 5.40 1.802
DIHEDRALS
CD326A CD316A CD326A HGA2 0.1950 1 0.00
CG331 CD316A CD326A CD326A 0.2000 3 0.00
HGA1 CD316A CG331 HGA3 0.1950 3 0.00
HGA1 CD316A CD326A CD326A 0.1950 3 0.00
CD316A CD326A CD326A CD316A 0.1950 3 0.00
CD316A CD326A CD326A HGA2 0.1950 3 0.00
CG331 CD316A CD326A HGA2 0.2000 3 0.00
CD326A CD316A CG331 HGA3 0.2000 3 0.00
HGA2 CD326A CD326A HGA2 0.2200 3 0.00
CD326A CD316A CD326A CD326A 0.2000 3 0.00
HGA1 CD316A CD326A HGA2 0.1950 3 0.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA1 0.00 -0.022360923 1.340014229
HGA2 0.00 -0.022360923 1.340014229
HGA3 0.00 -0.022360923 1.340014229
CD316A 0.00 -0.027652579 2.200187163
CG331 0.00 -0.078404462 2.039875310
CD326A 0.00 -0.062744658 2.099887648
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100

END
