read rtf card
* Topology File.
*
   99   1
MASS   -1 HGA5     1.00800  ! ALKENE PROTON; H2C=CR
MASS   -1 CG2D2   12.01100  ! ALKENE; H2C=
MASS   -1 LP        0.00000 H  ! general lone pair
MASS   -1 DRUD      0.00000 H  ! drude particle
MASS   -1 HGA5_0     1.008000
MASS   -1 HGA5_1     1.008000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M292 0.000
ATOM C1     CG2D2    -0.254  ALPHA -1.570  THOLE 1.287
ATOM C2     CG2D2    -0.254  ALPHA -1.570  THOLE 1.287
ATOM H1     HGA5      0.127
ATOM H2     HGA5_0    0.127
ATOM H3     HGA5      0.127
ATOM H4     HGA5_1    0.127
BOND C2   C1
BOND C2   H4
BOND C2   H3
BOND H2   C1
BOND C1   H1
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2D2 CG2D2 510.00 1.3300
CG2D2 HGA5 365.00 1.1000
X        DRUD     500.00      0.000
CG2D2    HGA5_1      365.00     1.1000
CG2D2    HGA5_0      365.00     1.1000
ANGLES
CG2D2 CG2D2 HGA5 55.50 120.50
HGA5 CG2D2 HGA5 19.00 119.00
CG2D2    CG2D2    HGA5_1      55.500      120.500
CG2D2    CG2D2    HGA5_0      55.500      120.500
HGA5     CG2D2    HGA5_0      19.000      119.000
HGA5     CG2D2    HGA5_1      19.000      119.000
DIHEDRALS
HGA5 CG2D2 CG2D2 HGA5 4.9000 2 180.00
HGA5     CG2D2    CG2D2    HGA5_1   4.900000000000000   2     180.0
HGA5_0   CG2D2    CG2D2    HGA5_1      0.601920687965000         1     180.0
HGA5_0   CG2D2    CG2D2    HGA5_1      11.050935016776000         2     180.0
HGA5_0   CG2D2    CG2D2    HGA5_1      0.683597177170000         3       0.0
HGA5_0   CG2D2    CG2D2    HGA5_1      0.934906771653000         4       0.0
HGA5_0   CG2D2    CG2D2    HGA5_1      0.019250822401000         6     180.0
HGA5_0   CG2D2    CG2D2    HGA5     4.900000000000000   2     180.0
IMPROPERS
NONBONDED  E14FAC  1.000000
CG2D2 0.00 -0.067881094 2.070024979
HGA5 0.00 -0.035510058 1.209771732
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
HGA5_0     0.00   -0.035510058    1.209771732
HGA5_1     0.00   -0.035510058    1.209771732

END
