read rtf card
*Topology File.
*
    99   1
MASS  -1 CG2R61 12.01
MASS  -1 CG331 12.01
MASS  -1 BRGR1 79.904
MASS  -1 HGR61 1.008
MASS  -1 HGR62 1.008
MASS  -1 HGA3 1.008
MASS  -1 LPH 0.0
MASS  -1 ODW 16.0
MASS  -1 LP 0.0
MASS  -1 HDW 1.008
MASS  -1 DRUD      0.00000 H  ! drude particle
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M177 0.000
ATOM C1     CG2R61   -0.183  ALPHA -1.199  THOLE 1.359
ATOM C2     CG2R61   -0.184  ALPHA -1.199  THOLE 1.359
ATOM C3     CG2R61   -0.061  ALPHA -1.219  THOLE 1.360
ATOM C4     CG2R61   -0.061  ALPHA -1.219  THOLE 1.360
ATOM C5     CG2R61    0.116  ALPHA -0.975  THOLE 1.350
ATOM C6     CG2R61    0.091  ALPHA -1.002  THOLE 1.370
ATOM C7     CG331    -0.239  ALPHA -1.544  THOLE 1.338
ATOM BR     BRGR1    -0.259  ALPHA -2.533  THOLE 1.356
ATOM H1     HGR61     0.138
ATOM H2     HGR61     0.138
ATOM H3     HGR62     0.114
ATOM H4     HGR62     0.114
ATOM H5     HGA3      0.077
ATOM H6     HGA3      0.077
ATOM H7     HGA3      0.077
ATOM LP1    LPH       0.045
BOND H6   C7
BOND H7   C7
BOND H1   C1
BOND C5   C1
BOND C5   C2
BOND C5   C7
BOND C1   C3
BOND H2   C2
BOND C2   C4
BOND H4   C4
BOND C4   C6
BOND C3   C6
BOND C3   H3
BOND BR   C6
BOND C7   H5
BOND BR LP1
LONEPAIR COLINEAR LP1    BR     C6     DIST 1.8900 SCAL 0.0
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2R61 CG2R61 305.00 1.3750
CG2R61 CG331 230.00 1.4900
CG2R61 BRGR1 230.00 1.9030
CG331 HGA3 322.00 1.1110
CG2R61 HGR62 340.00 1.0800
CG2R61 HGR61 340.00 1.0800
BRGR1 LPH 0.0 0.0
X        DRUD     500.00      0.000
X LPH 0.0 0.0
ANGLES
CG2R61 CG2R61 CG2R61 40.00 120.00 35.00 2.41620
CG2R61 CG2R61 BRGR1 45.00 120.00
CG2R61 CG2R61 HGR62 30.00 120.00 22.00 2.15250
CG2R61 CG2R61 CG331 45.80 120.00
CG2R61 CG2R61 HGR61 30.00 120.00 22.00 2.15250
CG2R61 CG331 HGA3 49.30 107.50
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
DIHEDRALS
CG2R61 CG2R61 CG2R61 HGR61 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 HGR62 4.2000 2 180.00
CG2R61 CG2R61 CG2R61 CG2R61 3.1000 2 180.00
CG2R61 CG2R61 CG2R61 CG331 3.1000 2 180.00
CG331 CG2R61 CG2R61 HGR61 2.4000 2 180.00
CG2R61 CG2R61 CG2R61 BRGR1 3.0000 2 180.00
HGR61 CG2R61 CG2R61 HGR62 2.4000 2 180.00
CG2R61 CG2R61 CG331 HGA3 0.0020 6 0.00
BRGR1 CG2R61 CG2R61 HGR62 3.0000 2 180.00
IMPROPERS
NONBONDED  E14FAC  1.000000
HGA3 0.00 -0.022360923 1.340014229
HGR61 0.00 -0.029611895 1.049968290
HGR62 0.00 -0.072877936 0.799313875
CG331 0.00 -0.078404462 2.039875310
BRGR1 0.00 -0.347580802 2.024580716
CG2R61 0.00 -0.066778953 2.089737549
DRUD     0.0   -0.0000    0.0100 ! GENERIC DRUDES
LP       0.0   -0.0000    0.0100
LPH      0.0   -0.0000    0.0100
END
END
