read rtf card
* Topology File.
*
   99   1
MASS   257 HGA2     1.00800  ! ALPHATIC PROTON, CH2
MASS   258 HGA3     1.00800  ! ALPHATIC PROTON, CH3
MASS   294 CG2O2   12.01100  ! CARBONYL C: ESTERS, [NEUTRAL] CARBOXYLIC ACIDS
MASS   318 CG321   12.01100  ! ALIPHATIC C FOR CH2
MASS   322 CG331   12.01100  ! ALIPHATIC C FOR METHYL GROUP (-CH3)
MASS   365 OD2C3A    15.99940  ! CARBONYL O: AMIDES, ESTERS, [NEUTRAL] CARBOXYLIC ACIDS, ALDEHYDES, UERA
MASS   375 OG302   15.99940  ! ESTER -O-
MASS   113 LP        0.00000 H  ! general lone pair
MASS   114 DRUD      0.00000 H  ! drude particle
MASS    10 CG2O_0    12.011000
AUTOGENERATE DRUDE  !note use of DRUDE
AUTO ANGLES DIHE
RESI M021 0.000
ATOM C1     CG2O_0    0.639  ALPHA -1.029  THOLE 1.220
ATOM C2     CG2O2     0.637  ALPHA -1.029  THOLE 1.220
ATOM C3     CG331    -0.554  ALPHA -1.562  THOLE 1.255
ATOM C4     CG331    -0.554  ALPHA -1.562  THOLE 1.255
ATOM C5     CG321     0.185  ALPHA -1.207  THOLE 1.189
ATOM C6     CG321     0.185  ALPHA -1.207  THOLE 1.189
ATOM O1     OD2C3A    0.023  ALPHA -0.591  THOLE 1.249
ATOM LPAO1  LP       -0.243
ATOM LPBO1  LP       -0.262
ATOM O2     OD2C3A    0.023  ALPHA -0.591  THOLE 1.249
ATOM LPAO2  LP       -0.256
ATOM LPBO2  LP       -0.232
ATOM O3     OG302    -0.002  ALPHA -0.487  THOLE 1.291
ATOM LPAO3  LP       -0.188
ATOM LPBO3  LP       -0.135
ATOM O4     OG302    -0.002  ALPHA -0.487  THOLE 1.291
ATOM LPAO4  LP       -0.131
ATOM LPBO4  LP       -0.165
ATOM H1     HGA3      0.162
ATOM H2     HGA3      0.162
ATOM H3     HGA3      0.162
ATOM H4     HGA3      0.162
ATOM H5     HGA3      0.162
ATOM H6     HGA3      0.162
ATOM H7     HGA2      0.015
ATOM H8     HGA2      0.015
ATOM H9     HGA2      0.015
ATOM H10    HGA2      0.015
BOND H6   C4
BOND O1   C1
BOND H8   C5
BOND O2   C2
BOND H2   C3
BOND C4   H4
BOND C4   C2
BOND C4   H5
BOND C1   C3
BOND C1   O3
BOND C2   O4
BOND C5   H7
BOND C5   O3
BOND C5   C6
BOND C3   H1
BOND C3   H3
BOND O4   C6
BOND C6   H9
BOND C6   H10
BOND       O1   LPAO1        O1   LPBO1
BOND       O2   LPAO2        O2   LPBO2
BOND       O3   LPAO3        O3   LPBO3
BOND       O4   LPAO4        O4   LPBO4
LONEPAIR relative LPAO1  O1     C1     C3      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO1  O1     C1     C3      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O1      C1   LPAO1   LPBO1  A11  0.97003 A22  0.77390
LONEPAIR relative LPAO2  O2     C2     C4      distance 0.35 angle 110.00 dihe   0.00
LONEPAIR relative LPBO2  O2     C2     C4      distance 0.35 angle 110.00 dihe 180.00
ANISOTROPY      O2      C2   LPAO2   LPBO2  A11  0.97003 A22  0.77390
LONEPAIR bisector LPAO3  O3     C1     C5      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO3  O3     C1     C5      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O3      C1   LPAO3   LPBO3  A11  1.02171 A22  1.13144
LONEPAIR bisector LPAO4  O4     C2     C6      distance 0.35 angle 110.00 dihe  90.00
LONEPAIR bisector LPBO4  O4     C2     C6      distance 0.35 angle 110.00 dihe 270.00
ANISOTROPY      O4      C2   LPAO4   LPBO4  A11  1.02171 A22  1.13144
IMPR C1     C3     O1     O3
IMPR C2     C4     O2     O4
END
read param card
* MINI FORCE FIELD PARAMETER FILE.
*
BONDS
CG2O2 OD2C3A  750.00 1.2200
CG2O2 OG302 150.00 1.3340
CG321 OG302 320.00 1.4400
CG2O2 CG331 200.00 1.5220
CG321 CG321 222.50 1.5300
CG331 HGA3 322.00 1.1110
CG321 HGA2 309.00 1.1110
OD2C3A     LP         0.00      0.000
OG302    LP         0.00      0.000
X        DRUD     500.00      0.000
CG2O_0   OD2C3A        750.00     1.2200
CG2O_0   CG331       200.00     1.5220
CG2O_0   OG302       150.00     1.3340
ANGLES
CG331 CG2O2 OG302 55.00 109.00 20.00 2.3260
HGA2 CG321 HGA2 35.50 109.00 5.40 1.802
CG321 CG321 HGA2 26.50 110.10 22.53 2.17900
CG2O2 OG302 CG321 40.00 109.60 30.00 2.2651
OG302 CG321 HGA2 60.00 109.50
CG321 CG321 OG302 75.70 110.10
CG331 CG2O2 OD2C3A  70.00 125.00 20.00 2.44200
OD2C3A  CG2O2 OG302 90.00 125.90 160.0 2.2576
HGA3 CG331 HGA3 35.50 108.40 5.40 1.80200
CG2O2 CG331 HGA3 33.00 109.50 30.00 2.16300
CG2O_0   CG331    HGA3        33.000      109.500    30.000    2.16300
CG2O_0   OG302    CG321       40.000      109.600    30.000    2.26510
CG331    CG2O_0   OD2C3A        70.000      125.000    20.000    2.44200
CG331    CG2O_0   OG302       55.000      109.000    20.000    2.32600
OD2C3A     CG2O_0   OG302       90.000      125.900   160.000    2.25760
DIHEDRALS
CG2O2    OG302    CG321    CG321       0.453868428964315         1     180.0
CG2O2    OG302    CG321    CG321       0.463476670899988         2     180.0
CG2O2    OG302    CG321    CG321       0.177682929519484         3     180.0
CG2O2    OG302    CG321    CG321       0.091510404522078         4     180.0
OD2C3A  CG2O2 CG331 HGA3 0.0000 6 180.00
OG302 CG2O2 CG331 HGA3 0.0000 3 0.00
HGA2 CG321 OG302 CG2O2 0.0000 3 0.00
CG331    CG2O2    OG302    CG321       0.787002040206742         1     180.0
CG331    CG2O2    OG302    CG321       3.389152330841286         2     180.0
CG331    CG2O2    OG302    CG321       0.340857439723780         3       0.0
CG331    CG2O2    OG302    CG321       0.051942902386632         4       0.0
CG331    CG2O2    OG302    CG321       0.008404517300893         6       0.0
OG302    CG321    CG321    OG302       0.073688325846563         1     180.0
OG302    CG321    CG321    OG302       0.275994255114973         2       0.0
OG302    CG321    CG321    OG302       0.254618732312949         3     180.0
OG302    CG321    CG321    OG302       0.052296017404768         4       0.0
OG302    CG321    CG321    OG302       0.075459792610810         6     180.0
OD2C3A  CG2O2 OG302 CG321 0.9650 1 180.00
OD2C3A  CG2O2 OG302 CG321 3.8500 2 180.00
OG302 CG321 CG321 HGA2 0.1950 3 0.00
HGA2 CG321 CG321 HGA2 0.2200 3 0.00
CG2O_0   OG302    CG321    HGA2     0.000000000000000   3       0.0
CG2O_0   OG302    CG321    CG321       0.449874539751558         1     180.0
CG2O_0   OG302    CG321    CG321       0.470981585126619         2     180.0
CG2O_0   OG302    CG321    CG321       0.207334637561035         3     180.0
CG2O_0   OG302    CG321    CG321       0.100491889523483         4     180.0
CG331    CG2O_0   OG302    CG321       1.057663118442775         1     180.0
CG331    CG2O_0   OG302    CG321       3.386231698197495         2     180.0
CG331    CG2O_0   OG302    CG321       0.359228908087982         3       0.0
CG331    CG2O_0   OG302    CG321       0.052116734563374         4       0.0
CG331    CG2O_0   OG302    CG321       0.009913867278947         6       0.0
CG321    OG302    CG2O_0   OD2C3A     0.965000000000000   1     180.0
CG321    OG302    CG2O_0   OD2C3A     3.850000000000000   2     180.0
OD2C3A     CG2O_0   CG331    HGA3     0.000000000000000   6     180.0
OG302    CG2O_0   CG331    HGA3     0.000000000000000   3       0.0
IMPROPERS
CG2O2 CG331 OD2C3A  OG302 62.0000 0 0.00
CG2O_0   CG331    OD2C3A     OG302      62.000     0       0.0
NONBONDED  E14FAC  1.000000
HGA2 0.0 -0.022360923 1.340014229
HGA3 0.0 -0.022360923 1.340014229
CG2O2 0.0 -0.089736477 1.648013009
OG302 0.0 -0.169506190 1.709981450
OD2C3A  0.0 -0.158052238 1.879979715
CG331 0.0 -0.078404462 2.039875310
CG321 0.0 -0.056093960 2.099924614
DRUD     0.0   -0.0000    0.0100 ! WILDCARD FOR DRUDES AND DUMMY ATOM
LP       0.0   -0.0000    0.0100
CG2O_0 0.0 -0.089736477 1.648013009

END
